<?xml version="1.0" ?><!DOCTYPE TS><TS language="de" version="2.1">
<context>
    <name>QObject</name>
    <message>
        <source>Invalid folder</source>
        <translation>Ungültiger Ordner</translation>
    </message>
    <message>
        <source>Open folder</source>
        <translation>Ordner öffnen</translation>
    </message>
    <message>
        <source>Network disconnected</source>
        <translation>Netzwerk getrennt</translation>
    </message>
    <message>
        <source>You don&apos;t have permission to operate this folder</source>
        <translation>Sie haben keine Berechtigung diesen Ordner zu nutzen</translation>
    </message>
    <message>
        <source>Auto add similar files to play</source>
        <translation>Ähnliche Dateien automatisch zur Wiedergabe hinzufügen</translation>
    </message>
    <message>
        <source>Clear playlist when exit</source>
        <translation>Wiedergabeliste beim Beenden leeren</translation>
    </message>
    <message>
        <source>Show video preview on mouseover</source>
        <translation>Videovorschau beim Überfahren mit der Maus anzeigen</translation>
    </message>
    <message>
        <source>Open a new player for each file played</source>
        <translation>Öffne einen neuen Player für jede abgespielte Datei</translation>
    </message>
    <message>
        <source>Pause when minimized</source>
        <translation>Beim Minimieren pausieren</translation>
    </message>
    <message>
        <source>Remember playback position</source>
        <translation>Wiedergabeposition merken</translation>
    </message>
    <message>
        <source>Path</source>
        <translation>Pfad</translation>
    </message>
    <message>
        <source>Basic</source>
        <translation>Basis</translation>
    </message>
    <message>
        <source>Play</source>
        <translation>Wiedergeben</translation>
    </message>
    <message>
        <source>Screenshot</source>
        <translation>Bildschirmfoto</translation>
    </message>
    <message>
        <source>Shortcuts</source>
        <translation>Tastenkürzel</translation>
    </message>
    <message>
        <source>File</source>
        <translation>Datei</translation>
    </message>
    <message>
        <source>Frame/Sound</source>
        <translation>Bild/Ton</translation>
    </message>
    <message>
        <source>Playback</source>
        <translation>Wiedergabe</translation>
    </message>
    <message>
        <source>Subtitle</source>
        <translation>Untertitel</translation>
    </message>
    <message>
        <source>Font Style</source>
        <translation>Schriftstil</translation>
    </message>
    <message>
        <source>Restore Defaults</source>
        <translation>Standardeinstellungen wiederherstellen</translation>
    </message>
    <message>
        <source>Open file</source>
        <translation>Datei öffnen</translation>
    </message>
    <message>
        <source>Open next</source>
        <translation>Nächstes öffnen</translation>
    </message>
    <message>
        <source>Open previous</source>
        <translation>Vorheriges öffnen</translation>
    </message>
    <message>
        <source>Mini mode</source>
        <translation>Mini-Modus</translation>
    </message>
    <message>
        <source>Mute</source>
        <translation>Stummschalten</translation>
    </message>
    <message>
        <source>Next frame</source>
        <translation>Ein Bild vorwärts</translation>
    </message>
    <message>
        <source>Previous frame</source>
        <translation>Ein Bild zurück</translation>
    </message>
    <message>
        <source>Volume down</source>
        <translation>Lautstärke verringern</translation>
    </message>
    <message>
        <source>Volume up</source>
        <translation>Lautstärke erhöhen</translation>
    </message>
    <message>
        <source>Speed up</source>
        <translation>Geschwindigkeit erhöhen</translation>
    </message>
    <message>
        <source>Speed down</source>
        <translation>Geschwindigkeit verringern</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>Vollbild</translation>
    </message>
    <message>
        <source>Pause/Play</source>
        <translation>Pause/Wiedergabe</translation>
    </message>
    <message>
        <source>Playlist</source>
        <translation>Wiedergabeliste</translation>
    </message>
    <message>
        <source>Reset speed</source>
        <translation>Geschwindigkeit zurücksetzen</translation>
    </message>
    <message>
        <source>Rewind</source>
        <translation>Zurückspulen</translation>
    </message>
    <message>
        <source>Forward</source>
        <translation>Vorspulen</translation>
    </message>
    <message>
        <source>Film screenshot</source>
        <translation>Film-Bildschirmfoto</translation>
    </message>
    <message>
        <source>0.5s backward</source>
        <translation>0,5 s zurückspulen</translation>
    </message>
    <message>
        <source>0.5s forward</source>
        <translation>0,5 s vorspulen</translation>
    </message>
    <message>
        <source>Font</source>
        <translation>Schriftart</translation>
    </message>
    <message>
        <source>Exit fullscreen/mini mode</source>
        <translation>Vollbild/Mini-Modus beenden</translation>
    </message>
    <message>
        <source>Movie</source>
        <translation>Film</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>Einstellungen</translation>
    </message>
    <message>
        <source>Help</source>
        <translation>Hilfe</translation>
    </message>
    <message>
        <source>Display shortcuts</source>
        <translation>Tastenkürzel anzeigen </translation>
    </message>
    <message>
        <source>Delete from playlist</source>
        <translation>Aus Wiedergabeliste löschen</translation>
    </message>
    <message>
        <source>Film info</source>
        <translation>Filminfo</translation>
    </message>
    <message>
        <source>Burst shooting</source>
        <translation>Serienbildaufnahme</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>Größe</translation>
    </message>
    <message>
        <source>Movie is a full-featured video player, supporting playing local and streaming media in multiple video formats.</source>
        <translation>Movie ist ein Videoplayer, der die lokale und Streaming-Videowiedergabe in mehreren Videoformaten unterstützt.</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>Default play mode</source>
        <translation>Standard-Wiedergabemodus</translation>
    </message>
    <message>
        <source>Show thumbnails in progress bar</source>
        <translation>Vorschaubilder im Fortschrittsbalken anzeigen</translation>
    </message>
</context>
<context>
    <name>UrlDialog</name>
    <message>
        <source>Cancel</source>
        <translation>Abbrechen</translation>
    </message>
    <message>
        <source>Please enter the URL:</source>
        <translation>Bitte geben Sie die URL ein:</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
</context>
<context>
    <name>dmr::ActionFactory</name>
    <message>
        <source>Settings</source>
        <translation>Einstellungen</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>Vollbild</translation>
    </message>
    <message>
        <source>Always on Top</source>
        <translation>Immer im Vordergrund</translation>
    </message>
    <message>
        <source>Empty playlist</source>
        <translation>Leere Wiedergabeliste</translation>
    </message>
    <message>
        <source>Film info</source>
        <translation>Filminfo</translation>
    </message>
    <message>
        <source>Open file</source>
        <translation>Datei öffnen</translation>
    </message>
    <message>
        <source>Open folder</source>
        <translation>Ordner öffnen</translation>
    </message>
    <message>
        <source>Open URL</source>
        <translation>URL öffnen</translation>
    </message>
    <message>
        <source>Open CD/DVD</source>
        <translation>CD/DVD öffnen</translation>
    </message>
    <message>
        <source>Mini Mode</source>
        <translation>Mini-Modus</translation>
    </message>
    <message>
        <source>Play Mode</source>
        <translation>Wiedergabemodus</translation>
    </message>
    <message>
        <source>Order Play</source>
        <translation>Geordnete Wiedergabe</translation>
    </message>
    <message>
        <source>Shuffle Play</source>
        <translation>Zufallswiedergabe</translation>
    </message>
    <message>
        <source>Single Play</source>
        <translation>Einzelwiedergabe</translation>
    </message>
    <message>
        <source>Single Loop</source>
        <translation>Einzelne Schleife</translation>
    </message>
    <message>
        <source>List Loop</source>
        <translation>Liste wiederholen</translation>
    </message>
    <message>
        <source>Frame</source>
        <translation>Bild</translation>
    </message>
    <message>
        <source>Default</source>
        <translation>Standard</translation>
    </message>
    <message>
        <source>Clockwise</source>
        <translation>Im Uhrzeigersinn</translation>
    </message>
    <message>
        <source>Counterclockwise</source>
        <translation>Gegen den Uhrzeigersinn</translation>
    </message>
    <message>
        <source>Sound</source>
        <translation>Ton</translation>
    </message>
    <message>
        <source>Channel</source>
        <translation>Kanal</translation>
    </message>
    <message>
        <source>Stereo</source>
        <translation>Stereo</translation>
    </message>
    <message>
        <source>Left channel</source>
        <translation>Linker Kanal</translation>
    </message>
    <message>
        <source>Right channel</source>
        <translation>Rechter Kanal</translation>
    </message>
    <message>
        <source>Track</source>
        <translation>Musiktitel</translation>
    </message>
    <message>
        <source>Subtitle</source>
        <translation>Untertitel</translation>
    </message>
    <message>
        <source>Load</source>
        <translation>Laden</translation>
    </message>
    <message>
        <source>Online Search</source>
        <translation>Online-Suche</translation>
    </message>
    <message>
        <source>Select</source>
        <translation>Auswählen</translation>
    </message>
    <message>
        <source>Hide</source>
        <translation>Ausblenden</translation>
    </message>
    <message>
        <source>Encodings</source>
        <translation>Kodierungen</translation>
    </message>
    <message>
        <source>Screenshot</source>
        <translation>Bildschirmfoto</translation>
    </message>
    <message>
        <source>Film Screenshot</source>
        <translation>Film-Bildschirmfoto</translation>
    </message>
    <message>
        <source>Burst Shooting</source>
        <translation>Serienbildaufnahme</translation>
    </message>
    <message>
        <source>Playlist</source>
        <translation>Wiedergabeliste</translation>
    </message>
    <message>
        <source>Film Info</source>
        <translation>Filminfo</translation>
    </message>
    <message>
        <source>Delete from playlist</source>
        <translation>Aus Wiedergabeliste löschen</translation>
    </message>
    <message>
        <source>Display in file manager</source>
        <translation>In Dateiverwaltung anzeigen</translation>
    </message>
    <message>
        <source>Next Frame</source>
        <translation>Ein Bild vorwärts</translation>
    </message>
    <message>
        <source>Previous Frame</source>
        <translation>Ein Bild zurück</translation>
    </message>
    <message>
        <source>Open screenshot folder</source>
        <translation>Bildschirmfotoordner öffnen</translation>
    </message>
</context>
<context>
    <name>dmr::BurstScreenshotsDialog</name>
    <message>
        <source>Duration: %1</source>
        <translation>Dauer: %1</translation>
    </message>
    <message>
        <source>Resolution: %1</source>
        <translation>Auflösung: %1</translation>
    </message>
    <message>
        <source>Size: %1</source>
        <translation>Größe: %1</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Speichern</translation>
    </message>
</context>
<context>
    <name>dmr::MainWindow</name>
    <message>
        <source>Load successfully</source>
        <translation>Erfolgreich geladen</translation>
    </message>
    <message>
        <source>Load failed</source>
        <translation>Laden fehlgeschlagen</translation>
    </message>
    <message>
        <source>Buffering...</source>
        <translation>Pufferung ...</translation>
    </message>
    <message>
        <source>No device found</source>
        <translation>Kein Gerät gefunden</translation>
    </message>
    <message>
        <source>Open folder</source>
        <translation>Ordner öffnen</translation>
    </message>
    <message>
        <source>All videos (%1)</source>
        <translation>Alle Videos (%1)</translation>
    </message>
    <message>
        <source>Stereo</source>
        <translation>Stereo</translation>
    </message>
    <message>
        <source>Left channel</source>
        <translation>Linker Kanal</translation>
    </message>
    <message>
        <source>Right channel</source>
        <translation>Rechter Kanal</translation>
    </message>
    <message>
        <source>Parse failed</source>
        <translation>Auslesen fehlgeschlagen</translation>
    </message>
    <message>
        <source>Mute</source>
        <translation>Stummschalten</translation>
    </message>
    <message>
        <source>Volume: %1%</source>
        <translation>Lautstärke: %1%</translation>
    </message>
    <message>
        <source>Track: %1</source>
        <translation>Musiktitel: %1</translation>
    </message>
    <message>
        <source>Subtitle %1: %2s</source>
        <translation>Untertitel %1: %2s</translation>
    </message>
    <message>
        <source>delayed</source>
        <translation>verzögert</translation>
    </message>
    <message>
        <source>advanced</source>
        <translation>vorgerückt</translation>
    </message>
    <message>
        <source>Speed: %1x</source>
        <translation>Geschwindigkeit: %1x</translation>
    </message>
    <message>
        <source>Subtitle (*.ass *.aqt *.jss *.gsub *.ssf *.srt *.sub *.ssa *.smi *.usf *.idx)</source>
        <translation>Untertitel (*.ass *.aqt *.jss *.gsub *.ssf *.srt *.sub *.ssa *.smi *.usf *.idx)</translation>
    </message>
    <message>
        <source>View</source>
        <translation>Ansicht</translation>
    </message>
    <message>
        <source>Saved to</source>
        <translation>Gespeichert in</translation>
    </message>
    <message>
        <source>The screenshot is saved</source>
        <translation>Das Bildschirmfoto ist gespeichert</translation>
    </message>
    <message>
        <source>Failed to save the screenshot</source>
        <translation>Bild konnte nicht gespeichert werden</translation>
    </message>
    <message>
        <source>Invalid file: %1</source>
        <translation>Ungültige Datei: %1</translation>
    </message>
    <message>
        <source>No matching online subtitles</source>
        <translation>Keine passenden Online-Untertitel</translation>
    </message>
    <message>
        <source>Cannot open file or stream</source>
        <translation>Datei oder Stream kann nicht geöffnet werden</translation>
    </message>
    <message>
        <source>Invalid file</source>
        <translation>Ungültige Datei</translation>
    </message>
    <message>
        <source>No video file found</source>
        <translation>Keine Videodatei gefunden</translation>
    </message>
    <message>
        <source>Open File</source>
        <translation>Datei öffnen</translation>
    </message>
    <message>
        <source>Film screenshot</source>
        <translation>Film-Bildschirmfoto</translation>
    </message>
    <message>
        <source>Taking the screenshots, please wait...</source>
        <translation>Bildschirmfotos werden aufgenommen, bitte warten...</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>Please insert a CD/DVD</source>
        <translation>Bitte legen Sie eine CD/DVD ein</translation>
    </message>
    <message>
        <source>Reading DVD files...</source>
        <translation>DVD-Dateien werden gelesen ...</translation>
    </message>
    <message>
        <source>4K video may be stuck</source>
        <translation>4K-Video kann hängen bleiben</translation>
    </message>
    <message>
        <source>Please load the video first</source>
        <translation>Bitte laden Sie zuerst das Video</translation>
    </message>
    <message>
        <source>Order play</source>
        <translation>Geordnete Wiedergabe</translation>
    </message>
    <message>
        <source>Shuffle play</source>
        <translation>Zufallswiedergabe</translation>
    </message>
    <message>
        <source>Single play</source>
        <translation>Einzelwiedergabe</translation>
    </message>
    <message>
        <source>Single loop</source>
        <translation>Einzelne Schleife</translation>
    </message>
    <message>
        <source>List loop</source>
        <translation>Liste wiederholen</translation>
    </message>
    <message>
        <source>The CD/DVD has been ejected</source>
        <translation>Die CD/DVD wurde ausgeworfen</translation>
    </message>
    <message>
        <source>All videos (%2 %1)</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>All videos (*)(%2 %1)</source>
        <translation>Alle Videos (*)(%2 %1)</translation>
    </message>
</context>
<context>
    <name>dmr::MovieInfo</name>
    <message>
        <source>%1G</source>
        <translation type="vanished">%1G</translation>
    </message>
    <message>
        <source>%1M</source>
        <translation type="vanished">%1M</translation>
    </message>
    <message>
        <source>%1K</source>
        <translation type="vanished">%1K</translation>
    </message>
    <message>
        <source>%1</source>
        <translation type="vanished">%1</translation>
    </message>
</context>
<context>
    <name>dmr::MovieInfoDialog</name>
    <message>
        <source>Film info</source>
        <translation>Filminfo</translation>
    </message>
    <message>
        <source>Resolution</source>
        <translation>Auflösung</translation>
    </message>
    <message>
        <source>Duration</source>
        <translation>Dauer</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Typ</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>Größe</translation>
    </message>
    <message>
        <source>Path</source>
        <translation>Pfad</translation>
    </message>
    <message>
        <source>Codec info</source>
        <translation>Codec Info</translation>
    </message>
    <message>
        <source>Video CodecID</source>
        <translation>Video CodecID</translation>
    </message>
    <message>
        <source>Video CodeRate</source>
        <translation>Video Codec Rate</translation>
    </message>
    <message>
        <source>%1 kbps</source>
        <translation>%1 kbit/s</translation>
    </message>
    <message>
        <source>FPS</source>
        <translation>FPS</translation>
    </message>
    <message>
        <source>%1 fps</source>
        <translation>%1 fps</translation>
    </message>
    <message>
        <source>Proportion</source>
        <translation>Verhältnis</translation>
    </message>
    <message>
        <source>%1</source>
        <translation>%1</translation>
    </message>
    <message>
        <source>Audio info</source>
        <translation>Audio Info</translation>
    </message>
    <message>
        <source>Audio CodecID</source>
        <translation>Audio CodecID</translation>
    </message>
    <message>
        <source>Audio CodeRate</source>
        <translation>Audio Codec Rate</translation>
    </message>
    <message>
        <source>Audio digit</source>
        <translation>Audio Digit</translation>
    </message>
    <message>
        <source>%1 bits</source>
        <translation>%1 Bits</translation>
    </message>
    <message>
        <source>Channels</source>
        <translation>Kanäle</translation>
    </message>
    <message>
        <source>%1 channels</source>
        <translation>%1 Kanäle</translation>
    </message>
    <message>
        <source>Sampling</source>
        <translation>Sampling</translation>
    </message>
    <message>
        <source>%1hz</source>
        <translation>%1hz</translation>
    </message>
</context>
<context>
    <name>dmr::MpvProxy</name>
    <message>
        <source>Internal</source>
        <translation>Intern</translation>
    </message>
</context>
<context>
    <name>dmr::PlayItemWidget</name>
    <message>
        <source>The file does not exist</source>
        <translation>Die Datei existiert nicht</translation>
    </message>
</context>
<context>
    <name>dmr::PlaylistWidget</name>
    <message>
        <source>Playlist</source>
        <translation>Wiedergabeliste</translation>
    </message>
    <message>
        <source>%1 videos</source>
        <translation>%1 Videos</translation>
    </message>
    <message>
        <source>Empty</source>
        <translation>Leeren</translation>
    </message>
</context>
<context>
    <name>dmr::Settings</name>
    <message>
        <source>%1/Movie%2.jpg</source>
        <translation>%1/Movie%2.jpg</translation>
    </message>
    <message>
        <source>%1/Movie%2(%3).jpg</source>
        <translation>%1/Movie%2(%3).jpg</translation>
    </message>
    <message>
        <source>Order play</source>
        <translation>Geordnete Wiedergabe</translation>
    </message>
    <message>
        <source>Shuffle play</source>
        <translation>Zufallswiedergabe</translation>
    </message>
    <message>
        <source>Single play</source>
        <translation>Einzelwiedergabe</translation>
    </message>
    <message>
        <source>Single loop</source>
        <translation>Einzelne Schleife</translation>
    </message>
    <message>
        <source>List loop</source>
        <translation>Liste wiederholen</translation>
    </message>
</context>
<context>
    <name>dmr::ToolboxProxy</name>
    <message>
        <source>Play</source>
        <translation>Wiedergeben</translation>
    </message>
    <message>
        <source>Previous</source>
        <translation>Vorherige</translation>
    </message>
    <message>
        <source>Next</source>
        <translation>Nächster Titel</translation>
    </message>
    <message>
        <source>Subtitles</source>
        <translation>Untertitel</translation>
    </message>
    <message>
        <source>Playlist</source>
        <translation>Wiedergabeliste</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>Vollbild</translation>
    </message>
    <message>
        <source>Play/Pause</source>
        <translation>Wiedergeben/Pausieren</translation>
    </message>
    <message>
        <source>play</source>
        <translation>abspielen</translation>
    </message>
    <message>
        <source>prev</source>
        <translation>vorheriger</translation>
    </message>
    <message>
        <source>next</source>
        <translation>nächster</translation>
    </message>
    <message>
        <source>fs</source>
        <translation>fs</translation>
    </message>
    <message>
        <source>list</source>
        <translation>auflisten</translation>
    </message>
    <message>
        <source>Exit fullscreen</source>
        <translation>Vollbild beenden</translation>
    </message>
    <message>
        <source>Pause</source>
        <translation>Pausieren</translation>
    </message>
</context>
</TS>