<?xml version="1.0" ?><!DOCTYPE TS><TS language="sr" version="2.1">
<context>
    <name>QObject</name>
    <message>
        <source>Invalid folder</source>
        <translation>Неисправна фасцикла</translation>
    </message>
    <message>
        <source>Open folder</source>
        <translation>Отвори фасциклу</translation>
    </message>
    <message>
        <source>Network disconnected</source>
        <translation>Мрежа није повезана</translation>
    </message>
    <message>
        <source>You don&apos;t have permission to operate this folder</source>
        <translation>Немате дозволу да користите ову фасциклу</translation>
    </message>
    <message>
        <source>Auto add similar files to play</source>
        <translation>Аутоматски додај сличне датотеке за пуштање</translation>
    </message>
    <message>
        <source>Clear playlist when exit</source>
        <translation>Очисти листу пуштања кад изађем</translation>
    </message>
    <message>
        <source>Show video preview on mouseover</source>
        <translation>Преглед видеа преласком показивача</translation>
    </message>
    <message>
        <source>Open a new player for each file played</source>
        <translation>Отвори нови пуштач за сваку датотеку која се пушта</translation>
    </message>
    <message>
        <source>Pause when minimized</source>
        <translation>Пауза кад минимализујем</translation>
    </message>
    <message>
        <source>Remember playback position</source>
        <translation>Запамти позицију репродукције</translation>
    </message>
    <message>
        <source>Path</source>
        <translation>Путања</translation>
    </message>
    <message>
        <source>Basic</source>
        <translation>Основно</translation>
    </message>
    <message>
        <source>Play</source>
        <translation>Репродукција</translation>
    </message>
    <message>
        <source>Screenshot</source>
        <translation>Слика екрана</translation>
    </message>
    <message>
        <source>Shortcuts</source>
        <translation>Пречице</translation>
    </message>
    <message>
        <source>File</source>
        <translation>Датотека</translation>
    </message>
    <message>
        <source>Frame/Sound</source>
        <translation>Кадар/Звук</translation>
    </message>
    <message>
        <source>Playback</source>
        <translation>Репродукција</translation>
    </message>
    <message>
        <source>Subtitle</source>
        <translation>Превод</translation>
    </message>
    <message>
        <source>Font Style</source>
        <translation>Стил фонта</translation>
    </message>
    <message>
        <source>Restore Defaults</source>
        <translation>Врати Подразумевано</translation>
    </message>
    <message>
        <source>Open file</source>
        <translation>Отвори датотеку</translation>
    </message>
    <message>
        <source>Open next</source>
        <translation>Отвори следеће</translation>
    </message>
    <message>
        <source>Open previous</source>
        <translation>Отвори претходно</translation>
    </message>
    <message>
        <source>Mini mode</source>
        <translation>Мини режим</translation>
    </message>
    <message>
        <source>Mute</source>
        <translation>Ућуткај</translation>
    </message>
    <message>
        <source>Next frame</source>
        <translation>Следећи кадар</translation>
    </message>
    <message>
        <source>Previous frame</source>
        <translation>Претходни кадар</translation>
    </message>
    <message>
        <source>Volume down</source>
        <translation>Утишај</translation>
    </message>
    <message>
        <source>Volume up</source>
        <translation>Појачај</translation>
    </message>
    <message>
        <source>Speed up</source>
        <translation>Убрзај</translation>
    </message>
    <message>
        <source>Speed down</source>
        <translation>Успори</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>Цео екран</translation>
    </message>
    <message>
        <source>Pause/Play</source>
        <translation>Паузирај/Пусти</translation>
    </message>
    <message>
        <source>Playlist</source>
        <translation>Листа пуштања</translation>
    </message>
    <message>
        <source>Reset speed</source>
        <translation>Врати почетну брзину</translation>
    </message>
    <message>
        <source>Rewind</source>
        <translation>Премотај</translation>
    </message>
    <message>
        <source>Forward</source>
        <translation>Напред</translation>
    </message>
    <message>
        <source>Film screenshot</source>
        <translation>Усликај видео</translation>
    </message>
    <message>
        <source>0.5s backward</source>
        <translation>0.5s уназад</translation>
    </message>
    <message>
        <source>0.5s forward</source>
        <translation>0.5s унапред</translation>
    </message>
    <message>
        <source>Font</source>
        <translation>Фонт</translation>
    </message>
    <message>
        <source>Exit fullscreen/mini mode</source>
        <translation>Напусти цео екран/мини режим</translation>
    </message>
    <message>
        <source>Movie</source>
        <translation>Филм</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>Подeшавања</translation>
    </message>
    <message>
        <source>Help</source>
        <translation>Помоћ</translation>
    </message>
    <message>
        <source>Display shortcuts</source>
        <translation>Прикажи пречице</translation>
    </message>
    <message>
        <source>Delete from playlist</source>
        <translation>Уклони из листе пуштања</translation>
    </message>
    <message>
        <source>Film info</source>
        <translation>Својства видеа</translation>
    </message>
    <message>
        <source>Burst shooting</source>
        <translation>Рафално усликавање</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>Величина</translation>
    </message>
    <message>
        <source>Movie is a full-featured video player, supporting playing local and streaming media in multiple video formats.</source>
        <translation>Филм је потпуно опремљен пуштач видеа који подржава приказивање многих локалних видео формата и видеа из токова.</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>У реду</translation>
    </message>
    <message>
        <source>Default play mode</source>
        <translation>Подразумевани режим пуштања</translation>
    </message>
    <message>
        <source>Show thumbnails in progress bar</source>
        <translation> Прикажи умањене приказе на траци напретка</translation>
    </message>
</context>
<context>
    <name>UrlDialog</name>
    <message>
        <source>Cancel</source>
        <translation>Откажи</translation>
    </message>
    <message>
        <source>Please enter the URL:</source>
        <translation>Молимо унесите УРЛ:</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>У реду</translation>
    </message>
</context>
<context>
    <name>dmr::ActionFactory</name>
    <message>
        <source>Settings</source>
        <translation>Подешавања</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>Цео екран</translation>
    </message>
    <message>
        <source>Always on Top</source>
        <translation>Увек на врху</translation>
    </message>
    <message>
        <source>Empty playlist</source>
        <translation>Празна листа пуштања</translation>
    </message>
    <message>
        <source>Film info</source>
        <translation>Својства видеа</translation>
    </message>
    <message>
        <source>Open file</source>
        <translation>Отвори датотеку</translation>
    </message>
    <message>
        <source>Open folder</source>
        <translation>Отвори фасциклу</translation>
    </message>
    <message>
        <source>Open URL</source>
        <translation>Отвори УРЛ</translation>
    </message>
    <message>
        <source>Open CD/DVD</source>
        <translation>Отвори ЦД/ДВД</translation>
    </message>
    <message>
        <source>Mini Mode</source>
        <translation>Мини режим</translation>
    </message>
    <message>
        <source>Play Mode</source>
        <translation>Режим пуштања</translation>
    </message>
    <message>
        <source>Order Play</source>
        <translation>Пуштај по реду</translation>
    </message>
    <message>
        <source>Shuffle Play</source>
        <translation>Пуштај насумично</translation>
    </message>
    <message>
        <source>Single Play</source>
        <translation>Пусти један</translation>
    </message>
    <message>
        <source>Single Loop</source>
        <translation>Понављај видео</translation>
    </message>
    <message>
        <source>List Loop</source>
        <translation>Понављај листу</translation>
    </message>
    <message>
        <source>Frame</source>
        <translation>Кадар</translation>
    </message>
    <message>
        <source>Default</source>
        <translation>Подразумевано</translation>
    </message>
    <message>
        <source>Clockwise</source>
        <translation>Ротирај удесно</translation>
    </message>
    <message>
        <source>Counterclockwise</source>
        <translation>Ротирај улево</translation>
    </message>
    <message>
        <source>Sound</source>
        <translation>Звук</translation>
    </message>
    <message>
        <source>Channel</source>
        <translation>Канал</translation>
    </message>
    <message>
        <source>Stereo</source>
        <translation>Стерео</translation>
    </message>
    <message>
        <source>Left channel</source>
        <translation>Леви канал</translation>
    </message>
    <message>
        <source>Right channel</source>
        <translation>Десни канал</translation>
    </message>
    <message>
        <source>Track</source>
        <translation>Снимак</translation>
    </message>
    <message>
        <source>Subtitle</source>
        <translation>Превод</translation>
    </message>
    <message>
        <source>Load</source>
        <translation>Учитај</translation>
    </message>
    <message>
        <source>Online Search</source>
        <translation>Тражи на мрежи</translation>
    </message>
    <message>
        <source>Select</source>
        <translation>Изабери</translation>
    </message>
    <message>
        <source>Hide</source>
        <translation>Сакриј</translation>
    </message>
    <message>
        <source>Encodings</source>
        <translation>Кодирања</translation>
    </message>
    <message>
        <source>Screenshot</source>
        <translation>Слика екрана</translation>
    </message>
    <message>
        <source>Film Screenshot</source>
        <translation>Усликај видео</translation>
    </message>
    <message>
        <source>Burst Shooting</source>
        <translation>Рафално усликавање</translation>
    </message>
    <message>
        <source>Playlist</source>
        <translation>Листа пуштања</translation>
    </message>
    <message>
        <source>Film Info</source>
        <translation>Својства видеа</translation>
    </message>
    <message>
        <source>Delete from playlist</source>
        <translation>Уклони из листе пуштања</translation>
    </message>
    <message>
        <source>Display in file manager</source>
        <translation>Прикажи у управнику података</translation>
    </message>
    <message>
        <source>Next Frame</source>
        <translation>Следећи кадар</translation>
    </message>
    <message>
        <source>Previous Frame</source>
        <translation>Претходни кадар</translation>
    </message>
    <message>
        <source>Open screenshot folder</source>
        <translation>Отвори фасциклу са сликама екрана</translation>
    </message>
</context>
<context>
    <name>dmr::BurstScreenshotsDialog</name>
    <message>
        <source>Duration: %1</source>
        <translation>Трајање: %1</translation>
    </message>
    <message>
        <source>Resolution: %1</source>
        <translation>Резолуција: %1</translation>
    </message>
    <message>
        <source>Size: %1</source>
        <translation>Величина: %1</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Сачувај</translation>
    </message>
</context>
<context>
    <name>dmr::MainWindow</name>
    <message>
        <source>Load successfully</source>
        <translation>Успешно учитавање</translation>
    </message>
    <message>
        <source>Load failed</source>
        <translation>Неуспешно учитавање</translation>
    </message>
    <message>
        <source>Buffering...</source>
        <translation>Прихват...</translation>
    </message>
    <message>
        <source>No device found</source>
        <translation>Није пронађен ниједан уређај</translation>
    </message>
    <message>
        <source>Open folder</source>
        <translation>Отвори фасциклу</translation>
    </message>
    <message>
        <source>All videos (%1)</source>
        <translation>Сви видео записи (%1)</translation>
    </message>
    <message>
        <source>Stereo</source>
        <translation>Стерео</translation>
    </message>
    <message>
        <source>Left channel</source>
        <translation>Леви канал</translation>
    </message>
    <message>
        <source>Right channel</source>
        <translation>Десни канал</translation>
    </message>
    <message>
        <source>Parse failed</source>
        <translation>Неуспешно анализирање</translation>
    </message>
    <message>
        <source>Mute</source>
        <translation>Ућуткај</translation>
    </message>
    <message>
        <source>Volume: %1%</source>
        <translation>Јачина: %1%</translation>
    </message>
    <message>
        <source>Track: %1</source>
        <translation>Снимак: %1</translation>
    </message>
    <message>
        <source>Subtitle %1: %2s</source>
        <translation>Превод %1: %2s</translation>
    </message>
    <message>
        <source>delayed</source>
        <translation>одложено</translation>
    </message>
    <message>
        <source>advanced</source>
        <translation>напредно</translation>
    </message>
    <message>
        <source>Speed: %1x</source>
        <translation>Брзина: %1x</translation>
    </message>
    <message>
        <source>Subtitle (*.ass *.aqt *.jss *.gsub *.ssf *.srt *.sub *.ssa *.smi *.usf *.idx)</source>
        <translation>Превод (*.ass *.aqt *.jss *.gsub *.ssf *.srt *.sub *.ssa *.smi *.usf *.idx)</translation>
    </message>
    <message>
        <source>View</source>
        <translation>Прегледај</translation>
    </message>
    <message>
        <source>Saved to</source>
        <translation>Сачувано у</translation>
    </message>
    <message>
        <source>The screenshot is saved</source>
        <translation>Слика екрана је сачувана</translation>
    </message>
    <message>
        <source>Failed to save the screenshot</source>
        <translation>Неуспело чување слике екрана</translation>
    </message>
    <message>
        <source>Invalid file: %1</source>
        <translation>Неважећа датотека: %1</translation>
    </message>
    <message>
        <source>No matching online subtitles</source>
        <translation>Нема подударних превода на мрежи</translation>
    </message>
    <message>
        <source>Cannot open file or stream</source>
        <translation>Не могу да отворим датотеку или ток</translation>
    </message>
    <message>
        <source>Invalid file</source>
        <translation>Неважећа датотека</translation>
    </message>
    <message>
        <source>No video file found</source>
        <translation>Није пронађена датотека видеа</translation>
    </message>
    <message>
        <source>Open File</source>
        <translation>Отвори датотеку</translation>
    </message>
    <message>
        <source>Film screenshot</source>
        <translation>Усликај видео</translation>
    </message>
    <message>
        <source>Taking the screenshots, please wait...</source>
        <translation>Усликавање у току, молимо сачекајте...</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>У реду</translation>
    </message>
    <message>
        <source>Please insert a CD/DVD</source>
        <translation>Молимо убаците ЦД/ДВД</translation>
    </message>
    <message>
        <source>Reading DVD files...</source>
        <translation>Учитавање ДВД датотека...</translation>
    </message>
    <message>
        <source>4K video may be stuck</source>
        <translation>4К видео може закочити</translation>
    </message>
    <message>
        <source>Please load the video first</source>
        <translation>Молимо прво учитајте видео</translation>
    </message>
    <message>
        <source>Order play</source>
        <translation>Пуштај по реду</translation>
    </message>
    <message>
        <source>Shuffle play</source>
        <translation>Пуштај насумично</translation>
    </message>
    <message>
        <source>Single play</source>
        <translation>Пусти један</translation>
    </message>
    <message>
        <source>Single loop</source>
        <translation>Понављај видео</translation>
    </message>
    <message>
        <source>List loop</source>
        <translation>Понављај листу</translation>
    </message>
    <message>
        <source>The CD/DVD has been ejected</source>
        <translation>ЦД/ДВД је избачен</translation>
    </message>
    <message>
        <source>All videos (%2 %1)</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>All videos (*)(%2 %1)</source>
        <translation>Сви видео записи (*)(%2 %1)</translation>
    </message>
</context>
<context>
    <name>dmr::MovieInfo</name>
    <message>
        <source>%1G</source>
        <translation type="vanished">%1G</translation>
    </message>
    <message>
        <source>%1M</source>
        <translation type="vanished">%1M</translation>
    </message>
    <message>
        <source>%1K</source>
        <translation type="vanished">%1K</translation>
    </message>
    <message>
        <source>%1</source>
        <translation type="vanished">%1</translation>
    </message>
</context>
<context>
    <name>dmr::MovieInfoDialog</name>
    <message>
        <source>Film info</source>
        <translation>Својства видеа</translation>
    </message>
    <message>
        <source>Resolution</source>
        <translation>Резолуција</translation>
    </message>
    <message>
        <source>Duration</source>
        <translation>Трајање</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Врста</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>Величина</translation>
    </message>
    <message>
        <source>Path</source>
        <translation>Путања</translation>
    </message>
    <message>
        <source>Codec info</source>
        <translation>Подаци кодека</translation>
    </message>
    <message>
        <source>Video CodecID</source>
        <translation>Видео кодек</translation>
    </message>
    <message>
        <source>Video CodeRate</source>
        <translation>Брзина кода</translation>
    </message>
    <message>
        <source>%1 kbps</source>
        <translation>%1 kbps</translation>
    </message>
    <message>
        <source>FPS</source>
        <translation>ФПС</translation>
    </message>
    <message>
        <source>%1 fps</source>
        <translation>%1 fps</translation>
    </message>
    <message>
        <source>Proportion</source>
        <translation>Размера</translation>
    </message>
    <message>
        <source>%1</source>
        <translation>%1</translation>
    </message>
    <message>
        <source>Audio info</source>
        <translation>Аудио подаци</translation>
    </message>
    <message>
        <source>Audio CodecID</source>
        <translation>Аудио кодек</translation>
    </message>
    <message>
        <source>Audio CodeRate</source>
        <translation>Брзина кода</translation>
    </message>
    <message>
        <source>Audio digit</source>
        <translation>Дигит. звук</translation>
    </message>
    <message>
        <source>%1 bits</source>
        <translation>%1 bits</translation>
    </message>
    <message>
        <source>Channels</source>
        <translation>Канали</translation>
    </message>
    <message>
        <source>%1 channels</source>
        <translation>%1 канала</translation>
    </message>
    <message>
        <source>Sampling</source>
        <translation>Узорковање</translation>
    </message>
    <message>
        <source>%1hz</source>
        <translation>%1hz</translation>
    </message>
</context>
<context>
    <name>dmr::MpvProxy</name>
    <message>
        <source>Internal</source>
        <translation>Унутрашњи</translation>
    </message>
</context>
<context>
    <name>dmr::PlayItemWidget</name>
    <message>
        <source>The file does not exist</source>
        <translation>Датотека не постоји</translation>
    </message>
</context>
<context>
    <name>dmr::PlaylistWidget</name>
    <message>
        <source>Playlist</source>
        <translation>Листа</translation>
    </message>
    <message>
        <source>%1 videos</source>
        <translation>%1 видеа</translation>
    </message>
    <message>
        <source>Empty</source>
        <translation>Испразни</translation>
    </message>
</context>
<context>
    <name>dmr::Settings</name>
    <message>
        <source>%1/Movie%2.jpg</source>
        <translation>%1/Филм%2.jpg</translation>
    </message>
    <message>
        <source>%1/Movie%2(%3).jpg</source>
        <translation>%1/Филм%2(%3).jpg</translation>
    </message>
    <message>
        <source>Order play</source>
        <translation>Пуштај по реду</translation>
    </message>
    <message>
        <source>Shuffle play</source>
        <translation>Пуштај насумично</translation>
    </message>
    <message>
        <source>Single play</source>
        <translation>Пусти један</translation>
    </message>
    <message>
        <source>Single loop</source>
        <translation>Понављај видео</translation>
    </message>
    <message>
        <source>List loop</source>
        <translation>Понављај листу</translation>
    </message>
</context>
<context>
    <name>dmr::ToolboxProxy</name>
    <message>
        <source>Play</source>
        <translation>Пусти</translation>
    </message>
    <message>
        <source>Previous</source>
        <translation>Претходно</translation>
    </message>
    <message>
        <source>Next</source>
        <translation>Следеће</translation>
    </message>
    <message>
        <source>Subtitles</source>
        <translation>Преводи</translation>
    </message>
    <message>
        <source>Playlist</source>
        <translation>Листа пуштања</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>Цео екран</translation>
    </message>
    <message>
        <source>Play/Pause</source>
        <translation>Пусти/Паузирај</translation>
    </message>
    <message>
        <source>play</source>
        <translation>пусти</translation>
    </message>
    <message>
        <source>prev</source>
        <translation>прет.</translation>
    </message>
    <message>
        <source>next</source>
        <translation>след.</translation>
    </message>
    <message>
        <source>fs</source>
        <translation>сд</translation>
    </message>
    <message>
        <source>list</source>
        <translation>листа</translation>
    </message>
    <message>
        <source>Exit fullscreen</source>
        <translation>Напусти цео екран</translation>
    </message>
    <message>
        <source>Pause</source>
        <translation>Паузирај</translation>
    </message>
</context>
</TS>