<?xml version="1.0" ?><!DOCTYPE TS><TS language="pl" version="2.1">
<context>
    <name>QObject</name>
    <message>
        <source>Invalid folder</source>
        <translation>Nieprawidłowy katalog</translation>
    </message>
    <message>
        <source>Open folder</source>
        <translation>Otwórz katalog</translation>
    </message>
    <message>
        <source>Network disconnected</source>
        <translation>Sieć odłączona</translation>
    </message>
    <message>
        <source>You don&apos;t have permission to operate this folder</source>
        <translation>Nie masz uprawnień do działań na tym katalogu</translation>
    </message>
    <message>
        <source>Auto add similar files to play</source>
        <translation>Automatycznie dodaj podobne pliki do odtwarzania</translation>
    </message>
    <message>
        <source>Clear playlist when exit</source>
        <translation>Wyczyść listę odtwarzania przy wyjściu</translation>
    </message>
    <message>
        <source>Show video preview on mouseover</source>
        <translation>Wyświetl podgląd filmu przy najeżdżeniu myszką</translation>
    </message>
    <message>
        <source>Open a new player for each file played</source>
        <translation>Otwórz nowe okno odtwarzacza dla każdego odtwarzanego pliku</translation>
    </message>
    <message>
        <source>Pause when minimized</source>
        <translation>Wstrzymaj przy minimalizacji</translation>
    </message>
    <message>
        <source>Remember playback position</source>
        <translation>Zapamiętaj pozycję odtwarzania</translation>
    </message>
    <message>
        <source>Path</source>
        <translation>Ścieżka</translation>
    </message>
    <message>
        <source>Basic</source>
        <translation>Podstawowe</translation>
    </message>
    <message>
        <source>Play</source>
        <translation>Odtwórz</translation>
    </message>
    <message>
        <source>Screenshot</source>
        <translation>Zrzut ekranu</translation>
    </message>
    <message>
        <source>Shortcuts</source>
        <translation>Skróty</translation>
    </message>
    <message>
        <source>File</source>
        <translation>Plik</translation>
    </message>
    <message>
        <source>Frame/Sound</source>
        <translation>Ramka/Dźwięk</translation>
    </message>
    <message>
        <source>Playback</source>
        <translation>Odtwarzanie</translation>
    </message>
    <message>
        <source>Subtitle</source>
        <translation>Napisy</translation>
    </message>
    <message>
        <source>Font Style</source>
        <translation>Styl czcionki</translation>
    </message>
    <message>
        <source>Restore Defaults</source>
        <translation>Przywróć domyślne</translation>
    </message>
    <message>
        <source>Open file</source>
        <translation>Otwórz plik</translation>
    </message>
    <message>
        <source>Open next</source>
        <translation>Otwórz następny</translation>
    </message>
    <message>
        <source>Open previous</source>
        <translation>Otwórz poprzedni</translation>
    </message>
    <message>
        <source>Mini mode</source>
        <translation>Tryb mini</translation>
    </message>
    <message>
        <source>Mute</source>
        <translation>Wycisz</translation>
    </message>
    <message>
        <source>Next frame</source>
        <translation>Następna klatka</translation>
    </message>
    <message>
        <source>Previous frame</source>
        <translation>Poprzednia klatka</translation>
    </message>
    <message>
        <source>Volume down</source>
        <translation>Przycisz</translation>
    </message>
    <message>
        <source>Volume up</source>
        <translation>Pogłośnij</translation>
    </message>
    <message>
        <source>Speed up</source>
        <translation>Przyspiesz</translation>
    </message>
    <message>
        <source>Speed down</source>
        <translation>Spowolnij</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>Pełny ekran</translation>
    </message>
    <message>
        <source>Pause/Play</source>
        <translation>Wstrzymaj/Odtwórz</translation>
    </message>
    <message>
        <source>Playlist</source>
        <translation>Lista odtwarzania</translation>
    </message>
    <message>
        <source>Reset speed</source>
        <translation>Przywróć prędkość</translation>
    </message>
    <message>
        <source>Rewind</source>
        <translation>Przewiń do tyłu</translation>
    </message>
    <message>
        <source>Forward</source>
        <translation>Przewiń do przodu</translation>
    </message>
    <message>
        <source>Film screenshot</source>
        <translation>Zrzut ekranu z filmu</translation>
    </message>
    <message>
        <source>0.5s backward</source>
        <translation>0,5 s do tyłu</translation>
    </message>
    <message>
        <source>0.5s forward</source>
        <translation>0,5 s do przodu</translation>
    </message>
    <message>
        <source>Font</source>
        <translation>Czcionka</translation>
    </message>
    <message>
        <source>Exit fullscreen/mini mode</source>
        <translation>Wyjdź z trybu pełnoekranowego/mini</translation>
    </message>
    <message>
        <source>Movie</source>
        <translation>Filmy</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>Ustawienia</translation>
    </message>
    <message>
        <source>Help</source>
        <translation>Pomoc</translation>
    </message>
    <message>
        <source>Display shortcuts</source>
        <translation>Wyświetl skróty</translation>
    </message>
    <message>
        <source>Delete from playlist</source>
        <translation>Usuń z listy odtwarzania</translation>
    </message>
    <message>
        <source>Film info</source>
        <translation>Informacje o filmie</translation>
    </message>
    <message>
        <source>Burst shooting</source>
        <translation>Zdjęcia seryjne</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>Rozmiar</translation>
    </message>
    <message>
        <source>Movie is a full-featured video player, supporting playing local and streaming media in multiple video formats.</source>
        <translation>Film to w pełni funkcjonalny odtwarzacz wideo, obsługujący odtwarzanie lokalnych i strumieniowych multimediów w wielu formatach wideo.</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>Default play mode</source>
        <translation>Domyślny tryb odtwarzania</translation>
    </message>
    <message>
        <source>Show thumbnails in progress bar</source>
        <translation>Pokaż miniatury na pasku postępu</translation>
    </message>
</context>
<context>
    <name>UrlDialog</name>
    <message>
        <source>Cancel</source>
        <translation>Anuluj</translation>
    </message>
    <message>
        <source>Please enter the URL:</source>
        <translation>Prosimy wpisać adres URL:</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
</context>
<context>
    <name>dmr::ActionFactory</name>
    <message>
        <source>Settings</source>
        <translation>Ustawienia</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>Pełny ekran</translation>
    </message>
    <message>
        <source>Always on Top</source>
        <translation>Zawsze na wierzchu</translation>
    </message>
    <message>
        <source>Empty playlist</source>
        <translation>Pusta lista odtwarzania</translation>
    </message>
    <message>
        <source>Film info</source>
        <translation>Informacje o filmie</translation>
    </message>
    <message>
        <source>Open file</source>
        <translation>Otwórz plik</translation>
    </message>
    <message>
        <source>Open folder</source>
        <translation>Otwórz katalog</translation>
    </message>
    <message>
        <source>Open URL</source>
        <translation>Otwórz URL</translation>
    </message>
    <message>
        <source>Open CD/DVD</source>
        <translation>Otwórz CD/DVD</translation>
    </message>
    <message>
        <source>Mini Mode</source>
        <translation>Tryb mini</translation>
    </message>
    <message>
        <source>Play Mode</source>
        <translation>Tryb odtwarzania</translation>
    </message>
    <message>
        <source>Order Play</source>
        <translation>Porządek odtwarzania</translation>
    </message>
    <message>
        <source>Shuffle Play</source>
        <translation>Dowolne odtwarzanie</translation>
    </message>
    <message>
        <source>Single Play</source>
        <translation>Pojedyncze odtworzenie</translation>
    </message>
    <message>
        <source>Single Loop</source>
        <translation>Pojedyncza pętla</translation>
    </message>
    <message>
        <source>List Loop</source>
        <translation>Pętla listy</translation>
    </message>
    <message>
        <source>Frame</source>
        <translation>Ramka</translation>
    </message>
    <message>
        <source>Default</source>
        <translation>Domyślny</translation>
    </message>
    <message>
        <source>Clockwise</source>
        <translation>Zgodnie z ruchem wskazówek zegara</translation>
    </message>
    <message>
        <source>Counterclockwise</source>
        <translation>Przeciwnie do ruchu wskazówek zegara</translation>
    </message>
    <message>
        <source>Sound</source>
        <translation>Dźwięk</translation>
    </message>
    <message>
        <source>Channel</source>
        <translation>Kanał</translation>
    </message>
    <message>
        <source>Stereo</source>
        <translation>Stereo</translation>
    </message>
    <message>
        <source>Left channel</source>
        <translation>Lewy kanał</translation>
    </message>
    <message>
        <source>Right channel</source>
        <translation>Prawy kanał</translation>
    </message>
    <message>
        <source>Track</source>
        <translation>Ścieżka</translation>
    </message>
    <message>
        <source>Subtitle</source>
        <translation>Napisy</translation>
    </message>
    <message>
        <source>Load</source>
        <translation>Wczytaj</translation>
    </message>
    <message>
        <source>Online Search</source>
        <translation>Wyszukiwanie online</translation>
    </message>
    <message>
        <source>Select</source>
        <translation>Wybierz</translation>
    </message>
    <message>
        <source>Hide</source>
        <translation>Ukryj</translation>
    </message>
    <message>
        <source>Encodings</source>
        <translation>Kodowanie</translation>
    </message>
    <message>
        <source>Screenshot</source>
        <translation>Zrzut ekranu</translation>
    </message>
    <message>
        <source>Film Screenshot</source>
        <translation>Zrzut ekranu z filmu</translation>
    </message>
    <message>
        <source>Burst Shooting</source>
        <translation>Seria ujęć</translation>
    </message>
    <message>
        <source>Playlist</source>
        <translation>Lista odtwarzania</translation>
    </message>
    <message>
        <source>Film Info</source>
        <translation>Informacje o filmie</translation>
    </message>
    <message>
        <source>Delete from playlist</source>
        <translation>Usuń z listy odtwarzania</translation>
    </message>
    <message>
        <source>Display in file manager</source>
        <translation>Wyświetl w menedżerze plików</translation>
    </message>
    <message>
        <source>Next Frame</source>
        <translation>Następna klatka</translation>
    </message>
    <message>
        <source>Previous Frame</source>
        <translation>Poprzednia klatka</translation>
    </message>
    <message>
        <source>Open screenshot folder</source>
        <translation>Otwórz folder zrzutów ekranu</translation>
    </message>
</context>
<context>
    <name>dmr::BurstScreenshotsDialog</name>
    <message>
        <source>Duration: %1</source>
        <translation>Czas trwania: %1</translation>
    </message>
    <message>
        <source>Resolution: %1</source>
        <translation>Rozdzielczość: %1</translation>
    </message>
    <message>
        <source>Size: %1</source>
        <translation>Rozmiar: %1</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Zapisz</translation>
    </message>
</context>
<context>
    <name>dmr::MainWindow</name>
    <message>
        <source>Load successfully</source>
        <translation>Pomyślnie wczytano</translation>
    </message>
    <message>
        <source>Load failed</source>
        <translation>Błąd wczytywania</translation>
    </message>
    <message>
        <source>Buffering...</source>
        <translation>Buforowanie...</translation>
    </message>
    <message>
        <source>No device found</source>
        <translation>Nie odnaleziono urządzenia</translation>
    </message>
    <message>
        <source>Open folder</source>
        <translation>Otwórz katalog</translation>
    </message>
    <message>
        <source>All videos (%1)</source>
        <translation>Wszystkie filmy (%1)</translation>
    </message>
    <message>
        <source>Stereo</source>
        <translation>Stereo</translation>
    </message>
    <message>
        <source>Left channel</source>
        <translation>Lewy kanał</translation>
    </message>
    <message>
        <source>Right channel</source>
        <translation>Prawy kanał</translation>
    </message>
    <message>
        <source>Parse failed</source>
        <translation>Analiza nie powiodła się</translation>
    </message>
    <message>
        <source>Mute</source>
        <translation>Wycisz</translation>
    </message>
    <message>
        <source>Volume: %1%</source>
        <translation>Głośność: %1%</translation>
    </message>
    <message>
        <source>Track: %1</source>
        <translation>Ścieżka: %1</translation>
    </message>
    <message>
        <source>Subtitle %1: %2s</source>
        <translation>Napisy %1: %2s</translation>
    </message>
    <message>
        <source>delayed</source>
        <translation>opóźnione</translation>
    </message>
    <message>
        <source>advanced</source>
        <translation>zaawansowane</translation>
    </message>
    <message>
        <source>Speed: %1x</source>
        <translation>Prędkość: %1x</translation>
    </message>
    <message>
        <source>Subtitle (*.ass *.aqt *.jss *.gsub *.ssf *.srt *.sub *.ssa *.smi *.usf *.idx)</source>
        <translation>Napisy (*.ass *.aqt *.jss *.gsub *.ssf *.srt *.sub *.ssa *.smi *.usf *.idx)</translation>
    </message>
    <message>
        <source>View</source>
        <translation>Podgląd</translation>
    </message>
    <message>
        <source>Saved to</source>
        <translation>Zapisano do</translation>
    </message>
    <message>
        <source>The screenshot is saved</source>
        <translation>Zrzut ekranu został zapisany</translation>
    </message>
    <message>
        <source>Failed to save the screenshot</source>
        <translation>Nie udało się zapisać zrzutu ekranu</translation>
    </message>
    <message>
        <source>Invalid file: %1</source>
        <translation>Nieprawidłowy plik: %1</translation>
    </message>
    <message>
        <source>No matching online subtitles</source>
        <translation>Brak pasujących napisów online</translation>
    </message>
    <message>
        <source>Cannot open file or stream</source>
        <translation>Nie można otworzyć pliku lub strumienia</translation>
    </message>
    <message>
        <source>Invalid file</source>
        <translation>Nieprawidłowy plik</translation>
    </message>
    <message>
        <source>No video file found</source>
        <translation>Nie znaleziono pliku wideo</translation>
    </message>
    <message>
        <source>Open File</source>
        <translation>Otwórz plik</translation>
    </message>
    <message>
        <source>Film screenshot</source>
        <translation>Zrzut ekranu z filmu</translation>
    </message>
    <message>
        <source>Taking the screenshots, please wait...</source>
        <translation>Robienie zrzutu ekranu, proszę czekać...</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>Please insert a CD/DVD</source>
        <translation>Proszę włożyć płytę CD/DVD</translation>
    </message>
    <message>
        <source>Reading DVD files...</source>
        <translation>Odczytywanie plików DVD...</translation>
    </message>
    <message>
        <source>4K video may be stuck</source>
        <translation>Wideo 4K może być zablokowane</translation>
    </message>
    <message>
        <source>Please load the video first</source>
        <translation>Najpierw załaduj wideo</translation>
    </message>
    <message>
        <source>Order play</source>
        <translation>Porządek odtwarzania</translation>
    </message>
    <message>
        <source>Shuffle play</source>
        <translation>Odtwarzanie losowe</translation>
    </message>
    <message>
        <source>Single play</source>
        <translation>Pojedyncze odtwarzanie</translation>
    </message>
    <message>
        <source>Single loop</source>
        <translation>Pojedyncza pętla</translation>
    </message>
    <message>
        <source>List loop</source>
        <translation>Pętla listy</translation>
    </message>
    <message>
        <source>The CD/DVD has been ejected</source>
        <translation>Płyta CD/DVD została wysunięta</translation>
    </message>
    <message>
        <source>All videos (%2 %1)</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>All videos (*)(%2 %1)</source>
        <translation>Wszystkie filmy (*)(%2 %1)</translation>
    </message>
</context>
<context>
    <name>dmr::MovieInfo</name>
    <message>
        <source>%1G</source>
        <translation type="vanished">%1G</translation>
    </message>
    <message>
        <source>%1M</source>
        <translation type="vanished">%1M</translation>
    </message>
    <message>
        <source>%1K</source>
        <translation type="vanished">%1K</translation>
    </message>
    <message>
        <source>%1</source>
        <translation type="vanished">%1</translation>
    </message>
</context>
<context>
    <name>dmr::MovieInfoDialog</name>
    <message>
        <source>Film info</source>
        <translation>Informacje o filmie</translation>
    </message>
    <message>
        <source>Resolution</source>
        <translation>Rozdzielczość</translation>
    </message>
    <message>
        <source>Duration</source>
        <translation>Czas trwania</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Typ</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>Rozmiar</translation>
    </message>
    <message>
        <source>Path</source>
        <translation>Ścieżka</translation>
    </message>
    <message>
        <source>Codec info</source>
        <translation>Informacje o kodekach</translation>
    </message>
    <message>
        <source>Video CodecID</source>
        <translation>Identyfikator kodeka wideo</translation>
    </message>
    <message>
        <source>Video CodeRate</source>
        <translation>Szybkość kodowania wideo</translation>
    </message>
    <message>
        <source>%1 kbps</source>
        <translation>%1 kbps</translation>
    </message>
    <message>
        <source>FPS</source>
        <translation>FPS</translation>
    </message>
    <message>
        <source>%1 fps</source>
        <translation>%1 fps</translation>
    </message>
    <message>
        <source>Proportion</source>
        <translation>Proporcja</translation>
    </message>
    <message>
        <source>%1</source>
        <translation>%1</translation>
    </message>
    <message>
        <source>Audio info</source>
        <translation>Informacje audio</translation>
    </message>
    <message>
        <source>Audio CodecID</source>
        <translation>Identyfikator kodeka audio</translation>
    </message>
    <message>
        <source>Audio CodeRate</source>
        <translation>Współczynnik kodowania dźwięku</translation>
    </message>
    <message>
        <source>Audio digit</source>
        <translation>Cyfrowe audio</translation>
    </message>
    <message>
        <source>%1 bits</source>
        <translation>%1 bits</translation>
    </message>
    <message>
        <source>Channels</source>
        <translation>Kanały</translation>
    </message>
    <message>
        <source>%1 channels</source>
        <translation>%1 kanałów</translation>
    </message>
    <message>
        <source>Sampling</source>
        <translation>Próbowanie</translation>
    </message>
    <message>
        <source>%1hz</source>
        <translation>%1hz</translation>
    </message>
</context>
<context>
    <name>dmr::MpvProxy</name>
    <message>
        <source>Internal</source>
        <translation>Wewnętrzny</translation>
    </message>
</context>
<context>
    <name>dmr::PlayItemWidget</name>
    <message>
        <source>The file does not exist</source>
        <translation>Plik nie istnieje</translation>
    </message>
</context>
<context>
    <name>dmr::PlaylistWidget</name>
    <message>
        <source>Playlist</source>
        <translation>Lista odtwarzania</translation>
    </message>
    <message>
        <source>%1 videos</source>
        <translation>%1 filmów</translation>
    </message>
    <message>
        <source>Empty</source>
        <translation>Opróżnij</translation>
    </message>
</context>
<context>
    <name>dmr::Settings</name>
    <message>
        <source>%1/Movie%2.jpg</source>
        <translation>%1/Movie%2.jpg</translation>
    </message>
    <message>
        <source>%1/Movie%2(%3).jpg</source>
        <translation>%1/Movie%2(%3).jpg</translation>
    </message>
    <message>
        <source>Order play</source>
        <translation>Porządek odtwarzania</translation>
    </message>
    <message>
        <source>Shuffle play</source>
        <translation>Odtwarzanie losowe</translation>
    </message>
    <message>
        <source>Single play</source>
        <translation>Pojedyncze odtwarzanie</translation>
    </message>
    <message>
        <source>Single loop</source>
        <translation>Pojedyncza pętla</translation>
    </message>
    <message>
        <source>List loop</source>
        <translation>Pętla listy</translation>
    </message>
</context>
<context>
    <name>dmr::ToolboxProxy</name>
    <message>
        <source>Play</source>
        <translation>Odtwórz</translation>
    </message>
    <message>
        <source>Previous</source>
        <translation>Poprzedni</translation>
    </message>
    <message>
        <source>Next</source>
        <translation>Następny</translation>
    </message>
    <message>
        <source>Subtitles</source>
        <translation>Napisy</translation>
    </message>
    <message>
        <source>Playlist</source>
        <translation>Lista odtwarzania</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>Pełny ekran</translation>
    </message>
    <message>
        <source>Play/Pause</source>
        <translation>Odtwórz/Wstrzymaj</translation>
    </message>
    <message>
        <source>play</source>
        <translation>Odtwórz</translation>
    </message>
    <message>
        <source>prev</source>
        <translation>poprzedni</translation>
    </message>
    <message>
        <source>next</source>
        <translation>następny</translation>
    </message>
    <message>
        <source>fs</source>
        <translation>fs</translation>
    </message>
    <message>
        <source>list</source>
        <translation>lista</translation>
    </message>
    <message>
        <source>Exit fullscreen</source>
        <translation>Opuść tryb pełnoekranowy</translation>
    </message>
    <message>
        <source>Pause</source>
        <translation>Wstrzymaj</translation>
    </message>
</context>
</TS>