<?xml version="1.0" ?><!DOCTYPE TS><TS language="bo" version="2.1">
<context>
    <name>QObject</name>
    <message>
        <source>Invalid folder</source>
        <translation>ཡིག་ཁུག་འདི་གོ་མི་ཆོད།</translation>
    </message>
    <message>
        <source>Open folder</source>
        <translation>ཡིག་ཁུག་ཁ་ཕྱེ།</translation>
    </message>
    <message>
        <source>Network disconnected</source>
        <translation>དྲ་བ་བཅད་ཟིན། </translation>
    </message>
    <message>
        <source>You don&apos;t have permission to operate this folder</source>
        <translation>ཡིག་ཁུག་འདིར་བཀོལ་སྤྱོད་བྱེད་དབང་མེད།</translation>
    </message>
    <message>
        <source>Auto add similar files to play</source>
        <translation>རང་འགུལ་ངང་དེ་དང་འདྲ་བའི་ཡིག་ཆ་བཙལ་ནས་མུ་མཐུད་གཏོང་བ།</translation>
    </message>
    <message>
        <source>Clear playlist when exit</source>
        <translation>གློག་བརྙན་ཁང་ནས་ཕྱིར་འཐོན་སྐབས། གཏོང་བའི་རེའུ་མིག་གཙང་སེལ་བྱ་རྒྱུ།</translation>
    </message>
    <message>
        <source>Show video preview on mouseover</source>
        <translation>ཙི་གུས་མགྱོགས་ཚད་སྙོམ་སྒྲིག་བྱེད་སྐབས་སྔོན་འཆར་མཐོང་ཐུབ།</translation>
    </message>
    <message>
        <source>Open a new player for each file played</source>
        <translation>དུས་གཅིག་ཏུ་གློག་བརྙན་མང་པོ་ལྟ་ཐུབ། </translation>
    </message>
    <message>
        <source>Pause when minimized</source>
        <translation>ཆུང་སྒྱུར་སྐབས་སྐབས་སྡོད་བྱ་རྒྱུ།</translation>
    </message>
    <message>
        <source>Remember playback position</source>
        <translation>འགོ་སློང་དུས་ཐེངས་སྔ་མའི་གཏོང་ཚད་ངེས་རྒྱུ།</translation>
    </message>
    <message>
        <source>Path</source>
        <translation>ཉར་བའི་འགྲོ་ལམ།</translation>
    </message>
    <message>
        <source>Basic</source>
        <translation>རྨང་གཞིའི་སྒྲིག་འགོད།</translation>
    </message>
    <message>
        <source>Play</source>
        <translation>གཏོང་བ།</translation>
    </message>
    <message>
        <source>Screenshot</source>
        <translation>བཅད་ལེན།</translation>
    </message>
    <message>
        <source>Shortcuts</source>
        <translation>མྱུར་མཐེབ།</translation>
    </message>
    <message>
        <source>File</source>
        <translation>ཡིག་ཆ།</translation>
    </message>
    <message>
        <source>Frame/Sound</source>
        <translation>པར་ངོས།/སྐད་སྒྲ།</translation>
    </message>
    <message>
        <source>Playback</source>
        <translation>གཏོང་བ། </translation>
    </message>
    <message>
        <source>Subtitle</source>
        <translation>ཡིག་བརྙན། </translation>
    </message>
    <message>
        <source>Font Style</source>
        <translation>ཡིག་གཟུགས་བཟོ་ལྟ། </translation>
    </message>
    <message>
        <source>Restore Defaults</source>
        <translation>སོར་བཞག་སོར་ཆུད། </translation>
    </message>
    <message>
        <source>Open file</source>
        <translation>ཡིག་ཆ་ཁ་ཕྱེ།</translation>
    </message>
    <message>
        <source>Open next</source>
        <translation>རྗེས་མ་ཁ་ཕྱེ་བ།</translation>
    </message>
    <message>
        <source>Open previous</source>
        <translation>སྔོན་མ་ཁ་ཕྱེ་བ། </translation>
    </message>
    <message>
        <source>Mini mode</source>
        <translation>དཔེ་རྣམ་ཆུང་ཤོས།</translation>
    </message>
    <message>
        <source>Mute</source>
        <translation>སྒྲ་མེད།</translation>
    </message>
    <message>
        <source>Next frame</source>
        <translation>ལྡེབ་རྗེས་མ། </translation>
    </message>
    <message>
        <source>Previous frame</source>
        <translation>ལྡེབ་སྔོན་མ། </translation>
    </message>
    <message>
        <source>Volume down</source>
        <translation>སྒྲ་ཤུགས་ཆུང་གཏོང་།</translation>
    </message>
    <message>
        <source>Volume up</source>
        <translation>སྒྲ་ཤུགས་ཆེར་གཏོང་།</translation>
    </message>
    <message>
        <source>Speed up</source>
        <translation>མགྱོགས་གཏོང་།</translation>
    </message>
    <message>
        <source>Speed down</source>
        <translation>དལ་གཏོང་། </translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>ཡོལ་གང་།</translation>
    </message>
    <message>
        <source>Pause/Play</source>
        <translation>སྐབས་སྡོད།/གཏོང་བ།</translation>
    </message>
    <message>
        <source>Playlist</source>
        <translation>གཏོང་བའི་རེའུ་མིག</translation>
    </message>
    <message>
        <source>Reset speed</source>
        <translation>གཏོང་ཚད་སོར་ལོག</translation>
    </message>
    <message>
        <source>Rewind</source>
        <translation>མགྱོགས་ལོག</translation>
    </message>
    <message>
        <source>Forward</source>
        <translation>མགྱོགས་ཕྱིན།</translation>
    </message>
    <message>
        <source>Film screenshot</source>
        <translation>གློག་བརྙན་པར་རིས་གཏུབ་ལེན།</translation>
    </message>
    <message>
        <source>0.5s backward</source>
        <translation>ཡིག་བརྙན་དལ་རུ་སྐར་ཆ་0.5གཏོང་བ།</translation>
    </message>
    <message>
        <source>0.5s forward</source>
        <translation>ཡིག་བརྙན་མགྱོགས་རུ་སྐར་ཆ་0.5གཏོང་བ།</translation>
    </message>
    <message>
        <source>Font</source>
        <translation>ཡིག་གཟུགས།</translation>
    </message>
    <message>
        <source>Exit fullscreen/mini mode</source>
        <translation>དཔེ་རྣམ་ཡོལ་གང་།/ཆུང་ཤོས་ལས་ཕྱིར་འཐེན་པ།</translation>
    </message>
    <message>
        <source>Movie</source>
        <translation>གློག་བརྙན།</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>སྒྲིག་འགོད།</translation>
    </message>
    <message>
        <source>Help</source>
        <translation>རོགས་རམ།</translation>
    </message>
    <message>
        <source>Display shortcuts</source>
        <translation>མྱུར་མཐེབ་མངོན་པ།</translation>
    </message>
    <message>
        <source>Delete from playlist</source>
        <translation>གཏོང་བའི་རེའུ་མིག་ནས་སུབ་པ། </translation>
    </message>
    <message>
        <source>Film info</source>
        <translation>གློག་བརྙན་གྱི་ཆ་འཕྲིན།</translation>
    </message>
    <message>
        <source>Burst shooting</source>
        <translation>བརྙན་ཡོལ་བསྟུད་མར་གཏུབ་ལེན།</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>ཆེ་ཆུང་།</translation>
    </message>
    <message>
        <source>Movie is a full-featured video player, supporting playing local and streaming media in multiple video formats.</source>
        <translation>གློག་བརྙན་ཁང་ནི་བརྙན་ཟློས་རྣམ་བཞག་མང་པོ་རང་གནས་སུ་གཏོང་བ་དང་རྒྱུན་སྨྱན་སྦྱོར་གྱིས་གཏོང་བར་རྒྱབ་སྐྱོར་བྱེད་པའི་བརྙན་ཟློས་གཏོང་ཆས་ཞིག་རེད།</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>གཏན་ཁེལ།</translation>
    </message>
    <message>
        <source>Default play mode</source>
        <translation>སོར་བཞག་གཏོང་བའི་དཔེ་རྣམ།</translation>
    </message>
    <message>
        <source>Show thumbnails in progress bar</source>
        <translation>ཙི་གུ་འགུལ་བའི་མྱུར་ཚད་དེ་པིང་ཤོག་གི་རྣམ་བཞག་ཡིན།</translation>
    </message>
</context>
<context>
    <name>UrlDialog</name>
    <message>
        <source>Cancel</source>
        <translation>ཕྱིར་འཐེན།</translation>
    </message>
    <message>
        <source>Please enter the URL:</source>
        <translation>ཁྱེད་ཀྱིས་གཏོང་བའི་ཡིག་ཆའི་དྲ་བའི་ས་གནས་འཇུག་རོགས་གནང་།</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>གཏན་ཁེལ།</translation>
    </message>
</context>
<context>
    <name>dmr::ActionFactory</name>
    <message>
        <source>Settings</source>
        <translation>སྒྲིག་འགོད།</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>ཡོལ་གང་།</translation>
    </message>
    <message>
        <source>Always on Top</source>
        <translation>སྒེའུ་ཁུང་མདུན་ཤོས་འཇོག་པ། </translation>
    </message>
    <message>
        <source>Empty playlist</source>
        <translation>གཏོང་བའི་རེའུ་མིག་གཙང་སེལ།</translation>
    </message>
    <message>
        <source>Film info</source>
        <translation>གློག་བརྙན་གྱི་ཆ་འཕྲིན།</translation>
    </message>
    <message>
        <source>Open file</source>
        <translation>ཡིག་ཆ་ཁ་ཕྱེ།</translation>
    </message>
    <message>
        <source>Open folder</source>
        <translation>ཡིག་ཁུག་ཁ་ཕྱེ་བ།</translation>
    </message>
    <message>
        <source>Open URL</source>
        <translation>URLཁ་ཕྱེ།</translation>
    </message>
    <message>
        <source>Open CD/DVD</source>
        <translation>འོད་སྡེར་གཏོང་བ།</translation>
    </message>
    <message>
        <source>Mini Mode</source>
        <translation>དཔེ་རྣམ་ཆུང་ཤོས། </translation>
    </message>
    <message>
        <source>Play Mode</source>
        <translation>གཏོང་བའི་དཔེ་རྣམ།</translation>
    </message>
    <message>
        <source>Order Play</source>
        <translation>གཏོང་བའི་གོ་རིམ། </translation>
    </message>
    <message>
        <source>Shuffle Play</source>
        <translation>སྐབས་བསྟུན་གཏོང་བ།</translation>
    </message>
    <message>
        <source>Single Play</source>
        <translation>ཁེར་རྐྱང་གཏོང་བ།</translation>
    </message>
    <message>
        <source>Single Loop</source>
        <translation>གཞས་གཅིག་རྒྱུན་འཁོར།</translation>
    </message>
    <message>
        <source>List Loop</source>
        <translation>རེའུ་མིག་རྒྱུན་འཁོར།</translation>
    </message>
    <message>
        <source>Frame</source>
        <translation>པར་ངོས།</translation>
    </message>
    <message>
        <source>Default</source>
        <translation>སོར་བཞག</translation>
    </message>
    <message>
        <source>Clockwise</source>
        <translation>ནང་སྐོར།</translation>
    </message>
    <message>
        <source>Counterclockwise</source>
        <translation>ཕྱི་སྐོར།</translation>
    </message>
    <message>
        <source>Sound</source>
        <translation>སྒྲ།</translation>
    </message>
    <message>
        <source>Channel</source>
        <translation>དྲ་རྒྱའི་རྒྱུ་ལམ།</translation>
    </message>
    <message>
        <source>Stereo</source>
        <translation>ལངས་གཟུགས་སྒྲ།</translation>
    </message>
    <message>
        <source>Left channel</source>
        <translation>གཡོན་གྱི་སྒྲ་ལམ།</translation>
    </message>
    <message>
        <source>Right channel</source>
        <translation>གཡས་ཀྱི་སྒྲ་ལམ།</translation>
    </message>
    <message>
        <source>Track</source>
        <translation>སྒྲ་ལམ།</translation>
    </message>
    <message>
        <source>Subtitle</source>
        <translation>ཡིག་བརྙན། </translation>
    </message>
    <message>
        <source>Load</source>
        <translation>ཡིག་བརྙན་འཇུག་པ།</translation>
    </message>
    <message>
        <source>Online Search</source>
        <translation>དྲ་ཐོག་ཡིག་བརྙན་འཚོལ་བ།</translation>
    </message>
    <message>
        <source>Select</source>
        <translation>ཡིག་བརྙན་འདེམས་པ།</translation>
    </message>
    <message>
        <source>Hide</source>
        <translation>ཡིག་བརྙན་ཡིབ་པ།</translation>
    </message>
    <message>
        <source>Encodings</source>
        <translation>ཨང་སྒྲིག</translation>
    </message>
    <message>
        <source>Screenshot</source>
        <translation>བཅད་ལེན།</translation>
    </message>
    <message>
        <source>Film Screenshot</source>
        <translation>གློག་བརྙན་པར་རིས་གཏུབ་ལེན།</translation>
    </message>
    <message>
        <source>Burst Shooting</source>
        <translation>བརྙན་ཡོལ་བསྟུད་མར་གཏུབ་ལེན།</translation>
    </message>
    <message>
        <source>Playlist</source>
        <translation>གཏོང་བའི་རེའུ་མིག</translation>
    </message>
    <message>
        <source>Film Info</source>
        <translation>གློག་བརྙན་གྱི་ཆ་འཕྲིན།</translation>
    </message>
    <message>
        <source>Delete from playlist</source>
        <translation>གཏོང་བའི་རེའུ་མིག་ནས་སུབ་པ། </translation>
    </message>
    <message>
        <source>Display in file manager</source>
        <translation>ཡིག་ཆ་དོ་དམ་ཆས་སུ་མངོན་པ།</translation>
    </message>
    <message>
        <source>Next Frame</source>
        <translation>ལྡེབ་རྗེས་མ། </translation>
    </message>
    <message>
        <source>Previous Frame</source>
        <translation>ལྡེབ་སྔོན་མ། </translation>
    </message>
    <message>
        <source>Open screenshot folder</source>
        <translation>བརྙན་ཡོལ་གཏུབ་ལེན་ཡིག་ཁུག་ཁ་ཕྱེ།</translation>
    </message>
</context>
<context>
    <name>dmr::BurstScreenshotsDialog</name>
    <message>
        <source>Duration: %1</source>
        <translation>དུས་ཡུན། %1</translation>
    </message>
    <message>
        <source>Resolution: %1</source>
        <translation>འབྱེད་ཕྱོད། %1</translation>
    </message>
    <message>
        <source>Size: %1</source>
        <translation>ཕབ་ལེན་ཆེ་ཆུང་། %1</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>ཉར་གསོག་</translation>
    </message>
</context>
<context>
    <name>dmr::MainWindow</name>
    <message>
        <source>Load successfully</source>
        <translation>ཡིག་བརྙན་འཇུག་ཐུབ་སོང་།</translation>
    </message>
    <message>
        <source>Load failed</source>
        <translation>ཡིག་བརྙན་འཇུག་ཐུབ་མ་སོང་།</translation>
    </message>
    <message>
        <source>Buffering...</source>
        <translation>བར་ཆོད་བྱེད་བཞིན་པ།</translation>
    </message>
    <message>
        <source>No device found</source>
        <translation>གཏོང་ཐུབ་པའི་སྒྲིག་ཆས་མིན་འདུག</translation>
    </message>
    <message>
        <source>Open folder</source>
        <translation>ཡིག་ཁུག་ཁ་ཕྱེ་བ།</translation>
    </message>
    <message>
        <source>All videos (%1)</source>
        <translation>བརྙན་ཟློས་ཚང་མ།  (%1)</translation>
    </message>
    <message>
        <source>Stereo</source>
        <translation>ལངས་གཟུགས་སྒྲ།</translation>
    </message>
    <message>
        <source>Left channel</source>
        <translation>གཡོན་གྱི་སྒྲ་ལམ།</translation>
    </message>
    <message>
        <source>Right channel</source>
        <translation>གཡས་ཀྱི་སྒྲ་ལམ།</translation>
    </message>
    <message>
        <source>Parse failed</source>
        <translation>དབྱེ་ཞིབ་བྱེད་མི་ཐུབ།</translation>
    </message>
    <message>
        <source>Mute</source>
        <translation>སྒྲ་མེད།</translation>
    </message>
    <message>
        <source>Volume: %1%</source>
        <translation>སྐད་ཤུགས། %1%</translation>
    </message>
    <message>
        <source>Track: %1</source>
        <translation>སྒྲ་ལམ། %1</translation>
    </message>
    <message>
        <source>Subtitle %1: %2s</source>
        <translation>ཡིག་བརྙན།  %1 སྐར་ཆ།  %2</translation>
    </message>
    <message>
        <source>delayed</source>
        <translation>ཕྱིར་སྣུར། </translation>
    </message>
    <message>
        <source>advanced</source>
        <translation>སྔ་སྣུར།</translation>
    </message>
    <message>
        <source>Speed: %1x</source>
        <translation>གཏོང་ཚད། ལྡབ། %1</translation>
    </message>
    <message>
        <source>Subtitle (*.ass *.aqt *.jss *.gsub *.ssf *.srt *.sub *.ssa *.smi *.usf *.idx)</source>
        <translation>ཡིག་བརྙན་ཡིག་ཆ། (*.ass *.aqt *.jss *.gsub *.ssf *.srt *.sub *.ssa *.smi *.usf *.idx)</translation>
    </message>
    <message>
        <source>View</source>
        <translation>ལྟ་བཤེར།</translation>
    </message>
    <message>
        <source>Saved to</source>
        <translation>ལ་ཉར་བ།</translation>
    </message>
    <message>
        <source>The screenshot is saved</source>
        <translation>གཏུབ་པའི་བརྙན་ཡོལ་ཉར་ཟིན། </translation>
    </message>
    <message>
        <source>Failed to save the screenshot</source>
        <translation>གཏུབ་པའི་བརྙན་ཡོལ་ཉར་མི་ཐུབ།</translation>
    </message>
    <message>
        <source>Invalid file: %1</source>
        <translation>ཕན་མེད་ཡིག་ཆ། %1</translation>
    </message>
    <message>
        <source>No matching online subtitles</source>
        <translation>སྙོམ་འགྲིག་ཡིན་པའི་དྲ་ཐོག་ཡིག་བརྙན་མིན་འདུག</translation>
    </message>
    <message>
        <source>Cannot open file or stream</source>
        <translation>ཡིག་ཆའམ་རྒྱུན་ཁ་ཕྱེ་ཐབས་མེད།</translation>
    </message>
    <message>
        <source>Invalid file</source>
        <translation>ཕན་མེད་ཡིག་ཆ།</translation>
    </message>
    <message>
        <source>No video file found</source>
        <translation>བརྙན་ཟློས་ཡིག་ཆ་མེད།</translation>
    </message>
    <message>
        <source>Open File</source>
        <translation>ཡིག་ཆ་ཁ་ཕྱེ།</translation>
    </message>
    <message>
        <source>Film screenshot</source>
        <translation>གློག་བརྙན་པར་རིས་གཏུབ་ལེན།</translation>
    </message>
    <message>
        <source>Taking the screenshots, please wait...</source>
        <translation>བརྙན་ཡོལ་གཏུབ་ལེན་བྱེད་བཞིན་པས། ཏོག་ཙམ་སྒུག་རོགས།</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>གཏན་ཁེལ།</translation>
    </message>
    <message>
        <source>Please insert a CD/DVD</source>
        <translation>CD/DVDབླུགས་རོགས།</translation>
    </message>
    <message>
        <source>Reading DVD files...</source>
        <translation>འོད་སྡེར་ཡིག་ཆ་ཀློག་འདོན་བྱེད་བཞིན་པ།</translation>
    </message>
    <message>
        <source>4K video may be stuck</source>
        <translation>4Kབརྙན་ཟློས་གཏོང་སྐབས་མཚམས་ཆད་བྱེད་སྲིད།</translation>
    </message>
    <message>
        <source>Please load the video first</source>
        <translation>སྔོན་ལ་གློག་བརྙན་སྣོན་འཇུག་བྱ་རྒྱུ།</translation>
    </message>
    <message>
        <source>Order play</source>
        <translation>གོ་རིམ་ལྟར་གཏོང་བ།</translation>
    </message>
    <message>
        <source>Shuffle play</source>
        <translation>སྐབས་བསྟུན་གཏོང་བ།</translation>
    </message>
    <message>
        <source>Single play</source>
        <translation>ཁེར་རྐྱང་གཏོང་བ།</translation>
    </message>
    <message>
        <source>Single loop</source>
        <translation>གཞས་གཅིག་རྒྱུན་འཁོར།</translation>
    </message>
    <message>
        <source>List loop</source>
        <translation>རེའུ་མིག་རྒྱུན་འཁོར།</translation>
    </message>
    <message>
        <source>The CD/DVD has been ejected</source>
        <translation>CD/DVDའཕར་ཐོན་ཟིན།</translation>
    </message>
    <message>
        <source>All videos (%2 %1)</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>All videos (*)(%2 %1)</source>
        <translation>བརྙན་ཟློས་ཚང་མ། (*)(%2 %1)</translation>
    </message>
</context>
<context>
    <name>dmr::MovieInfo</name>
    <message>
        <source>%1G</source>
        <translation type="vanished">%1G</translation>
    </message>
    <message>
        <source>%1M</source>
        <translation type="vanished">%1M</translation>
    </message>
    <message>
        <source>%1K</source>
        <translation type="vanished">%1K</translation>
    </message>
    <message>
        <source>%1</source>
        <translation type="vanished">%1</translation>
    </message>
</context>
<context>
    <name>dmr::MovieInfoDialog</name>
    <message>
        <source>Film info</source>
        <translation>གློག་བརྙན་གྱི་ཆ་འཕྲིན།</translation>
    </message>
    <message>
        <source>Resolution</source>
        <translation>འབྱེད་ཕྱོད།</translation>
    </message>
    <message>
        <source>Duration</source>
        <translation>དུས་ཡུན།</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>རིགས་གྲས།</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>ཆེ་ཆུང་།</translation>
    </message>
    <message>
        <source>Path</source>
        <translation>ཉར་བའི་འགྲོ་ལམ།</translation>
    </message>
    <message>
        <source>Codec info</source>
        <translation>ཨང་སྒྲིག་ཆ་འཕྲིན།</translation>
    </message>
    <message>
        <source>Video CodecID</source>
        <translation>བརྙན་ཟློས་རྒྱུན་གྱི་ཆ་འཕྲིན།</translation>
    </message>
    <message>
        <source>Video CodeRate</source>
        <translation>བརྙན་ཟློས་ཨང་ཚད།</translation>
    </message>
    <message>
        <source>%1 kbps</source>
        <translation>%1 kbps</translation>
    </message>
    <message>
        <source>FPS</source>
        <translation>བརྙན་ཟློས་ལྡེབ་ཚད།</translation>
    </message>
    <message>
        <source>%1 fps</source>
        <translation>%1 fps</translation>
    </message>
    <message>
        <source>Proportion</source>
        <translation>འཆར་བའི་སྡུར་ཚད།</translation>
    </message>
    <message>
        <source>%1</source>
        <translation>%1</translation>
    </message>
    <message>
        <source>Audio info</source>
        <translation>སྒྲ་ཟློས་རྒྱུན་གྱི་ཆ་འཕྲིན།</translation>
    </message>
    <message>
        <source>Audio CodecID</source>
        <translation>ཨང་སྒྲིག་དཔེ་རྣམ།</translation>
    </message>
    <message>
        <source>Audio CodeRate</source>
        <translation>ཨང་སྒྲིག་ཨང་ཚད།</translation>
    </message>
    <message>
        <source>Audio digit</source>
        <translation>སྒྲ་ཟློས་གནས་གྲངས།</translation>
    </message>
    <message>
        <source>%1 bits</source>
        <translation>%1 bits</translation>
    </message>
    <message>
        <source>Channels</source>
        <translation>སྒྲ་ལམ་གྲངས།</translation>
    </message>
    <message>
        <source>%1 channels</source>
        <translation>%1 སྒྲ་ལམ།</translation>
    </message>
    <message>
        <source>Sampling</source>
        <translation>དཔེ་སྒྲུག་གྲངས།</translation>
    </message>
    <message>
        <source>%1hz</source>
        <translation>%1hz</translation>
    </message>
</context>
<context>
    <name>dmr::MpvProxy</name>
    <message>
        <source>Internal</source>
        <translation>ནང་ངོས།</translation>
    </message>
</context>
<context>
    <name>dmr::PlayItemWidget</name>
    <message>
        <source>The file does not exist</source>
        <translation>ཡིག་ཆ་མིན་འདུག</translation>
    </message>
</context>
<context>
    <name>dmr::PlaylistWidget</name>
    <message>
        <source>Playlist</source>
        <translation>གཏོང་བའི་རེའུ་མིག</translation>
    </message>
    <message>
        <source>%1 videos</source>
        <translation>བརྙན་ཟློས། %1 </translation>
    </message>
    <message>
        <source>Empty</source>
        <translation>གསལ་ཐོ་གཙང་སེལ།</translation>
    </message>
</context>
<context>
    <name>dmr::Settings</name>
    <message>
        <source>%1/Movie%2.jpg</source>
        <translation>%1/གློག་བརྙན། %2.jpg</translation>
    </message>
    <message>
        <source>%1/Movie%2(%3).jpg</source>
        <translation>%1/གློག་བརྙན།%2(%3).jpg</translation>
    </message>
    <message>
        <source>Order play</source>
        <translation>གོ་རིམ་ལྟར་གཏོང་བ།</translation>
    </message>
    <message>
        <source>Shuffle play</source>
        <translation>སྐབས་བསྟུན་གཏོང་བ།</translation>
    </message>
    <message>
        <source>Single play</source>
        <translation>ཁེར་རྐྱང་གཏོང་བ།</translation>
    </message>
    <message>
        <source>Single loop</source>
        <translation>གཞས་གཅིག་རྒྱུན་འཁོར།</translation>
    </message>
    <message>
        <source>List loop</source>
        <translation>རེའུ་མིག་རྒྱུན་འཁོར།</translation>
    </message>
</context>
<context>
    <name>dmr::ToolboxProxy</name>
    <message>
        <source>Play</source>
        <translation>གཏོང་བ།</translation>
    </message>
    <message>
        <source>Previous</source>
        <translation>སྔོན་མ།</translation>
    </message>
    <message>
        <source>Next</source>
        <translation>རྗེས་མ། </translation>
    </message>
    <message>
        <source>Subtitles</source>
        <translation>ཡིག་བརྙན། </translation>
    </message>
    <message>
        <source>Playlist</source>
        <translation>གཏོང་བའི་རེའུ་མིག</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>ཡོལ་གང་།</translation>
    </message>
    <message>
        <source>Play/Pause</source>
        <translation>གཏོང་བ།/སྐབས་སྡོད།</translation>
    </message>
    <message>
        <source>play</source>
        <translation>གཏོང་བ།</translation>
    </message>
    <message>
        <source>prev</source>
        <translation>སྔོན་མ།</translation>
    </message>
    <message>
        <source>next</source>
        <translation>རྗེས་མ། </translation>
    </message>
    <message>
        <source>fs</source>
        <translation>ཡོལ་གང་།</translation>
    </message>
    <message>
        <source>list</source>
        <translation>གཏོང་བའི་རེའུ་མིག</translation>
    </message>
    <message>
        <source>Exit fullscreen</source>
        <translation>ཡོལ་གང་ལས་ཕྱིར་འཐེན་པ།</translation>
    </message>
    <message>
        <source>Pause</source>
        <translation>སྐབས་སྡོད།</translation>
    </message>
</context>
</TS>