<?xml version="1.0" ?><!DOCTYPE TS><TS language="ar" version="2.1">
<context>
    <name>QObject</name>
    <message>
        <source>Invalid folder</source>
        <translation>مجلد غير صالح</translation>
    </message>
    <message>
        <source>Open folder</source>
        <translation>فتح مجلد</translation>
    </message>
    <message>
        <source>Network disconnected</source>
        <translation>الشبكة غير متصلة</translation>
    </message>
    <message>
        <source>You don&apos;t have permission to operate this folder</source>
        <translation>ليس لديك إذن لتنفيذ عملية في هذا المجلد</translation>
    </message>
    <message>
        <source>Auto add similar files to play</source>
        <translation>إضافة الملفات المشابهة تلقائياً للتشغيل</translation>
    </message>
    <message>
        <source>Clear playlist when exit</source>
        <translation>مسح قائمة التشغيل عند الخروج</translation>
    </message>
    <message>
        <source>Show video preview on mouseover</source>
        <translation>عرض معاينة الفيديو على تمرير مؤشر الفأرة</translation>
    </message>
    <message>
        <source>Open a new player for each file played</source>
        <translation>فتح مشغل جديد لكل ملف قيد التشغيل</translation>
    </message>
    <message>
        <source>Pause when minimized</source>
        <translation>إيقاف مؤقت عند التصغير</translation>
    </message>
    <message>
        <source>Remember playback position</source>
        <translation>تذكر وضع التشغيل</translation>
    </message>
    <message>
        <source>Path</source>
        <translation>مسار</translation>
    </message>
    <message>
        <source>Basic</source>
        <translation>أساسي</translation>
    </message>
    <message>
        <source>Play</source>
        <translation>تشغيل</translation>
    </message>
    <message>
        <source>Screenshot</source>
        <translation>لقطة للشاشة</translation>
    </message>
    <message>
        <source>Shortcuts</source>
        <translation>الإختصارات</translation>
    </message>
    <message>
        <source>File</source>
        <translation>الملف</translation>
    </message>
    <message>
        <source>Frame/Sound</source>
        <translation>الإطار / الصوت</translation>
    </message>
    <message>
        <source>Playback</source>
        <translation>التشغيل</translation>
    </message>
    <message>
        <source>Subtitle</source>
        <translation>الترجمة</translation>
    </message>
    <message>
        <source>Font Style</source>
        <translation>نمط الخط</translation>
    </message>
    <message>
        <source>Restore Defaults</source>
        <translation>استعادة الافتراضيات</translation>
    </message>
    <message>
        <source>Open file</source>
        <translation>فتح ملف</translation>
    </message>
    <message>
        <source>Open next</source>
        <translation>فتح التالي</translation>
    </message>
    <message>
        <source>Open previous</source>
        <translation>فتح السابق</translation>
    </message>
    <message>
        <source>Mini mode</source>
        <translation>وضع مصغر</translation>
    </message>
    <message>
        <source>Mute</source>
        <translation>صامت</translation>
    </message>
    <message>
        <source>Next frame</source>
        <translation>الإطار التالي</translation>
    </message>
    <message>
        <source>Previous frame</source>
        <translation>الإطار السابق</translation>
    </message>
    <message>
        <source>Volume down</source>
        <translation>خفض الصوت</translation>
    </message>
    <message>
        <source>Volume up</source>
        <translation>رفع الصوت</translation>
    </message>
    <message>
        <source>Speed up</source>
        <translation>تسريع</translation>
    </message>
    <message>
        <source>Speed down</source>
        <translation>تبطيئ</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>ملء الشاشة</translation>
    </message>
    <message>
        <source>Pause/Play</source>
        <translation>إيقاف / تشغيل</translation>
    </message>
    <message>
        <source>Playlist</source>
        <translation>قائمة التشغيل</translation>
    </message>
    <message>
        <source>Reset speed</source>
        <translation>إعادة تعيين السرعة</translation>
    </message>
    <message>
        <source>Rewind</source>
        <translation>رجوع</translation>
    </message>
    <message>
        <source>Forward</source>
        <translation>للأمام</translation>
    </message>
    <message>
        <source>Film screenshot</source>
        <translation>لقطة شاشة للفلم</translation>
    </message>
    <message>
        <source>0.5s backward</source>
        <translation>تأخير 0.5 ثانية</translation>
    </message>
    <message>
        <source>0.5s forward</source>
        <translation>تقديم 0.5 ثانية</translation>
    </message>
    <message>
        <source>Font</source>
        <translation>الخط</translation>
    </message>
    <message>
        <source>Exit fullscreen/mini mode</source>
        <translation>خروج من وضع ملء الشاشة/أو الوضع المصغر</translation>
    </message>
    <message>
        <source>Movie</source>
        <translation>الأفلام</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>الإعدادات</translation>
    </message>
    <message>
        <source>Help</source>
        <translation>مساعدة</translation>
    </message>
    <message>
        <source>Display shortcuts</source>
        <translation>عرض الإختصارات</translation>
    </message>
    <message>
        <source>Delete from playlist</source>
        <translation>إزالة من قائمة التشغيل</translation>
    </message>
    <message>
        <source>Film info</source>
        <translation>معلومات الفلم</translation>
    </message>
    <message>
        <source>Burst shooting</source>
        <translation>تصوير متتابع</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>الحجم</translation>
    </message>
    <message>
        <source>Movie is a full-featured video player, supporting playing local and streaming media in multiple video formats.</source>
        <translation>فلم: مشغل فيديوهات مليء بالمزايا، ويدم تشغيل الوسائط المحلية ووسائط البث بالعديد مع صيغ الفيديو المتنوعة.</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>موافق</translation>
    </message>
    <message>
        <source>Default play mode</source>
        <translation>وضع التشغيل الإفتراضي</translation>
    </message>
    <message>
        <source>Show thumbnails in progress bar</source>
        <translation>اظهار الصور المصغره في شريط التقدم</translation>
    </message>
</context>
<context>
    <name>UrlDialog</name>
    <message>
        <source>Cancel</source>
        <translation>إلغاء</translation>
    </message>
    <message>
        <source>Please enter the URL:</source>
        <translation>يرجى إدخال الرابط :</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>موافق</translation>
    </message>
</context>
<context>
    <name>dmr::ActionFactory</name>
    <message>
        <source>Settings</source>
        <translation>إعدادات</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>ملء الشاشة</translation>
    </message>
    <message>
        <source>Always on Top</source>
        <translation>دائماً في المقدمة</translation>
    </message>
    <message>
        <source>Empty playlist</source>
        <translation>إفراغ قائمة التشغيل</translation>
    </message>
    <message>
        <source>Film info</source>
        <translation>معلومات الفلم</translation>
    </message>
    <message>
        <source>Open file</source>
        <translation>فتح ملف</translation>
    </message>
    <message>
        <source>Open folder</source>
        <translation>فتح مجلد</translation>
    </message>
    <message>
        <source>Open URL</source>
        <translation>فتح رابط</translation>
    </message>
    <message>
        <source>Open CD/DVD</source>
        <translation>فتح قرص  CD/DVD</translation>
    </message>
    <message>
        <source>Mini Mode</source>
        <translation>الوضع المصغر</translation>
    </message>
    <message>
        <source>Play Mode</source>
        <translation>وضع التشغيل</translation>
    </message>
    <message>
        <source>Order Play</source>
        <translation>ترتيب التشغيل</translation>
    </message>
    <message>
        <source>Shuffle Play</source>
        <translation>خلط التشغيل</translation>
    </message>
    <message>
        <source>Single Play</source>
        <translation>تشغيل مفرد</translation>
    </message>
    <message>
        <source>Single Loop</source>
        <translation>تكرار مفرد</translation>
    </message>
    <message>
        <source>List Loop</source>
        <translation>تكرار القائمة</translation>
    </message>
    <message>
        <source>Frame</source>
        <translation>إطار</translation>
    </message>
    <message>
        <source>Default</source>
        <translation>افتراضي</translation>
    </message>
    <message>
        <source>Clockwise</source>
        <translation>بإتجاه عقارب الساعة</translation>
    </message>
    <message>
        <source>Counterclockwise</source>
        <translation>عكس عقارب الساعة</translation>
    </message>
    <message>
        <source>Sound</source>
        <translation>الصوت</translation>
    </message>
    <message>
        <source>Channel</source>
        <translation>القناة</translation>
    </message>
    <message>
        <source>Stereo</source>
        <translation>استريو</translation>
    </message>
    <message>
        <source>Left channel</source>
        <translation>القناة اليسرى</translation>
    </message>
    <message>
        <source>Right channel</source>
        <translation>القناة اليمنى</translation>
    </message>
    <message>
        <source>Track</source>
        <translation>المسار</translation>
    </message>
    <message>
        <source>Subtitle</source>
        <translation>الترجمة</translation>
    </message>
    <message>
        <source>Load</source>
        <translation>تحميل</translation>
    </message>
    <message>
        <source>Online Search</source>
        <translation>بحث في الانترنت</translation>
    </message>
    <message>
        <source>Select</source>
        <translation>تحديد</translation>
    </message>
    <message>
        <source>Hide</source>
        <translation>إخفاء</translation>
    </message>
    <message>
        <source>Encodings</source>
        <translation>الترميز</translation>
    </message>
    <message>
        <source>Screenshot</source>
        <translation>لقطة للشاشة</translation>
    </message>
    <message>
        <source>Film Screenshot</source>
        <translation>لقطة شاشة للفلم</translation>
    </message>
    <message>
        <source>Burst Shooting</source>
        <translation>إطلاق التدفق </translation>
    </message>
    <message>
        <source>Playlist</source>
        <translation>قائمة التشغيل</translation>
    </message>
    <message>
        <source>Film Info</source>
        <translation>معلومات الفلم</translation>
    </message>
    <message>
        <source>Delete from playlist</source>
        <translation>إزالة من قائمة التشغيل</translation>
    </message>
    <message>
        <source>Display in file manager</source>
        <translation>عرض في مدير الملفات</translation>
    </message>
    <message>
        <source>Next Frame</source>
        <translation>الإطار التالي</translation>
    </message>
    <message>
        <source>Previous Frame</source>
        <translation>الإطار السابق</translation>
    </message>
    <message>
        <source>Open screenshot folder</source>
        <translation>فتح ملف صور الشاشه</translation>
    </message>
</context>
<context>
    <name>dmr::BurstScreenshotsDialog</name>
    <message>
        <source>Duration: %1</source>
        <translation>المدة: %1</translation>
    </message>
    <message>
        <source>Resolution: %1</source>
        <translation>الدقة: %1</translation>
    </message>
    <message>
        <source>Size: %1</source>
        <translation>الحجم: %1</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>حفظ</translation>
    </message>
</context>
<context>
    <name>dmr::MainWindow</name>
    <message>
        <source>Load successfully</source>
        <translation>تم التحميل بنجاح</translation>
    </message>
    <message>
        <source>Load failed</source>
        <translation>فشل التحميل</translation>
    </message>
    <message>
        <source>Buffering...</source>
        <translation>تدفق ...</translation>
    </message>
    <message>
        <source>No device found</source>
        <translation>لم يتم العثور على جهاز</translation>
    </message>
    <message>
        <source>Open folder</source>
        <translation>فتح مجلد</translation>
    </message>
    <message>
        <source>All videos (%1)</source>
        <translation>كافة الفيديوهات (%1)</translation>
    </message>
    <message>
        <source>Stereo</source>
        <translation>استريو</translation>
    </message>
    <message>
        <source>Left channel</source>
        <translation>القناة اليسرى</translation>
    </message>
    <message>
        <source>Right channel</source>
        <translation>القناة اليمنى</translation>
    </message>
    <message>
        <source>Parse failed</source>
        <translation>فشل التحليل</translation>
    </message>
    <message>
        <source>Mute</source>
        <translation>صامت</translation>
    </message>
    <message>
        <source>Volume: %1%</source>
        <translation>الصوت: %1%</translation>
    </message>
    <message>
        <source>Track: %1</source>
        <translation>المسار %1</translation>
    </message>
    <message>
        <source>Subtitle %1: %2s</source>
        <translation>ترجمة %1 : %2s</translation>
    </message>
    <message>
        <source>delayed</source>
        <translation>مؤخر</translation>
    </message>
    <message>
        <source>advanced</source>
        <translation>متقدم</translation>
    </message>
    <message>
        <source>Speed: %1x</source>
        <translation>السرعة: %1x</translation>
    </message>
    <message>
        <source>Subtitle (*.ass *.aqt *.jss *.gsub *.ssf *.srt *.sub *.ssa *.smi *.usf *.idx)</source>
        <translation>الترجمة (*.ass *.aqt *.jss *.gsub *.ssf *.srt *.sub *.ssa *.smi *.usf *.idx)</translation>
    </message>
    <message>
        <source>View</source>
        <translation>عرض</translation>
    </message>
    <message>
        <source>Saved to</source>
        <translation>حفظ في</translation>
    </message>
    <message>
        <source>The screenshot is saved</source>
        <translation>تم حفظ لقطة الشاشة</translation>
    </message>
    <message>
        <source>Failed to save the screenshot</source>
        <translation>فشل في حفظ التقاط الشاشة</translation>
    </message>
    <message>
        <source>Invalid file: %1</source>
        <translation>ملف غير صالح : %1</translation>
    </message>
    <message>
        <source>No matching online subtitles</source>
        <translation>لم يتم إيجاد ترجمات متطابقة على الإنترنت</translation>
    </message>
    <message>
        <source>Cannot open file or stream</source>
        <translation>لا يمكن فتح الملف أو البث</translation>
    </message>
    <message>
        <source>Invalid file</source>
        <translation>ملف غير صالح</translation>
    </message>
    <message>
        <source>No video file found</source>
        <translation>لم يتم العثور على أي فيديو</translation>
    </message>
    <message>
        <source>Open File</source>
        <translation>فتح ملف</translation>
    </message>
    <message>
        <source>Film screenshot</source>
        <translation>لقطة شاشة للفلم</translation>
    </message>
    <message>
        <source>Taking the screenshots, please wait...</source>
        <translation>جارٍ التقاط لقطات الشاشة ، يرجى الانتظار ...</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>موافق</translation>
    </message>
    <message>
        <source>Please insert a CD/DVD</source>
        <translation>يرجى إدخال CD/DVD</translation>
    </message>
    <message>
        <source>Reading DVD files...</source>
        <translation>جاري قراءة ملفات الـ DVD</translation>
    </message>
    <message>
        <source>4K video may be stuck</source>
        <translation>فيديو الـ 4K قد يكون معلّق</translation>
    </message>
    <message>
        <source>Please load the video first</source>
        <translation>يرجى تحميل الفيديو أولاً</translation>
    </message>
    <message>
        <source>Order play</source>
        <translation>طلبات التشغيل</translation>
    </message>
    <message>
        <source>Shuffle play</source>
        <translation>خلط التشغيل</translation>
    </message>
    <message>
        <source>Single play</source>
        <translation>تشغيل مفرد</translation>
    </message>
    <message>
        <source>Single loop</source>
        <translation>تكرار مفرد</translation>
    </message>
    <message>
        <source>List loop</source>
        <translation>تكرار القائمة</translation>
    </message>
    <message>
        <source>The CD/DVD has been ejected</source>
        <translation>تم إخراج CD/DVD</translation>
    </message>
    <message>
        <source>All videos (%2 %1)</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>All videos (*)(%2 %1)</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>dmr::MovieInfo</name>
    <message>
        <source>%1G</source>
        <translation type="vanished">%1G</translation>
    </message>
    <message>
        <source>%1M</source>
        <translation type="vanished">%1M</translation>
    </message>
    <message>
        <source>%1K</source>
        <translation type="vanished">%1K</translation>
    </message>
    <message>
        <source>%1</source>
        <translation type="vanished">%1</translation>
    </message>
</context>
<context>
    <name>dmr::MovieInfoDialog</name>
    <message>
        <source>Film info</source>
        <translation>معلومات الفلم</translation>
    </message>
    <message>
        <source>Resolution</source>
        <translation>الدقة</translation>
    </message>
    <message>
        <source>Duration</source>
        <translation>المدة</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>النوع</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>الحجم</translation>
    </message>
    <message>
        <source>Path</source>
        <translation>مسار</translation>
    </message>
    <message>
        <source>Codec info</source>
        <translation>معلومات الترميز</translation>
    </message>
    <message>
        <source>Video CodecID</source>
        <translation>معرّف ترميز الفيديو</translation>
    </message>
    <message>
        <source>Video CodeRate</source>
        <translation>معدل ترميز الفيديو</translation>
    </message>
    <message>
        <source>%1 kbps</source>
        <translation> %1 kbps</translation>
    </message>
    <message>
        <source>FPS</source>
        <translation>إطار في الثانية</translation>
    </message>
    <message>
        <source>%1 fps</source>
        <translation>%1 إطار في الثانية</translation>
    </message>
    <message>
        <source>Proportion</source>
        <translation>المقدار</translation>
    </message>
    <message>
        <source>%1</source>
        <translation>%1</translation>
    </message>
    <message>
        <source>Audio info</source>
        <translation>معلومات الصوت</translation>
    </message>
    <message>
        <source>Audio CodecID</source>
        <translation>معرّف ترميز الصوت</translation>
    </message>
    <message>
        <source>Audio CodeRate</source>
        <translation>معدل ترميز الصوت</translation>
    </message>
    <message>
        <source>Audio digit</source>
        <translation>الصوت الرقمي</translation>
    </message>
    <message>
        <source>%1 bits</source>
        <translation> %1 بت</translation>
    </message>
    <message>
        <source>Channels</source>
        <translation>القنوات</translation>
    </message>
    <message>
        <source>%1 channels</source>
        <translation>%1 قنوات</translation>
    </message>
    <message>
        <source>Sampling</source>
        <translation>أخذ العينات</translation>
    </message>
    <message>
        <source>%1hz</source>
        <translation> %1hz</translation>
    </message>
</context>
<context>
    <name>dmr::MpvProxy</name>
    <message>
        <source>Internal</source>
        <translation>داخلي</translation>
    </message>
</context>
<context>
    <name>dmr::PlayItemWidget</name>
    <message>
        <source>The file does not exist</source>
        <translation>الملف غير موجود</translation>
    </message>
</context>
<context>
    <name>dmr::PlaylistWidget</name>
    <message>
        <source>Playlist</source>
        <translation>قائمة التشغيل</translation>
    </message>
    <message>
        <source>%1 videos</source>
        <translation>%1 فيديوهات</translation>
    </message>
    <message>
        <source>Empty</source>
        <translation>فارغ</translation>
    </message>
</context>
<context>
    <name>dmr::Settings</name>
    <message>
        <source>%1/Movie%2.jpg</source>
        <translation> %1/فلم%2.jpg</translation>
    </message>
    <message>
        <source>%1/Movie%2(%3).jpg</source>
        <translation>%1/فلم%2(%3).jpg</translation>
    </message>
    <message>
        <source>Order play</source>
        <translation>طلبات التشغيل</translation>
    </message>
    <message>
        <source>Shuffle play</source>
        <translation>خلط التشغيل</translation>
    </message>
    <message>
        <source>Single play</source>
        <translation>تشغيل مفرد</translation>
    </message>
    <message>
        <source>Single loop</source>
        <translation>تكرار مفرد</translation>
    </message>
    <message>
        <source>List loop</source>
        <translation>تكرار القائمة</translation>
    </message>
</context>
<context>
    <name>dmr::ToolboxProxy</name>
    <message>
        <source>Play</source>
        <translation>تشغيل</translation>
    </message>
    <message>
        <source>Previous</source>
        <translation>السابق</translation>
    </message>
    <message>
        <source>Next</source>
        <translation>التالي</translation>
    </message>
    <message>
        <source>Subtitles</source>
        <translation>الترجمات</translation>
    </message>
    <message>
        <source>Playlist</source>
        <translation>قائمة التشغيل</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>ملء الشاشة</translation>
    </message>
    <message>
        <source>Play/Pause</source>
        <translation>تشغيل/إيقاف مؤقت</translation>
    </message>
    <message>
        <source>play</source>
        <translation>تشغيل</translation>
    </message>
    <message>
        <source>prev</source>
        <translation>السابق</translation>
    </message>
    <message>
        <source>next</source>
        <translation>التالي</translation>
    </message>
    <message>
        <source>fs</source>
        <translation>fs</translation>
    </message>
    <message>
        <source>list</source>
        <translation>القائمة</translation>
    </message>
    <message>
        <source>Exit fullscreen</source>
        <translation>خروج من ملء الشاشة</translation>
    </message>
    <message>
        <source>Pause</source>
        <translation>إيقاف مؤقت</translation>
    </message>
</context>
</TS>