<?xml version="1.0" ?><!DOCTYPE TS><TS language="cs" version="2.1">
<context>
    <name>QObject</name>
    <message>
        <source>Invalid folder</source>
        <translation>Neplatná složka</translation>
    </message>
    <message>
        <source>Open folder</source>
        <translation>Otevřít složku</translation>
    </message>
    <message>
        <source>Network disconnected</source>
        <translation>Síť odpojena</translation>
    </message>
    <message>
        <source>You don&apos;t have permission to operate this folder</source>
        <translation>Nemáte oprávnění k práci s touto složkou</translation>
    </message>
    <message>
        <source>Auto add similar files to play</source>
        <translation>Přidat podobné soubory do přehrávání automaticky</translation>
    </message>
    <message>
        <source>Clear playlist when exit</source>
        <translation>Vyprázdnit seznam skladeb při ukončení</translation>
    </message>
    <message>
        <source>Show video preview on mouseover</source>
        <translation>Ukázat náhled na obraz při najetí ukazatelem myši</translation>
    </message>
    <message>
        <source>Open a new player for each file played</source>
        <translation>Otevřít nový přehrávač pro každý přehrávaný soubor</translation>
    </message>
    <message>
        <source>Pause when minimized</source>
        <translation>Pozastavit při zmenšení</translation>
    </message>
    <message>
        <source>Remember playback position</source>
        <translation>Zapamatovat si pozici v přehrávání</translation>
    </message>
    <message>
        <source>Path</source>
        <translation>Cesta</translation>
    </message>
    <message>
        <source>Basic</source>
        <translation>Základní</translation>
    </message>
    <message>
        <source>Play</source>
        <translation>Přehrát</translation>
    </message>
    <message>
        <source>Screenshot</source>
        <translation>Snímek obrazovky</translation>
    </message>
    <message>
        <source>Shortcuts</source>
        <translation>Klávesové zkratky</translation>
    </message>
    <message>
        <source>File</source>
        <translation>Soubor</translation>
    </message>
    <message>
        <source>Frame/Sound</source>
        <translation>Snímek/Zvuk</translation>
    </message>
    <message>
        <source>Playback</source>
        <translation>Přehrávání</translation>
    </message>
    <message>
        <source>Subtitle</source>
        <translation>Titulky</translation>
    </message>
    <message>
        <source>Font Style</source>
        <translation>Styl písma</translation>
    </message>
    <message>
        <source>Restore Defaults</source>
        <translation>Vrátit na výchozí hodnoty</translation>
    </message>
    <message>
        <source>Open file</source>
        <translation>Otevřít soubor</translation>
    </message>
    <message>
        <source>Open next</source>
        <translation>Otevřít další</translation>
    </message>
    <message>
        <source>Open previous</source>
        <translation>Otevřít předchozí</translation>
    </message>
    <message>
        <source>Mini mode</source>
        <translation>Malý režim</translation>
    </message>
    <message>
        <source>Mute</source>
        <translation>Ztlumit</translation>
    </message>
    <message>
        <source>Next frame</source>
        <translation>Další snímek</translation>
    </message>
    <message>
        <source>Previous frame</source>
        <translation>Předchozí snímek</translation>
    </message>
    <message>
        <source>Volume down</source>
        <translation>Tišeji</translation>
    </message>
    <message>
        <source>Volume up</source>
        <translation>Hlasitěji</translation>
    </message>
    <message>
        <source>Speed up</source>
        <translation>Zrychlit</translation>
    </message>
    <message>
        <source>Speed down</source>
        <translation>Snížit rychlost</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>Celá obrazovka</translation>
    </message>
    <message>
        <source>Pause/Play</source>
        <translation>Přehrát/Pozastavit</translation>
    </message>
    <message>
        <source>Playlist</source>
        <translation>Seznam skladeb</translation>
    </message>
    <message>
        <source>Reset speed</source>
        <translation>Vrátit rychlost na výchozí</translation>
    </message>
    <message>
        <source>Rewind</source>
        <translation>Přetočit zpět</translation>
    </message>
    <message>
        <source>Forward</source>
        <translation>Přetočit vpřed</translation>
    </message>
    <message>
        <source>Film screenshot</source>
        <translation>Snímek obrazovky z filmu</translation>
    </message>
    <message>
        <source>0.5s backward</source>
        <translation>O 0,5 s zpět</translation>
    </message>
    <message>
        <source>0.5s forward</source>
        <translation>O 0,5 s vpřed</translation>
    </message>
    <message>
        <source>Font</source>
        <translation>Písmo</translation>
    </message>
    <message>
        <source>Exit fullscreen/mini mode</source>
        <translation>Opustit celou obrazovku/malý režim</translation>
    </message>
    <message>
        <source>Movie</source>
        <translation>Film</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>Nastavení</translation>
    </message>
    <message>
        <source>Help</source>
        <translation>Nápověda</translation>
    </message>
    <message>
        <source>Display shortcuts</source>
        <translation>Zobrazit klávesové zkratky</translation>
    </message>
    <message>
        <source>Delete from playlist</source>
        <translation>Smazat  ze seznamu skladeb</translation>
    </message>
    <message>
        <source>Film info</source>
        <translation>Informace o filmu</translation>
    </message>
    <message>
        <source>Burst shooting</source>
        <translation>Postupné snímání</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>Velikost</translation>
    </message>
    <message>
        <source>Movie is a full-featured video player, supporting playing local and streaming media in multiple video formats.</source>
        <translation>Filmy je plně vybavený přehrávač obrazových záznamů. Podporuje přehrávání místních a vysílaných záznamů nahraných v mnoha obrazových formátech.</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>Default play mode</source>
        <translation>Výchozí režim přehrávání</translation>
    </message>
    <message>
        <source>Show thumbnails in progress bar</source>
        <translation>Zobrazovat v liště s ukazatelem postupu náhledy</translation>
    </message>
</context>
<context>
    <name>UrlDialog</name>
    <message>
        <source>Cancel</source>
        <translation>Zrušit</translation>
    </message>
    <message>
        <source>Please enter the URL:</source>
        <translation>Zadejte adresu (URL):</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
</context>
<context>
    <name>dmr::ActionFactory</name>
    <message>
        <source>Settings</source>
        <translation>Nastavení</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>Celá obrazovka</translation>
    </message>
    <message>
        <source>Always on Top</source>
        <translation>Vždy navrchu</translation>
    </message>
    <message>
        <source>Empty playlist</source>
        <translation>Vyprázdnit seznam skladeb</translation>
    </message>
    <message>
        <source>Film info</source>
        <translation>Informace o filmu</translation>
    </message>
    <message>
        <source>Open file</source>
        <translation>Otevřít soubor</translation>
    </message>
    <message>
        <source>Open folder</source>
        <translation>Otevřít složku</translation>
    </message>
    <message>
        <source>Open URL</source>
        <translation>Otevřít adresu (URL)</translation>
    </message>
    <message>
        <source>Open CD/DVD</source>
        <translation>Otevřít CD/DVD</translation>
    </message>
    <message>
        <source>Mini Mode</source>
        <translation>Malý režim</translation>
    </message>
    <message>
        <source>Play Mode</source>
        <translation>Režim přehrávání</translation>
    </message>
    <message>
        <source>Order Play</source>
        <translation>Přehrávat popořadě</translation>
    </message>
    <message>
        <source>Shuffle Play</source>
        <translation>Přehrávat napřeskáčku</translation>
    </message>
    <message>
        <source>Single Play</source>
        <translation>Jedno přehrání</translation>
    </message>
    <message>
        <source>Single Loop</source>
        <translation>Jedna smyčka</translation>
    </message>
    <message>
        <source>List Loop</source>
        <translation>Smyčka seznamu</translation>
    </message>
    <message>
        <source>Frame</source>
        <translation>Snímek</translation>
    </message>
    <message>
        <source>Default</source>
        <translation>Výchozí</translation>
    </message>
    <message>
        <source>Clockwise</source>
        <translation>Po směru hodinových ručiček</translation>
    </message>
    <message>
        <source>Counterclockwise</source>
        <translation>Proti směru hodinových ručiček</translation>
    </message>
    <message>
        <source>Sound</source>
        <translation>Zvuk</translation>
    </message>
    <message>
        <source>Channel</source>
        <translation>Kanál</translation>
    </message>
    <message>
        <source>Stereo</source>
        <translation>Stereo</translation>
    </message>
    <message>
        <source>Left channel</source>
        <translation>Levý kanál</translation>
    </message>
    <message>
        <source>Right channel</source>
        <translation>Pravý kanál</translation>
    </message>
    <message>
        <source>Track</source>
        <translation>Skladba</translation>
    </message>
    <message>
        <source>Subtitle</source>
        <translation>Titulky</translation>
    </message>
    <message>
        <source>Load</source>
        <translation>Načíst</translation>
    </message>
    <message>
        <source>Online Search</source>
        <translation>Hledat na Internetu</translation>
    </message>
    <message>
        <source>Select</source>
        <translation>Vybrat</translation>
    </message>
    <message>
        <source>Hide</source>
        <translation>Skrýt</translation>
    </message>
    <message>
        <source>Encodings</source>
        <translation>Kódování</translation>
    </message>
    <message>
        <source>Screenshot</source>
        <translation>Snímek obrazovky</translation>
    </message>
    <message>
        <source>Film Screenshot</source>
        <translation>Snímek obrazovky z filmu</translation>
    </message>
    <message>
        <source>Burst Shooting</source>
        <translation>Postupné snímání</translation>
    </message>
    <message>
        <source>Playlist</source>
        <translation>Seznam skladeb</translation>
    </message>
    <message>
        <source>Film Info</source>
        <translation>Údaje o filmu</translation>
    </message>
    <message>
        <source>Delete from playlist</source>
        <translation>Smazat  ze seznamu skladeb</translation>
    </message>
    <message>
        <source>Display in file manager</source>
        <translation>Zobrazit ve správci souborů</translation>
    </message>
    <message>
        <source>Next Frame</source>
        <translation>Další snímek</translation>
    </message>
    <message>
        <source>Previous Frame</source>
        <translation>Předchozí snímek</translation>
    </message>
    <message>
        <source>Open screenshot folder</source>
        <translation>Otevřít složku, ve které se snímek obrazovky nachází</translation>
    </message>
</context>
<context>
    <name>dmr::BurstScreenshotsDialog</name>
    <message>
        <source>Duration: %1</source>
        <translation>Doba trvání: %1</translation>
    </message>
    <message>
        <source>Resolution: %1</source>
        <translation>Rozlišení: %1</translation>
    </message>
    <message>
        <source>Size: %1</source>
        <translation>Velikost: %1</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Uložit</translation>
    </message>
</context>
<context>
    <name>dmr::MainWindow</name>
    <message>
        <source>Load successfully</source>
        <translation>Úspěšně načteno</translation>
    </message>
    <message>
        <source>Load failed</source>
        <translation>Nepodařilo se nahrát</translation>
    </message>
    <message>
        <source>Buffering...</source>
        <translation>Ukládá se do vyrovnávací paměti…</translation>
    </message>
    <message>
        <source>No device found</source>
        <translation>Nenalezeno žádné zařízení</translation>
    </message>
    <message>
        <source>Open folder</source>
        <translation>Otevřít složku</translation>
    </message>
    <message>
        <source>All videos (%1)</source>
        <translation>Všechna videa (%1)</translation>
    </message>
    <message>
        <source>Stereo</source>
        <translation>Stereo</translation>
    </message>
    <message>
        <source>Left channel</source>
        <translation>Levý kanál</translation>
    </message>
    <message>
        <source>Right channel</source>
        <translation>Pravý kanál</translation>
    </message>
    <message>
        <source>Parse failed</source>
        <translation>Nepodařilo se zpracovat</translation>
    </message>
    <message>
        <source>Mute</source>
        <translation>Ztlumit</translation>
    </message>
    <message>
        <source>Volume: %1%</source>
        <translation>Hlasitost: %1%</translation>
    </message>
    <message>
        <source>Track: %1</source>
        <translation>Skladba: %1</translation>
    </message>
    <message>
        <source>Subtitle %1: %2s</source>
        <translation>Titulky %1: %2s</translation>
    </message>
    <message>
        <source>delayed</source>
        <translation>Zpožděno</translation>
    </message>
    <message>
        <source>advanced</source>
        <translation>pokročilé</translation>
    </message>
    <message>
        <source>Speed: %1x</source>
        <translation>Rychlost: %1x</translation>
    </message>
    <message>
        <source>Subtitle (*.ass *.aqt *.jss *.gsub *.ssf *.srt *.sub *.ssa *.smi *.usf *.idx)</source>
        <translation>Titulky (*.ass *.aqt *.jss *.gsub *.ssf *.srt *.sub *.ssa *.smi *.usf *.idx)</translation>
    </message>
    <message>
        <source>View</source>
        <translation>Pohled</translation>
    </message>
    <message>
        <source>Saved to</source>
        <translation>Uloženo do</translation>
    </message>
    <message>
        <source>The screenshot is saved</source>
        <translation>Snímek obrazovky je uložen</translation>
    </message>
    <message>
        <source>Failed to save the screenshot</source>
        <translation>Snímek obrazovky se nepodařilo uložit</translation>
    </message>
    <message>
        <source>Invalid file: %1</source>
        <translation>Neplatný soubor: %1</translation>
    </message>
    <message>
        <source>No matching online subtitles</source>
        <translation>Žádné odpovídající titulky na Internetu</translation>
    </message>
    <message>
        <source>Cannot open file or stream</source>
        <translation>Nelze otevřít soubor nebo proud</translation>
    </message>
    <message>
        <source>Invalid file</source>
        <translation>Neplatný soubor</translation>
    </message>
    <message>
        <source>No video file found</source>
        <translation>Nenalezen žádný soubor s videem</translation>
    </message>
    <message>
        <source>Open File</source>
        <translation>Otevřít soubor</translation>
    </message>
    <message>
        <source>Film screenshot</source>
        <translation>Snímek obrazovky filmu</translation>
    </message>
    <message>
        <source>Taking the screenshots, please wait...</source>
        <translation>Pořizování snímku obrazovky – čekejte…</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>Please insert a CD/DVD</source>
        <translation>Vložte CD/DVD</translation>
    </message>
    <message>
        <source>Reading DVD files...</source>
        <translation>Čtení souborů z DVD…</translation>
    </message>
    <message>
        <source>4K video may be stuck</source>
        <translation>Video s rozlišením 4K se může zasekávat</translation>
    </message>
    <message>
        <source>Please load the video first</source>
        <translation>Nejprve načtěte video</translation>
    </message>
    <message>
        <source>Order play</source>
        <translation>Přehrávat popořadě</translation>
    </message>
    <message>
        <source>Shuffle play</source>
        <translation>Přehrávat napřeskáčku</translation>
    </message>
    <message>
        <source>Single play</source>
        <translation>Jedno přehrání</translation>
    </message>
    <message>
        <source>Single loop</source>
        <translation>Jediná smyčka</translation>
    </message>
    <message>
        <source>List loop</source>
        <translation>Smyčka nad seznamem</translation>
    </message>
    <message>
        <source>The CD/DVD has been ejected</source>
        <translation>CD/DVD bylo vysunuto</translation>
    </message>
    <message>
        <source>All videos (%2 %1)</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>All videos (*)(%2 %1)</source>
        <translation>Všechna videa (*)(%2 %1)</translation>
    </message>
</context>
<context>
    <name>dmr::MovieInfo</name>
    <message>
        <source>%1G</source>
        <translation type="vanished">%1 G</translation>
    </message>
    <message>
        <source>%1M</source>
        <translation type="vanished">%1 M</translation>
    </message>
    <message>
        <source>%1K</source>
        <translation type="vanished">%1 K</translation>
    </message>
    <message>
        <source>%1</source>
        <translation type="vanished">%1</translation>
    </message>
</context>
<context>
    <name>dmr::MovieInfoDialog</name>
    <message>
        <source>Film info</source>
        <translation>Informace o filmu</translation>
    </message>
    <message>
        <source>Resolution</source>
        <translation>Rozlišení</translation>
    </message>
    <message>
        <source>Duration</source>
        <translation>Doba trvání</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Typ</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>Velikost</translation>
    </message>
    <message>
        <source>Path</source>
        <translation>Popis umístění</translation>
    </message>
    <message>
        <source>Codec info</source>
        <translation>Údaje o kodeku</translation>
    </message>
    <message>
        <source>Video CodecID</source>
        <translation>ID kodeku obrazového záznamu</translation>
    </message>
    <message>
        <source>Video CodeRate</source>
        <translation>Bitová rychlost videa</translation>
    </message>
    <message>
        <source>%1 kbps</source>
        <translation>%1 kB/s</translation>
    </message>
    <message>
        <source>FPS</source>
        <translation>SN/S</translation>
    </message>
    <message>
        <source>%1 fps</source>
        <translation>%1 SZS</translation>
    </message>
    <message>
        <source>Proportion</source>
        <translation>Poměr</translation>
    </message>
    <message>
        <source>%1</source>
        <translation>%1</translation>
    </message>
    <message>
        <source>Audio info</source>
        <translation>Údaje o zvuku</translation>
    </message>
    <message>
        <source>Audio CodecID</source>
        <translation>Identif. kodeku zvukového záznamu</translation>
    </message>
    <message>
        <source>Audio CodeRate</source>
        <translation>Bitová rychlost zvuku</translation>
    </message>
    <message>
        <source>Audio digit</source>
        <translation>Zvuk číslo</translation>
    </message>
    <message>
        <source>%1 bits</source>
        <translation>%1 bitů</translation>
    </message>
    <message>
        <source>Channels</source>
        <translation>Kanály</translation>
    </message>
    <message>
        <source>%1 channels</source>
        <translation>%1 kanálů</translation>
    </message>
    <message>
        <source>Sampling</source>
        <translation>Vzorkování</translation>
    </message>
    <message>
        <source>%1hz</source>
        <translation>%1 hz</translation>
    </message>
</context>
<context>
    <name>dmr::MpvProxy</name>
    <message>
        <source>Internal</source>
        <translation>Vnitřní</translation>
    </message>
</context>
<context>
    <name>dmr::PlayItemWidget</name>
    <message>
        <source>The file does not exist</source>
        <translation>Soubor neexistuje</translation>
    </message>
</context>
<context>
    <name>dmr::PlaylistWidget</name>
    <message>
        <source>Playlist</source>
        <translation>Seznam skladeb</translation>
    </message>
    <message>
        <source>%1 videos</source>
        <translation>%1 obrazových záznamů</translation>
    </message>
    <message>
        <source>Empty</source>
        <translation>Prázdný</translation>
    </message>
</context>
<context>
    <name>dmr::Settings</name>
    <message>
        <source>%1/Movie%2.jpg</source>
        <translation>%1/Film%2.jpg</translation>
    </message>
    <message>
        <source>%1/Movie%2(%3).jpg</source>
        <translation>%1/Film%2(%3).jpg</translation>
    </message>
    <message>
        <source>Order play</source>
        <translation>Přehrávat popořadě</translation>
    </message>
    <message>
        <source>Shuffle play</source>
        <translation>Přehrávat napřeskáčku</translation>
    </message>
    <message>
        <source>Single play</source>
        <translation>Jedno přehrání</translation>
    </message>
    <message>
        <source>Single loop</source>
        <translation>Jedna smyčka</translation>
    </message>
    <message>
        <source>List loop</source>
        <translation>Smyčka nad seznamem</translation>
    </message>
</context>
<context>
    <name>dmr::ToolboxProxy</name>
    <message>
        <source>Play</source>
        <translation>Přehrát</translation>
    </message>
    <message>
        <source>Previous</source>
        <translation>Předchozí</translation>
    </message>
    <message>
        <source>Next</source>
        <translation>Další</translation>
    </message>
    <message>
        <source>Subtitles</source>
        <translation>Titulky</translation>
    </message>
    <message>
        <source>Playlist</source>
        <translation>Seznam skladeb</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>Celá obrazovka</translation>
    </message>
    <message>
        <source>Play/Pause</source>
        <translation>Přehrát/Pozastavit</translation>
    </message>
    <message>
        <source>play</source>
        <translation>Přehrát</translation>
    </message>
    <message>
        <source>prev</source>
        <translation>Předchozí</translation>
    </message>
    <message>
        <source>next</source>
        <translation>Další</translation>
    </message>
    <message>
        <source>fs</source>
        <translation>snímků</translation>
    </message>
    <message>
        <source>list</source>
        <translation>seznam</translation>
    </message>
    <message>
        <source>Exit fullscreen</source>
        <translation>Opustit celou obrazovku</translation>
    </message>
    <message>
        <source>Pause</source>
        <translation>Pozastavit</translation>
    </message>
</context>
</TS>