<?xml version="1.0" ?><!DOCTYPE TS><TS language="nb" version="2.1">
<context>
    <name>QObject</name>
    <message>
        <source>Invalid folder</source>
        <translation>Ugyldig mappe</translation>
    </message>
    <message>
        <source>Open folder</source>
        <translation>Åpne mappe</translation>
    </message>
    <message>
        <source>Network disconnected</source>
        <translation>Nettverk koblet fra</translation>
    </message>
    <message>
        <source>You don&apos;t have permission to operate this folder</source>
        <translation>Du har ikke tillatelse å bruke denne mappen</translation>
    </message>
    <message>
        <source>Auto add similar files to play</source>
        <translation>Automatisk legge til lignende filer å spille av</translation>
    </message>
    <message>
        <source>Clear playlist when exit</source>
        <translation>Tøm spilleliste ved avslutning</translation>
    </message>
    <message>
        <source>Show video preview on mouseover</source>
        <translation>Vis video forhåndsvisning ved musovergang</translation>
    </message>
    <message>
        <source>Open a new player for each file played</source>
        <translation>Åpne en ny spiller for hver fil spilt</translation>
    </message>
    <message>
        <source>Pause when minimized</source>
        <translation>Pause når minimert</translation>
    </message>
    <message>
        <source>Remember playback position</source>
        <translation>Husk avspillingsposisjon</translation>
    </message>
    <message>
        <source>Path</source>
        <translation>Sti</translation>
    </message>
    <message>
        <source>Basic</source>
        <translation>Grunnleggende</translation>
    </message>
    <message>
        <source>Play</source>
        <translation>Spill av</translation>
    </message>
    <message>
        <source>Screenshot</source>
        <translation>Skjermskudd</translation>
    </message>
    <message>
        <source>Shortcuts</source>
        <translation>Hurtigtaster</translation>
    </message>
    <message>
        <source>File</source>
        <translation>Fil</translation>
    </message>
    <message>
        <source>Frame/Sound</source>
        <translation>Ramme/Lyd</translation>
    </message>
    <message>
        <source>Playback</source>
        <translation>Avspilling</translation>
    </message>
    <message>
        <source>Subtitle</source>
        <translation>Undertekst</translation>
    </message>
    <message>
        <source>Font Style</source>
        <translation>Skrifttype</translation>
    </message>
    <message>
        <source>Restore Defaults</source>
        <translation>Gjenopprett Standard</translation>
    </message>
    <message>
        <source>Open file</source>
        <translation>Åpne fil</translation>
    </message>
    <message>
        <source>Open next</source>
        <translation>Åpne neste</translation>
    </message>
    <message>
        <source>Open previous</source>
        <translation>Åpne forrige </translation>
    </message>
    <message>
        <source>Mini mode</source>
        <translation>Mini modus</translation>
    </message>
    <message>
        <source>Mute</source>
        <translation>Demp</translation>
    </message>
    <message>
        <source>Next frame</source>
        <translation>Neste ramme</translation>
    </message>
    <message>
        <source>Previous frame</source>
        <translation>Forrige ramme</translation>
    </message>
    <message>
        <source>Volume down</source>
        <translation>Lyd ned</translation>
    </message>
    <message>
        <source>Volume up</source>
        <translation>Lyd opp</translation>
    </message>
    <message>
        <source>Speed up</source>
        <translation>Øk hastighet</translation>
    </message>
    <message>
        <source>Speed down</source>
        <translation>Senk hastighet</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>Fullskjerm</translation>
    </message>
    <message>
        <source>Pause/Play</source>
        <translation>Pause/Spill av</translation>
    </message>
    <message>
        <source>Playlist</source>
        <translation>Spilleliste</translation>
    </message>
    <message>
        <source>Reset speed</source>
        <translation>Nullstill fart</translation>
    </message>
    <message>
        <source>Rewind</source>
        <translation>Tilbake </translation>
    </message>
    <message>
        <source>Forward</source>
        <translation>Fremover</translation>
    </message>
    <message>
        <source>Film screenshot</source>
        <translation>Film skjermbilde</translation>
    </message>
    <message>
        <source>0.5s backward</source>
        <translation>0,5sek bakover</translation>
    </message>
    <message>
        <source>0.5s forward</source>
        <translation>0,5sek forover</translation>
    </message>
    <message>
        <source>Font</source>
        <translation>Skrifttype</translation>
    </message>
    <message>
        <source>Exit fullscreen/mini mode</source>
        <translation>Gå ut av fullskjerm/mini modus</translation>
    </message>
    <message>
        <source>Movie</source>
        <translation>Film</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>Instillinger</translation>
    </message>
    <message>
        <source>Help</source>
        <translation>Hjelp</translation>
    </message>
    <message>
        <source>Display shortcuts</source>
        <translation>Vis hurtigtaster</translation>
    </message>
    <message>
        <source>Delete from playlist</source>
        <translation>Slett fra spilleliste</translation>
    </message>
    <message>
        <source>Film info</source>
        <translation>Film info</translation>
    </message>
    <message>
        <source>Burst shooting</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Size</source>
        <translation>Størrelse</translation>
    </message>
    <message>
        <source>Movie is a full-featured video player, supporting playing local and streaming media in multiple video formats.</source>
        <translation>Deepin Film er en veldesignet og fullverdig video spiller med et enkelt grenseløst design. Den støtter lokal og strømming av media innhold, i forskjellige video formater. </translation>
    </message>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>Default play mode</source>
        <translation>standard avspillingsmodus</translation>
    </message>
    <message>
        <source>Show thumbnails in progress bar</source>
        <translation>Vis miniatyrbilder i fremgangslinjen</translation>
    </message>
</context>
<context>
    <name>UrlDialog</name>
    <message>
        <source>Cancel</source>
        <translation>Avbryt</translation>
    </message>
    <message>
        <source>Please enter the URL:</source>
        <translation>Vennligst skriv inn URL:</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
</context>
<context>
    <name>dmr::ActionFactory</name>
    <message>
        <source>Settings</source>
        <translation>Instillinger</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>Fullskjerm</translation>
    </message>
    <message>
        <source>Always on Top</source>
        <translation>Alltid øverst</translation>
    </message>
    <message>
        <source>Empty playlist</source>
        <translation>Tom spilleliste</translation>
    </message>
    <message>
        <source>Film info</source>
        <translation>Film info</translation>
    </message>
    <message>
        <source>Open file</source>
        <translation>Åpne fil</translation>
    </message>
    <message>
        <source>Open folder</source>
        <translation>Åpne mappe</translation>
    </message>
    <message>
        <source>Open URL</source>
        <translation>Åpne URL</translation>
    </message>
    <message>
        <source>Open CD/DVD</source>
        <translation>Åpne CD/DVD</translation>
    </message>
    <message>
        <source>Mini Mode</source>
        <translation>Minimodus</translation>
    </message>
    <message>
        <source>Play Mode</source>
        <translation>Avspillingsmodus</translation>
    </message>
    <message>
        <source>Order Play</source>
        <translation>Normal rekkefølge</translation>
    </message>
    <message>
        <source>Shuffle Play</source>
        <translation>Tilfeldig rekkefølge</translation>
    </message>
    <message>
        <source>Single Play</source>
        <translation>Enkel avspilling</translation>
    </message>
    <message>
        <source>Single Loop</source>
        <translation>Gjenta en gang</translation>
    </message>
    <message>
        <source>List Loop</source>
        <translation>Gjenta liste</translation>
    </message>
    <message>
        <source>Frame</source>
        <translation>Ramme</translation>
    </message>
    <message>
        <source>Default</source>
        <translation>Standard</translation>
    </message>
    <message>
        <source>Clockwise</source>
        <translation>Klokkeretning</translation>
    </message>
    <message>
        <source>Counterclockwise</source>
        <translation>Mot klokken</translation>
    </message>
    <message>
        <source>Sound</source>
        <translation>Lyd</translation>
    </message>
    <message>
        <source>Channel</source>
        <translation>Kanal</translation>
    </message>
    <message>
        <source>Stereo</source>
        <translation>Stereo</translation>
    </message>
    <message>
        <source>Left channel</source>
        <translation>Venstre kanal</translation>
    </message>
    <message>
        <source>Right channel</source>
        <translation>Høyre kanal</translation>
    </message>
    <message>
        <source>Track</source>
        <translation>Spor</translation>
    </message>
    <message>
        <source>Subtitle</source>
        <translation>Undertekst</translation>
    </message>
    <message>
        <source>Load</source>
        <translation>Last inn</translation>
    </message>
    <message>
        <source>Online Search</source>
        <translation>Internett Søk</translation>
    </message>
    <message>
        <source>Select</source>
        <translation>Velg</translation>
    </message>
    <message>
        <source>Hide</source>
        <translation>Skjul</translation>
    </message>
    <message>
        <source>Encodings</source>
        <translation>Koder</translation>
    </message>
    <message>
        <source>Screenshot</source>
        <translation>Skjermskudd</translation>
    </message>
    <message>
        <source>Film Screenshot</source>
        <translation>Film skjermbilde</translation>
    </message>
    <message>
        <source>Burst Shooting</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Playlist</source>
        <translation>Spilleliste</translation>
    </message>
    <message>
        <source>Film Info</source>
        <translation>Film info</translation>
    </message>
    <message>
        <source>Delete from playlist</source>
        <translation>Slett fra spilleliste</translation>
    </message>
    <message>
        <source>Display in file manager</source>
        <translation>Vis i filutforsker</translation>
    </message>
    <message>
        <source>Next Frame</source>
        <translation>Neste Ramme</translation>
    </message>
    <message>
        <source>Previous Frame</source>
        <translation>Forrige Ramme</translation>
    </message>
    <message>
        <source>Open screenshot folder</source>
        <translation>Åpne skjermbilde mappen</translation>
    </message>
</context>
<context>
    <name>dmr::BurstScreenshotsDialog</name>
    <message>
        <source>Duration: %1</source>
        <translation>Varighet: %1</translation>
    </message>
    <message>
        <source>Resolution: %1</source>
        <translation>Oppløsning: %1</translation>
    </message>
    <message>
        <source>Size: %1</source>
        <translation>Størrelse: %1</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Lagre</translation>
    </message>
</context>
<context>
    <name>dmr::MainWindow</name>
    <message>
        <source>Load successfully</source>
        <translation>Innlasting vellykket</translation>
    </message>
    <message>
        <source>Load failed</source>
        <translation>Innlasting feilet</translation>
    </message>
    <message>
        <source>Buffering...</source>
        <translation>Bruffer...</translation>
    </message>
    <message>
        <source>No device found</source>
        <translation>Ingen enhet funnet</translation>
    </message>
    <message>
        <source>Open folder</source>
        <translation>Åpne mappe</translation>
    </message>
    <message>
        <source>All videos (%1)</source>
        <translation>Alle videoer (%1)</translation>
    </message>
    <message>
        <source>Stereo</source>
        <translation>Stereo</translation>
    </message>
    <message>
        <source>Left channel</source>
        <translation>Venstre kanal</translation>
    </message>
    <message>
        <source>Right channel</source>
        <translation>Høyre kanal</translation>
    </message>
    <message>
        <source>Parse failed</source>
        <translation>Parsingen feilet</translation>
    </message>
    <message>
        <source>Mute</source>
        <translation>Demp</translation>
    </message>
    <message>
        <source>Volume: %1%</source>
        <translation>Volume: %1%</translation>
    </message>
    <message>
        <source>Track: %1</source>
        <translation>Spor: %1</translation>
    </message>
    <message>
        <source>Subtitle %1: %2s</source>
        <translation>Tekst %1: %2s</translation>
    </message>
    <message>
        <source>delayed</source>
        <translation>forsinket</translation>
    </message>
    <message>
        <source>advanced</source>
        <translation>avansert</translation>
    </message>
    <message>
        <source>Speed: %1x</source>
        <translation>Hastighet: %1x</translation>
    </message>
    <message>
        <source>Subtitle (*.ass *.aqt *.jss *.gsub *.ssf *.srt *.sub *.ssa *.smi *.usf *.idx)</source>
        <translation>Tekst  (*.ass *.aqt *.jss *.gsub *.ssf *.srt *.sub *.ssa *.smi *.usf *.idx)</translation>
    </message>
    <message>
        <source>View</source>
        <translation>Vis</translation>
    </message>
    <message>
        <source>Saved to</source>
        <translation>Lagret til</translation>
    </message>
    <message>
        <source>The screenshot is saved</source>
        <translation>Skjermbilde er lagret</translation>
    </message>
    <message>
        <source>Failed to save the screenshot</source>
        <translation>Lagring av skjermbilde feilet</translation>
    </message>
    <message>
        <source>Invalid file: %1</source>
        <translation>Ugyldig fil: %1</translation>
    </message>
    <message>
        <source>No matching online subtitles</source>
        <translation>Ingen matchende tekster på nett</translation>
    </message>
    <message>
        <source>Cannot open file or stream</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Invalid file</source>
        <translation>Ugyldig fil</translation>
    </message>
    <message>
        <source>No video file found</source>
        <translation>Ingen videofil funnet</translation>
    </message>
    <message>
        <source>Open File</source>
        <translation>Åpne fil</translation>
    </message>
    <message>
        <source>Film screenshot</source>
        <translation>Film skjermbilde</translation>
    </message>
    <message>
        <source>Taking the screenshots, please wait...</source>
        <translation>Tar skjermbildet, vennligst vent...</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>Please insert a CD/DVD</source>
        <translation>Sett inn CD/DVD</translation>
    </message>
    <message>
        <source>Reading DVD files...</source>
        <translation>Leser DVD-filer...</translation>
    </message>
    <message>
        <source>4K video may be stuck</source>
        <translation>4K-video kan bli stående fast</translation>
    </message>
    <message>
        <source>Please load the video first</source>
        <translation>Vennligst last inn video først</translation>
    </message>
    <message>
        <source>Order play</source>
        <translation>Ordne avspilling</translation>
    </message>
    <message>
        <source>Shuffle play</source>
        <translation>Tilfeldig rekkefølge</translation>
    </message>
    <message>
        <source>Single play</source>
        <translation>Enkel avspilling</translation>
    </message>
    <message>
        <source>Single loop</source>
        <translation>Gjenta en gang</translation>
    </message>
    <message>
        <source>List loop</source>
        <translation>Gjenta liste</translation>
    </message>
    <message>
        <source>The CD/DVD has been ejected</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>All videos (%2 %1)</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>All videos (*)(%2 %1)</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>dmr::MovieInfo</name>
    <message>
        <source>%1G</source>
        <translation type="vanished">%1G</translation>
    </message>
    <message>
        <source>%1M</source>
        <translation type="vanished">%1M</translation>
    </message>
    <message>
        <source>%1K</source>
        <translation type="vanished">%1K</translation>
    </message>
    <message>
        <source>%1</source>
        <translation type="vanished">%1</translation>
    </message>
</context>
<context>
    <name>dmr::MovieInfoDialog</name>
    <message>
        <source>Film info</source>
        <translation>Film info</translation>
    </message>
    <message>
        <source>Resolution</source>
        <translation>Oppløsning</translation>
    </message>
    <message>
        <source>Duration</source>
        <translation>Lengde</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Type</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>Størrelse</translation>
    </message>
    <message>
        <source>Path</source>
        <translation>Sti</translation>
    </message>
    <message>
        <source>Codec info</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Video CodecID</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Video CodeRate</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>%1 kbps</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>FPS</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>%1 fps</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Proportion</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>%1</source>
        <translation>%1</translation>
    </message>
    <message>
        <source>Audio info</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Audio CodecID</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Audio CodeRate</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Audio digit</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>%1 bits</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Channels</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>%1 channels</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Sampling</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>%1hz</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>dmr::MpvProxy</name>
    <message>
        <source>Internal</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>dmr::PlayItemWidget</name>
    <message>
        <source>The file does not exist</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>dmr::PlaylistWidget</name>
    <message>
        <source>Playlist</source>
        <translation>Spilleliste</translation>
    </message>
    <message>
        <source>%1 videos</source>
        <translation>%1 videoer</translation>
    </message>
    <message>
        <source>Empty</source>
        <translation>Tøm</translation>
    </message>
</context>
<context>
    <name>dmr::Settings</name>
    <message>
        <source>%1/Movie%2.jpg</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>%1/Movie%2(%3).jpg</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Order play</source>
        <translation>Ordne avspilling</translation>
    </message>
    <message>
        <source>Shuffle play</source>
        <translation>Tilfeldig rekkefølge</translation>
    </message>
    <message>
        <source>Single play</source>
        <translation>Enkel avspilling</translation>
    </message>
    <message>
        <source>Single loop</source>
        <translation>Gjenta en gang</translation>
    </message>
    <message>
        <source>List loop</source>
        <translation>Gjenta liste</translation>
    </message>
</context>
<context>
    <name>dmr::ToolboxProxy</name>
    <message>
        <source>Play</source>
        <translation>Spill av</translation>
    </message>
    <message>
        <source>Previous</source>
        <translation>Forrige </translation>
    </message>
    <message>
        <source>Next</source>
        <translation>Neste</translation>
    </message>
    <message>
        <source>Subtitles</source>
        <translation>Undertekster</translation>
    </message>
    <message>
        <source>Playlist</source>
        <translation>Spilleliste</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>Fullskjerm</translation>
    </message>
    <message>
        <source>Play/Pause</source>
        <translation>Spill/Pause</translation>
    </message>
    <message>
        <source>play</source>
        <translation>spill av</translation>
    </message>
    <message>
        <source>prev</source>
        <translation>forrige</translation>
    </message>
    <message>
        <source>next</source>
        <translation>neste</translation>
    </message>
    <message>
        <source>fs</source>
        <translation>fs</translation>
    </message>
    <message>
        <source>list</source>
        <translation>liste</translation>
    </message>
    <message>
        <source>Exit fullscreen</source>
        <translation>Lukk fullskjerm</translation>
    </message>
    <message>
        <source>Pause</source>
        <translation>Pause</translation>
    </message>
</context>
</TS>