<?xml version="1.0" ?><!DOCTYPE TS><TS language="sq" version="2.1">
<context>
    <name>QObject</name>
    <message>
        <source>Invalid folder</source>
        <translation>Dosje e pavlefshme</translation>
    </message>
    <message>
        <source>Open folder</source>
        <translation>Hap dosje</translation>
    </message>
    <message>
        <source>Network disconnected</source>
        <translation>Rrjeti u shkëput</translation>
    </message>
    <message>
        <source>You don&apos;t have permission to operate this folder</source>
        <translation>S’keni leje të bëni veprime në këtë dosje</translation>
    </message>
    <message>
        <source>Auto add similar files to play</source>
        <translation>Vetështo kartela të ngjashme për luajtje</translation>
    </message>
    <message>
        <source>Clear playlist when exit</source>
        <translation>Spastroje luajlistën, kur dilet</translation>
    </message>
    <message>
        <source>Show video preview on mouseover</source>
        <translation>Shfaq paraparje videoje kur i kalohet kursori përsipër</translation>
    </message>
    <message>
        <source>Open a new player for each file played</source>
        <translation>Hap një instancë të re për çdo kartelë që luhet</translation>
    </message>
    <message>
        <source>Pause when minimized</source>
        <translation>Pushoje, kur minimizohet</translation>
    </message>
    <message>
        <source>Remember playback position</source>
        <translation>Mba mend pozicionin e luajtjes</translation>
    </message>
    <message>
        <source>Path</source>
        <translation>Shteg</translation>
    </message>
    <message>
        <source>Basic</source>
        <translation>Elementare</translation>
    </message>
    <message>
        <source>Play</source>
        <translation>Luaje</translation>
    </message>
    <message>
        <source>Screenshot</source>
        <translation>Foto ekrani</translation>
    </message>
    <message>
        <source>Shortcuts</source>
        <translation>Shkurtore</translation>
    </message>
    <message>
        <source>File</source>
        <translation>Kartelë</translation>
    </message>
    <message>
        <source>Frame/Sound</source>
        <translation>Kuadër/Zë</translation>
    </message>
    <message>
        <source>Playback</source>
        <translation>Luajtje</translation>
    </message>
    <message>
        <source>Subtitle</source>
        <translation>Titër</translation>
    </message>
    <message>
        <source>Font Style</source>
        <translation>Stil Shkronjash</translation>
    </message>
    <message>
        <source>Restore Defaults</source>
        <translation>Rikthe Parazgjedhjet</translation>
    </message>
    <message>
        <source>Open file</source>
        <translation>Hap kartelë</translation>
    </message>
    <message>
        <source>Open next</source>
        <translation>Hap pasuesen</translation>
    </message>
    <message>
        <source>Open previous</source>
        <translation>Hap të mëparshmen</translation>
    </message>
    <message>
        <source>Mini mode</source>
        <translation>Mënyra Mini</translation>
    </message>
    <message>
        <source>Mute</source>
        <translation>Pa zë</translation>
    </message>
    <message>
        <source>Next frame</source>
        <translation>Kuadrin pasues</translation>
    </message>
    <message>
        <source>Previous frame</source>
        <translation>Kuadrin e mëparshëm</translation>
    </message>
    <message>
        <source>Volume down</source>
        <translation>Ule volumin</translation>
    </message>
    <message>
        <source>Volume up</source>
        <translation>Ngrije volumin</translation>
    </message>
    <message>
        <source>Speed up</source>
        <translation>Përshpejtoje</translation>
    </message>
    <message>
        <source>Speed down</source>
        <translation>Ngadalësoje</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>Sa krejt ekrani</translation>
    </message>
    <message>
        <source>Pause/Play</source>
        <translation>Luaje/Pushoje</translation>
    </message>
    <message>
        <source>Playlist</source>
        <translation>Luajlistë</translation>
    </message>
    <message>
        <source>Reset speed</source>
        <translation>Ktheje shpejtësinë te parazgjedhja</translation>
    </message>
    <message>
        <source>Rewind</source>
        <translation>Rikthim</translation>
    </message>
    <message>
        <source>Forward</source>
        <translation>Përpara</translation>
    </message>
    <message>
        <source>Film screenshot</source>
        <translation>Foto ekrani filmi</translation>
    </message>
    <message>
        <source>0.5s backward</source>
        <translation>0.5s mbrapsht</translation>
    </message>
    <message>
        <source>0.5s forward</source>
        <translation>0.5s përpara</translation>
    </message>
    <message>
        <source>Font</source>
        <translation>Shkronja</translation>
    </message>
    <message>
        <source>Exit fullscreen/mini mode</source>
        <translation>Dil nga mënyra sa krejt ekrani/mini</translation>
    </message>
    <message>
        <source>Movie</source>
        <translation>Film</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>Rregullime</translation>
    </message>
    <message>
        <source>Help</source>
        <translation>Ndihmë</translation>
    </message>
    <message>
        <source>Display shortcuts</source>
        <translation>Shfaq shkurtore</translation>
    </message>
    <message>
        <source>Delete from playlist</source>
        <translation>Fshije nga luajlista</translation>
    </message>
    <message>
        <source>Film info</source>
        <translation>Të dhëna filmi</translation>
    </message>
    <message>
        <source>Burst shooting</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Size</source>
        <translation>Madhësi</translation>
    </message>
    <message>
        <source>Movie is a full-featured video player, supporting playing local and streaming media in multiple video formats.</source>
        <translation>Movie është një lojtës videosh i plotë, që mbulon luajtje mediash vendore dhe atyre të transmetuara, në formate të shumtë videosh.</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>Default play mode</source>
        <translation>Mënyrë parazgjedhje luajtjeje</translation>
    </message>
    <message>
        <source>Show thumbnails in progress bar</source>
        <translation>Shfaq miniatura te shtyllë ecurie</translation>
    </message>
</context>
<context>
    <name>UrlDialog</name>
    <message>
        <source>Cancel</source>
        <translation>Anuloje</translation>
    </message>
    <message>
        <source>Please enter the URL:</source>
        <translation>Ju lutemi, jepni URL-në:</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
</context>
<context>
    <name>dmr::ActionFactory</name>
    <message>
        <source>Settings</source>
        <translation>Rregullime</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>Sa krejt ekrani</translation>
    </message>
    <message>
        <source>Always on Top</source>
        <translation>Përherë në Krye</translation>
    </message>
    <message>
        <source>Empty playlist</source>
        <translation>Zbraz luajlistën</translation>
    </message>
    <message>
        <source>Film info</source>
        <translation>Të dhëna filmi</translation>
    </message>
    <message>
        <source>Open file</source>
        <translation>Hap kartelë</translation>
    </message>
    <message>
        <source>Open folder</source>
        <translation>Hap dosje</translation>
    </message>
    <message>
        <source>Open URL</source>
        <translation>Hap URL</translation>
    </message>
    <message>
        <source>Open CD/DVD</source>
        <translation>Hap CD/DVD</translation>
    </message>
    <message>
        <source>Mini Mode</source>
        <translation>Mënyra Mini</translation>
    </message>
    <message>
        <source>Play Mode</source>
        <translation>Mënyrë Luajtje</translation>
    </message>
    <message>
        <source>Order Play</source>
        <translation>Luaji të renditura</translation>
    </message>
    <message>
        <source>Shuffle Play</source>
        <translation>Luaji kuturu</translation>
    </message>
    <message>
        <source>Single Play</source>
        <translation>Një Luajtje</translation>
    </message>
    <message>
        <source>Single Loop</source>
        <translation>Ripërsëritje Pjese</translation>
    </message>
    <message>
        <source>List Loop</source>
        <translation>Ripërsëritje Liste</translation>
    </message>
    <message>
        <source>Frame</source>
        <translation>Kuadër</translation>
    </message>
    <message>
        <source>Default</source>
        <translation>Parazgjedhje</translation>
    </message>
    <message>
        <source>Clockwise</source>
        <translation>Në kah orar</translation>
    </message>
    <message>
        <source>Counterclockwise</source>
        <translation>Në kah kundërorar</translation>
    </message>
    <message>
        <source>Sound</source>
        <translation>Zë</translation>
    </message>
    <message>
        <source>Channel</source>
        <translation>Kanal</translation>
    </message>
    <message>
        <source>Stereo</source>
        <translation>Stereo</translation>
    </message>
    <message>
        <source>Left channel</source>
        <translation>Kanali majtas</translation>
    </message>
    <message>
        <source>Right channel</source>
        <translation>Kanali djathtas</translation>
    </message>
    <message>
        <source>Track</source>
        <translation>Pjesë</translation>
    </message>
    <message>
        <source>Subtitle</source>
        <translation>Titër</translation>
    </message>
    <message>
        <source>Load</source>
        <translation>Ngarkoje</translation>
    </message>
    <message>
        <source>Online Search</source>
        <translation>Kërkim Në Internet</translation>
    </message>
    <message>
        <source>Select</source>
        <translation>Përzgjidhe</translation>
    </message>
    <message>
        <source>Hide</source>
        <translation>Fshihe</translation>
    </message>
    <message>
        <source>Encodings</source>
        <translation>Kodime</translation>
    </message>
    <message>
        <source>Screenshot</source>
        <translation>Foto ekrani</translation>
    </message>
    <message>
        <source>Film Screenshot</source>
        <translation>Foto ekrani Filmi</translation>
    </message>
    <message>
        <source>Burst Shooting</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Playlist</source>
        <translation>Luajlistë</translation>
    </message>
    <message>
        <source>Film Info</source>
        <translation>Të dhëna Filmi</translation>
    </message>
    <message>
        <source>Delete from playlist</source>
        <translation>Fshije nga luajlista</translation>
    </message>
    <message>
        <source>Display in file manager</source>
        <translation>Shfaqe në përgjegjës kartelash</translation>
    </message>
    <message>
        <source>Next Frame</source>
        <translation>Kuadrin Pasues</translation>
    </message>
    <message>
        <source>Previous Frame</source>
        <translation>Kuadrin e Mëparshëm</translation>
    </message>
    <message>
        <source>Open screenshot folder</source>
        <translation>Hap dosjen e fotos së ekranit</translation>
    </message>
</context>
<context>
    <name>dmr::BurstScreenshotsDialog</name>
    <message>
        <source>Duration: %1</source>
        <translation>Kohëzgjatje: %1</translation>
    </message>
    <message>
        <source>Resolution: %1</source>
        <translation>Qartësi: %1</translation>
    </message>
    <message>
        <source>Size: %1</source>
        <translation>Madhësi: %1</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Ruaje</translation>
    </message>
</context>
<context>
    <name>dmr::MainWindow</name>
    <message>
        <source>Load successfully</source>
        <translation>Ngarkim i suksesshëm</translation>
    </message>
    <message>
        <source>Load failed</source>
        <translation>Ngarkimi dështoi</translation>
    </message>
    <message>
        <source>Buffering...</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>No device found</source>
        <translation>S’u gjet pajisje</translation>
    </message>
    <message>
        <source>Open folder</source>
        <translation>Hap dosje</translation>
    </message>
    <message>
        <source>All videos (%1)</source>
        <translation>Krejt Videot (%1)</translation>
    </message>
    <message>
        <source>Stereo</source>
        <translation>Stereo</translation>
    </message>
    <message>
        <source>Left channel</source>
        <translation>Kanali majtas</translation>
    </message>
    <message>
        <source>Right channel</source>
        <translation>Kanali djathtas</translation>
    </message>
    <message>
        <source>Parse failed</source>
        <translation>Përtypja dështoi</translation>
    </message>
    <message>
        <source>Mute</source>
        <translation>Pa zë</translation>
    </message>
    <message>
        <source>Volume: %1%</source>
        <translation>Volum: %1%</translation>
    </message>
    <message>
        <source>Track: %1</source>
        <translation>Pjesa: %1</translation>
    </message>
    <message>
        <source>Subtitle %1: %2s</source>
        <translation>Titra %1: %2s</translation>
    </message>
    <message>
        <source>delayed</source>
        <translation>e vonuar</translation>
    </message>
    <message>
        <source>advanced</source>
        <translation>e avancuar</translation>
    </message>
    <message>
        <source>Speed: %1x</source>
        <translation>Shpejtësi: %1x</translation>
    </message>
    <message>
        <source>Subtitle (*.ass *.aqt *.jss *.gsub *.ssf *.srt *.sub *.ssa *.smi *.usf *.idx)</source>
        <translation>Titra (*.ass *.aqt *.jss *.gsub *.ssf *.srt *.sub *.ssa *.smi *.usf *.idx)</translation>
    </message>
    <message>
        <source>View</source>
        <translation>Shihni</translation>
    </message>
    <message>
        <source>Saved to</source>
        <translation>U ruajt te</translation>
    </message>
    <message>
        <source>The screenshot is saved</source>
        <translation>Fotoja e ekranit u ruajt</translation>
    </message>
    <message>
        <source>Failed to save the screenshot</source>
        <translation>S’u arrit të ruhet foto ekrani</translation>
    </message>
    <message>
        <source>Invalid file: %1</source>
        <translation>Kartelë e pavlefshme: %1</translation>
    </message>
    <message>
        <source>No matching online subtitles</source>
        <translation>S’u gjetën titra me përputhje në internet</translation>
    </message>
    <message>
        <source>Cannot open file or stream</source>
        <translation>S’hapet dot kartelë ose rrjedhë</translation>
    </message>
    <message>
        <source>Invalid file</source>
        <translation>Kartelë e pavlefshme</translation>
    </message>
    <message>
        <source>No video file found</source>
        <translation>S’u gjet kartelë video</translation>
    </message>
    <message>
        <source>Open File</source>
        <translation>Hapni Kartelë</translation>
    </message>
    <message>
        <source>Film screenshot</source>
        <translation>Foto ekrani filmi</translation>
    </message>
    <message>
        <source>Taking the screenshots, please wait...</source>
        <translation>Po bëhet fotoja e ekranit, ju lutemi, pritni…</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>Please insert a CD/DVD</source>
        <translation>Ju lutemi, futni një CD/DVD</translation>
    </message>
    <message>
        <source>Reading DVD files...</source>
        <translation>Po lexohen kartela DVD…</translation>
    </message>
    <message>
        <source>4K video may be stuck</source>
        <translation>Videoja 4K mund të ngecë</translation>
    </message>
    <message>
        <source>Please load the video first</source>
        <translation>Ju lutemi, së pari ngarkoni videon</translation>
    </message>
    <message>
        <source>Order play</source>
        <translation>Luaji të renditura</translation>
    </message>
    <message>
        <source>Shuffle play</source>
        <translation>Luaji kuturu</translation>
    </message>
    <message>
        <source>Single play</source>
        <translation>Një luajtje</translation>
    </message>
    <message>
        <source>Single loop</source>
        <translation>Ripërsëritje pjese</translation>
    </message>
    <message>
        <source>List loop</source>
        <translation>Ripërsëritje liste</translation>
    </message>
    <message>
        <source>The CD/DVD has been ejected</source>
        <translation>CD-ja/DVD-ia u nxor</translation>
    </message>
    <message>
        <source>All videos (%2 %1)</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>All videos (*)(%2 %1)</source>
        <translation>Krejt videot (*)(%2 %1)</translation>
    </message>
</context>
<context>
    <name>dmr::MovieInfo</name>
    <message>
        <source>%1G</source>
        <translation type="vanished">%1G</translation>
    </message>
    <message>
        <source>%1M</source>
        <translation type="vanished">%1M</translation>
    </message>
    <message>
        <source>%1K</source>
        <translation type="vanished">%1K</translation>
    </message>
    <message>
        <source>%1</source>
        <translation type="vanished">%1</translation>
    </message>
</context>
<context>
    <name>dmr::MovieInfoDialog</name>
    <message>
        <source>Film info</source>
        <translation>Të dhëna filmi</translation>
    </message>
    <message>
        <source>Resolution</source>
        <translation>Qartësi</translation>
    </message>
    <message>
        <source>Duration</source>
        <translation>Kohëzgjatje</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Lloj</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>Madhësi</translation>
    </message>
    <message>
        <source>Path</source>
        <translation>Shteg</translation>
    </message>
    <message>
        <source>Codec info</source>
        <translation>Të dhëna kodeku</translation>
    </message>
    <message>
        <source>Video CodecID</source>
        <translation>CodecID videoje</translation>
    </message>
    <message>
        <source>Video CodeRate</source>
        <translation>CodeRate videoje</translation>
    </message>
    <message>
        <source>%1 kbps</source>
        <translation>%1 kbps</translation>
    </message>
    <message>
        <source>FPS</source>
        <translation>KPS</translation>
    </message>
    <message>
        <source>%1 fps</source>
        <translation>%1 fps</translation>
    </message>
    <message>
        <source>Proportion</source>
        <translation>Përpjestim</translation>
    </message>
    <message>
        <source>%1</source>
        <translation>%1</translation>
    </message>
    <message>
        <source>Audio info</source>
        <translation>Të dhëna audioje</translation>
    </message>
    <message>
        <source>Audio CodecID</source>
        <translation>CodecID videoje</translation>
    </message>
    <message>
        <source>Audio CodeRate</source>
        <translation>CodeRate videoje</translation>
    </message>
    <message>
        <source>Audio digit</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>%1 bits</source>
        <translation>%1 bite</translation>
    </message>
    <message>
        <source>Channels</source>
        <translation>Kanale</translation>
    </message>
    <message>
        <source>%1 channels</source>
        <translation>%1 kanale</translation>
    </message>
    <message>
        <source>Sampling</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>%1hz</source>
        <translation>%1hz</translation>
    </message>
</context>
<context>
    <name>dmr::MpvProxy</name>
    <message>
        <source>Internal</source>
        <translation>I brendshëm</translation>
    </message>
</context>
<context>
    <name>dmr::PlayItemWidget</name>
    <message>
        <source>The file does not exist</source>
        <translation>Kartela s’ekziston</translation>
    </message>
</context>
<context>
    <name>dmr::PlaylistWidget</name>
    <message>
        <source>Playlist</source>
        <translation>Luajlistë</translation>
    </message>
    <message>
        <source>%1 videos</source>
        <translation>%1 video</translation>
    </message>
    <message>
        <source>Empty</source>
        <translation>E zbrazët</translation>
    </message>
</context>
<context>
    <name>dmr::Settings</name>
    <message>
        <source>%1/Movie%2.jpg</source>
        <translation>%1/Movie%2(%3).jpg</translation>
    </message>
    <message>
        <source>%1/Movie%2(%3).jpg</source>
        <translation>%1/Movie%2(%3).jpg</translation>
    </message>
    <message>
        <source>Order play</source>
        <translation>Luaji të renditura</translation>
    </message>
    <message>
        <source>Shuffle play</source>
        <translation>Luaji kuturu</translation>
    </message>
    <message>
        <source>Single play</source>
        <translation>Një luajtje</translation>
    </message>
    <message>
        <source>Single loop</source>
        <translation>Ripërsëritje pjese</translation>
    </message>
    <message>
        <source>List loop</source>
        <translation>Ripërsëritje liste</translation>
    </message>
</context>
<context>
    <name>dmr::ToolboxProxy</name>
    <message>
        <source>Play</source>
        <translation>Luaje</translation>
    </message>
    <message>
        <source>Previous</source>
        <translation>E mëparshmja</translation>
    </message>
    <message>
        <source>Next</source>
        <translation>Pasuesja</translation>
    </message>
    <message>
        <source>Subtitles</source>
        <translation>Titra</translation>
    </message>
    <message>
        <source>Playlist</source>
        <translation>Luajlistë</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>Sa krejt ekrani</translation>
    </message>
    <message>
        <source>Play/Pause</source>
        <translation>Luaje/Pushoje</translation>
    </message>
    <message>
        <source>play</source>
        <translation>luaje</translation>
    </message>
    <message>
        <source>prev</source>
        <translation>mëp.</translation>
    </message>
    <message>
        <source>next</source>
        <translation>pas.</translation>
    </message>
    <message>
        <source>fs</source>
        <translation>fs</translation>
    </message>
    <message>
        <source>list</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Exit fullscreen</source>
        <translation>Dil nga mënyra sa krejt ekrani</translation>
    </message>
    <message>
        <source>Pause</source>
        <translation>Pushoje</translation>
    </message>
</context>
</TS>