<?xml version="1.0" ?><!DOCTYPE TS><TS language="zh_HK" version="2.1">
<context>
    <name>QObject</name>
    <message>
        <source>Invalid folder</source>
        <translation>此文件夾無效</translation>
    </message>
    <message>
        <source>Open folder</source>
        <translation>開啟資料夾</translation>
    </message>
    <message>
        <source>Network disconnected</source>
        <translation>網絡已斷開</translation>
    </message>
    <message>
        <source>You don&apos;t have permission to operate this folder</source>
        <translation>此文件夾沒有操作權限</translation>
    </message>
    <message>
        <source>Auto add similar files to play</source>
        <translation>自動查找相似文件連續播放</translation>
    </message>
    <message>
        <source>Clear playlist when exit</source>
        <translation>退出影院時清空播放列表</translation>
    </message>
    <message>
        <source>Show video preview on mouseover</source>
        <translation>鼠標懸停進度條時顯示預覽</translation>
    </message>
    <message>
        <source>Open a new player for each file played</source>
        <translation>允許同時運行多個影院</translation>
    </message>
    <message>
        <source>Pause when minimized</source>
        <translation>最小化時暫停</translation>
    </message>
    <message>
        <source>Remember playback position</source>
        <translation>記錄播放時間</translation>
    </message>
    <message>
        <source>Path</source>
        <translation>保存路徑</translation>
    </message>
    <message>
        <source>Basic</source>
        <translation>基本</translation>
    </message>
    <message>
        <source>Play</source>
        <translation>播放</translation>
    </message>
    <message>
        <source>Screenshot</source>
        <translation>截圖設定</translation>
    </message>
    <message>
        <source>Shortcuts</source>
        <translation>捷徑</translation>
    </message>
    <message>
        <source>File</source>
        <translation>檔</translation>
    </message>
    <message>
        <source>Frame/Sound</source>
        <translation>影格/聲音</translation>
    </message>
    <message>
        <source>Playback</source>
        <translation>播放設定</translation>
    </message>
    <message>
        <source>Subtitle</source>
        <translation>字幕</translation>
    </message>
    <message>
        <source>Font Style</source>
        <translation>字體樣式</translation>
    </message>
    <message>
        <source>Restore Defaults</source>
        <translation>恢復預設值</translation>
    </message>
    <message>
        <source>Open file</source>
        <translation>開啟檔案</translation>
    </message>
    <message>
        <source>Open next</source>
        <translation>開啟下一個</translation>
    </message>
    <message>
        <source>Open previous</source>
        <translation>開啟上一個</translation>
    </message>
    <message>
        <source>Mini mode</source>
        <translation>精簡模式</translation>
    </message>
    <message>
        <source>Mute</source>
        <translation>靜音</translation>
    </message>
    <message>
        <source>Next frame</source>
        <translation>下一幀</translation>
    </message>
    <message>
        <source>Previous frame</source>
        <translation>上一幀</translation>
    </message>
    <message>
        <source>Volume down</source>
        <translation>調低音量</translation>
    </message>
    <message>
        <source>Volume up</source>
        <translation>調高音量</translation>
    </message>
    <message>
        <source>Speed up</source>
        <translation>加速播放</translation>
    </message>
    <message>
        <source>Speed down</source>
        <translation>减速播放</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>全螢幕</translation>
    </message>
    <message>
        <source>Pause/Play</source>
        <translation>暫停/播放</translation>
    </message>
    <message>
        <source>Playlist</source>
        <translation>播放清單</translation>
    </message>
    <message>
        <source>Reset speed</source>
        <translation>還原播放速度</translation>
    </message>
    <message>
        <source>Rewind</source>
        <translation>後退</translation>
    </message>
    <message>
        <source>Forward</source>
        <translation>快進</translation>
    </message>
    <message>
        <source>Film screenshot</source>
        <translation>影片截圖</translation>
    </message>
    <message>
        <source>0.5s backward</source>
        <translation>字幕延遲0.5秒</translation>
    </message>
    <message>
        <source>0.5s forward</source>
        <translation>字幕提前0.5秒</translation>
    </message>
    <message>
        <source>Font</source>
        <translation>字體</translation>
    </message>
    <message>
        <source>Exit fullscreen/mini mode</source>
        <translation>退出全屏/迷你模式</translation>
    </message>
    <message>
        <source>Movie</source>
        <translation>電影</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>設置</translation>
    </message>
    <message>
        <source>Help</source>
        <translation>協助</translation>
    </message>
    <message>
        <source>Display shortcuts</source>
        <translation>顯示快捷鍵</translation>
    </message>
    <message>
        <source>Delete from playlist</source>
        <translation>從播放列表刪除</translation>
    </message>
    <message>
        <source>Film info</source>
        <translation>影片訊息</translation>
    </message>
    <message>
        <source>Burst shooting</source>
        <translation>連拍截圖</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>大小</translation>
    </message>
    <message>
        <source>Movie is a full-featured video player, supporting playing local and streaming media in multiple video formats.</source>
        <translation>電影是一款支持多種影片格式本地播放和流媒體播放的影片播放器。</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>確定</translation>
    </message>
    <message>
        <source>Default play mode</source>
        <translation>默認播放模式</translation>
    </message>
    <message>
        <source>Show thumbnails in progress bar</source>
        <translation>鼠標滑動進度條為膠片格式</translation>
    </message>
</context>
<context>
    <name>UrlDialog</name>
    <message>
        <source>Cancel</source>
        <translation>取消</translation>
    </message>
    <message>
        <source>Please enter the URL:</source>
        <translation>請輸入您要播放文件的網絡地址：</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>確定</translation>
    </message>
</context>
<context>
    <name>dmr::ActionFactory</name>
    <message>
        <source>Settings</source>
        <translation>設置</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>全螢幕</translation>
    </message>
    <message>
        <source>Always on Top</source>
        <translation>置頂窗口</translation>
    </message>
    <message>
        <source>Empty playlist</source>
        <translation>清空播放列表</translation>
    </message>
    <message>
        <source>Film info</source>
        <translation>影片訊息</translation>
    </message>
    <message>
        <source>Open file</source>
        <translation>開啟檔案</translation>
    </message>
    <message>
        <source>Open folder</source>
        <translation>開啟資料夾</translation>
    </message>
    <message>
        <source>Open URL</source>
        <translation>打開網址</translation>
    </message>
    <message>
        <source>Open CD/DVD</source>
        <translation>播放光盤</translation>
    </message>
    <message>
        <source>Mini Mode</source>
        <translation>迷你模式</translation>
    </message>
    <message>
        <source>Play Mode</source>
        <translation>播放模式</translation>
    </message>
    <message>
        <source>Order Play</source>
        <translation>順序播放</translation>
    </message>
    <message>
        <source>Shuffle Play</source>
        <translation>隨機播放</translation>
    </message>
    <message>
        <source>Single Play</source>
        <translation>單個播放</translation>
    </message>
    <message>
        <source>Single Loop</source>
        <translation>單曲循環</translation>
    </message>
    <message>
        <source>List Loop</source>
        <translation>列表循環</translation>
    </message>
    <message>
        <source>Frame</source>
        <translation>影格</translation>
    </message>
    <message>
        <source>Default</source>
        <translation>預設</translation>
    </message>
    <message>
        <source>Clockwise</source>
        <translation>順時針旋轉</translation>
    </message>
    <message>
        <source>Counterclockwise</source>
        <translation>逆時針旋轉</translation>
    </message>
    <message>
        <source>Sound</source>
        <translation>音效</translation>
    </message>
    <message>
        <source>Channel</source>
        <translation>聲道</translation>
    </message>
    <message>
        <source>Stereo</source>
        <translation>立體聲</translation>
    </message>
    <message>
        <source>Left channel</source>
        <translation>左聲道</translation>
    </message>
    <message>
        <source>Right channel</source>
        <translation>右聲道</translation>
    </message>
    <message>
        <source>Track</source>
        <translation>歌曲</translation>
    </message>
    <message>
        <source>Subtitle</source>
        <translation>字幕</translation>
    </message>
    <message>
        <source>Load</source>
        <translation>載入字幕</translation>
    </message>
    <message>
        <source>Online Search</source>
        <translation>查找在線字幕</translation>
    </message>
    <message>
        <source>Select</source>
        <translation>選擇</translation>
    </message>
    <message>
        <source>Hide</source>
        <translation>隱藏字幕</translation>
    </message>
    <message>
        <source>Encodings</source>
        <translation>編碼</translation>
    </message>
    <message>
        <source>Screenshot</source>
        <translation>截圖設定</translation>
    </message>
    <message>
        <source>Film Screenshot</source>
        <translation>影片截圖</translation>
    </message>
    <message>
        <source>Burst Shooting</source>
        <translation>連拍截圖</translation>
    </message>
    <message>
        <source>Playlist</source>
        <translation>播放清單</translation>
    </message>
    <message>
        <source>Film Info</source>
        <translation>影片訊息</translation>
    </message>
    <message>
        <source>Delete from playlist</source>
        <translation>從播放列表刪除</translation>
    </message>
    <message>
        <source>Display in file manager</source>
        <translation>於檔案管理員顯示</translation>
    </message>
    <message>
        <source>Next Frame</source>
        <translation>下一幀</translation>
    </message>
    <message>
        <source>Previous Frame</source>
        <translation>上一幀</translation>
    </message>
    <message>
        <source>Open screenshot folder</source>
        <translation>前往截圖文件夾</translation>
    </message>
</context>
<context>
    <name>dmr::BurstScreenshotsDialog</name>
    <message>
        <source>Duration: %1</source>
        <translation>時長：%1</translation>
    </message>
    <message>
        <source>Resolution: %1</source>
        <translation>解析度：%1</translation>
    </message>
    <message>
        <source>Size: %1</source>
        <translation>影片大小：%1</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>儲存</translation>
    </message>
</context>
<context>
    <name>dmr::MainWindow</name>
    <message>
        <source>Load successfully</source>
        <translation>載入字幕成功</translation>
    </message>
    <message>
        <source>Load failed</source>
        <translation>載入字幕失敗</translation>
    </message>
    <message>
        <source>Buffering...</source>
        <translation>緩衝中...</translation>
    </message>
    <message>
        <source>No device found</source>
        <translation>沒有發現可播放設備</translation>
    </message>
    <message>
        <source>Open folder</source>
        <translation>開啟資料夾</translation>
    </message>
    <message>
        <source>All videos (%1)</source>
        <translation>所有影片 (%1)</translation>
    </message>
    <message>
        <source>Stereo</source>
        <translation>立體聲</translation>
    </message>
    <message>
        <source>Left channel</source>
        <translation>左聲道</translation>
    </message>
    <message>
        <source>Right channel</source>
        <translation>右聲道</translation>
    </message>
    <message>
        <source>Parse failed</source>
        <translation>解析失敗</translation>
    </message>
    <message>
        <source>Mute</source>
        <translation>靜音</translation>
    </message>
    <message>
        <source>Volume: %1%</source>
        <translation>音量：%1%</translation>
    </message>
    <message>
        <source>Track: %1</source>
        <translation>音軌：%1</translation>
    </message>
    <message>
        <source>Subtitle %1: %2s</source>
        <translation>字幕%1：%2秒</translation>
    </message>
    <message>
        <source>delayed</source>
        <translation>延遲</translation>
    </message>
    <message>
        <source>advanced</source>
        <translation>提前</translation>
    </message>
    <message>
        <source>Speed: %1x</source>
        <translation>播放速度：%1倍</translation>
    </message>
    <message>
        <source>Subtitle (*.ass *.aqt *.jss *.gsub *.ssf *.srt *.sub *.ssa *.smi *.usf *.idx)</source>
        <translation>字幕文件 (*.ass *.aqt *.jss *.gsub *.ssf *.srt *.sub *.ssa *.smi *.usf *.idx)</translation>
    </message>
    <message>
        <source>View</source>
        <translation>檢視</translation>
    </message>
    <message>
        <source>Saved to</source>
        <translation>保存到</translation>
    </message>
    <message>
        <source>The screenshot is saved</source>
        <translation>截圖已保存</translation>
    </message>
    <message>
        <source>Failed to save the screenshot</source>
        <translation>截圖保存失敗</translation>
    </message>
    <message>
        <source>Invalid file: %1</source>
        <translation>無效文件：%1</translation>
    </message>
    <message>
        <source>No matching online subtitles</source>
        <translation>未找到匹配的在線字幕</translation>
    </message>
    <message>
        <source>Cannot open file or stream</source>
        <translation>打開無法文件或者流</translation>
    </message>
    <message>
        <source>Invalid file</source>
        <translation>無效檔案</translation>
    </message>
    <message>
        <source>No video file found</source>
        <translation>沒有找到影片文件</translation>
    </message>
    <message>
        <source>Open File</source>
        <translation>打開文件</translation>
    </message>
    <message>
        <source>Film screenshot</source>
        <translation>影片截圖</translation>
    </message>
    <message>
        <source>Taking the screenshots, please wait...</source>
        <translation>正在截圖，請稍候...</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>確定</translation>
    </message>
    <message>
        <source>Please insert a CD/DVD</source>
        <translation>請插入CD或DVD</translation>
    </message>
    <message>
        <source>Reading DVD files...</source>
        <translation>正在讀取光盤文件...</translation>
    </message>
    <message>
        <source>4K video may be stuck</source>
        <translation>播放4K影片可能會出現卡頓</translation>
    </message>
    <message>
        <source>Please load the video first</source>
        <translation>請先載入影片</translation>
    </message>
    <message>
        <source>Order play</source>
        <translation>播放次序</translation>
    </message>
    <message>
        <source>Shuffle play</source>
        <translation>順序播放</translation>
    </message>
    <message>
        <source>Single play</source>
        <translation>單個播放</translation>
    </message>
    <message>
        <source>Single loop</source>
        <translation>單個循環</translation>
    </message>
    <message>
        <source>List loop</source>
        <translation>列表循環</translation>
    </message>
    <message>
        <source>The CD/DVD has been ejected</source>
        <translation>CD/DVD已彈出</translation>
    </message>
    <message>
        <source>All videos (%2 %1)</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>All videos (*)(%2 %1)</source>
        <translation>所有影片 (*)(%2 %1)</translation>
    </message>
</context>
<context>
    <name>dmr::MovieInfo</name>
    <message>
        <source>%1G</source>
        <translation type="vanished">%1G</translation>
    </message>
    <message>
        <source>%1M</source>
        <translation type="vanished">%1M</translation>
    </message>
    <message>
        <source>%1K</source>
        <translation type="vanished">%1K</translation>
    </message>
    <message>
        <source>%1</source>
        <translation type="vanished">%1</translation>
    </message>
</context>
<context>
    <name>dmr::MovieInfoDialog</name>
    <message>
        <source>Film info</source>
        <translation>影片訊息</translation>
    </message>
    <message>
        <source>Resolution</source>
        <translation>解析度</translation>
    </message>
    <message>
        <source>Duration</source>
        <translation>時長</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>類型</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>大小</translation>
    </message>
    <message>
        <source>Path</source>
        <translation>保存路徑</translation>
    </message>
    <message>
        <source>Codec info</source>
        <translation>編碼訊息</translation>
    </message>
    <message>
        <source>Video CodecID</source>
        <translation>影片流訊息</translation>
    </message>
    <message>
        <source>Video CodeRate</source>
        <translation>影片碼率</translation>
    </message>
    <message>
        <source>%1 kbps</source>
        <translation>%1 kbps</translation>
    </message>
    <message>
        <source>FPS</source>
        <translation>影片幀率</translation>
    </message>
    <message>
        <source>%1 fps</source>
        <translation>%1 fps</translation>
    </message>
    <message>
        <source>Proportion</source>
        <translation>顯示比例</translation>
    </message>
    <message>
        <source>%1</source>
        <translation>%1</translation>
    </message>
    <message>
        <source>Audio info</source>
        <translation>音頻流訊息</translation>
    </message>
    <message>
        <source>Audio CodecID</source>
        <translation>編碼樣式</translation>
    </message>
    <message>
        <source>Audio CodeRate</source>
        <translation>編碼碼率</translation>
    </message>
    <message>
        <source>Audio digit</source>
        <translation>音頻位數</translation>
    </message>
    <message>
        <source>%1 bits</source>
        <translation>%1 bits</translation>
    </message>
    <message>
        <source>Channels</source>
        <translation>聲道數</translation>
    </message>
    <message>
        <source>%1 channels</source>
        <translation>%1 聲道</translation>
    </message>
    <message>
        <source>Sampling</source>
        <translation>採樣數</translation>
    </message>
    <message>
        <source>%1hz</source>
        <translation>%1hz</translation>
    </message>
</context>
<context>
    <name>dmr::MpvProxy</name>
    <message>
        <source>Internal</source>
        <translation>內部</translation>
    </message>
</context>
<context>
    <name>dmr::PlayItemWidget</name>
    <message>
        <source>The file does not exist</source>
        <translation>文件不存在</translation>
    </message>
</context>
<context>
    <name>dmr::PlaylistWidget</name>
    <message>
        <source>Playlist</source>
        <translation>播放清單</translation>
    </message>
    <message>
        <source>%1 videos</source>
        <translation>%1個影片</translation>
    </message>
    <message>
        <source>Empty</source>
        <translation>清空</translation>
    </message>
</context>
<context>
    <name>dmr::Settings</name>
    <message>
        <source>%1/Movie%2.jpg</source>
        <translation>%1/影院%2.jpg</translation>
    </message>
    <message>
        <source>%1/Movie%2(%3).jpg</source>
        <translation>%1/影院%2（%3）.jpg</translation>
    </message>
    <message>
        <source>Order play</source>
        <translation>播放次序</translation>
    </message>
    <message>
        <source>Shuffle play</source>
        <translation>順序播放</translation>
    </message>
    <message>
        <source>Single play</source>
        <translation>單個播放</translation>
    </message>
    <message>
        <source>Single loop</source>
        <translation>單個循環</translation>
    </message>
    <message>
        <source>List loop</source>
        <translation>列表循環</translation>
    </message>
</context>
<context>
    <name>dmr::ToolboxProxy</name>
    <message>
        <source>Play</source>
        <translation>播放</translation>
    </message>
    <message>
        <source>Previous</source>
        <translation>上一首</translation>
    </message>
    <message>
        <source>Next</source>
        <translation>下一步</translation>
    </message>
    <message>
        <source>Subtitles</source>
        <translation>字幕</translation>
    </message>
    <message>
        <source>Playlist</source>
        <translation>播放清單</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>全螢幕</translation>
    </message>
    <message>
        <source>Play/Pause</source>
        <translation>暫停/繼續</translation>
    </message>
    <message>
        <source>play</source>
        <translation>播放</translation>
    </message>
    <message>
        <source>prev</source>
        <translation>上一個</translation>
    </message>
    <message>
        <source>next</source>
        <translation>下一個</translation>
    </message>
    <message>
        <source>fs</source>
        <translation>全螢幕</translation>
    </message>
    <message>
        <source>list</source>
        <translation>播放列表</translation>
    </message>
    <message>
        <source>Exit fullscreen</source>
        <translation>離開全螢幕</translation>
    </message>
    <message>
        <source>Pause</source>
        <translation>暫停</translation>
    </message>
</context>
</TS>