<?xml version="1.0" ?><!DOCTYPE TS><TS language="zh_TW" version="2.1">
<context>
    <name>QObject</name>
    <message>
        <source>Invalid folder</source>
        <translation>無效資料夾</translation>
    </message>
    <message>
        <source>Open folder</source>
        <translation>開啟資料夾</translation>
    </message>
    <message>
        <source>Network disconnected</source>
        <translation>網路已斷開</translation>
    </message>
    <message>
        <source>You don&apos;t have permission to operate this folder</source>
        <translation>無權更動資料夾</translation>
    </message>
    <message>
        <source>Auto add similar files to play</source>
        <translation>自動播放相似檔案</translation>
    </message>
    <message>
        <source>Clear playlist when exit</source>
        <translation>離開後清除播放列表</translation>
    </message>
    <message>
        <source>Show video preview on mouseover</source>
        <translation>滑鼠放到進度條時顯示預覽圖</translation>
    </message>
    <message>
        <source>Open a new player for each file played</source>
        <translation>於新視窗開啟檔案</translation>
    </message>
    <message>
        <source>Pause when minimized</source>
        <translation>最小化時暫停</translation>
    </message>
    <message>
        <source>Remember playback position</source>
        <translation>記住播放位置</translation>
    </message>
    <message>
        <source>Path</source>
        <translation>位置</translation>
    </message>
    <message>
        <source>Basic</source>
        <translation>基本</translation>
    </message>
    <message>
        <source>Play</source>
        <translation>播放</translation>
    </message>
    <message>
        <source>Screenshot</source>
        <translation>截圖</translation>
    </message>
    <message>
        <source>Shortcuts</source>
        <translation>快速鍵</translation>
    </message>
    <message>
        <source>File</source>
        <translation>檔案</translation>
    </message>
    <message>
        <source>Frame/Sound</source>
        <translation>畫格／聲音</translation>
    </message>
    <message>
        <source>Playback</source>
        <translation>播放控制</translation>
    </message>
    <message>
        <source>Subtitle</source>
        <translation>字幕</translation>
    </message>
    <message>
        <source>Font Style</source>
        <translation>字型樣式</translation>
    </message>
    <message>
        <source>Restore Defaults</source>
        <translation>還原預設值</translation>
    </message>
    <message>
        <source>Open file</source>
        <translation>開啟檔案</translation>
    </message>
    <message>
        <source>Open next</source>
        <translation>開啟下一部</translation>
    </message>
    <message>
        <source>Open previous</source>
        <translation>開啟上一部</translation>
    </message>
    <message>
        <source>Mini mode</source>
        <translation>迷你模式</translation>
    </message>
    <message>
        <source>Mute</source>
        <translation>靜音</translation>
    </message>
    <message>
        <source>Next frame</source>
        <translation>下一畫格</translation>
    </message>
    <message>
        <source>Previous frame</source>
        <translation>上一畫格</translation>
    </message>
    <message>
        <source>Volume down</source>
        <translation>減小音量</translation>
    </message>
    <message>
        <source>Volume up</source>
        <translation>音量增</translation>
    </message>
    <message>
        <source>Speed up</source>
        <translation>加速</translation>
    </message>
    <message>
        <source>Speed down</source>
        <translation>減速</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>全螢幕</translation>
    </message>
    <message>
        <source>Pause/Play</source>
        <translation>暫停／播放</translation>
    </message>
    <message>
        <source>Playlist</source>
        <translation>播放列表</translation>
    </message>
    <message>
        <source>Reset speed</source>
        <translation>原速</translation>
    </message>
    <message>
        <source>Rewind</source>
        <translation>後退</translation>
    </message>
    <message>
        <source>Forward</source>
        <translation>前進</translation>
    </message>
    <message>
        <source>Film screenshot</source>
        <translation>影片截圖</translation>
    </message>
    <message>
        <source>0.5s backward</source>
        <translation>後退 0.5 秒</translation>
    </message>
    <message>
        <source>0.5s forward</source>
        <translation>前進 0.5 秒</translation>
    </message>
    <message>
        <source>Font</source>
        <translation>字型</translation>
    </message>
    <message>
        <source>Exit fullscreen/mini mode</source>
        <translation>退出全螢幕/迷你模式</translation>
    </message>
    <message>
        <source>Movie</source>
        <translation>電影</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>設定</translation>
    </message>
    <message>
        <source>Help</source>
        <translation>說明</translation>
    </message>
    <message>
        <source>Display shortcuts</source>
        <translation>顯示快速鍵</translation>
    </message>
    <message>
        <source>Delete from playlist</source>
        <translation>從播放列表刪除</translation>
    </message>
    <message>
        <source>Film info</source>
        <translation>影片資訊</translation>
    </message>
    <message>
        <source>Burst shooting</source>
        <translation>連拍截圖</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>圖示</translation>
    </message>
    <message>
        <source>Movie is a full-featured video player, supporting playing local and streaming media in multiple video formats.</source>
        <translation>電影是一款支援多種影片格式本機播放和流媒體播放的影片播放器。</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>確認</translation>
    </message>
    <message>
        <source>Default play mode</source>
        <translation>預設播放模式</translation>
    </message>
    <message>
        <source>Show thumbnails in progress bar</source>
        <translation>滑鼠滑動進度條為膠片格式</translation>
    </message>
</context>
<context>
    <name>UrlDialog</name>
    <message>
        <source>Cancel</source>
        <translation>取消</translation>
    </message>
    <message>
        <source>Please enter the URL:</source>
        <translation>輸入 URL：</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>確認</translation>
    </message>
</context>
<context>
    <name>dmr::ActionFactory</name>
    <message>
        <source>Settings</source>
        <translation>設定</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>全螢幕</translation>
    </message>
    <message>
        <source>Always on Top</source>
        <translation>永遠置頂</translation>
    </message>
    <message>
        <source>Empty playlist</source>
        <translation>清空播放列表</translation>
    </message>
    <message>
        <source>Film info</source>
        <translation>影片資訊</translation>
    </message>
    <message>
        <source>Open file</source>
        <translation>開啟檔案</translation>
    </message>
    <message>
        <source>Open folder</source>
        <translation>開啟資料夾</translation>
    </message>
    <message>
        <source>Open URL</source>
        <translation>開啟網址</translation>
    </message>
    <message>
        <source>Open CD/DVD</source>
        <translation>開啟 CD/DVD</translation>
    </message>
    <message>
        <source>Mini Mode</source>
        <translation>迷你模式</translation>
    </message>
    <message>
        <source>Play Mode</source>
        <translation>播放模式</translation>
    </message>
    <message>
        <source>Order Play</source>
        <translation>順序播放</translation>
    </message>
    <message>
        <source>Shuffle Play</source>
        <translation>隨機播放</translation>
    </message>
    <message>
        <source>Single Play</source>
        <translation>單獨播放</translation>
    </message>
    <message>
        <source>Single Loop</source>
        <translation>單獨循環</translation>
    </message>
    <message>
        <source>List Loop</source>
        <translation>列表循環</translation>
    </message>
    <message>
        <source>Frame</source>
        <translation>畫格</translation>
    </message>
    <message>
        <source>Default</source>
        <translation>預設</translation>
    </message>
    <message>
        <source>Clockwise</source>
        <translation>順時針旋轉</translation>
    </message>
    <message>
        <source>Counterclockwise</source>
        <translation>逆時針旋轉</translation>
    </message>
    <message>
        <source>Sound</source>
        <translation>聲音</translation>
    </message>
    <message>
        <source>Channel</source>
        <translation>聲道</translation>
    </message>
    <message>
        <source>Stereo</source>
        <translation>立體聲</translation>
    </message>
    <message>
        <source>Left channel</source>
        <translation>左聲道</translation>
    </message>
    <message>
        <source>Right channel</source>
        <translation>右聲道</translation>
    </message>
    <message>
        <source>Track</source>
        <translation>音軌</translation>
    </message>
    <message>
        <source>Subtitle</source>
        <translation>字幕</translation>
    </message>
    <message>
        <source>Load</source>
        <translation>載入</translation>
    </message>
    <message>
        <source>Online Search</source>
        <translation>線上搜尋</translation>
    </message>
    <message>
        <source>Select</source>
        <translation>選擇字幕</translation>
    </message>
    <message>
        <source>Hide</source>
        <translation>隱藏字幕</translation>
    </message>
    <message>
        <source>Encodings</source>
        <translation>編碼</translation>
    </message>
    <message>
        <source>Screenshot</source>
        <translation>截圖</translation>
    </message>
    <message>
        <source>Film Screenshot</source>
        <translation>影片截圖</translation>
    </message>
    <message>
        <source>Burst Shooting</source>
        <translation>連拍截圖</translation>
    </message>
    <message>
        <source>Playlist</source>
        <translation>播放列表</translation>
    </message>
    <message>
        <source>Film Info</source>
        <translation>影片資訊</translation>
    </message>
    <message>
        <source>Delete from playlist</source>
        <translation>從播放列表刪除</translation>
    </message>
    <message>
        <source>Display in file manager</source>
        <translation>在檔案管理器中顯示</translation>
    </message>
    <message>
        <source>Next Frame</source>
        <translation>下一畫格</translation>
    </message>
    <message>
        <source>Previous Frame</source>
        <translation>上一畫格</translation>
    </message>
    <message>
        <source>Open screenshot folder</source>
        <translation>前往截圖資料夾</translation>
    </message>
</context>
<context>
    <name>dmr::BurstScreenshotsDialog</name>
    <message>
        <source>Duration: %1</source>
        <translation>長度：%1</translation>
    </message>
    <message>
        <source>Resolution: %1</source>
        <translation>解析度：%1</translation>
    </message>
    <message>
        <source>Size: %1</source>
        <translation>大小：%1</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>儲存</translation>
    </message>
</context>
<context>
    <name>dmr::MainWindow</name>
    <message>
        <source>Load successfully</source>
        <translation>載入成功</translation>
    </message>
    <message>
        <source>Load failed</source>
        <translation>載入失敗</translation>
    </message>
    <message>
        <source>Buffering...</source>
        <translation>正在緩衝…</translation>
    </message>
    <message>
        <source>No device found</source>
        <translation>找不到裝置</translation>
    </message>
    <message>
        <source>Open folder</source>
        <translation>開啟資料夾</translation>
    </message>
    <message>
        <source>All videos (%1)</source>
        <translation>所有影片 (%1)</translation>
    </message>
    <message>
        <source>Stereo</source>
        <translation>立體聲</translation>
    </message>
    <message>
        <source>Left channel</source>
        <translation>左聲道</translation>
    </message>
    <message>
        <source>Right channel</source>
        <translation>右聲道</translation>
    </message>
    <message>
        <source>Parse failed</source>
        <translation>解析失敗</translation>
    </message>
    <message>
        <source>Mute</source>
        <translation>靜音</translation>
    </message>
    <message>
        <source>Volume: %1%</source>
        <translation>音量：%1%</translation>
    </message>
    <message>
        <source>Track: %1</source>
        <translation>音軌：%1</translation>
    </message>
    <message>
        <source>Subtitle %1: %2s</source>
        <translation>字幕 %1：%2 秒</translation>
    </message>
    <message>
        <source>delayed</source>
        <translation>後退</translation>
    </message>
    <message>
        <source>advanced</source>
        <translation>前進</translation>
    </message>
    <message>
        <source>Speed: %1x</source>
        <translation>速度：%1 倍</translation>
    </message>
    <message>
        <source>Subtitle (*.ass *.aqt *.jss *.gsub *.ssf *.srt *.sub *.ssa *.smi *.usf *.idx)</source>
        <translation>字幕 (*.ass *.aqt *.jss *.gsub *.ssf *.srt *.sub *.ssa *.smi *.usf *.idx)</translation>
    </message>
    <message>
        <source>View</source>
        <translation>瀏覽</translation>
    </message>
    <message>
        <source>Saved to</source>
        <translation>儲存到</translation>
    </message>
    <message>
        <source>The screenshot is saved</source>
        <translation>截圖已儲存</translation>
    </message>
    <message>
        <source>Failed to save the screenshot</source>
        <translation>無法儲存螢幕截圖</translation>
    </message>
    <message>
        <source>Invalid file: %1</source>
        <translation>檔案無效：%1</translation>
    </message>
    <message>
        <source>No matching online subtitles</source>
        <translation>未找到匹配的線上字幕</translation>
    </message>
    <message>
        <source>Cannot open file or stream</source>
        <translation>打開無法文件或者流</translation>
    </message>
    <message>
        <source>Invalid file</source>
        <translation>無效檔案</translation>
    </message>
    <message>
        <source>No video file found</source>
        <translation>沒有找到影片檔案</translation>
    </message>
    <message>
        <source>Open File</source>
        <translation>開啟檔案</translation>
    </message>
    <message>
        <source>Film screenshot</source>
        <translation>影片截圖</translation>
    </message>
    <message>
        <source>Taking the screenshots, please wait...</source>
        <translation>正在截圖，請稍候...</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>確認</translation>
    </message>
    <message>
        <source>Please insert a CD/DVD</source>
        <translation>請插入CD或DVD</translation>
    </message>
    <message>
        <source>Reading DVD files...</source>
        <translation>正在讀取光碟文件...</translation>
    </message>
    <message>
        <source>4K video may be stuck</source>
        <translation>播放4K影片可能會出現卡頓</translation>
    </message>
    <message>
        <source>Please load the video first</source>
        <translation>播放4K影片可能會出現卡頓</translation>
    </message>
    <message>
        <source>Order play</source>
        <translation>順序播放</translation>
    </message>
    <message>
        <source>Shuffle play</source>
        <translation>隨機播放</translation>
    </message>
    <message>
        <source>Single play</source>
        <translation>單獨播放</translation>
    </message>
    <message>
        <source>Single loop</source>
        <translation>單獨循環</translation>
    </message>
    <message>
        <source>List loop</source>
        <translation>列表循環</translation>
    </message>
    <message>
        <source>The CD/DVD has been ejected</source>
        <translation>CD/DVD已彈出</translation>
    </message>
    <message>
        <source>All videos (%2 %1)</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>All videos (*)(%2 %1)</source>
        <translation>所有影片 (*)(%2 %1)</translation>
    </message>
</context>
<context>
    <name>dmr::MovieInfo</name>
    <message>
        <source>%1G</source>
        <translation type="vanished">%1 G</translation>
    </message>
    <message>
        <source>%1M</source>
        <translation type="vanished">%1 M</translation>
    </message>
    <message>
        <source>%1K</source>
        <translation type="vanished">%1 K</translation>
    </message>
    <message>
        <source>%1</source>
        <translation type="vanished">%1</translation>
    </message>
</context>
<context>
    <name>dmr::MovieInfoDialog</name>
    <message>
        <source>Film info</source>
        <translation>影片資訊</translation>
    </message>
    <message>
        <source>Resolution</source>
        <translation>解析度</translation>
    </message>
    <message>
        <source>Duration</source>
        <translation>影片長度</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>類型</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>圖示</translation>
    </message>
    <message>
        <source>Path</source>
        <translation>位置</translation>
    </message>
    <message>
        <source>Codec info</source>
        <translation>編碼資訊</translation>
    </message>
    <message>
        <source>Video CodecID</source>
        <translation>影片軌訊息</translation>
    </message>
    <message>
        <source>Video CodeRate</source>
        <translation>影片碼率</translation>
    </message>
    <message>
        <source>%1 kbps</source>
        <translation>%1 kbps</translation>
    </message>
    <message>
        <source>FPS</source>
        <translation>影片幀率</translation>
    </message>
    <message>
        <source>%1 fps</source>
        <translation>%1 fps</translation>
    </message>
    <message>
        <source>Proportion</source>
        <translation>顯示比例</translation>
    </message>
    <message>
        <source>%1</source>
        <translation>%1</translation>
    </message>
    <message>
        <source>Audio info</source>
        <translation>音訊資訊</translation>
    </message>
    <message>
        <source>Audio CodecID</source>
        <translation>編碼樣式</translation>
    </message>
    <message>
        <source>Audio CodeRate</source>
        <translation>編碼碼率</translation>
    </message>
    <message>
        <source>Audio digit</source>
        <translation>音訊位數</translation>
    </message>
    <message>
        <source>%1 bits</source>
        <translation>%1 bits</translation>
    </message>
    <message>
        <source>Channels</source>
        <translation>聲道數</translation>
    </message>
    <message>
        <source>%1 channels</source>
        <translation>%1 聲道</translation>
    </message>
    <message>
        <source>Sampling</source>
        <translation>採樣數</translation>
    </message>
    <message>
        <source>%1hz</source>
        <translation>%1hz</translation>
    </message>
</context>
<context>
    <name>dmr::MpvProxy</name>
    <message>
        <source>Internal</source>
        <translation>內嵌</translation>
    </message>
</context>
<context>
    <name>dmr::PlayItemWidget</name>
    <message>
        <source>The file does not exist</source>
        <translation>文件不存在</translation>
    </message>
</context>
<context>
    <name>dmr::PlaylistWidget</name>
    <message>
        <source>Playlist</source>
        <translation>播放列表</translation>
    </message>
    <message>
        <source>%1 videos</source>
        <translation>%1個影片</translation>
    </message>
    <message>
        <source>Empty</source>
        <translation>清空</translation>
    </message>
</context>
<context>
    <name>dmr::Settings</name>
    <message>
        <source>%1/Movie%2.jpg</source>
        <translation>%1/電影截圖%2.jpg</translation>
    </message>
    <message>
        <source>%1/Movie%2(%3).jpg</source>
        <translation>%1/電影截圖%2（%3）.jpg</translation>
    </message>
    <message>
        <source>Order play</source>
        <translation>順序播放</translation>
    </message>
    <message>
        <source>Shuffle play</source>
        <translation>隨機播放</translation>
    </message>
    <message>
        <source>Single play</source>
        <translation>單獨播放</translation>
    </message>
    <message>
        <source>Single loop</source>
        <translation>單獨循環</translation>
    </message>
    <message>
        <source>List loop</source>
        <translation>列表循環</translation>
    </message>
</context>
<context>
    <name>dmr::ToolboxProxy</name>
    <message>
        <source>Play</source>
        <translation>播放</translation>
    </message>
    <message>
        <source>Previous</source>
        <translation>上一部</translation>
    </message>
    <message>
        <source>Next</source>
        <translation>下一部</translation>
    </message>
    <message>
        <source>Subtitles</source>
        <translation>字幕</translation>
    </message>
    <message>
        <source>Playlist</source>
        <translation>播放列表</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>全螢幕</translation>
    </message>
    <message>
        <source>Play/Pause</source>
        <translation>播放／暫停</translation>
    </message>
    <message>
        <source>play</source>
        <translation>播放</translation>
    </message>
    <message>
        <source>prev</source>
        <translation>上一個</translation>
    </message>
    <message>
        <source>next</source>
        <translation>下一個</translation>
    </message>
    <message>
        <source>fs</source>
        <translation>全螢幕</translation>
    </message>
    <message>
        <source>list</source>
        <translation>播放列表</translation>
    </message>
    <message>
        <source>Exit fullscreen</source>
        <translation>退出全螢幕</translation>
    </message>
    <message>
        <source>Pause</source>
        <translation>暫停</translation>
    </message>
</context>
</TS>