<?xml version="1.0" ?><!DOCTYPE TS><TS language="ca" version="2.1">
<context>
    <name>QObject</name>
    <message>
        <source>Invalid folder</source>
        <translation>Carpeta no vàlida</translation>
    </message>
    <message>
        <source>Open folder</source>
        <translation>Obre una carpeta</translation>
    </message>
    <message>
        <source>Network disconnected</source>
        <translation>Xarxa desconnectada</translation>
    </message>
    <message>
        <source>You don&apos;t have permission to operate this folder</source>
        <translation>No teniu permís per usar aquesta carpeta.</translation>
    </message>
    <message>
        <source>Auto add similar files to play</source>
        <translation>Afegeix automàticament fitxers semblants per reproduir.</translation>
    </message>
    <message>
        <source>Clear playlist when exit</source>
        <translation>Neteja la llista de reproducció en sortir.</translation>
    </message>
    <message>
        <source>Show video preview on mouseover</source>
        <translation>Mostra una previsualització en passar-hi el ratolí.</translation>
    </message>
    <message>
        <source>Open a new player for each file played</source>
        <translation>Obre un reproductor nou per a cada fitxer reproduït.</translation>
    </message>
    <message>
        <source>Pause when minimized</source>
        <translation>Pausa quan estigui minimitzat.</translation>
    </message>
    <message>
        <source>Remember playback position</source>
        <translation>Recorda el punt de reproducció.</translation>
    </message>
    <message>
        <source>Path</source>
        <translation>Camí</translation>
    </message>
    <message>
        <source>Basic</source>
        <translation>Bàsic</translation>
    </message>
    <message>
        <source>Play</source>
        <translation>Reprodueix</translation>
    </message>
    <message>
        <source>Screenshot</source>
        <translation>Captura de pantalla</translation>
    </message>
    <message>
        <source>Shortcuts</source>
        <translation>Dreceres</translation>
    </message>
    <message>
        <source>File</source>
        <translation>Fitxer</translation>
    </message>
    <message>
        <source>Frame/Sound</source>
        <translation>Fotograma / So</translation>
    </message>
    <message>
        <source>Playback</source>
        <translation>Reproducció</translation>
    </message>
    <message>
        <source>Subtitle</source>
        <translation>Subtítol</translation>
    </message>
    <message>
        <source>Font Style</source>
        <translation>Tipus de lletra</translation>
    </message>
    <message>
        <source>Restore Defaults</source>
        <translation>Restaura els valors per defecte</translation>
    </message>
    <message>
        <source>Open file</source>
        <translation>Obre un fitxer</translation>
    </message>
    <message>
        <source>Open next</source>
        <translation>Obre el següent</translation>
    </message>
    <message>
        <source>Open previous</source>
        <translation>Obre l&apos;anterior</translation>
    </message>
    <message>
        <source>Mini mode</source>
        <translation>Mode mini</translation>
    </message>
    <message>
        <source>Mute</source>
        <translation>Silencia</translation>
    </message>
    <message>
        <source>Next frame</source>
        <translation>Fotograma següent</translation>
    </message>
    <message>
        <source>Previous frame</source>
        <translation>Fotograma anterior</translation>
    </message>
    <message>
        <source>Volume down</source>
        <translation>Volum avall</translation>
    </message>
    <message>
        <source>Volume up</source>
        <translation>Volum amunt</translation>
    </message>
    <message>
        <source>Speed up</source>
        <translation>Accelera</translation>
    </message>
    <message>
        <source>Speed down</source>
        <translation>Frena</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>Pantalla completa</translation>
    </message>
    <message>
        <source>Pause/Play</source>
        <translation>Pausa / Reprodueix</translation>
    </message>
    <message>
        <source>Playlist</source>
        <translation>Llista de reproducció</translation>
    </message>
    <message>
        <source>Reset speed</source>
        <translation>Restableix la velocitat</translation>
    </message>
    <message>
        <source>Rewind</source>
        <translation>Rebobina</translation>
    </message>
    <message>
        <source>Forward</source>
        <translation>Avança</translation>
    </message>
    <message>
        <source>Film screenshot</source>
        <translation>Captura de pantalla de la pel·lícula</translation>
    </message>
    <message>
        <source>0.5s backward</source>
        <translation>0.5 s enrere</translation>
    </message>
    <message>
        <source>0.5s forward</source>
        <translation>0.5 s endavant</translation>
    </message>
    <message>
        <source>Font</source>
        <translation>Lletra</translation>
    </message>
    <message>
        <source>Exit fullscreen/mini mode</source>
        <translation>Surt de la pantalla completa/mode mini</translation>
    </message>
    <message>
        <source>Movie</source>
        <translation>Pel·lícula</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>Configuració</translation>
    </message>
    <message>
        <source>Help</source>
        <translation>Ajuda</translation>
    </message>
    <message>
        <source>Display shortcuts</source>
        <translation>Mostra les dreceres</translation>
    </message>
    <message>
        <source>Delete from playlist</source>
        <translation>Elimina de la llista de reproducció</translation>
    </message>
    <message>
        <source>Film info</source>
        <translation>Informació de la pel·lícula</translation>
    </message>
    <message>
        <source>Burst shooting</source>
        <translation>Esclat de ràfegues</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>Mida</translation>
    </message>
    <message>
        <source>Movie is a full-featured video player, supporting playing local and streaming media in multiple video formats.</source>
        <translation>Pel·lícula és un reproductor de vídeo que admet reproducció de vídeo local i de transmissió en diversos formats de vídeo.</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>D&apos;acord</translation>
    </message>
    <message>
        <source>Default play mode</source>
        <translation>Mode de reproducció per defecte</translation>
    </message>
    <message>
        <source>Show thumbnails in progress bar</source>
        <translation>Mostra les miniatures a la barra de progrés</translation>
    </message>
</context>
<context>
    <name>UrlDialog</name>
    <message>
        <source>Cancel</source>
        <translation>Cancel·la</translation>
    </message>
    <message>
        <source>Please enter the URL:</source>
        <translation>Introduïu l&apos;URL:</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>D&apos;acord</translation>
    </message>
</context>
<context>
    <name>dmr::ActionFactory</name>
    <message>
        <source>Settings</source>
        <translation>Configuració</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>Pantalla completa</translation>
    </message>
    <message>
        <source>Always on Top</source>
        <translation>Sempre a dalt</translation>
    </message>
    <message>
        <source>Empty playlist</source>
        <translation>Llista de reproducció buida</translation>
    </message>
    <message>
        <source>Film info</source>
        <translation>Informació de la pel·lícula</translation>
    </message>
    <message>
        <source>Open file</source>
        <translation>Obre un fitxer</translation>
    </message>
    <message>
        <source>Open folder</source>
        <translation>Obre una carpeta</translation>
    </message>
    <message>
        <source>Open URL</source>
        <translation>Obre un URL</translation>
    </message>
    <message>
        <source>Open CD/DVD</source>
        <translation>Obre un CD / DVD</translation>
    </message>
    <message>
        <source>Mini Mode</source>
        <translation>Mode mini</translation>
    </message>
    <message>
        <source>Play Mode</source>
        <translation>Mode de reproducció</translation>
    </message>
    <message>
        <source>Order Play</source>
        <translation>Reproducció ordenada</translation>
    </message>
    <message>
        <source>Shuffle Play</source>
        <translation>Reproducció aleatòria</translation>
    </message>
    <message>
        <source>Single Play</source>
        <translation>Reproducció simple</translation>
    </message>
    <message>
        <source>Single Loop</source>
        <translation>Repetició simple</translation>
    </message>
    <message>
        <source>List Loop</source>
        <translation>Repetició de la llista</translation>
    </message>
    <message>
        <source>Frame</source>
        <translation>Fotograma</translation>
    </message>
    <message>
        <source>Default</source>
        <translation>Per defecte</translation>
    </message>
    <message>
        <source>Clockwise</source>
        <translation>Cap a la dreta</translation>
    </message>
    <message>
        <source>Counterclockwise</source>
        <translation>Cap a l&apos;esquerra</translation>
    </message>
    <message>
        <source>Sound</source>
        <translation>So</translation>
    </message>
    <message>
        <source>Channel</source>
        <translation>Canal</translation>
    </message>
    <message>
        <source>Stereo</source>
        <translation>Estèreo</translation>
    </message>
    <message>
        <source>Left channel</source>
        <translation>Canal de l&apos;esquerra</translation>
    </message>
    <message>
        <source>Right channel</source>
        <translation>Canal de la dreta</translation>
    </message>
    <message>
        <source>Track</source>
        <translation>Pista</translation>
    </message>
    <message>
        <source>Subtitle</source>
        <translation>Subtítol</translation>
    </message>
    <message>
        <source>Load</source>
        <translation>Carrega</translation>
    </message>
    <message>
        <source>Online Search</source>
        <translation>Cerca en línia</translation>
    </message>
    <message>
        <source>Select</source>
        <translation>Selecciona</translation>
    </message>
    <message>
        <source>Hide</source>
        <translation>Oculta</translation>
    </message>
    <message>
        <source>Encodings</source>
        <translation>Codificacions</translation>
    </message>
    <message>
        <source>Screenshot</source>
        <translation>Captura de pantalla</translation>
    </message>
    <message>
        <source>Film Screenshot</source>
        <translation>Captura de pantalla de la pel·lícula</translation>
    </message>
    <message>
        <source>Burst Shooting</source>
        <translation>Esclat de ràfegues</translation>
    </message>
    <message>
        <source>Playlist</source>
        <translation>Llista de reproducció</translation>
    </message>
    <message>
        <source>Film Info</source>
        <translation>Informació de la pel·lícula</translation>
    </message>
    <message>
        <source>Delete from playlist</source>
        <translation>Elimina de la llista de reproducció</translation>
    </message>
    <message>
        <source>Display in file manager</source>
        <translation>Mostra al gestor de fitxers</translation>
    </message>
    <message>
        <source>Next Frame</source>
        <translation>Fotograma següent</translation>
    </message>
    <message>
        <source>Previous Frame</source>
        <translation>Fotograma anterior</translation>
    </message>
    <message>
        <source>Open screenshot folder</source>
        <translation>Obre la carpeta de captures</translation>
    </message>
</context>
<context>
    <name>dmr::BurstScreenshotsDialog</name>
    <message>
        <source>Duration: %1</source>
        <translation>Durada: %1</translation>
    </message>
    <message>
        <source>Resolution: %1</source>
        <translation>Resolució: %1</translation>
    </message>
    <message>
        <source>Size: %1</source>
        <translation>Mida: %1</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Desa</translation>
    </message>
</context>
<context>
    <name>dmr::MainWindow</name>
    <message>
        <source>Load successfully</source>
        <translation>Càrrega correcta</translation>
    </message>
    <message>
        <source>Load failed</source>
        <translation>Ha fallat la càrrega.</translation>
    </message>
    <message>
        <source>Buffering...</source>
        <translation>S&apos;està omplint la memòria intermèdia...</translation>
    </message>
    <message>
        <source>No device found</source>
        <translation>No s&apos;ha trobat cap dispositiu.</translation>
    </message>
    <message>
        <source>Open folder</source>
        <translation>Obre una carpeta</translation>
    </message>
    <message>
        <source>All videos (%1)</source>
        <translation>Tots els vídeos (%1)</translation>
    </message>
    <message>
        <source>Stereo</source>
        <translation>Estèreo</translation>
    </message>
    <message>
        <source>Left channel</source>
        <translation>Canal de l&apos;esquerra</translation>
    </message>
    <message>
        <source>Right channel</source>
        <translation>Canal de la dreta</translation>
    </message>
    <message>
        <source>Parse failed</source>
        <translation>Ha fallat l&apos;anàlisi.</translation>
    </message>
    <message>
        <source>Mute</source>
        <translation>Silencia</translation>
    </message>
    <message>
        <source>Volume: %1%</source>
        <translation>Volum: %1%</translation>
    </message>
    <message>
        <source>Track: %1</source>
        <translation>Pista: %1</translation>
    </message>
    <message>
        <source>Subtitle %1: %2s</source>
        <translation>Subtítol %1: %2s</translation>
    </message>
    <message>
        <source>delayed</source>
        <translation>ajornat</translation>
    </message>
    <message>
        <source>advanced</source>
        <translation>avançat</translation>
    </message>
    <message>
        <source>Speed: %1x</source>
        <translation>Velocitat: %1x</translation>
    </message>
    <message>
        <source>Subtitle (*.ass *.aqt *.jss *.gsub *.ssf *.srt *.sub *.ssa *.smi *.usf *.idx)</source>
        <translation>Subtítols (*.ass *.aqt *.jss *.gsub *.ssf *.srt *.sub *.ssa *.smi *.usf *.idx)</translation>
    </message>
    <message>
        <source>View</source>
        <translation>Visualització</translation>
    </message>
    <message>
        <source>Saved to</source>
        <translation>Desada a</translation>
    </message>
    <message>
        <source>The screenshot is saved</source>
        <translation>La captura s&apos;ha desat.</translation>
    </message>
    <message>
        <source>Failed to save the screenshot</source>
        <translation>Ha fallat desar la captura de pantalla.</translation>
    </message>
    <message>
        <source>Invalid file: %1</source>
        <translation>Fitxer no vàlid: %1</translation>
    </message>
    <message>
        <source>No matching online subtitles</source>
        <translation>No hi ha subtítols en línia coincidents.</translation>
    </message>
    <message>
        <source>Cannot open file or stream</source>
        <translation>No es pot obrir el fitxer o la transmissió.</translation>
    </message>
    <message>
        <source>Invalid file</source>
        <translation>Fitxer no vàlid</translation>
    </message>
    <message>
        <source>No video file found</source>
        <translation>No s&apos;ha trobat cap fitxer de vídeo.</translation>
    </message>
    <message>
        <source>Open File</source>
        <translation>Obre un fitxer</translation>
    </message>
    <message>
        <source>Film screenshot</source>
        <translation>Captura de pantalla de la pel·lícula</translation>
    </message>
    <message>
        <source>Taking the screenshots, please wait...</source>
        <translation>Es fan les captures; espereu, si us plau...</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>D&apos;acord</translation>
    </message>
    <message>
        <source>Please insert a CD/DVD</source>
        <translation>Si us plau, inseriu un CD / DVD</translation>
    </message>
    <message>
        <source>Reading DVD files...</source>
        <translation>Es llegeixen els fitxers del DVD...</translation>
    </message>
    <message>
        <source>4K video may be stuck</source>
        <translation>El vídeo de 4K es pot encallar.</translation>
    </message>
    <message>
        <source>Please load the video first</source>
        <translation>Si us plau, carregueu primer el vídeo.</translation>
    </message>
    <message>
        <source>Order play</source>
        <translation>Reproducció ordenada</translation>
    </message>
    <message>
        <source>Shuffle play</source>
        <translation>Reproducció aleatòria</translation>
    </message>
    <message>
        <source>Single play</source>
        <translation>Reproducció simple</translation>
    </message>
    <message>
        <source>Single loop</source>
        <translation>Repetició simple</translation>
    </message>
    <message>
        <source>List loop</source>
        <translation>Repetició de la llista</translation>
    </message>
    <message>
        <source>The CD/DVD has been ejected</source>
        <translation>S&apos;ha expulsat el CD / DVD.</translation>
    </message>
    <message>
        <source>All videos (%2 %1)</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>All videos (*)(%2 %1)</source>
        <translation>Tots els vídeos (*)(%2 %1)</translation>
    </message>
</context>
<context>
    <name>dmr::MovieInfo</name>
    <message>
        <source>%1G</source>
        <translation type="vanished">%1 G</translation>
    </message>
    <message>
        <source>%1M</source>
        <translation type="vanished">%1 M</translation>
    </message>
    <message>
        <source>%1K</source>
        <translation type="vanished">%1 K</translation>
    </message>
    <message>
        <source>%1</source>
        <translation type="vanished">%1</translation>
    </message>
</context>
<context>
    <name>dmr::MovieInfoDialog</name>
    <message>
        <source>Film info</source>
        <translation>Informació de la pel·lícula</translation>
    </message>
    <message>
        <source>Resolution</source>
        <translation>Resolució</translation>
    </message>
    <message>
        <source>Duration</source>
        <translation>Duració</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Tipus</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>Mida</translation>
    </message>
    <message>
        <source>Path</source>
        <translation>Camí</translation>
    </message>
    <message>
        <source>Codec info</source>
        <translation>Informació del còdec</translation>
    </message>
    <message>
        <source>Video CodecID</source>
        <translation>ID del còdec de vídeo</translation>
    </message>
    <message>
        <source>Video CodeRate</source>
        <translation>Taxa de codi del vídeo</translation>
    </message>
    <message>
        <source>%1 kbps</source>
        <translation>%1 kbps</translation>
    </message>
    <message>
        <source>FPS</source>
        <translation>FPS</translation>
    </message>
    <message>
        <source>%1 fps</source>
        <translation>%1 fps</translation>
    </message>
    <message>
        <source>Proportion</source>
        <translation>Proporció</translation>
    </message>
    <message>
        <source>%1</source>
        <translation>%1</translation>
    </message>
    <message>
        <source>Audio info</source>
        <translation>Informació de l&apos;àudio</translation>
    </message>
    <message>
        <source>Audio CodecID</source>
        <translation>ID del còdec d&apos;àudio</translation>
    </message>
    <message>
        <source>Audio CodeRate</source>
        <translation>Taxa de codi de l&apos;àudio</translation>
    </message>
    <message>
        <source>Audio digit</source>
        <translation>Dígit d&apos;àudio</translation>
    </message>
    <message>
        <source>%1 bits</source>
        <translation>%1 bits</translation>
    </message>
    <message>
        <source>Channels</source>
        <translation>Canals</translation>
    </message>
    <message>
        <source>%1 channels</source>
        <translation>%1 canals</translation>
    </message>
    <message>
        <source>Sampling</source>
        <translation>Exemple</translation>
    </message>
    <message>
        <source>%1hz</source>
        <translation>%1 hz</translation>
    </message>
</context>
<context>
    <name>dmr::MpvProxy</name>
    <message>
        <source>Internal</source>
        <translation>Intern</translation>
    </message>
</context>
<context>
    <name>dmr::PlayItemWidget</name>
    <message>
        <source>The file does not exist</source>
        <translation>El fitxer no existeix.</translation>
    </message>
</context>
<context>
    <name>dmr::PlaylistWidget</name>
    <message>
        <source>Playlist</source>
        <translation>Llista de reproducció</translation>
    </message>
    <message>
        <source>%1 videos</source>
        <translation>%1 vídeos</translation>
    </message>
    <message>
        <source>Empty</source>
        <translation>Buit</translation>
    </message>
</context>
<context>
    <name>dmr::Settings</name>
    <message>
        <source>%1/Movie%2.jpg</source>
        <translation>%1/Pel·lícula%2.jpg</translation>
    </message>
    <message>
        <source>%1/Movie%2(%3).jpg</source>
        <translation>%1/Pel·lícula%2(%3).jpg</translation>
    </message>
    <message>
        <source>Order play</source>
        <translation>Reproducció ordenada</translation>
    </message>
    <message>
        <source>Shuffle play</source>
        <translation>Reproducció aleatòria</translation>
    </message>
    <message>
        <source>Single play</source>
        <translation>Reproducció simple</translation>
    </message>
    <message>
        <source>Single loop</source>
        <translation>Repetició simple</translation>
    </message>
    <message>
        <source>List loop</source>
        <translation>Repetició de la llista</translation>
    </message>
</context>
<context>
    <name>dmr::ToolboxProxy</name>
    <message>
        <source>Play</source>
        <translation>Reprodueix</translation>
    </message>
    <message>
        <source>Previous</source>
        <translation>Anterior</translation>
    </message>
    <message>
        <source>Next</source>
        <translation>Següent</translation>
    </message>
    <message>
        <source>Subtitles</source>
        <translation>Subtítols</translation>
    </message>
    <message>
        <source>Playlist</source>
        <translation>Llista de reproducció</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>Pantalla completa</translation>
    </message>
    <message>
        <source>Play/Pause</source>
        <translation>Reprodueix / Pausa</translation>
    </message>
    <message>
        <source>play</source>
        <translation>reprodueix</translation>
    </message>
    <message>
        <source>prev</source>
        <translation>anterior</translation>
    </message>
    <message>
        <source>next</source>
        <translation>següent</translation>
    </message>
    <message>
        <source>fs</source>
        <translation>fs</translation>
    </message>
    <message>
        <source>list</source>
        <translation>llista</translation>
    </message>
    <message>
        <source>Exit fullscreen</source>
        <translation>Surt de la pantalla completa</translation>
    </message>
    <message>
        <source>Pause</source>
        <translation>Pausa</translation>
    </message>
</context>
</TS>