<?xml version="1.0" ?><!DOCTYPE TS><TS language="pt_BR" version="2.1">
<context>
    <name>QObject</name>
    <message>
        <source>Invalid folder</source>
        <translation>Pasta inválida</translation>
    </message>
    <message>
        <source>Open folder</source>
        <translation>Abrir pasta</translation>
    </message>
    <message>
        <source>Network disconnected</source>
        <translation>Rede desconectada</translation>
    </message>
    <message>
        <source>You don&apos;t have permission to operate this folder</source>
        <translation>O usuário não tem permissão para manipular esta pasta</translation>
    </message>
    <message>
        <source>Auto add similar files to play</source>
        <translation>Adicionar arquivos semelhantes para reproduzir</translation>
    </message>
    <message>
        <source>Clear playlist when exit</source>
        <translation>Limpar lista de reprodução quando sair</translation>
    </message>
    <message>
        <source>Show video preview on mouseover</source>
        <translation>Pré-visualizar o vídeo ao passar o cursor</translation>
    </message>
    <message>
        <source>Open a new player for each file played</source>
        <translation>Abrir um novo player para cada arquivo reproduzido</translation>
    </message>
    <message>
        <source>Pause when minimized</source>
        <translation>Pausar quando minimizado</translation>
    </message>
    <message>
        <source>Remember playback position</source>
        <translation>Lembrar posição de reprodução</translation>
    </message>
    <message>
        <source>Path</source>
        <translation>Caminho</translation>
    </message>
    <message>
        <source>Basic</source>
        <translation>Básico</translation>
    </message>
    <message>
        <source>Play</source>
        <translation>Reproduzir</translation>
    </message>
    <message>
        <source>Screenshot</source>
        <translation>Captura de Tela</translation>
    </message>
    <message>
        <source>Shortcuts</source>
        <translation>Atalhos</translation>
    </message>
    <message>
        <source>File</source>
        <translation>Arquivo</translation>
    </message>
    <message>
        <source>Frame/Sound</source>
        <translation>Quadro/Som</translation>
    </message>
    <message>
        <source>Playback</source>
        <translation>Reprodução</translation>
    </message>
    <message>
        <source>Subtitle</source>
        <translation>Legenda</translation>
    </message>
    <message>
        <source>Font Style</source>
        <translation>Estilo da Fonte</translation>
    </message>
    <message>
        <source>Restore Defaults</source>
        <translation>Restaurar Padrões</translation>
    </message>
    <message>
        <source>Open file</source>
        <translation>Abrir arquivo</translation>
    </message>
    <message>
        <source>Open next</source>
        <translation>Abrir próximo</translation>
    </message>
    <message>
        <source>Open previous</source>
        <translation>Abrir anterior</translation>
    </message>
    <message>
        <source>Mini mode</source>
        <translation>Modo Mini</translation>
    </message>
    <message>
        <source>Mute</source>
        <translation>Sem Áudio</translation>
    </message>
    <message>
        <source>Next frame</source>
        <translation>Próximo quadro</translation>
    </message>
    <message>
        <source>Previous frame</source>
        <translation>Quadro anterior</translation>
    </message>
    <message>
        <source>Volume down</source>
        <translation>Reduzir volume</translation>
    </message>
    <message>
        <source>Volume up</source>
        <translation>Aumentar volume</translation>
    </message>
    <message>
        <source>Speed up</source>
        <translation>Acelerar</translation>
    </message>
    <message>
        <source>Speed down</source>
        <translation>Reduzir velocidade</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>Tela Cheia</translation>
    </message>
    <message>
        <source>Pause/Play</source>
        <translation>Reproduzir/Pausar</translation>
    </message>
    <message>
        <source>Playlist</source>
        <translation>Lista de Reprodução</translation>
    </message>
    <message>
        <source>Reset speed</source>
        <translation>Redefinir velocidade</translation>
    </message>
    <message>
        <source>Rewind</source>
        <translation>Voltar</translation>
    </message>
    <message>
        <source>Forward</source>
        <translation>Avançar</translation>
    </message>
    <message>
        <source>Film screenshot</source>
        <translation>Capturar quadro do vídeo</translation>
    </message>
    <message>
        <source>0.5s backward</source>
        <translation>0.5s para trás</translation>
    </message>
    <message>
        <source>0.5s forward</source>
        <translation>0.5s para frente</translation>
    </message>
    <message>
        <source>Font</source>
        <translation>Fonte</translation>
    </message>
    <message>
        <source>Exit fullscreen/mini mode</source>
        <translation>Sair da Tela Cheia/Modo Mini</translation>
    </message>
    <message>
        <source>Movie</source>
        <translation>Vídeo</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>Configurações</translation>
    </message>
    <message>
        <source>Help</source>
        <translation>Ajuda</translation>
    </message>
    <message>
        <source>Display shortcuts</source>
        <translation>Exibir atalhos</translation>
    </message>
    <message>
        <source>Delete from playlist</source>
        <translation>Excluir da lista de reprodução</translation>
    </message>
    <message>
        <source>Film info</source>
        <translation>Informação do vídeo</translation>
    </message>
    <message>
        <source>Burst shooting</source>
        <translation>Captura sequencial</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>Tamanho</translation>
    </message>
    <message>
        <source>Movie is a full-featured video player, supporting playing local and streaming media in multiple video formats.</source>
        <translation>O Vídeo é um player de vídeo completo, compatível com a reprodução de mídia local e de streaming em vários formatos de vídeo.</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>Ok</translation>
    </message>
    <message>
        <source>Default play mode</source>
        <translation>Modo padrão de reprodução</translation>
    </message>
    <message>
        <source>Show thumbnails in progress bar</source>
        <translation>Exibir miniaturas na barra de progresso</translation>
    </message>
</context>
<context>
    <name>UrlDialog</name>
    <message>
        <source>Cancel</source>
        <translation>Cancelar</translation>
    </message>
    <message>
        <source>Please enter the URL:</source>
        <translation>Digite a URL:</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>Ok</translation>
    </message>
</context>
<context>
    <name>dmr::ActionFactory</name>
    <message>
        <source>Settings</source>
        <translation>Configurações</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>Tela Cheia</translation>
    </message>
    <message>
        <source>Always on Top</source>
        <translation>Sempre em Cima</translation>
    </message>
    <message>
        <source>Empty playlist</source>
        <translation>Lista de reprodução vazia</translation>
    </message>
    <message>
        <source>Film info</source>
        <translation>Informação do vídeo</translation>
    </message>
    <message>
        <source>Open file</source>
        <translation>Abrir arquivo</translation>
    </message>
    <message>
        <source>Open folder</source>
        <translation>Abrir pasta</translation>
    </message>
    <message>
        <source>Open URL</source>
        <translation>Abrir URL</translation>
    </message>
    <message>
        <source>Open CD/DVD</source>
        <translation>Abrir CD/DVD</translation>
    </message>
    <message>
        <source>Mini Mode</source>
        <translation>Modo Mini</translation>
    </message>
    <message>
        <source>Play Mode</source>
        <translation>Modo de Reprodução</translation>
    </message>
    <message>
        <source>Order Play</source>
        <translation>Ordem de Reprodução</translation>
    </message>
    <message>
        <source>Shuffle Play</source>
        <translation>Reproduzir Aleatoriamente</translation>
    </message>
    <message>
        <source>Single Play</source>
        <translation>Reproduzir Uma Vez</translation>
    </message>
    <message>
        <source>Single Loop</source>
        <translation>Repetir Uma Vez</translation>
    </message>
    <message>
        <source>List Loop</source>
        <translation>Repetir Lista</translation>
    </message>
    <message>
        <source>Frame</source>
        <translation>Quadro</translation>
    </message>
    <message>
        <source>Default</source>
        <translation>Padrão</translation>
    </message>
    <message>
        <source>Clockwise</source>
        <translation>Sentido Horário</translation>
    </message>
    <message>
        <source>Counterclockwise</source>
        <translation>Sentido Anti-horário</translation>
    </message>
    <message>
        <source>Sound</source>
        <translation>Som</translation>
    </message>
    <message>
        <source>Channel</source>
        <translation>Canal</translation>
    </message>
    <message>
        <source>Stereo</source>
        <translation>Estéreo</translation>
    </message>
    <message>
        <source>Left channel</source>
        <translation>Canal esquerdo</translation>
    </message>
    <message>
        <source>Right channel</source>
        <translation>Canal direito</translation>
    </message>
    <message>
        <source>Track</source>
        <translation>Faixa</translation>
    </message>
    <message>
        <source>Subtitle</source>
        <translation>Legenda</translation>
    </message>
    <message>
        <source>Load</source>
        <translation>Carregar</translation>
    </message>
    <message>
        <source>Online Search</source>
        <translation>Pesquisar On-line</translation>
    </message>
    <message>
        <source>Select</source>
        <translation>Selecionar</translation>
    </message>
    <message>
        <source>Hide</source>
        <translation>Ocultar</translation>
    </message>
    <message>
        <source>Encodings</source>
        <translation>Codificações</translation>
    </message>
    <message>
        <source>Screenshot</source>
        <translation>Captura de Tela</translation>
    </message>
    <message>
        <source>Film Screenshot</source>
        <translation>Capturar Tela do Vídeo</translation>
    </message>
    <message>
        <source>Burst Shooting</source>
        <translation>Captura Sequencial</translation>
    </message>
    <message>
        <source>Playlist</source>
        <translation>Lista de Reprodução</translation>
    </message>
    <message>
        <source>Film Info</source>
        <translation>Informação do vídeo</translation>
    </message>
    <message>
        <source>Delete from playlist</source>
        <translation>Excluir da lista de reprodução</translation>
    </message>
    <message>
        <source>Display in file manager</source>
        <translation>Exibir no Gerenciador de Arquivos</translation>
    </message>
    <message>
        <source>Next Frame</source>
        <translation>Próximo Quadro</translation>
    </message>
    <message>
        <source>Previous Frame</source>
        <translation>Quadro Anterior</translation>
    </message>
    <message>
        <source>Open screenshot folder</source>
        <translation>Abrir a pasta de captura de tela</translation>
    </message>
</context>
<context>
    <name>dmr::BurstScreenshotsDialog</name>
    <message>
        <source>Duration: %1</source>
        <translation>Duração: %1</translation>
    </message>
    <message>
        <source>Resolution: %1</source>
        <translation>Resolução: %1</translation>
    </message>
    <message>
        <source>Size: %1</source>
        <translation>Tamanho: %1</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Salvar</translation>
    </message>
</context>
<context>
    <name>dmr::MainWindow</name>
    <message>
        <source>Load successfully</source>
        <translation>Carregado</translation>
    </message>
    <message>
        <source>Load failed</source>
        <translation>Falha ao carregar</translation>
    </message>
    <message>
        <source>Buffering...</source>
        <translation>Carregando...</translation>
    </message>
    <message>
        <source>No device found</source>
        <translation>Nenhum dispositivo encontrado</translation>
    </message>
    <message>
        <source>Open folder</source>
        <translation>Abrir pasta</translation>
    </message>
    <message>
        <source>All videos (%1)</source>
        <translation>Todos os vídeos (%1)</translation>
    </message>
    <message>
        <source>Stereo</source>
        <translation>Estéreo</translation>
    </message>
    <message>
        <source>Left channel</source>
        <translation>Canal esquerdo</translation>
    </message>
    <message>
        <source>Right channel</source>
        <translation>Canal direito</translation>
    </message>
    <message>
        <source>Parse failed</source>
        <translation>Falha na análise</translation>
    </message>
    <message>
        <source>Mute</source>
        <translation>Sem Áudio</translation>
    </message>
    <message>
        <source>Volume: %1%</source>
        <translation>Volume: %1%</translation>
    </message>
    <message>
        <source>Track: %1</source>
        <translation>Faixa: %1</translation>
    </message>
    <message>
        <source>Subtitle %1: %2s</source>
        <translation>Legenda %1: %2s</translation>
    </message>
    <message>
        <source>delayed</source>
        <translation>atrasado</translation>
    </message>
    <message>
        <source>advanced</source>
        <translation>Avançado</translation>
    </message>
    <message>
        <source>Speed: %1x</source>
        <translation>Velocidade: %1x</translation>
    </message>
    <message>
        <source>Subtitle (*.ass *.aqt *.jss *.gsub *.ssf *.srt *.sub *.ssa *.smi *.usf *.idx)</source>
        <translation>Legenda (*.ass *.aqt *.jss *.gsub *.ssf *.srt *.sub *.ssa *.smi *.usf *.idx)</translation>
    </message>
    <message>
        <source>View</source>
        <translation>Visualizar</translation>
    </message>
    <message>
        <source>Saved to</source>
        <translation>Salvo em</translation>
    </message>
    <message>
        <source>The screenshot is saved</source>
        <translation>A captura de tela foi salva</translation>
    </message>
    <message>
        <source>Failed to save the screenshot</source>
        <translation>Falha ao salvar a captura de tela</translation>
    </message>
    <message>
        <source>Invalid file: %1</source>
        <translation>Arquivo inválido: %1</translation>
    </message>
    <message>
        <source>No matching online subtitles</source>
        <translation>Nenhuma legenda on-line correspondente</translation>
    </message>
    <message>
        <source>Cannot open file or stream</source>
        <translation>Não é possível abrir o arquivo ou fluxo</translation>
    </message>
    <message>
        <source>Invalid file</source>
        <translation>Arquivo inválido</translation>
    </message>
    <message>
        <source>No video file found</source>
        <translation>Nenhum vídeo encontrado</translation>
    </message>
    <message>
        <source>Open File</source>
        <translation>Abrir arquivo</translation>
    </message>
    <message>
        <source>Film screenshot</source>
        <translation>Capturar quadro do vídeo</translation>
    </message>
    <message>
        <source>Taking the screenshots, please wait...</source>
        <translation>Capturando as imagens, aguarde...</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>Ok</translation>
    </message>
    <message>
        <source>Please insert a CD/DVD</source>
        <translation>Insira um CD/DVD</translation>
    </message>
    <message>
        <source>Reading DVD files...</source>
        <translation>Lendo DVD...</translation>
    </message>
    <message>
        <source>4K video may be stuck</source>
        <translation>O vídeo em 4K poderá travar</translation>
    </message>
    <message>
        <source>Please load the video first</source>
        <translation>Carregue o vídeo</translation>
    </message>
    <message>
        <source>Order play</source>
        <translation>Ordem de reprodução</translation>
    </message>
    <message>
        <source>Shuffle play</source>
        <translation>Reproduzir aleatoriamente</translation>
    </message>
    <message>
        <source>Single play</source>
        <translation>Reproduzir uma vez</translation>
    </message>
    <message>
        <source>Single loop</source>
        <translation>Repetir uma vez</translation>
    </message>
    <message>
        <source>List loop</source>
        <translation>Repetir lista</translation>
    </message>
    <message>
        <source>The CD/DVD has been ejected</source>
        <translation>O CD/DVD foi ejetado</translation>
    </message>
    <message>
        <source>All videos (%2 %1)</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>All videos (*)(%2 %1)</source>
        <translation>Todos os Vídeos (*)(%2 %1)</translation>
    </message>
</context>
<context>
    <name>dmr::MovieInfo</name>
    <message>
        <source>%1G</source>
        <translation type="vanished">%1 GB</translation>
    </message>
    <message>
        <source>%1M</source>
        <translation type="vanished">%1 MB</translation>
    </message>
    <message>
        <source>%1K</source>
        <translation type="vanished">%1 kB</translation>
    </message>
    <message>
        <source>%1</source>
        <translation type="vanished">%1</translation>
    </message>
</context>
<context>
    <name>dmr::MovieInfoDialog</name>
    <message>
        <source>Film info</source>
        <translation>Informação do vídeo</translation>
    </message>
    <message>
        <source>Resolution</source>
        <translation>Resolução</translation>
    </message>
    <message>
        <source>Duration</source>
        <translation>Duração</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Tipo</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>Tamanho</translation>
    </message>
    <message>
        <source>Path</source>
        <translation>Caminho</translation>
    </message>
    <message>
        <source>Codec info</source>
        <translation>Informação de codec</translation>
    </message>
    <message>
        <source>Video CodecID</source>
        <translation>ID do Codec de Vídeo</translation>
    </message>
    <message>
        <source>Video CodeRate</source>
        <translation>Taxa de Bits do Vídeo</translation>
    </message>
    <message>
        <source>%1 kbps</source>
        <translation>%1 kbps</translation>
    </message>
    <message>
        <source>FPS</source>
        <translation>FPS</translation>
    </message>
    <message>
        <source>%1 fps</source>
        <translation>%1 fps</translation>
    </message>
    <message>
        <source>Proportion</source>
        <translation>Proporção</translation>
    </message>
    <message>
        <source>%1</source>
        <translation>%1</translation>
    </message>
    <message>
        <source>Audio info</source>
        <translation>Informação de áudio</translation>
    </message>
    <message>
        <source>Audio CodecID</source>
        <translation>ID do Codec de Áudio</translation>
    </message>
    <message>
        <source>Audio CodeRate</source>
        <translation>Taxa de Bits do Áudio</translation>
    </message>
    <message>
        <source>Audio digit</source>
        <translation>Áudio digital</translation>
    </message>
    <message>
        <source>%1 bits</source>
        <translation>%1 bits</translation>
    </message>
    <message>
        <source>Channels</source>
        <translation>Canais</translation>
    </message>
    <message>
        <source>%1 channels</source>
        <translation>%1 canais</translation>
    </message>
    <message>
        <source>Sampling</source>
        <translation>Amostragem</translation>
    </message>
    <message>
        <source>%1hz</source>
        <translation>%1 hz</translation>
    </message>
</context>
<context>
    <name>dmr::MpvProxy</name>
    <message>
        <source>Internal</source>
        <translation>Interno</translation>
    </message>
</context>
<context>
    <name>dmr::PlayItemWidget</name>
    <message>
        <source>The file does not exist</source>
        <translation>O arquivo não existe</translation>
    </message>
</context>
<context>
    <name>dmr::PlaylistWidget</name>
    <message>
        <source>Playlist</source>
        <translation>Lista de Reprodução</translation>
    </message>
    <message>
        <source>%1 videos</source>
        <translation>%1 vídeos</translation>
    </message>
    <message>
        <source>Empty</source>
        <translation>Esvaziar</translation>
    </message>
</context>
<context>
    <name>dmr::Settings</name>
    <message>
        <source>%1/Movie%2.jpg</source>
        <translation>%1/Vídeo%2.jpg</translation>
    </message>
    <message>
        <source>%1/Movie%2(%3).jpg</source>
        <translation>%1/Vídeo%2(%3).jpg</translation>
    </message>
    <message>
        <source>Order play</source>
        <translation>Ordem de reprodução</translation>
    </message>
    <message>
        <source>Shuffle play</source>
        <translation>Reproduzir aleatoriamente</translation>
    </message>
    <message>
        <source>Single play</source>
        <translation>Reproduzir uma vez</translation>
    </message>
    <message>
        <source>Single loop</source>
        <translation>Repetir uma vez</translation>
    </message>
    <message>
        <source>List loop</source>
        <translation>Repetir lista</translation>
    </message>
</context>
<context>
    <name>dmr::ToolboxProxy</name>
    <message>
        <source>Play</source>
        <translation>Reproduzir</translation>
    </message>
    <message>
        <source>Previous</source>
        <translation>Anterior</translation>
    </message>
    <message>
        <source>Next</source>
        <translation>Próximo</translation>
    </message>
    <message>
        <source>Subtitles</source>
        <translation>Legendas</translation>
    </message>
    <message>
        <source>Playlist</source>
        <translation>Lista de Reprodução</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>Tela Cheia</translation>
    </message>
    <message>
        <source>Play/Pause</source>
        <translation>Reproduzir/Pausar</translation>
    </message>
    <message>
        <source>play</source>
        <translation>reproduzir</translation>
    </message>
    <message>
        <source>prev</source>
        <translation>prev</translation>
    </message>
    <message>
        <source>next</source>
        <translation>próximo</translation>
    </message>
    <message>
        <source>fs</source>
        <translation>fs</translation>
    </message>
    <message>
        <source>list</source>
        <translation>lista</translation>
    </message>
    <message>
        <source>Exit fullscreen</source>
        <translation>Sair da Tela Cheia</translation>
    </message>
    <message>
        <source>Pause</source>
        <translation>Interromper</translation>
    </message>
</context>
</TS>