<?xml version="1.0" ?><!DOCTYPE TS><TS language="fr" version="2.1">
<context>
    <name>QObject</name>
    <message>
        <source>Invalid folder</source>
        <translation>Dossier non valide</translation>
    </message>
    <message>
        <source>Open folder</source>
        <translation>Ouvrir un dossier</translation>
    </message>
    <message>
        <source>Network disconnected</source>
        <translation>Réseau déconnecté</translation>
    </message>
    <message>
        <source>You don&apos;t have permission to operate this folder</source>
        <translation>Vous n&apos;avez pas la permission d&apos;agir sur ce dossier</translation>
    </message>
    <message>
        <source>Auto add similar files to play</source>
        <translation>Ajouter automatiquement des fichiers similaires à la liste de lecture</translation>
    </message>
    <message>
        <source>Clear playlist when exit</source>
        <translation>Vider la liste de lecture en quittant</translation>
    </message>
    <message>
        <source>Show video preview on mouseover</source>
        <translation>Prévisualiser au passage de la souris</translation>
    </message>
    <message>
        <source>Open a new player for each file played</source>
        <translation>Ouvrir un nouveau lecteur pour chaque fichier joué</translation>
    </message>
    <message>
        <source>Pause when minimized</source>
        <translation>Mettre en pause lorsque réduit</translation>
    </message>
    <message>
        <source>Remember playback position</source>
        <translation>Mémoriser la position de lecture</translation>
    </message>
    <message>
        <source>Path</source>
        <translation>Chemin</translation>
    </message>
    <message>
        <source>Basic</source>
        <translation>Simple</translation>
    </message>
    <message>
        <source>Play</source>
        <translation>Lecture</translation>
    </message>
    <message>
        <source>Screenshot</source>
        <translation>Capture d&apos;écran</translation>
    </message>
    <message>
        <source>Shortcuts</source>
        <translation>Raccourcis </translation>
    </message>
    <message>
        <source>File</source>
        <translation>Fichier</translation>
    </message>
    <message>
        <source>Frame/Sound</source>
        <translation>Image / Son</translation>
    </message>
    <message>
        <source>Playback</source>
        <translation>Lecture</translation>
    </message>
    <message>
        <source>Subtitle</source>
        <translation>Sous-titre</translation>
    </message>
    <message>
        <source>Font Style</source>
        <translation>Style de police</translation>
    </message>
    <message>
        <source>Restore Defaults</source>
        <translation>Restaurer les valeurs par défaut</translation>
    </message>
    <message>
        <source>Open file</source>
        <translation>Ouvrir le fichier</translation>
    </message>
    <message>
        <source>Open next</source>
        <translation>Ouvrir le suivant</translation>
    </message>
    <message>
        <source>Open previous</source>
        <translation>Ouvrir le précédent</translation>
    </message>
    <message>
        <source>Mini mode</source>
        <translation>Mode minimal</translation>
    </message>
    <message>
        <source>Mute</source>
        <translation>Muet</translation>
    </message>
    <message>
        <source>Next frame</source>
        <translation>Image suivante</translation>
    </message>
    <message>
        <source>Previous frame</source>
        <translation>Image précédente </translation>
    </message>
    <message>
        <source>Volume down</source>
        <translation>Diminuer le volume</translation>
    </message>
    <message>
        <source>Volume up</source>
        <translation>Augmenter le volume</translation>
    </message>
    <message>
        <source>Speed up</source>
        <translation>Accélerer</translation>
    </message>
    <message>
        <source>Speed down</source>
        <translation>Ralentir</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>Plein écran</translation>
    </message>
    <message>
        <source>Pause/Play</source>
        <translation>Pause / Lecture</translation>
    </message>
    <message>
        <source>Playlist</source>
        <translation>Liste de lecture</translation>
    </message>
    <message>
        <source>Reset speed</source>
        <translation>Réinitialiser la vitesse</translation>
    </message>
    <message>
        <source>Rewind</source>
        <translation>Reculer</translation>
    </message>
    <message>
        <source>Forward</source>
        <translation>Avancer</translation>
    </message>
    <message>
        <source>Film screenshot</source>
        <translation>Capture d&apos;écran du film</translation>
    </message>
    <message>
        <source>0.5s backward</source>
        <translation>0,5 s en arrière</translation>
    </message>
    <message>
        <source>0.5s forward</source>
        <translation>0,5 s en avant</translation>
    </message>
    <message>
        <source>Font</source>
        <translation>Police</translation>
    </message>
    <message>
        <source>Exit fullscreen/mini mode</source>
        <translation>Quitter le plein écran / mode mini</translation>
    </message>
    <message>
        <source>Movie</source>
        <translation>Vidéo</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>Paramètres</translation>
    </message>
    <message>
        <source>Help</source>
        <translation>Aide</translation>
    </message>
    <message>
        <source>Display shortcuts</source>
        <translation>Afficher les raccourcis</translation>
    </message>
    <message>
        <source>Delete from playlist</source>
        <translation>Supprimer de la liste de lecture</translation>
    </message>
    <message>
        <source>Film info</source>
        <translation>Infos du film</translation>
    </message>
    <message>
        <source>Burst shooting</source>
        <translation>Prise de vue en rafale</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>Taille</translation>
    </message>
    <message>
        <source>Movie is a full-featured video player, supporting playing local and streaming media in multiple video formats.</source>
        <translation>Movie est un lecteur vidéo complet, prenant en charge la lecture de médias locaux et en streaming dans plusieurs formats vidéo.</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>Default play mode</source>
        <translation>Mode de lecture par défaut</translation>
    </message>
    <message>
        <source>Show thumbnails in progress bar</source>
        <translation>Afficher les vignettes dans la barre de progression</translation>
    </message>
</context>
<context>
    <name>UrlDialog</name>
    <message>
        <source>Cancel</source>
        <translation>Annuler</translation>
    </message>
    <message>
        <source>Please enter the URL:</source>
        <translation>Veuillez entrer l&apos;URL :</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
</context>
<context>
    <name>dmr::ActionFactory</name>
    <message>
        <source>Settings</source>
        <translation>Paramètres </translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>Plein écran</translation>
    </message>
    <message>
        <source>Always on Top</source>
        <translation>Toujours au premier plan</translation>
    </message>
    <message>
        <source>Empty playlist</source>
        <translation>Liste de lecture vide</translation>
    </message>
    <message>
        <source>Film info</source>
        <translation>Infos du film</translation>
    </message>
    <message>
        <source>Open file</source>
        <translation>Ouvrir un fichier</translation>
    </message>
    <message>
        <source>Open folder</source>
        <translation>Ouvrir un dossier</translation>
    </message>
    <message>
        <source>Open URL</source>
        <translation>Ouvrir un lien</translation>
    </message>
    <message>
        <source>Open CD/DVD</source>
        <translation>Ouvrir un CD/DVD</translation>
    </message>
    <message>
        <source>Mini Mode</source>
        <translation>Mode miniature</translation>
    </message>
    <message>
        <source>Play Mode</source>
        <translation>Mode de lecture</translation>
    </message>
    <message>
        <source>Order Play</source>
        <translation>Ordre de lecture</translation>
    </message>
    <message>
        <source>Shuffle Play</source>
        <translation>Lecture aléatoire</translation>
    </message>
    <message>
        <source>Single Play</source>
        <translation>Lecture seule</translation>
    </message>
    <message>
        <source>Single Loop</source>
        <translation>Répéter le morceau</translation>
    </message>
    <message>
        <source>List Loop</source>
        <translation>Répéter la liste</translation>
    </message>
    <message>
        <source>Frame</source>
        <translation>Image</translation>
    </message>
    <message>
        <source>Default</source>
        <translation>Par défaut</translation>
    </message>
    <message>
        <source>Clockwise</source>
        <translation>Dans le sens horaire</translation>
    </message>
    <message>
        <source>Counterclockwise</source>
        <translation>Sens antihoraire</translation>
    </message>
    <message>
        <source>Sound</source>
        <translation>Son</translation>
    </message>
    <message>
        <source>Channel</source>
        <translation>Canal</translation>
    </message>
    <message>
        <source>Stereo</source>
        <translation>Stéréo</translation>
    </message>
    <message>
        <source>Left channel</source>
        <translation>Canal gauche</translation>
    </message>
    <message>
        <source>Right channel</source>
        <translation>Canal droit</translation>
    </message>
    <message>
        <source>Track</source>
        <translation>Piste</translation>
    </message>
    <message>
        <source>Subtitle</source>
        <translation>Sous-titre</translation>
    </message>
    <message>
        <source>Load</source>
        <translation>Charger</translation>
    </message>
    <message>
        <source>Online Search</source>
        <translation>Rechercher en ligne</translation>
    </message>
    <message>
        <source>Select</source>
        <translation>Choisir</translation>
    </message>
    <message>
        <source>Hide</source>
        <translation>Cacher</translation>
    </message>
    <message>
        <source>Encodings</source>
        <translation>Encodages</translation>
    </message>
    <message>
        <source>Screenshot</source>
        <translation>Capture d&apos;écran</translation>
    </message>
    <message>
        <source>Film Screenshot</source>
        <translation>Capture d&apos;écran du film</translation>
    </message>
    <message>
        <source>Burst Shooting</source>
        <translation>Mode rafale</translation>
    </message>
    <message>
        <source>Playlist</source>
        <translation>Liste de lecture</translation>
    </message>
    <message>
        <source>Film Info</source>
        <translation>Infos du film</translation>
    </message>
    <message>
        <source>Delete from playlist</source>
        <translation>Supprimer de la liste de lecture</translation>
    </message>
    <message>
        <source>Display in file manager</source>
        <translation>Afficher dans le gestionnaire de fichiers</translation>
    </message>
    <message>
        <source>Next Frame</source>
        <translation>Image suivante</translation>
    </message>
    <message>
        <source>Previous Frame</source>
        <translation>Image précédente </translation>
    </message>
    <message>
        <source>Open screenshot folder</source>
        <translation>Ouvrir le dossier de capture d&apos;écran</translation>
    </message>
</context>
<context>
    <name>dmr::BurstScreenshotsDialog</name>
    <message>
        <source>Duration: %1</source>
        <translation>Durée : %1</translation>
    </message>
    <message>
        <source>Resolution: %1</source>
        <translation>Résolution : %1</translation>
    </message>
    <message>
        <source>Size: %1</source>
        <translation>Taille : %1</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Sauvegarder</translation>
    </message>
</context>
<context>
    <name>dmr::MainWindow</name>
    <message>
        <source>Load successfully</source>
        <translation>Chargement réussi</translation>
    </message>
    <message>
        <source>Load failed</source>
        <translation>Échec du chargement</translation>
    </message>
    <message>
        <source>Buffering...</source>
        <translation>Mémoire tampon ...</translation>
    </message>
    <message>
        <source>No device found</source>
        <translation>Aucun périphérique trouvé</translation>
    </message>
    <message>
        <source>Open folder</source>
        <translation>Ouvrir un dossier</translation>
    </message>
    <message>
        <source>All videos (%1)</source>
        <translation>Toutes les vidéos (%1)</translation>
    </message>
    <message>
        <source>Stereo</source>
        <translation>Stéréo</translation>
    </message>
    <message>
        <source>Left channel</source>
        <translation>Canal gauche</translation>
    </message>
    <message>
        <source>Right channel</source>
        <translation>Canal droit</translation>
    </message>
    <message>
        <source>Parse failed</source>
        <translation>L&apos;analyse a échoué</translation>
    </message>
    <message>
        <source>Mute</source>
        <translation>Muet</translation>
    </message>
    <message>
        <source>Volume: %1%</source>
        <translation>Volume : %1%</translation>
    </message>
    <message>
        <source>Track: %1</source>
        <translation>Piste : %1</translation>
    </message>
    <message>
        <source>Subtitle %1: %2s</source>
        <translation>Sous-titre %1 : %2s</translation>
    </message>
    <message>
        <source>delayed</source>
        <translation>Retardé</translation>
    </message>
    <message>
        <source>advanced</source>
        <translation>avancé</translation>
    </message>
    <message>
        <source>Speed: %1x</source>
        <translation>Vitesse : %1x</translation>
    </message>
    <message>
        <source>Subtitle (*.ass *.aqt *.jss *.gsub *.ssf *.srt *.sub *.ssa *.smi *.usf *.idx)</source>
        <translation>Sous-titres (*.ass *.aqt *.jss *.gsub *.ssf *.srt *.sub *.ssa *.smi *.usf *.idx)</translation>
    </message>
    <message>
        <source>View</source>
        <translation>Vue</translation>
    </message>
    <message>
        <source>Saved to</source>
        <translation>Sauvegardé dans</translation>
    </message>
    <message>
        <source>The screenshot is saved</source>
        <translation>Capture d&apos;écran enregistrée</translation>
    </message>
    <message>
        <source>Failed to save the screenshot</source>
        <translation>Échec de la sauvegarde de la capture d&apos;écran</translation>
    </message>
    <message>
        <source>Invalid file: %1</source>
        <translation>Fichier non valide : %1</translation>
    </message>
    <message>
        <source>No matching online subtitles</source>
        <translation>Aucun sous-titre en ligne correspondant</translation>
    </message>
    <message>
        <source>Cannot open file or stream</source>
        <translation>Impossible d&apos;ouvrir un fichier ou un flux</translation>
    </message>
    <message>
        <source>Invalid file</source>
        <translation>Fichier invalide</translation>
    </message>
    <message>
        <source>No video file found</source>
        <translation>Aucun fichier vidéo trouvé</translation>
    </message>
    <message>
        <source>Open File</source>
        <translation>Ouvrir un fichier</translation>
    </message>
    <message>
        <source>Film screenshot</source>
        <translation>Capture d&apos;écran du film</translation>
    </message>
    <message>
        <source>Taking the screenshots, please wait...</source>
        <translation>Prise des captures d&apos;écran en cours, veuillez patienter...</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>Please insert a CD/DVD</source>
        <translation>Veuillez insérer un CD/DVD</translation>
    </message>
    <message>
        <source>Reading DVD files...</source>
        <translation>Lecture des fichiers du DVD en cours...</translation>
    </message>
    <message>
        <source>4K video may be stuck</source>
        <translation>La vidéo 4K peut être bloquée</translation>
    </message>
    <message>
        <source>Please load the video first</source>
        <translation>Veuillez d&apos;abord charger la vidéo</translation>
    </message>
    <message>
        <source>Order play</source>
        <translation>Par ordre</translation>
    </message>
    <message>
        <source>Shuffle play</source>
        <translation>Lecture aléatoire</translation>
    </message>
    <message>
        <source>Single play</source>
        <translation>Lecture seule</translation>
    </message>
    <message>
        <source>Single loop</source>
        <translation>Répéter le morceau</translation>
    </message>
    <message>
        <source>List loop</source>
        <translation>Répéter la liste</translation>
    </message>
    <message>
        <source>The CD/DVD has been ejected</source>
        <translation>Le CD/DVD a été éjecté</translation>
    </message>
    <message>
        <source>All videos (%2 %1)</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>All videos (*)(%2 %1)</source>
        <translation>Toutes vidéos (*)(%2 %1)</translation>
    </message>
</context>
<context>
    <name>dmr::MovieInfo</name>
    <message>
        <source>%1G</source>
        <translation type="vanished">%1 Go</translation>
    </message>
    <message>
        <source>%1M</source>
        <translation type="vanished">%1 Mo</translation>
    </message>
    <message>
        <source>%1K</source>
        <translation type="vanished">%1 Ko</translation>
    </message>
    <message>
        <source>%1</source>
        <translation type="vanished">%1</translation>
    </message>
</context>
<context>
    <name>dmr::MovieInfoDialog</name>
    <message>
        <source>Film info</source>
        <translation>Infos du film</translation>
    </message>
    <message>
        <source>Resolution</source>
        <translation>Résolution</translation>
    </message>
    <message>
        <source>Duration</source>
        <translation>Durée</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Type</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>Taille</translation>
    </message>
    <message>
        <source>Path</source>
        <translation>Chemin</translation>
    </message>
    <message>
        <source>Codec info</source>
        <translation>Informations sur le codec</translation>
    </message>
    <message>
        <source>Video CodecID</source>
        <translation>ID du codec vidéo</translation>
    </message>
    <message>
        <source>Video CodeRate</source>
        <translation>CodeRate vidéo</translation>
    </message>
    <message>
        <source>%1 kbps</source>
        <translation>%1 kops</translation>
    </message>
    <message>
        <source>FPS</source>
        <translation>FPS</translation>
    </message>
    <message>
        <source>%1 fps</source>
        <translation>%1 fps</translation>
    </message>
    <message>
        <source>Proportion</source>
        <translation>Proportion</translation>
    </message>
    <message>
        <source>%1</source>
        <translation>%1</translation>
    </message>
    <message>
        <source>Audio info</source>
        <translation>Infos audio</translation>
    </message>
    <message>
        <source>Audio CodecID</source>
        <translation>ID du codec audio</translation>
    </message>
    <message>
        <source>Audio CodeRate</source>
        <translation>Taux de code audio</translation>
    </message>
    <message>
        <source>Audio digit</source>
        <translation>Audio digit</translation>
    </message>
    <message>
        <source>%1 bits</source>
        <translation>%1 octets</translation>
    </message>
    <message>
        <source>Channels</source>
        <translation>Chaînes</translation>
    </message>
    <message>
        <source>%1 channels</source>
        <translation>%1 chaînes</translation>
    </message>
    <message>
        <source>Sampling</source>
        <translation>Échantillonnage</translation>
    </message>
    <message>
        <source>%1hz</source>
        <translation>%1hz</translation>
    </message>
</context>
<context>
    <name>dmr::MpvProxy</name>
    <message>
        <source>Internal</source>
        <translation>Interne</translation>
    </message>
</context>
<context>
    <name>dmr::PlayItemWidget</name>
    <message>
        <source>The file does not exist</source>
        <translation>Le fichier n&apos;existe pas</translation>
    </message>
</context>
<context>
    <name>dmr::PlaylistWidget</name>
    <message>
        <source>Playlist</source>
        <translation>Liste de lecture</translation>
    </message>
    <message>
        <source>%1 videos</source>
        <translation>%1 vidéos</translation>
    </message>
    <message>
        <source>Empty</source>
        <translation>Vide</translation>
    </message>
</context>
<context>
    <name>dmr::Settings</name>
    <message>
        <source>%1/Movie%2.jpg</source>
        <translation>%1/Film%2.jpg</translation>
    </message>
    <message>
        <source>%1/Movie%2(%3).jpg</source>
        <translation>%1/Film%2(%3).jpg</translation>
    </message>
    <message>
        <source>Order play</source>
        <translation>Par ordre</translation>
    </message>
    <message>
        <source>Shuffle play</source>
        <translation>Lecture aléatoire</translation>
    </message>
    <message>
        <source>Single play</source>
        <translation>Lecture seule</translation>
    </message>
    <message>
        <source>Single loop</source>
        <translation>Répéter le morceau</translation>
    </message>
    <message>
        <source>List loop</source>
        <translation>Répéter la liste</translation>
    </message>
</context>
<context>
    <name>dmr::ToolboxProxy</name>
    <message>
        <source>Play</source>
        <translation>Lecture</translation>
    </message>
    <message>
        <source>Previous</source>
        <translation>Précédent</translation>
    </message>
    <message>
        <source>Next</source>
        <translation>Suivant</translation>
    </message>
    <message>
        <source>Subtitles</source>
        <translation>Sous-titres</translation>
    </message>
    <message>
        <source>Playlist</source>
        <translation>Liste de lecture</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>Plein écran</translation>
    </message>
    <message>
        <source>Play/Pause</source>
        <translation>Lecture / Pause</translation>
    </message>
    <message>
        <source>play</source>
        <translation>lecture</translation>
    </message>
    <message>
        <source>prev</source>
        <translation>préc</translation>
    </message>
    <message>
        <source>next</source>
        <translation>suivant</translation>
    </message>
    <message>
        <source>fs</source>
        <translation>fs</translation>
    </message>
    <message>
        <source>list</source>
        <translation>liste</translation>
    </message>
    <message>
        <source>Exit fullscreen</source>
        <translation>Quitter le mode plein écran</translation>
    </message>
    <message>
        <source>Pause</source>
        <translation>Pause</translation>
    </message>
</context>
</TS>