<?xml version="1.0" ?><!DOCTYPE TS><TS language="ko" version="2.1">
<context>
    <name>QObject</name>
    <message>
        <source>Invalid folder</source>
        <translation>인식할 수 없는 폴더</translation>
    </message>
    <message>
        <source>Open folder</source>
        <translation>폴더 열기</translation>
    </message>
    <message>
        <source>Network disconnected</source>
        <translation>네트워크 연결 끊김</translation>
    </message>
    <message>
        <source>You don&apos;t have permission to operate this folder</source>
        <translation>이 폴더를 조작할 수 있는 권한이 없습니다</translation>
    </message>
    <message>
        <source>Auto add similar files to play</source>
        <translation>재생할 유사한 파일 자동 추가</translation>
    </message>
    <message>
        <source>Clear playlist when exit</source>
        <translation>종료시 재생 목록 지우기</translation>
    </message>
    <message>
        <source>Show video preview on mouseover</source>
        <translation>마우스를 가져가면 비디오 미리보기 표시</translation>
    </message>
    <message>
        <source>Open a new player for each file played</source>
        <translation>재생되는 각 파일에 대해 새 플레이어 열기</translation>
    </message>
    <message>
        <source>Pause when minimized</source>
        <translation>최소화된 경우 일시 중지</translation>
    </message>
    <message>
        <source>Remember playback position</source>
        <translation>재생 위치 기억</translation>
    </message>
    <message>
        <source>Path</source>
        <translation>경로</translation>
    </message>
    <message>
        <source>Basic</source>
        <translation>기본</translation>
    </message>
    <message>
        <source>Play</source>
        <translation>재생</translation>
    </message>
    <message>
        <source>Screenshot</source>
        <translation>스크린샷</translation>
    </message>
    <message>
        <source>Shortcuts</source>
        <translation>단축키</translation>
    </message>
    <message>
        <source>File</source>
        <translation>파일</translation>
    </message>
    <message>
        <source>Frame/Sound</source>
        <translation>프레임/사운드</translation>
    </message>
    <message>
        <source>Playback</source>
        <translation>재생</translation>
    </message>
    <message>
        <source>Subtitle</source>
        <translation>자막</translation>
    </message>
    <message>
        <source>Font Style</source>
        <translation>글꼴 스타일</translation>
    </message>
    <message>
        <source>Restore Defaults</source>
        <translation>기본값 복원</translation>
    </message>
    <message>
        <source>Open file</source>
        <translation>파일 열기</translation>
    </message>
    <message>
        <source>Open next</source>
        <translation>다음 열기</translation>
    </message>
    <message>
        <source>Open previous</source>
        <translation>이전 열기</translation>
    </message>
    <message>
        <source>Mini mode</source>
        <translation>미니 모드 </translation>
    </message>
    <message>
        <source>Mute</source>
        <translation>음소거</translation>
    </message>
    <message>
        <source>Next frame</source>
        <translation>다음 프레임</translation>
    </message>
    <message>
        <source>Previous frame</source>
        <translation>이전 프레임</translation>
    </message>
    <message>
        <source>Volume down</source>
        <translation>음량 줄이기</translation>
    </message>
    <message>
        <source>Volume up</source>
        <translation>음량 키우기</translation>
    </message>
    <message>
        <source>Speed up</source>
        <translation>속도 올리기</translation>
    </message>
    <message>
        <source>Speed down</source>
        <translation>속도 낮추기</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>전체 화면</translation>
    </message>
    <message>
        <source>Pause/Play</source>
        <translation>일시중지/재생</translation>
    </message>
    <message>
        <source>Playlist</source>
        <translation>재생목록</translation>
    </message>
    <message>
        <source>Reset speed</source>
        <translation>속도 재설정</translation>
    </message>
    <message>
        <source>Rewind</source>
        <translation>되감기</translation>
    </message>
    <message>
        <source>Forward</source>
        <translation>앞감기</translation>
    </message>
    <message>
        <source>Film screenshot</source>
        <translation>필름 스크린샷</translation>
    </message>
    <message>
        <source>0.5s backward</source>
        <translation>0.5초 뒤로</translation>
    </message>
    <message>
        <source>0.5s forward</source>
        <translation>0.5초 앞으로</translation>
    </message>
    <message>
        <source>Font</source>
        <translation>글꼴</translation>
    </message>
    <message>
        <source>Exit fullscreen/mini mode</source>
        <translation>전체화면/미니 모드 종료</translation>
    </message>
    <message>
        <source>Movie</source>
        <translation>동영상</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>설정 </translation>
    </message>
    <message>
        <source>Help</source>
        <translation>도움말</translation>
    </message>
    <message>
        <source>Display shortcuts</source>
        <translation>단축키 표시</translation>
    </message>
    <message>
        <source>Delete from playlist</source>
        <translation>재생 목록에서 삭제</translation>
    </message>
    <message>
        <source>Film info</source>
        <translation>필름 정보</translation>
    </message>
    <message>
        <source>Burst shooting</source>
        <translation>무작위 스크린샷 미리보기</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>크기</translation>
    </message>
    <message>
        <source>Movie is a full-featured video player, supporting playing local and streaming media in multiple video formats.</source>
        <translation>Movie는 다양한 비디오 형식으로 로컬 및 스트리밍 미디어 재생을 지원하는 모든 기능을 갖춘 비디오 플레이어입니다.</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>확인</translation>
    </message>
    <message>
        <source>Default play mode</source>
        <translation>기본 재생 모드</translation>
    </message>
    <message>
        <source>Show thumbnails in progress bar</source>
        <translation>진행 표시줄에 썸네일 표시</translation>
    </message>
</context>
<context>
    <name>UrlDialog</name>
    <message>
        <source>Cancel</source>
        <translation>취소</translation>
    </message>
    <message>
        <source>Please enter the URL:</source>
        <translation>URL을 입력하십시오:</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>확인</translation>
    </message>
</context>
<context>
    <name>dmr::ActionFactory</name>
    <message>
        <source>Settings</source>
        <translation>설정 </translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>전체화면</translation>
    </message>
    <message>
        <source>Always on Top</source>
        <translation>항상 위</translation>
    </message>
    <message>
        <source>Empty playlist</source>
        <translation>빈 재생 목록</translation>
    </message>
    <message>
        <source>Film info</source>
        <translation>필름 정보</translation>
    </message>
    <message>
        <source>Open file</source>
        <translation>파일 열기</translation>
    </message>
    <message>
        <source>Open folder</source>
        <translation>폴더 열기</translation>
    </message>
    <message>
        <source>Open URL</source>
        <translation>URL 열기</translation>
    </message>
    <message>
        <source>Open CD/DVD</source>
        <translation>CD/DVD 열기</translation>
    </message>
    <message>
        <source>Mini Mode</source>
        <translation>미니 모드</translation>
    </message>
    <message>
        <source>Play Mode</source>
        <translation>재생 모드</translation>
    </message>
    <message>
        <source>Order Play</source>
        <translation>재생 순서</translation>
    </message>
    <message>
        <source>Shuffle Play</source>
        <translation>재생 섞기</translation>
    </message>
    <message>
        <source>Single Play</source>
        <translation>한편 재생</translation>
    </message>
    <message>
        <source>Single Loop</source>
        <translation>한편 반복</translation>
    </message>
    <message>
        <source>List Loop</source>
        <translation>목록 반복</translation>
    </message>
    <message>
        <source>Frame</source>
        <translation>프레임</translation>
    </message>
    <message>
        <source>Default</source>
        <translation>기본값</translation>
    </message>
    <message>
        <source>Clockwise</source>
        <translation>시계 방향</translation>
    </message>
    <message>
        <source>Counterclockwise</source>
        <translation>반시계 방향</translation>
    </message>
    <message>
        <source>Sound</source>
        <translation>소리</translation>
    </message>
    <message>
        <source>Channel</source>
        <translation>채널</translation>
    </message>
    <message>
        <source>Stereo</source>
        <translation>스테레오 </translation>
    </message>
    <message>
        <source>Left channel</source>
        <translation>왼쪽 채널</translation>
    </message>
    <message>
        <source>Right channel</source>
        <translation>오른쪽 채널</translation>
    </message>
    <message>
        <source>Track</source>
        <translation>트랙</translation>
    </message>
    <message>
        <source>Subtitle</source>
        <translation>자막</translation>
    </message>
    <message>
        <source>Load</source>
        <translation>불러오기</translation>
    </message>
    <message>
        <source>Online Search</source>
        <translation>온라인 검색</translation>
    </message>
    <message>
        <source>Select</source>
        <translation>선택</translation>
    </message>
    <message>
        <source>Hide</source>
        <translation>숨기기</translation>
    </message>
    <message>
        <source>Encodings</source>
        <translation>인코딩</translation>
    </message>
    <message>
        <source>Screenshot</source>
        <translation>스크린샷</translation>
    </message>
    <message>
        <source>Film Screenshot</source>
        <translation>필름 스크린샷</translation>
    </message>
    <message>
        <source>Burst Shooting</source>
        <translation>무작위 스크린샷 미리보기</translation>
    </message>
    <message>
        <source>Playlist</source>
        <translation>재생목록</translation>
    </message>
    <message>
        <source>Film Info</source>
        <translation>필름 정보</translation>
    </message>
    <message>
        <source>Delete from playlist</source>
        <translation>재생 목록에서 삭제</translation>
    </message>
    <message>
        <source>Display in file manager</source>
        <translation>파일 관리자에 표시</translation>
    </message>
    <message>
        <source>Next Frame</source>
        <translation>다음 프레임</translation>
    </message>
    <message>
        <source>Previous Frame</source>
        <translation>이전 프레임</translation>
    </message>
    <message>
        <source>Open screenshot folder</source>
        <translation>스크린샷 폴더 열기</translation>
    </message>
</context>
<context>
    <name>dmr::BurstScreenshotsDialog</name>
    <message>
        <source>Duration: %1</source>
        <translation>재생 시간: %1</translation>
    </message>
    <message>
        <source>Resolution: %1</source>
        <translation>해상도: %1</translation>
    </message>
    <message>
        <source>Size: %1</source>
        <translation>크기: %1</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>저장</translation>
    </message>
</context>
<context>
    <name>dmr::MainWindow</name>
    <message>
        <source>Load successfully</source>
        <translation>불러오기 성공</translation>
    </message>
    <message>
        <source>Load failed</source>
        <translation>불러오기 실패</translation>
    </message>
    <message>
        <source>Buffering...</source>
        <translation>버퍼링...</translation>
    </message>
    <message>
        <source>No device found</source>
        <translation>장치를 찾을 수 없음</translation>
    </message>
    <message>
        <source>Open folder</source>
        <translation>폴더 열기</translation>
    </message>
    <message>
        <source>All videos (%1)</source>
        <translation>모든 동영상 (%1)</translation>
    </message>
    <message>
        <source>Stereo</source>
        <translation>스테레오 </translation>
    </message>
    <message>
        <source>Left channel</source>
        <translation>왼쪽 채널</translation>
    </message>
    <message>
        <source>Right channel</source>
        <translation>오른쪽 채널</translation>
    </message>
    <message>
        <source>Parse failed</source>
        <translation>구문분석 실패</translation>
    </message>
    <message>
        <source>Mute</source>
        <translation>음소거</translation>
    </message>
    <message>
        <source>Volume: %1%</source>
        <translation>음량: %1%</translation>
    </message>
    <message>
        <source>Track: %1</source>
        <translation>트랙: %1</translation>
    </message>
    <message>
        <source>Subtitle %1: %2s</source>
        <translation>자막 %1: %2초</translation>
    </message>
    <message>
        <source>delayed</source>
        <translation>지연됨</translation>
    </message>
    <message>
        <source>advanced</source>
        <translation>고급</translation>
    </message>
    <message>
        <source>Speed: %1x</source>
        <translation>속도: %1x</translation>
    </message>
    <message>
        <source>Subtitle (*.ass *.aqt *.jss *.gsub *.ssf *.srt *.sub *.ssa *.smi *.usf *.idx)</source>
        <translation>자막 (*.ass *.aqt *.jss *.gsub *.ssf *.srt *.sub *.ssa *.smi *.usf *.idx)</translation>
    </message>
    <message>
        <source>View</source>
        <translation>보기</translation>
    </message>
    <message>
        <source>Saved to</source>
        <translation>저장됨:</translation>
    </message>
    <message>
        <source>The screenshot is saved</source>
        <translation>스크린샷이 저장됩니다</translation>
    </message>
    <message>
        <source>Failed to save the screenshot</source>
        <translation>스크린샷을 저장하지 못했습니다</translation>
    </message>
    <message>
        <source>Invalid file: %1</source>
        <translation>인식할 수 없는 파일: %1</translation>
    </message>
    <message>
        <source>No matching online subtitles</source>
        <translation>일치하는 온라인 자막 없음</translation>
    </message>
    <message>
        <source>Cannot open file or stream</source>
        <translation>파일 또는 스트림을 열 수 없습니다</translation>
    </message>
    <message>
        <source>Invalid file</source>
        <translation>무효한 파일</translation>
    </message>
    <message>
        <source>No video file found</source>
        <translation>비디오 파일을 찾을 수 없음</translation>
    </message>
    <message>
        <source>Open File</source>
        <translation>파일 열기</translation>
    </message>
    <message>
        <source>Film screenshot</source>
        <translation>필름 스크린샷</translation>
    </message>
    <message>
        <source>Taking the screenshots, please wait...</source>
        <translation>스크린 샷 찍는 중, 기다려 주십시오...</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>확인</translation>
    </message>
    <message>
        <source>Please insert a CD/DVD</source>
        <translation>CD/DVD를 삽입하십시오</translation>
    </message>
    <message>
        <source>Reading DVD files...</source>
        <translation>DVD 파일 읽는 중...</translation>
    </message>
    <message>
        <source>4K video may be stuck</source>
        <translation>4K 비디오가 멈출 수 있습니다</translation>
    </message>
    <message>
        <source>Please load the video first</source>
        <translation>먼저 비디오를 불러오십시오</translation>
    </message>
    <message>
        <source>Order play</source>
        <translation>재생 명령</translation>
    </message>
    <message>
        <source>Shuffle play</source>
        <translation>재생 순서 섞기</translation>
    </message>
    <message>
        <source>Single play</source>
        <translation>싱글 재생</translation>
    </message>
    <message>
        <source>Single loop</source>
        <translation>싱글 루프</translation>
    </message>
    <message>
        <source>List loop</source>
        <translation>목록 루프</translation>
    </message>
    <message>
        <source>The CD/DVD has been ejected</source>
        <translation>CD/DVD가 배출되었습니다</translation>
    </message>
    <message>
        <source>All videos (%2 %1)</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>All videos (*)(%2 %1)</source>
        <translation>모든 동영상 (*)(%2 %1)</translation>
    </message>
</context>
<context>
    <name>dmr::MovieInfo</name>
    <message>
        <source>%1G</source>
        <translation type="vanished">%1G</translation>
    </message>
    <message>
        <source>%1M</source>
        <translation type="vanished">%1M</translation>
    </message>
    <message>
        <source>%1K</source>
        <translation type="vanished">%1K</translation>
    </message>
    <message>
        <source>%1</source>
        <translation type="vanished">%1</translation>
    </message>
</context>
<context>
    <name>dmr::MovieInfoDialog</name>
    <message>
        <source>Film info</source>
        <translation>필름 정보</translation>
    </message>
    <message>
        <source>Resolution</source>
        <translation>해상도</translation>
    </message>
    <message>
        <source>Duration</source>
        <translation>지속 시간</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>타입</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>크기</translation>
    </message>
    <message>
        <source>Path</source>
        <translation>경로</translation>
    </message>
    <message>
        <source>Codec info</source>
        <translation>코덱 정보</translation>
    </message>
    <message>
        <source>Video CodecID</source>
        <translation>비디오 코덱ID</translation>
    </message>
    <message>
        <source>Video CodeRate</source>
        <translation>비디오 코드레이트</translation>
    </message>
    <message>
        <source>%1 kbps</source>
        <translation>%1 kbps</translation>
    </message>
    <message>
        <source>FPS</source>
        <translation>FPS</translation>
    </message>
    <message>
        <source>%1 fps</source>
        <translation>%1 fps</translation>
    </message>
    <message>
        <source>Proportion</source>
        <translation>비율</translation>
    </message>
    <message>
        <source>%1</source>
        <translation>%1</translation>
    </message>
    <message>
        <source>Audio info</source>
        <translation>오디오 정보</translation>
    </message>
    <message>
        <source>Audio CodecID</source>
        <translation>오디오 코덱ID</translation>
    </message>
    <message>
        <source>Audio CodeRate</source>
        <translation>오디오 코드레이트</translation>
    </message>
    <message>
        <source>Audio digit</source>
        <translation>오디오 번호</translation>
    </message>
    <message>
        <source>%1 bits</source>
        <translation>%1 bits</translation>
    </message>
    <message>
        <source>Channels</source>
        <translation>채널</translation>
    </message>
    <message>
        <source>%1 channels</source>
        <translation>%1 채널</translation>
    </message>
    <message>
        <source>Sampling</source>
        <translation>샘플링</translation>
    </message>
    <message>
        <source>%1hz</source>
        <translation>%1hz</translation>
    </message>
</context>
<context>
    <name>dmr::MpvProxy</name>
    <message>
        <source>Internal</source>
        <translation>내부</translation>
    </message>
</context>
<context>
    <name>dmr::PlayItemWidget</name>
    <message>
        <source>The file does not exist</source>
        <translation>파일이 존재하지 않음</translation>
    </message>
</context>
<context>
    <name>dmr::PlaylistWidget</name>
    <message>
        <source>Playlist</source>
        <translation>재생 목록</translation>
    </message>
    <message>
        <source>%1 videos</source>
        <translation>%1 비디오</translation>
    </message>
    <message>
        <source>Empty</source>
        <translation>비우기</translation>
    </message>
</context>
<context>
    <name>dmr::Settings</name>
    <message>
        <source>%1/Movie%2.jpg</source>
        <translation>%1/Movie%2.jpg</translation>
    </message>
    <message>
        <source>%1/Movie%2(%3).jpg</source>
        <translation>%1/Movie%2(%3).jpg</translation>
    </message>
    <message>
        <source>Order play</source>
        <translation>재생 명령</translation>
    </message>
    <message>
        <source>Shuffle play</source>
        <translation>재생 순서 섞기</translation>
    </message>
    <message>
        <source>Single play</source>
        <translation>싱글 재생</translation>
    </message>
    <message>
        <source>Single loop</source>
        <translation>싱글 루프</translation>
    </message>
    <message>
        <source>List loop</source>
        <translation>목록 루프</translation>
    </message>
</context>
<context>
    <name>dmr::ToolboxProxy</name>
    <message>
        <source>Play</source>
        <translation>재생</translation>
    </message>
    <message>
        <source>Previous</source>
        <translation>이전</translation>
    </message>
    <message>
        <source>Next</source>
        <translation>다음</translation>
    </message>
    <message>
        <source>Subtitles</source>
        <translation>자막</translation>
    </message>
    <message>
        <source>Playlist</source>
        <translation>재생 목록</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>전체화면</translation>
    </message>
    <message>
        <source>Play/Pause</source>
        <translation>재생/일시정지</translation>
    </message>
    <message>
        <source>play</source>
        <translation>재생</translation>
    </message>
    <message>
        <source>prev</source>
        <translation>이전</translation>
    </message>
    <message>
        <source>next</source>
        <translation>다음</translation>
    </message>
    <message>
        <source>fs</source>
        <translation>fs</translation>
    </message>
    <message>
        <source>list</source>
        <translation>목록</translation>
    </message>
    <message>
        <source>Exit fullscreen</source>
        <translation>전체화면 종료</translation>
    </message>
    <message>
        <source>Pause</source>
        <translation>일시정지</translation>
    </message>
</context>
</TS>