<?xml version="1.0" ?><!DOCTYPE TS><TS language="fi" version="2.1">
<context>
    <name>QObject</name>
    <message>
        <source>Invalid folder</source>
        <translation>Virheellinen kansio</translation>
    </message>
    <message>
        <source>Open folder</source>
        <translation>Avaa kansio</translation>
    </message>
    <message>
        <source>Network disconnected</source>
        <translation>Verkkoyhteys katkaistu</translation>
    </message>
    <message>
        <source>You don&apos;t have permission to operate this folder</source>
        <translation>Sinulla ei ole lupaa käyttää tätä kansiota</translation>
    </message>
    <message>
        <source>Auto add similar files to play</source>
        <translation>Lisää samankaltaisia tiedostoja automaattisesti</translation>
    </message>
    <message>
        <source>Clear playlist when exit</source>
        <translation>Tyhjennä soittolista suljettaessa</translation>
    </message>
    <message>
        <source>Show video preview on mouseover</source>
        <translation>Näytä videon esikatselukuvaa hiirellä</translation>
    </message>
    <message>
        <source>Open a new player for each file played</source>
        <translation>Avaa uusi soitin jokaiselle videolle erikseen</translation>
    </message>
    <message>
        <source>Pause when minimized</source>
        <translation>Keskeytä toisto pienennettäessä</translation>
    </message>
    <message>
        <source>Remember playback position</source>
        <translation>Muista toiston sijainti</translation>
    </message>
    <message>
        <source>Path</source>
        <translation>Polku</translation>
    </message>
    <message>
        <source>Basic</source>
        <translation>Perusasetukset</translation>
    </message>
    <message>
        <source>Play</source>
        <translation>Toista</translation>
    </message>
    <message>
        <source>Screenshot</source>
        <translation>Kuvakaappaus</translation>
    </message>
    <message>
        <source>Shortcuts</source>
        <translation>Pikanäppäimet</translation>
    </message>
    <message>
        <source>File</source>
        <translation>Tiedosto</translation>
    </message>
    <message>
        <source>Frame/Sound</source>
        <translation>Kuva/ääni</translation>
    </message>
    <message>
        <source>Playback</source>
        <translation>Toisto</translation>
    </message>
    <message>
        <source>Subtitle</source>
        <translation>Tekstitys</translation>
    </message>
    <message>
        <source>Font Style</source>
        <translation>Fonttityyli</translation>
    </message>
    <message>
        <source>Restore Defaults</source>
        <translation>Palauta oletukset</translation>
    </message>
    <message>
        <source>Open file</source>
        <translation>Avaa tiedosto</translation>
    </message>
    <message>
        <source>Open next</source>
        <translation>Avaa seuraava</translation>
    </message>
    <message>
        <source>Open previous</source>
        <translation>Avaa edellinen</translation>
    </message>
    <message>
        <source>Mini mode</source>
        <translation>Minitila</translation>
    </message>
    <message>
        <source>Mute</source>
        <translation>Vaienna</translation>
    </message>
    <message>
        <source>Next frame</source>
        <translation>Seuraava ruutu</translation>
    </message>
    <message>
        <source>Previous frame</source>
        <translation>Edellinen ruutu</translation>
    </message>
    <message>
        <source>Volume down</source>
        <translation>Äänitaso alas</translation>
    </message>
    <message>
        <source>Volume up</source>
        <translation>Äänitaso ylös</translation>
    </message>
    <message>
        <source>Speed up</source>
        <translation>Nopeuta</translation>
    </message>
    <message>
        <source>Speed down</source>
        <translation>Hidasta</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>Koko näyttö</translation>
    </message>
    <message>
        <source>Pause/Play</source>
        <translation>Keskeytä/soita</translation>
    </message>
    <message>
        <source>Playlist</source>
        <translation>Soittolista</translation>
    </message>
    <message>
        <source>Reset speed</source>
        <translation>Nollaa nopeus</translation>
    </message>
    <message>
        <source>Rewind</source>
        <translation>Taaksepäin</translation>
    </message>
    <message>
        <source>Forward</source>
        <translation>Eteenpäin</translation>
    </message>
    <message>
        <source>Film screenshot</source>
        <translation>Elokuvan kuvakaappaus</translation>
    </message>
    <message>
        <source>0.5s backward</source>
        <translation>0.5s taaksepäin</translation>
    </message>
    <message>
        <source>0.5s forward</source>
        <translation>0.5s eteenpäin</translation>
    </message>
    <message>
        <source>Font</source>
        <translation>Fontti</translation>
    </message>
    <message>
        <source>Exit fullscreen/mini mode</source>
        <translation>Poistu koko näytöstä/minitilasta</translation>
    </message>
    <message>
        <source>Movie</source>
        <translation>Elokuvat</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>Asetukset</translation>
    </message>
    <message>
        <source>Help</source>
        <translation>Ohje</translation>
    </message>
    <message>
        <source>Display shortcuts</source>
        <translation>Näytä pikanäppäimet</translation>
    </message>
    <message>
        <source>Delete from playlist</source>
        <translation>Poista soittolistasta</translation>
    </message>
    <message>
        <source>Film info</source>
        <translation>Tiedoston tiedot</translation>
    </message>
    <message>
        <source>Burst shooting</source>
        <translation>Sarjakuvaus</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>Koko</translation>
    </message>
    <message>
        <source>Movie is a full-featured video player, supporting playing local and streaming media in multiple video formats.</source>
        <translation>Elokuvat on monipuolinen videotoistin, joka tukee paikallista ja suoratoistettavaa mediaa monessa videoformaatissa.</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>Default play mode</source>
        <translation>Oletus toistotila</translation>
    </message>
    <message>
        <source>Show thumbnails in progress bar</source>
        <translation>Näytä pikkukuvat edistymispalkissa</translation>
    </message>
</context>
<context>
    <name>UrlDialog</name>
    <message>
        <source>Cancel</source>
        <translation>Peruuta</translation>
    </message>
    <message>
        <source>Please enter the URL:</source>
        <translation>Syötä verkko-osoite:</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
</context>
<context>
    <name>dmr::ActionFactory</name>
    <message>
        <source>Settings</source>
        <translation>Asetukset</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>Koko näyttö</translation>
    </message>
    <message>
        <source>Always on Top</source>
        <translation>Aina ylin</translation>
    </message>
    <message>
        <source>Empty playlist</source>
        <translation>Tyhjä soittolista</translation>
    </message>
    <message>
        <source>Film info</source>
        <translation>Tiedoston tiedot</translation>
    </message>
    <message>
        <source>Open file</source>
        <translation>Avaa tiedosto</translation>
    </message>
    <message>
        <source>Open folder</source>
        <translation>Avaa kansio</translation>
    </message>
    <message>
        <source>Open URL</source>
        <translation>Avaa verkko-osoite</translation>
    </message>
    <message>
        <source>Open CD/DVD</source>
        <translation>Avaa CD/DVD</translation>
    </message>
    <message>
        <source>Mini Mode</source>
        <translation>Minitila</translation>
    </message>
    <message>
        <source>Play Mode</source>
        <translation>Toistotila</translation>
    </message>
    <message>
        <source>Order Play</source>
        <translation>Soittojärjestys</translation>
    </message>
    <message>
        <source>Shuffle Play</source>
        <translation>Sekoita soittojärjestys</translation>
    </message>
    <message>
        <source>Single Play</source>
        <translation>Toista kerran</translation>
    </message>
    <message>
        <source>Single Loop</source>
        <translation>Jatkuva toisto</translation>
    </message>
    <message>
        <source>List Loop</source>
        <translation>Listan jatkuva toisto</translation>
    </message>
    <message>
        <source>Frame</source>
        <translation>Kuvasuhde</translation>
    </message>
    <message>
        <source>Default</source>
        <translation>Oletus</translation>
    </message>
    <message>
        <source>Clockwise</source>
        <translation>Myötäpäivään</translation>
    </message>
    <message>
        <source>Counterclockwise</source>
        <translation>Vastapäivään</translation>
    </message>
    <message>
        <source>Sound</source>
        <translation>Ääni</translation>
    </message>
    <message>
        <source>Channel</source>
        <translation>Kanava</translation>
    </message>
    <message>
        <source>Stereo</source>
        <translation>Stereo</translation>
    </message>
    <message>
        <source>Left channel</source>
        <translation>Vasen kanava</translation>
    </message>
    <message>
        <source>Right channel</source>
        <translation>Oikea kanava</translation>
    </message>
    <message>
        <source>Track</source>
        <translation>Ääniraita</translation>
    </message>
    <message>
        <source>Subtitle</source>
        <translation>Tekstitys</translation>
    </message>
    <message>
        <source>Load</source>
        <translation>Lataa</translation>
    </message>
    <message>
        <source>Online Search</source>
        <translation>Haku verkosta</translation>
    </message>
    <message>
        <source>Select</source>
        <translation>Valitse</translation>
    </message>
    <message>
        <source>Hide</source>
        <translation>Piilota</translation>
    </message>
    <message>
        <source>Encodings</source>
        <translation>Koodaukset</translation>
    </message>
    <message>
        <source>Screenshot</source>
        <translation>Kuvakaappaus</translation>
    </message>
    <message>
        <source>Film Screenshot</source>
        <translation>Elokuvan kuvakaappaus</translation>
    </message>
    <message>
        <source>Burst Shooting</source>
        <translation>Sarjakuvaus</translation>
    </message>
    <message>
        <source>Playlist</source>
        <translation>Soittolista</translation>
    </message>
    <message>
        <source>Film Info</source>
        <translation>Tiedoston tiedot</translation>
    </message>
    <message>
        <source>Delete from playlist</source>
        <translation>Poista soittolistasta</translation>
    </message>
    <message>
        <source>Display in file manager</source>
        <translation>Näytä tiedostonhallinnassa</translation>
    </message>
    <message>
        <source>Next Frame</source>
        <translation>Seuraava ruutu</translation>
    </message>
    <message>
        <source>Previous Frame</source>
        <translation>Edellinen ruutu</translation>
    </message>
    <message>
        <source>Open screenshot folder</source>
        <translation>Avaa ruudunkaappauksen kansio</translation>
    </message>
</context>
<context>
    <name>dmr::BurstScreenshotsDialog</name>
    <message>
        <source>Duration: %1</source>
        <translation>Kesto: %1</translation>
    </message>
    <message>
        <source>Resolution: %1</source>
        <translation>Resoluutio: %1</translation>
    </message>
    <message>
        <source>Size: %1</source>
        <translation>Koko: %1</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Tallenna</translation>
    </message>
</context>
<context>
    <name>dmr::MainWindow</name>
    <message>
        <source>Load successfully</source>
        <translation>Lataus onnistui</translation>
    </message>
    <message>
        <source>Load failed</source>
        <translation>Lataus epäonnistui</translation>
    </message>
    <message>
        <source>Buffering...</source>
        <translation>Puskuroidaan...</translation>
    </message>
    <message>
        <source>No device found</source>
        <translation>Laitetta ei löytynyt</translation>
    </message>
    <message>
        <source>Open folder</source>
        <translation>Avaa kansio</translation>
    </message>
    <message>
        <source>All videos (%1)</source>
        <translation>Kaikki videot (%1)</translation>
    </message>
    <message>
        <source>Stereo</source>
        <translation>Stereo</translation>
    </message>
    <message>
        <source>Left channel</source>
        <translation>Vasen kanava</translation>
    </message>
    <message>
        <source>Right channel</source>
        <translation>Oikea kanava</translation>
    </message>
    <message>
        <source>Parse failed</source>
        <translation>Jäsennys epäonnistui</translation>
    </message>
    <message>
        <source>Mute</source>
        <translation>Vaienna</translation>
    </message>
    <message>
        <source>Volume: %1%</source>
        <translation>Äänitaso: %1%</translation>
    </message>
    <message>
        <source>Track: %1</source>
        <translation>Raita: %1</translation>
    </message>
    <message>
        <source>Subtitle %1: %2s</source>
        <translation>Tekstitys %1: %2s</translation>
    </message>
    <message>
        <source>delayed</source>
        <translation>myöhässä</translation>
    </message>
    <message>
        <source>advanced</source>
        <translation>edistynyt</translation>
    </message>
    <message>
        <source>Speed: %1x</source>
        <translation>Nopeus: %1x</translation>
    </message>
    <message>
        <source>Subtitle (*.ass *.aqt *.jss *.gsub *.ssf *.srt *.sub *.ssa *.smi *.usf *.idx)</source>
        <translation>Tekstitys (*.ass *.aqt *.jss *.gsub *.ssf *.srt *.sub *.ssa *.smi *.usf *.idx)</translation>
    </message>
    <message>
        <source>View</source>
        <translation>Näytä</translation>
    </message>
    <message>
        <source>Saved to</source>
        <translation>Tallenna nimellä</translation>
    </message>
    <message>
        <source>The screenshot is saved</source>
        <translation>Kuvakaappaus tallennettu</translation>
    </message>
    <message>
        <source>Failed to save the screenshot</source>
        <translation>Kuvakaappauksen tallentaminen epäonnistui</translation>
    </message>
    <message>
        <source>Invalid file: %1</source>
        <translation>Virheellinen tiedosto: %1</translation>
    </message>
    <message>
        <source>No matching online subtitles</source>
        <translation>Ei sopivaa internet tekstitystä</translation>
    </message>
    <message>
        <source>Cannot open file or stream</source>
        <translation>Suoratoistoa ei voi avata</translation>
    </message>
    <message>
        <source>Invalid file</source>
        <translation>Epäkelpo tiedosto</translation>
    </message>
    <message>
        <source>No video file found</source>
        <translation>Videotiedostoa ei löytynyt</translation>
    </message>
    <message>
        <source>Open File</source>
        <translation>Avaa tiedosto</translation>
    </message>
    <message>
        <source>Film screenshot</source>
        <translation>Elokuvan kuvakaappaus</translation>
    </message>
    <message>
        <source>Taking the screenshots, please wait...</source>
        <translation>Otetaan kuvakaappausta, odota...</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>Please insert a CD/DVD</source>
        <translation>Aseta CD/DVD-levy asemaan</translation>
    </message>
    <message>
        <source>Reading DVD files...</source>
        <translation>Luetaan DVD-tiedostoja...</translation>
    </message>
    <message>
        <source>4K video may be stuck</source>
        <translation>4K-video voi olla jumissa</translation>
    </message>
    <message>
        <source>Please load the video first</source>
        <translation>Lataa video ensin</translation>
    </message>
    <message>
        <source>Order play</source>
        <translation>Soittojärjestys</translation>
    </message>
    <message>
        <source>Shuffle play</source>
        <translation>Satunnaistoisto</translation>
    </message>
    <message>
        <source>Single play</source>
        <translation>Yksi toisto</translation>
    </message>
    <message>
        <source>Single loop</source>
        <translation>Silmukka</translation>
    </message>
    <message>
        <source>List loop</source>
        <translation>Listan silmukka</translation>
    </message>
    <message>
        <source>The CD/DVD has been ejected</source>
        <translation>CD/DVD on poistettu</translation>
    </message>
    <message>
        <source>All videos (%2 %1)</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>All videos (*)(%2 %1)</source>
        <translation>Kaikki videot (*)(%2 %1)</translation>
    </message>
</context>
<context>
    <name>dmr::MovieInfo</name>
    <message>
        <source>%1G</source>
        <translation type="vanished">%1G</translation>
    </message>
    <message>
        <source>%1M</source>
        <translation type="vanished">%1M</translation>
    </message>
    <message>
        <source>%1K</source>
        <translation type="vanished">%1K</translation>
    </message>
    <message>
        <source>%1</source>
        <translation type="vanished">%1</translation>
    </message>
</context>
<context>
    <name>dmr::MovieInfoDialog</name>
    <message>
        <source>Film info</source>
        <translation>Tiedoston tiedot</translation>
    </message>
    <message>
        <source>Resolution</source>
        <translation>Resoluutio</translation>
    </message>
    <message>
        <source>Duration</source>
        <translation>Kesto</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Tyyppi</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>Koko</translation>
    </message>
    <message>
        <source>Path</source>
        <translation>Polku</translation>
    </message>
    <message>
        <source>Codec info</source>
        <translation>Koodekkin tiedot</translation>
    </message>
    <message>
        <source>Video CodecID</source>
        <translation>Videokoodekki</translation>
    </message>
    <message>
        <source>Video CodeRate</source>
        <translation>Videokoodin nopeus</translation>
    </message>
    <message>
        <source>%1 kbps</source>
        <translation>%1 kbps</translation>
    </message>
    <message>
        <source>FPS</source>
        <translation>Taajuus</translation>
    </message>
    <message>
        <source>%1 fps</source>
        <translation>%1 fps</translation>
    </message>
    <message>
        <source>Proportion</source>
        <translation>Suhde</translation>
    </message>
    <message>
        <source>%1</source>
        <translation>%1</translation>
    </message>
    <message>
        <source>Audio info</source>
        <translation>Äänen tiedot</translation>
    </message>
    <message>
        <source>Audio CodecID</source>
        <translation>Äänikoodekki</translation>
    </message>
    <message>
        <source>Audio CodeRate</source>
        <translation>Äänikoodin nopeus</translation>
    </message>
    <message>
        <source>Audio digit</source>
        <translation>Ääni digitaalinen</translation>
    </message>
    <message>
        <source>%1 bits</source>
        <translation>%1 bits</translation>
    </message>
    <message>
        <source>Channels</source>
        <translation>Kanavat</translation>
    </message>
    <message>
        <source>%1 channels</source>
        <translation>%1 kanavaa</translation>
    </message>
    <message>
        <source>Sampling</source>
        <translation>Näytteenotto</translation>
    </message>
    <message>
        <source>%1hz</source>
        <translation>%1hz</translation>
    </message>
</context>
<context>
    <name>dmr::MpvProxy</name>
    <message>
        <source>Internal</source>
        <translation>Sisäinen</translation>
    </message>
</context>
<context>
    <name>dmr::PlayItemWidget</name>
    <message>
        <source>The file does not exist</source>
        <translation>Tiedostoa ei ole</translation>
    </message>
</context>
<context>
    <name>dmr::PlaylistWidget</name>
    <message>
        <source>Playlist</source>
        <translation>Soittolista</translation>
    </message>
    <message>
        <source>%1 videos</source>
        <translation>%1 videota</translation>
    </message>
    <message>
        <source>Empty</source>
        <translation>Tyhjennä</translation>
    </message>
</context>
<context>
    <name>dmr::Settings</name>
    <message>
        <source>%1/Movie%2.jpg</source>
        <translation>%1/Elokuva%2.jpg</translation>
    </message>
    <message>
        <source>%1/Movie%2(%3).jpg</source>
        <translation>%1/Elokuva%2(%3).jpg</translation>
    </message>
    <message>
        <source>Order play</source>
        <translation>Soittojärjestys</translation>
    </message>
    <message>
        <source>Shuffle play</source>
        <translation>Satunnaistoisto</translation>
    </message>
    <message>
        <source>Single play</source>
        <translation>Yksi toisto</translation>
    </message>
    <message>
        <source>Single loop</source>
        <translation>Silmukka</translation>
    </message>
    <message>
        <source>List loop</source>
        <translation>Listan silmukka</translation>
    </message>
</context>
<context>
    <name>dmr::ToolboxProxy</name>
    <message>
        <source>Play</source>
        <translation>Toista</translation>
    </message>
    <message>
        <source>Previous</source>
        <translation>Edellinen</translation>
    </message>
    <message>
        <source>Next</source>
        <translation>Seuraava</translation>
    </message>
    <message>
        <source>Subtitles</source>
        <translation>Tekstitys</translation>
    </message>
    <message>
        <source>Playlist</source>
        <translation>Soittolista</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>Koko näyttö</translation>
    </message>
    <message>
        <source>Play/Pause</source>
        <translation>Toista/keskeytä</translation>
    </message>
    <message>
        <source>play</source>
        <translation>toista</translation>
    </message>
    <message>
        <source>prev</source>
        <translation>taakse</translation>
    </message>
    <message>
        <source>next</source>
        <translation>seuraava</translation>
    </message>
    <message>
        <source>fs</source>
        <translation>fs</translation>
    </message>
    <message>
        <source>list</source>
        <translation>lista</translation>
    </message>
    <message>
        <source>Exit fullscreen</source>
        <translation>Poistu koko näytöstä</translation>
    </message>
    <message>
        <source>Pause</source>
        <translation>Pysäytä</translation>
    </message>
</context>
</TS>