<?xml version="1.0" ?><!DOCTYPE TS><TS language="hu" version="2.1">
<context>
    <name>QObject</name>
    <message>
        <source>Invalid folder</source>
        <translation>Érvénytelen mappa</translation>
    </message>
    <message>
        <source>Open folder</source>
        <translation>Mappa megnyitása</translation>
    </message>
    <message>
        <source>Network disconnected</source>
        <translation>A hálózat lecsatlakozva</translation>
    </message>
    <message>
        <source>You don&apos;t have permission to operate this folder</source>
        <translation>Nincs jogosultsága a mappa használatához</translation>
    </message>
    <message>
        <source>Auto add similar files to play</source>
        <translation>Automatikusan adjon hozzá hasonló fájlokat a lejátszáshoz</translation>
    </message>
    <message>
        <source>Clear playlist when exit</source>
        <translation>Ürítse ki a lejátszási listát kilépéskor</translation>
    </message>
    <message>
        <source>Show video preview on mouseover</source>
        <translation>A videó előnézetének megjelenítése az egérmutató alatt</translation>
    </message>
    <message>
        <source>Open a new player for each file played</source>
        <translation>Nyisson meg egy új lejátszót minden lejátszott fájlhoz</translation>
    </message>
    <message>
        <source>Pause when minimized</source>
        <translation>Szüneteltetés kis méret esetén </translation>
    </message>
    <message>
        <source>Remember playback position</source>
        <translation>Lejátszási pozíció megjegyzése</translation>
    </message>
    <message>
        <source>Path</source>
        <translation>Elérési útvonal</translation>
    </message>
    <message>
        <source>Basic</source>
        <translation>Alap</translation>
    </message>
    <message>
        <source>Play</source>
        <translation>Lejátszás</translation>
    </message>
    <message>
        <source>Screenshot</source>
        <translation>Képernyőkép</translation>
    </message>
    <message>
        <source>Shortcuts</source>
        <translation>Gyorsbillentyűk</translation>
    </message>
    <message>
        <source>File</source>
        <translation>Fájl</translation>
    </message>
    <message>
        <source>Frame/Sound</source>
        <translation>Képkocka/Hang</translation>
    </message>
    <message>
        <source>Playback</source>
        <translation>Visszajátszás</translation>
    </message>
    <message>
        <source>Subtitle</source>
        <translation>Felirat</translation>
    </message>
    <message>
        <source>Font Style</source>
        <translation>Betűtípus</translation>
    </message>
    <message>
        <source>Restore Defaults</source>
        <translation>Alapértelmezések visszaállítása</translation>
    </message>
    <message>
        <source>Open file</source>
        <translation>Fájl megnyitása</translation>
    </message>
    <message>
        <source>Open next</source>
        <translation>Következő megnyitása</translation>
    </message>
    <message>
        <source>Open previous</source>
        <translation>Előző megnyitása</translation>
    </message>
    <message>
        <source>Mini mode</source>
        <translation>Minilejátszó mód</translation>
    </message>
    <message>
        <source>Mute</source>
        <translation>Némítás</translation>
    </message>
    <message>
        <source>Next frame</source>
        <translation>Következő képkocka</translation>
    </message>
    <message>
        <source>Previous frame</source>
        <translation>Előző képkocka</translation>
    </message>
    <message>
        <source>Volume down</source>
        <translation>Hangerő csökkentése</translation>
    </message>
    <message>
        <source>Volume up</source>
        <translation>Hangerő növelése </translation>
    </message>
    <message>
        <source>Speed up</source>
        <translation>Sebesség növelése</translation>
    </message>
    <message>
        <source>Speed down</source>
        <translation>Sebesség csökkentése</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>Teljes képernyő</translation>
    </message>
    <message>
        <source>Pause/Play</source>
        <translation>Szünet/Lejátszás</translation>
    </message>
    <message>
        <source>Playlist</source>
        <translation>Lejátszási lista</translation>
    </message>
    <message>
        <source>Reset speed</source>
        <translation>Lejátszási sebesség alaphelyzetbe állítása</translation>
    </message>
    <message>
        <source>Rewind</source>
        <translation>Visszatekerés</translation>
    </message>
    <message>
        <source>Forward</source>
        <translation>Előretekerés</translation>
    </message>
    <message>
        <source>Film screenshot</source>
        <translation>Film képernyőkép készítése</translation>
    </message>
    <message>
        <source>0.5s backward</source>
        <translation>0,5 másodperccel vissza</translation>
    </message>
    <message>
        <source>0.5s forward</source>
        <translation>0,5 másodperccel előre</translation>
    </message>
    <message>
        <source>Font</source>
        <translation>Betűtípus</translation>
    </message>
    <message>
        <source>Exit fullscreen/mini mode</source>
        <translation>Kilépés a teljes képernyős/minilejátszó módból</translation>
    </message>
    <message>
        <source>Movie</source>
        <translation>Film</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>Beállítások</translation>
    </message>
    <message>
        <source>Help</source>
        <translation>Segítség</translation>
    </message>
    <message>
        <source>Display shortcuts</source>
        <translation>Gyorsbillentyűk megjelenítése</translation>
    </message>
    <message>
        <source>Delete from playlist</source>
        <translation>Törlés a lejátszási listáról</translation>
    </message>
    <message>
        <source>Film info</source>
        <translation>Film információ</translation>
    </message>
    <message>
        <source>Burst shooting</source>
        <translation>Sorozatfelvétel</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>Méret</translation>
    </message>
    <message>
        <source>Movie is a full-featured video player, supporting playing local and streaming media in multiple video formats.</source>
        <translation>A Film egy teljes funkcionalitású videolejátszó, amely támogatja a helyi és az adatfolyam média lejátszását többféle videoformátumban.</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>Default play mode</source>
        <translation>Alapértelmezett lejátszási mód</translation>
    </message>
    <message>
        <source>Show thumbnails in progress bar</source>
        <translation>Indexképek megjelenítése a folyamatsávon</translation>
    </message>
</context>
<context>
    <name>UrlDialog</name>
    <message>
        <source>Cancel</source>
        <translation>Mégsem</translation>
    </message>
    <message>
        <source>Please enter the URL:</source>
        <translation>Kérjük írja be az URL-t:</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
</context>
<context>
    <name>dmr::ActionFactory</name>
    <message>
        <source>Settings</source>
        <translation>Beállítások</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>Teljes képernyő</translation>
    </message>
    <message>
        <source>Always on Top</source>
        <translation>Mindig felül</translation>
    </message>
    <message>
        <source>Empty playlist</source>
        <translation>Lejátszási lista ürítése</translation>
    </message>
    <message>
        <source>Film info</source>
        <translation>Film információ</translation>
    </message>
    <message>
        <source>Open file</source>
        <translation>Fájl megnyitása</translation>
    </message>
    <message>
        <source>Open folder</source>
        <translation>Mappa megnyitása</translation>
    </message>
    <message>
        <source>Open URL</source>
        <translation>URL megnyitása</translation>
    </message>
    <message>
        <source>Open CD/DVD</source>
        <translation>CD/DVD megnyitása</translation>
    </message>
    <message>
        <source>Mini Mode</source>
        <translation>Minilejátszó mód</translation>
    </message>
    <message>
        <source>Play Mode</source>
        <translation>Lejátszási mód</translation>
    </message>
    <message>
        <source>Order Play</source>
        <translation>Rendezett lejátszás</translation>
    </message>
    <message>
        <source>Shuffle Play</source>
        <translation>Véletlenszerű lejátszás</translation>
    </message>
    <message>
        <source>Single Play</source>
        <translation>Egy lejátszása</translation>
    </message>
    <message>
        <source>Single Loop</source>
        <translation>Egy ismétlése</translation>
    </message>
    <message>
        <source>List Loop</source>
        <translation>Lista ismétlése</translation>
    </message>
    <message>
        <source>Frame</source>
        <translation>Képkocka</translation>
    </message>
    <message>
        <source>Default</source>
        <translation>Alapértelmezett</translation>
    </message>
    <message>
        <source>Clockwise</source>
        <translation>Óra járásával megegyezően</translation>
    </message>
    <message>
        <source>Counterclockwise</source>
        <translation>Óra járásával ellentétesen</translation>
    </message>
    <message>
        <source>Sound</source>
        <translation>Hang</translation>
    </message>
    <message>
        <source>Channel</source>
        <translation>Csatorna</translation>
    </message>
    <message>
        <source>Stereo</source>
        <translation>Sztereó</translation>
    </message>
    <message>
        <source>Left channel</source>
        <translation>Bal csatorna</translation>
    </message>
    <message>
        <source>Right channel</source>
        <translation>Jobb csatorna</translation>
    </message>
    <message>
        <source>Track</source>
        <translation>Útvonal</translation>
    </message>
    <message>
        <source>Subtitle</source>
        <translation>Felirat</translation>
    </message>
    <message>
        <source>Load</source>
        <translation>Betöltés</translation>
    </message>
    <message>
        <source>Online Search</source>
        <translation>Online keresés</translation>
    </message>
    <message>
        <source>Select</source>
        <translation>Kiválasztás</translation>
    </message>
    <message>
        <source>Hide</source>
        <translation>Rejtett</translation>
    </message>
    <message>
        <source>Encodings</source>
        <translation>Kódolások</translation>
    </message>
    <message>
        <source>Screenshot</source>
        <translation>Képernyőkép</translation>
    </message>
    <message>
        <source>Film Screenshot</source>
        <translation>Képernyőkép a filmről</translation>
    </message>
    <message>
        <source>Burst Shooting</source>
        <translation>Sorozatfelvétel</translation>
    </message>
    <message>
        <source>Playlist</source>
        <translation>Lejátszási lista</translation>
    </message>
    <message>
        <source>Film Info</source>
        <translation>Film információ</translation>
    </message>
    <message>
        <source>Delete from playlist</source>
        <translation>Törlés a lejátszási listáról</translation>
    </message>
    <message>
        <source>Display in file manager</source>
        <translation>Megjelenítés a fájlkezelőben</translation>
    </message>
    <message>
        <source>Next Frame</source>
        <translation>Következő képkocka</translation>
    </message>
    <message>
        <source>Previous Frame</source>
        <translation>Előző képkocka</translation>
    </message>
    <message>
        <source>Open screenshot folder</source>
        <translation>Képernyőkép mappa megnyitása</translation>
    </message>
</context>
<context>
    <name>dmr::BurstScreenshotsDialog</name>
    <message>
        <source>Duration: %1</source>
        <translation>Időtartam: %1</translation>
    </message>
    <message>
        <source>Resolution: %1</source>
        <translation>Felbontás: %1</translation>
    </message>
    <message>
        <source>Size: %1</source>
        <translation>Méret: %1</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Mentés</translation>
    </message>
</context>
<context>
    <name>dmr::MainWindow</name>
    <message>
        <source>Load successfully</source>
        <translation>Sikeresen betöltve</translation>
    </message>
    <message>
        <source>Load failed</source>
        <translation>A betöltés sikertelen</translation>
    </message>
    <message>
        <source>Buffering...</source>
        <translation>Pufferelés...</translation>
    </message>
    <message>
        <source>No device found</source>
        <translation>Nem található eszköz</translation>
    </message>
    <message>
        <source>Open folder</source>
        <translation>Mappa megnyitása</translation>
    </message>
    <message>
        <source>All videos (%1)</source>
        <translation>Összes videó (%1)</translation>
    </message>
    <message>
        <source>Stereo</source>
        <translation>Sztereó</translation>
    </message>
    <message>
        <source>Left channel</source>
        <translation>Bal csatorna</translation>
    </message>
    <message>
        <source>Right channel</source>
        <translation>Jobb csatorna</translation>
    </message>
    <message>
        <source>Parse failed</source>
        <translation>Az elemzés nem sikerült</translation>
    </message>
    <message>
        <source>Mute</source>
        <translation>Némítás</translation>
    </message>
    <message>
        <source>Volume: %1%</source>
        <translation>Hangerő: %1%</translation>
    </message>
    <message>
        <source>Track: %1</source>
        <translation>Útvonal: %1</translation>
    </message>
    <message>
        <source>Subtitle %1: %2s</source>
        <translation>Felirat %1: %2s</translation>
    </message>
    <message>
        <source>delayed</source>
        <translation>késleltetve</translation>
    </message>
    <message>
        <source>advanced</source>
        <translation>haladó</translation>
    </message>
    <message>
        <source>Speed: %1x</source>
        <translation>Sebesség: %1x</translation>
    </message>
    <message>
        <source>Subtitle (*.ass *.aqt *.jss *.gsub *.ssf *.srt *.sub *.ssa *.smi *.usf *.idx)</source>
        <translation>Felirat (*.ass *.aqt *.jss *.gsub *.ssf *.srt *.sub *.ssa *.smi *.usf *.idx)</translation>
    </message>
    <message>
        <source>View</source>
        <translation>Megtekintés</translation>
    </message>
    <message>
        <source>Saved to</source>
        <translation>Mentve ide</translation>
    </message>
    <message>
        <source>The screenshot is saved</source>
        <translation>A képernyőkép mentése sikeres</translation>
    </message>
    <message>
        <source>Failed to save the screenshot</source>
        <translation>A képernyőkép mentése sikertelen</translation>
    </message>
    <message>
        <source>Invalid file: %1</source>
        <translation>Érvénytelen fájl: %1</translation>
    </message>
    <message>
        <source>No matching online subtitles</source>
        <translation>Nincs megfelelő online felirat</translation>
    </message>
    <message>
        <source>Cannot open file or stream</source>
        <translation>Nem lehet megnyitni a fájlt vagy az adatfolyamot</translation>
    </message>
    <message>
        <source>Invalid file</source>
        <translation>Érvénytelen fájl</translation>
    </message>
    <message>
        <source>No video file found</source>
        <translation>Nem található videófájl</translation>
    </message>
    <message>
        <source>Open File</source>
        <translation>Fálj megnyitása</translation>
    </message>
    <message>
        <source>Film screenshot</source>
        <translation>Film képernyőkép készítése</translation>
    </message>
    <message>
        <source>Taking the screenshots, please wait...</source>
        <translation>Képernyőkép készítése, kérjük várjon...</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>Please insert a CD/DVD</source>
        <translation>Kérjük helyezzen be CD/DVD-t</translation>
    </message>
    <message>
        <source>Reading DVD files...</source>
        <translation>DVD-fájlok olvasása...</translation>
    </message>
    <message>
        <source>4K video may be stuck</source>
        <translation>A 4K videó megakadhat</translation>
    </message>
    <message>
        <source>Please load the video first</source>
        <translation>Kérjük először töltse be a videót</translation>
    </message>
    <message>
        <source>Order play</source>
        <translation>Rendezett lejátszás</translation>
    </message>
    <message>
        <source>Shuffle play</source>
        <translation>Véletlenszerű lejátszás</translation>
    </message>
    <message>
        <source>Single play</source>
        <translation>Egy lejátszása</translation>
    </message>
    <message>
        <source>Single loop</source>
        <translation>Egy ismétlése</translation>
    </message>
    <message>
        <source>List loop</source>
        <translation>Lista ismétlése</translation>
    </message>
    <message>
        <source>The CD/DVD has been ejected</source>
        <translation>A CD / DVD kiadása megtörtént</translation>
    </message>
    <message>
        <source>All videos (%2 %1)</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>All videos (*)(%2 %1)</source>
        <translation>Összes videó (*)(%2 %1)</translation>
    </message>
</context>
<context>
    <name>dmr::MovieInfo</name>
    <message>
        <source>%1G</source>
        <translation type="vanished">%1G</translation>
    </message>
    <message>
        <source>%1M</source>
        <translation type="vanished">%1M</translation>
    </message>
    <message>
        <source>%1K</source>
        <translation type="vanished">%1K</translation>
    </message>
    <message>
        <source>%1</source>
        <translation type="vanished">%1</translation>
    </message>
</context>
<context>
    <name>dmr::MovieInfoDialog</name>
    <message>
        <source>Film info</source>
        <translation>Film információ</translation>
    </message>
    <message>
        <source>Resolution</source>
        <translation>Felbontás</translation>
    </message>
    <message>
        <source>Duration</source>
        <translation>Időtartam</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Típus</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>Méret</translation>
    </message>
    <message>
        <source>Path</source>
        <translation>Elérési útvonal</translation>
    </message>
    <message>
        <source>Codec info</source>
        <translation>Kodek információ</translation>
    </message>
    <message>
        <source>Video CodecID</source>
        <translation>Videó Kodek azonosító</translation>
    </message>
    <message>
        <source>Video CodeRate</source>
        <translation>Videó Kodek arány</translation>
    </message>
    <message>
        <source>%1 kbps</source>
        <translation>%1 kbps</translation>
    </message>
    <message>
        <source>FPS</source>
        <translation>FPS</translation>
    </message>
    <message>
        <source>%1 fps</source>
        <translation>%1 fps</translation>
    </message>
    <message>
        <source>Proportion</source>
        <translation>Arány</translation>
    </message>
    <message>
        <source>%1</source>
        <translation>%1</translation>
    </message>
    <message>
        <source>Audio info</source>
        <translation>Audió információ</translation>
    </message>
    <message>
        <source>Audio CodecID</source>
        <translation>Audió Kodek azonosító</translation>
    </message>
    <message>
        <source>Audio CodeRate</source>
        <translation>Audió Kodek ráta</translation>
    </message>
    <message>
        <source>Audio digit</source>
        <translation>Audió kód</translation>
    </message>
    <message>
        <source>%1 bits</source>
        <translation>%1 bit</translation>
    </message>
    <message>
        <source>Channels</source>
        <translation>Csatornák</translation>
    </message>
    <message>
        <source>%1 channels</source>
        <translation>%1 csatorna</translation>
    </message>
    <message>
        <source>Sampling</source>
        <translation>Mintavétel</translation>
    </message>
    <message>
        <source>%1hz</source>
        <translation>%1hz</translation>
    </message>
</context>
<context>
    <name>dmr::MpvProxy</name>
    <message>
        <source>Internal</source>
        <translation>Belső</translation>
    </message>
</context>
<context>
    <name>dmr::PlayItemWidget</name>
    <message>
        <source>The file does not exist</source>
        <translation>A fájl nem létezik</translation>
    </message>
</context>
<context>
    <name>dmr::PlaylistWidget</name>
    <message>
        <source>Playlist</source>
        <translation>Lejátszási lista</translation>
    </message>
    <message>
        <source>%1 videos</source>
        <translation>%1 videó</translation>
    </message>
    <message>
        <source>Empty</source>
        <translation>Üres</translation>
    </message>
</context>
<context>
    <name>dmr::Settings</name>
    <message>
        <source>%1/Movie%2.jpg</source>
        <translation>%1/Movie%2.jpg</translation>
    </message>
    <message>
        <source>%1/Movie%2(%3).jpg</source>
        <translation>%1/Movie%2(%3).jpg</translation>
    </message>
    <message>
        <source>Order play</source>
        <translation>Rendezett lejátszás</translation>
    </message>
    <message>
        <source>Shuffle play</source>
        <translation>Véletlenszerű lejátszás</translation>
    </message>
    <message>
        <source>Single play</source>
        <translation>Egy lejátszása</translation>
    </message>
    <message>
        <source>Single loop</source>
        <translation>Egy ismétlése</translation>
    </message>
    <message>
        <source>List loop</source>
        <translation>Lista ismétlése</translation>
    </message>
</context>
<context>
    <name>dmr::ToolboxProxy</name>
    <message>
        <source>Play</source>
        <translation>Lejátszás</translation>
    </message>
    <message>
        <source>Previous</source>
        <translation>Előző</translation>
    </message>
    <message>
        <source>Next</source>
        <translation>Következő</translation>
    </message>
    <message>
        <source>Subtitles</source>
        <translation>Feliratok</translation>
    </message>
    <message>
        <source>Playlist</source>
        <translation>Lejátszási lista</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>Teljes képernyő</translation>
    </message>
    <message>
        <source>Play/Pause</source>
        <translation>Lejátszás/Szünet</translation>
    </message>
    <message>
        <source>play</source>
        <translation>lejátszás</translation>
    </message>
    <message>
        <source>prev</source>
        <translation>előző</translation>
    </message>
    <message>
        <source>next</source>
        <translation>következő</translation>
    </message>
    <message>
        <source>fs</source>
        <translation>fs</translation>
    </message>
    <message>
        <source>list</source>
        <translation>lista</translation>
    </message>
    <message>
        <source>Exit fullscreen</source>
        <translation>Kilépés a teljes képernyőböl</translation>
    </message>
    <message>
        <source>Pause</source>
        <translation>Szüneteltetés</translation>
    </message>
</context>
</TS>