<?xml version="1.0" ?><!DOCTYPE TS><TS language="ug" version="2.1">
<context>
    <name>QObject</name>
    <message>
        <source>Invalid folder</source>
        <translation>ھۆججەت قىسقۇچ ئىناۋەتسىز</translation>
    </message>
    <message>
        <source>Open folder</source>
        <translation>ھۆججەت قىسقۇچنى ئېچىڭ</translation>
    </message>
    <message>
        <source>Network disconnected</source>
        <translation>تور يولىدا مەسىلە بار،تور ئۈزۈلگەن بولۇشى مۇمكىن</translation>
    </message>
    <message>
        <source>You don&apos;t have permission to operate this folder</source>
        <translation>بۇ ھۆججەت قىسقۇچنى مەشغۇلات قىلىش ھوقۇقىڭىز يوق</translation>
    </message>
    <message>
        <source>Auto add similar files to play</source>
        <translation> ئوخشاش ھۆججەتلەرنى ئاپتوماتىك قوشۇڭ</translation>
    </message>
    <message>
        <source>Clear playlist when exit</source>
        <translation>چىققاندا قويۇش تىزىملىكىنى تازىلاڭ</translation>
    </message>
    <message>
        <source>Show video preview on mouseover</source>
        <translation> سىن كۆرۈنۈشىنى كۆرسەتسۇن</translation>
    </message>
    <message>
        <source>Open a new player for each file played</source>
        <translation>قويۇلغان ھەر بىر ھۆججەت ئۈچۈن يېڭى قويغۇچ ئېچىڭ</translation>
    </message>
    <message>
        <source>Pause when minimized</source>
        <translation>كىچىكلىتىلگەندە تورمۇزلاش</translation>
    </message>
    <message>
        <source>Remember playback position</source>
        <translation>قويۇش ئورنىنى ئەستە تۇتۇش</translation>
    </message>
    <message>
        <source>Path</source>
        <translation>يولى</translation>
    </message>
    <message>
        <source>Basic</source>
        <translation>ئاساسىي ئۇچۇر</translation>
    </message>
    <message>
        <source>Play</source>
        <translation>قويۇش</translation>
    </message>
    <message>
        <source>Screenshot</source>
        <translation>ئېكران رەسىمگە تۇتۇش</translation>
    </message>
    <message>
        <source>Shortcuts</source>
        <translation>تىزلەتمە كۇنۇپكىلار</translation>
    </message>
    <message>
        <source>File</source>
        <translation>ھۆججەت</translation>
    </message>
    <message>
        <source>Frame/Sound</source>
        <translation>كاندۇك / ئاۋاز</translation>
    </message>
    <message>
        <source>Playback</source>
        <translation>قايتا قويۇش</translation>
    </message>
    <message>
        <source>Subtitle</source>
        <translation>فىلىم خېتى</translation>
    </message>
    <message>
        <source>Font Style</source>
        <translation>خەت نۇسخىسى</translation>
    </message>
    <message>
        <source>Restore Defaults</source>
        <translation>سۈكۈتتىكى ھالىتىگە قايتۇرۇش</translation>
    </message>
    <message>
        <source>Open file</source>
        <translation>ھۆججەت ئېچىش</translation>
    </message>
    <message>
        <source>Open next</source>
        <translation>كېيىنكىسىنى ئېچىڭ</translation>
    </message>
    <message>
        <source>Open previous</source>
        <translation>ئالدىنقىسىنى ئېچىڭ</translation>
    </message>
    <message>
        <source>Mini mode</source>
        <translation>كىچىكلىتىلگەن ھالەت</translation>
    </message>
    <message>
        <source>Mute</source>
        <translation>ئاۋازسىز</translation>
    </message>
    <message>
        <source>Next frame</source>
        <translation>كېيىنكى رامكا</translation>
    </message>
    <message>
        <source>Previous frame</source>
        <translation>ئالدىنقى رامكا</translation>
    </message>
    <message>
        <source>Volume down</source>
        <translation>تۆۋەن ئاۋاز</translation>
    </message>
    <message>
        <source>Volume up</source>
        <translation>يۇقىرى ئاۋاز</translation>
    </message>
    <message>
        <source>Speed up</source>
        <translation>سۈرئەتنى تېزلىتىش</translation>
    </message>
    <message>
        <source>Speed down</source>
        <translation>سۈرئەتنى ئاستىلىتىش</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>تولۇق ئېكران</translation>
    </message>
    <message>
        <source>Pause/Play</source>
        <translation>تورمۇزلاش / قويۇش</translation>
    </message>
    <message>
        <source>Playlist</source>
        <translation>تىزىملىك</translation>
    </message>
    <message>
        <source>Reset speed</source>
        <translation>سۈرئەتنى قايتا بەلگىلەش</translation>
    </message>
    <message>
        <source>Rewind</source>
        <translation>باشتىن قويۇش</translation>
    </message>
    <message>
        <source>Forward</source>
        <translation>ئالدىغا</translation>
    </message>
    <message>
        <source>Film screenshot</source>
        <translation>فىلىم ئېكرانى</translation>
    </message>
    <message>
        <source>0.5s backward</source>
        <translation>0.5s كەينىگە</translation>
    </message>
    <message>
        <source>0.5s forward</source>
        <translation>0.5sئالدىغا</translation>
    </message>
    <message>
        <source>Font</source>
        <translation>خەت نۇسخىسى</translation>
    </message>
    <message>
        <source>Exit fullscreen/mini mode</source>
        <translation>پۈتۈن ئېكران / كىچىك ھالەتتىن چىكىنىش</translation>
    </message>
    <message>
        <source>Movie</source>
        <translation>كىنو</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>تەڭشەك</translation>
    </message>
    <message>
        <source>Help</source>
        <translation>ياردەم</translation>
    </message>
    <message>
        <source>Display shortcuts</source>
        <translation>تېزلەتمە كۆرسىتىش</translation>
    </message>
    <message>
        <source>Delete from playlist</source>
        <translation>قويۇش تىزىملىكىدىن ئۆچۈرۈش</translation>
    </message>
    <message>
        <source>Film info</source>
        <translation>فىلىم ئۇچۇرى</translation>
    </message>
    <message>
        <source>Burst shooting</source>
        <translation>Burst shooting</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>چوڭلۇقى</translation>
    </message>
    <message>
        <source>Movie is a full-featured video player, supporting playing local and streaming media in multiple video formats.</source>
        <translation>كىنو قويغۇچ تولۇق ئىقتىدارلىق سىن قويغۇچ بولۇپ ، كۆپ خىل سىن فورماتىدا يەرلىك ۋە ئاقما مېدىيا قويۇشنى قوللايدۇ.</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>جەزىملەشتۈرۈش</translation>
    </message>
    <message>
        <source>Default play mode</source>
        <translation>كۆڭۈلدىكى قويۇش شەكلى</translation>
    </message>
    <message>
        <source>Show thumbnails in progress bar</source>
        <translation>ئىلگىرىلەش ستونىدا كىچىك كۆرۈنۈشنى كۆرسىتىڭ</translation>
    </message>
</context>
<context>
    <name>UrlDialog</name>
    <message>
        <source>Cancel</source>
        <translation>بىكار قىلىش</translation>
    </message>
    <message>
        <source>Please enter the URL:</source>
        <translation>تور ئادرىسىنى كىرگۈزۈڭ:</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>جەزىملەشتۈرۈش</translation>
    </message>
</context>
<context>
    <name>dmr::ActionFactory</name>
    <message>
        <source>Settings</source>
        <translation>تەڭشەك</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>تولۇق ئېكران</translation>
    </message>
    <message>
        <source>Always on Top</source>
        <translation>ھەمىشە ئۈستىدە</translation>
    </message>
    <message>
        <source>Empty playlist</source>
        <translation>قۇرۇق قويۇش تىزىملىكى</translation>
    </message>
    <message>
        <source>Film info</source>
        <translation>فىلىم ئۇچۇرى</translation>
    </message>
    <message>
        <source>Open file</source>
        <translation>ھۆججەت ئېچىش</translation>
    </message>
    <message>
        <source>Open folder</source>
        <translation>ھۆججەت قىسقۇچنى ئېچىڭ</translation>
    </message>
    <message>
        <source>Open URL</source>
        <translation>ئۇلانمىنى ئېچىش</translation>
    </message>
    <message>
        <source>Open CD/DVD</source>
        <translation>ئېچىشCD/DVD</translation>
    </message>
    <message>
        <source>Mini Mode</source>
        <translation>كىچىكلىتىلگەن ھالەت</translation>
    </message>
    <message>
        <source>Play Mode</source>
        <translation>ھالىتى</translation>
    </message>
    <message>
        <source>Order Play</source>
        <translation>زاكاز بويىچە قويۇش</translation>
    </message>
    <message>
        <source>Shuffle Play</source>
        <translation>ھالقىسىمان قويۇش</translation>
    </message>
    <message>
        <source>Single Play</source>
        <translation>تاق قويۇش</translation>
    </message>
    <message>
        <source>Single Loop</source>
        <translation>تاق تىزىملىك</translation>
    </message>
    <message>
        <source>List Loop</source>
        <translation>تىزىملىك ھالقىسى</translation>
    </message>
    <message>
        <source>Frame</source>
        <translation>Frame</translation>
    </message>
    <message>
        <source>Default</source>
        <translation>سۈكۈتتىكى</translation>
    </message>
    <message>
        <source>Clockwise</source>
        <translation>سائەت شەكلىدە</translation>
    </message>
    <message>
        <source>Counterclockwise</source>
        <translation>سائەتكە قارشى يۆنىلىشتە</translation>
    </message>
    <message>
        <source>Sound</source>
        <translation>ئاۋاز</translation>
    </message>
    <message>
        <source>Channel</source>
        <translation>قانال</translation>
    </message>
    <message>
        <source>Stereo</source>
        <translation>سىتىرولۇق ئاۋاز</translation>
    </message>
    <message>
        <source>Left channel</source>
        <translation>سول ئاۋاز يولى</translation>
    </message>
    <message>
        <source>Right channel</source>
        <translation>ئوڭ ئاۋاز يولى</translation>
    </message>
    <message>
        <source>Track</source>
        <translation>ئىز قوغلاش</translation>
    </message>
    <message>
        <source>Subtitle</source>
        <translation>فىلىم خېتى</translation>
    </message>
    <message>
        <source>Load</source>
        <translation>Load</translation>
    </message>
    <message>
        <source>Online Search</source>
        <translation>توردا ئىزدەش</translation>
    </message>
    <message>
        <source>Select</source>
        <translation>تاللاش</translation>
    </message>
    <message>
        <source>Hide</source>
        <translation>يوشۇرۇش</translation>
    </message>
    <message>
        <source>Encodings</source>
        <translation>كودلاش</translation>
    </message>
    <message>
        <source>Screenshot</source>
        <translation>ئېكران رەسىمگە تۇتۇش</translation>
    </message>
    <message>
        <source>Film Screenshot</source>
        <translation>فىلىمنى رەسىمگە تۇتۇش</translation>
    </message>
    <message>
        <source>Burst Shooting</source>
        <translation>ئاتلاش ھالىتى</translation>
    </message>
    <message>
        <source>Playlist</source>
        <translation>تىزىملىك</translation>
    </message>
    <message>
        <source>Film Info</source>
        <translation>فىلىم ئۇچۇرى</translation>
    </message>
    <message>
        <source>Delete from playlist</source>
        <translation>قويۇش تىزىملىكىدىن ئۆچۈرۈش</translation>
    </message>
    <message>
        <source>Display in file manager</source>
        <translation>ھۆججەت باشقۇرغۇچتا كۆرسىتىلىدۇ</translation>
    </message>
    <message>
        <source>Next Frame</source>
        <translation>كېيىنكى رامكا</translation>
    </message>
    <message>
        <source>Previous Frame</source>
        <translation>ئالدىنقى رامكا</translation>
    </message>
    <message>
        <source>Open screenshot folder</source>
        <translation>ئىكران تۇتما قىسقۇچنى ئېچىش</translation>
    </message>
</context>
<context>
    <name>dmr::BurstScreenshotsDialog</name>
    <message>
        <source>Duration: %1</source>
        <translation>Duration:% 1</translation>
    </message>
    <message>
        <source>Resolution: %1</source>
        <translation>ئېنىقلىق دەرىجىسى:% 1</translation>
    </message>
    <message>
        <source>Size: %1</source>
        <translation>چوڭلۇقى:% 1</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>ساقلاش</translation>
    </message>
</context>
<context>
    <name>dmr::MainWindow</name>
    <message>
        <source>Load successfully</source>
        <translation>مۇۋەپپەقىيەتلىك يۈكلەندى</translation>
    </message>
    <message>
        <source>Load failed</source>
        <translation>يۈكلەش مەغلۇپ بولدى</translation>
    </message>
    <message>
        <source>Buffering...</source>
        <translation>Buffering ...</translation>
    </message>
    <message>
        <source>No device found</source>
        <translation>ھېچقانداق ئۈسكۈنە تېپىلمىدى</translation>
    </message>
    <message>
        <source>Open folder</source>
        <translation>ھۆججەت قىسقۇچنى ئېچىڭ</translation>
    </message>
    <message>
        <source>All videos (%1)</source>
        <translation>بارلىق سىنلار (% 1)</translation>
    </message>
    <message>
        <source>Stereo</source>
        <translation>سىتىرولۇق ئاۋاز</translation>
    </message>
    <message>
        <source>Left channel</source>
        <translation>سول ئاۋاز يولى</translation>
    </message>
    <message>
        <source>Right channel</source>
        <translation>ئوڭ ئاۋاز يولى</translation>
    </message>
    <message>
        <source>Parse failed</source>
        <translation>ئانالىز مەغلۇب بولدى</translation>
    </message>
    <message>
        <source>Mute</source>
        <translation>ئاۋازسىز</translation>
    </message>
    <message>
        <source>Volume: %1%</source>
        <translation>ئاۋاز مىقدارى:% 1</translation>
    </message>
    <message>
        <source>Track: %1</source>
        <translation>پىروگرامما تىزىملىكى:% 1</translation>
    </message>
    <message>
        <source>Subtitle %1: %2s</source>
        <translation>خەت نۇسخىسى% 1:% 2s</translation>
    </message>
    <message>
        <source>delayed</source>
        <translation>كېچىكتۈرۈلدى</translation>
    </message>
    <message>
        <source>advanced</source>
        <translation>ئىلغار</translation>
    </message>
    <message>
        <source>Speed: %1x</source>
        <translation>سۈرئەت:% 1x</translation>
    </message>
    <message>
        <source>Subtitle (*.ass *.aqt *.jss *.gsub *.ssf *.srt *.sub *.ssa *.smi *.usf *.idx)</source>
        <translation>قوللايدىغان خەت نۇسخىسى (*.ass *.aqt *.jss *.gsub *.ssf *.srt *.sub *.ssa *.smi *.usf *.idx)</translation>
    </message>
    <message>
        <source>View</source>
        <translation>كۆرۈش</translation>
    </message>
    <message>
        <source>Saved to</source>
        <translation>ساقلاش</translation>
    </message>
    <message>
        <source>The screenshot is saved</source>
        <translation>كەسكەن رەسىم ساقلاندى</translation>
    </message>
    <message>
        <source>Failed to save the screenshot</source>
        <translation>كەسكەن رەسىمنى ساقلاشقا ئامالسىز</translation>
    </message>
    <message>
        <source>Invalid file: %1</source>
        <translation>ئىناۋەتسىز ھۆججەت:% 1</translation>
    </message>
    <message>
        <source>No matching online subtitles</source>
        <translation>ماس كىلىدىغان خەت نۇسخىسى تېپىلمىدى</translation>
    </message>
    <message>
        <source>Cannot open file or stream</source>
        <translation>ھۆججەت ياكى ئېقىننى ئاچقىلى بولمايدۇ</translation>
    </message>
    <message>
        <source>Invalid file</source>
        <translation>ئىناۋەتسىز ھۆججەت</translation>
    </message>
    <message>
        <source>No video file found</source>
        <translation>فىلىم ھۆججىىتى تاپالمىدى</translation>
    </message>
    <message>
        <source>Open File</source>
        <translation>ھۆججەتنى ئېچىش</translation>
    </message>
    <message>
        <source>Film screenshot</source>
        <translation>فىلىم ئېكرانى</translation>
    </message>
    <message>
        <source>Taking the screenshots, please wait...</source>
        <translation>سۈرەتكە تارتىلىۋاتىدۇ،سەل ساقلاڭ...</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>جەزىملەشتۈرۈش</translation>
    </message>
    <message>
        <source>Please insert a CD/DVD</source>
        <translation>CD / DVD قىستۇرۇڭ</translation>
    </message>
    <message>
        <source>Reading DVD files...</source>
        <translation>DVD ھۆججەتلىرىنى ئوقۇۋاتىدۇ ...</translation>
    </message>
    <message>
        <source>4K video may be stuck</source>
        <translation>4K سىن كۆرۈنۈش قېتىۋېلىشى مۇمكىن</translation>
    </message>
    <message>
        <source>Please load the video first</source>
        <translation>ئاۋۋال فىلىمنى قوشۇڭ</translation>
    </message>
    <message>
        <source>Order play</source>
        <translation>زاكاس قويۇش</translation>
    </message>
    <message>
        <source>Shuffle play</source>
        <translation>ھالقىسىمان قويۇش</translation>
    </message>
    <message>
        <source>Single play</source>
        <translation>تاق قويۇش</translation>
    </message>
    <message>
        <source>Single loop</source>
        <translation>يەككە ھالقا</translation>
    </message>
    <message>
        <source>List loop</source>
        <translation>تىزىملىك ھالقىسى</translation>
    </message>
    <message>
        <source>The CD/DVD has been ejected</source>
        <translation>CD / DVD چىقىرىۋېتىلدى</translation>
    </message>
    <message>
        <source>All videos (%2 %1)</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>All videos (*)(%2 %1)</source>
        <translation>بارلىق سىنلار (*)(%2 %1)</translation>
    </message>
</context>
<context>
    <name>dmr::MovieInfo</name>
    <message>
        <source>%1G</source>
        <translation type="vanished">%1G</translation>
    </message>
    <message>
        <source>%1M</source>
        <translation type="vanished">%1M</translation>
    </message>
    <message>
        <source>%1K</source>
        <translation type="vanished">%1K</translation>
    </message>
    <message>
        <source>%1</source>
        <translation type="vanished">1%</translation>
    </message>
</context>
<context>
    <name>dmr::MovieInfoDialog</name>
    <message>
        <source>Film info</source>
        <translation>فىلىم ئۇچۇرى</translation>
    </message>
    <message>
        <source>Resolution</source>
        <translation>ئېنىقلىق نىسبىتى</translation>
    </message>
    <message>
        <source>Duration</source>
        <translation>داۋاملاشتۇرىدىغان ۋاقىت</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>تىپ</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>چوڭلۇقى</translation>
    </message>
    <message>
        <source>Path</source>
        <translation>يولى</translation>
    </message>
    <message>
        <source>Codec info</source>
        <translation>ئۇچۇرىCodec</translation>
    </message>
    <message>
        <source>Video CodecID</source>
        <translation>سىن CodecID</translation>
    </message>
    <message>
        <source>Video CodeRate</source>
        <translation>سىن كودلاش نىسپىتى</translation>
    </message>
    <message>
        <source>%1 kbps</source>
        <translation>%1 kbps</translation>
    </message>
    <message>
        <source>FPS</source>
        <translation>FPS</translation>
    </message>
    <message>
        <source>%1 fps</source>
        <translation>%1 fps</translation>
    </message>
    <message>
        <source>Proportion</source>
        <translation>نىسبەت</translation>
    </message>
    <message>
        <source>%1</source>
        <translation>1%</translation>
    </message>
    <message>
        <source>Audio info</source>
        <translation>ئاۋاز ئۇچۇرى</translation>
    </message>
    <message>
        <source>Audio CodecID</source>
        <translation>ئۈن CodecID</translation>
    </message>
    <message>
        <source>Audio CodeRate</source>
        <translation>ئۈن كودلاش نىسپىتى</translation>
    </message>
    <message>
        <source>Audio digit</source>
        <translation>ئاۋاز رەقىمى</translation>
    </message>
    <message>
        <source>%1 bits</source>
        <translation>%1 بىت</translation>
    </message>
    <message>
        <source>Channels</source>
        <translation>قانال</translation>
    </message>
    <message>
        <source>%1 channels</source>
        <translation>%1 قانال</translation>
    </message>
    <message>
        <source>Sampling</source>
        <translation>ئۆرنەك</translation>
    </message>
    <message>
        <source>%1hz</source>
        <translation>%1hz</translation>
    </message>
</context>
<context>
    <name>dmr::MpvProxy</name>
    <message>
        <source>Internal</source>
        <translation>ئىچكى</translation>
    </message>
</context>
<context>
    <name>dmr::PlayItemWidget</name>
    <message>
        <source>The file does not exist</source>
        <translation>ھۆججەت مەۋجۇت ئەمەس</translation>
    </message>
</context>
<context>
    <name>dmr::PlaylistWidget</name>
    <message>
        <source>Playlist</source>
        <translation>تىزىملىك</translation>
    </message>
    <message>
        <source>%1 videos</source>
        <translation>% 1 سىن</translation>
    </message>
    <message>
        <source>Empty</source>
        <translation>قۇرۇق</translation>
    </message>
</context>
<context>
    <name>dmr::Settings</name>
    <message>
        <source>%1/Movie%2.jpg</source>
        <translation>% 1 / كىنو% 2.jpg</translation>
    </message>
    <message>
        <source>%1/Movie%2(%3).jpg</source>
        <translation>% 1 / كىنو% 2 (% 3) .jpg</translation>
    </message>
    <message>
        <source>Order play</source>
        <translation>زاكاس قويۇش</translation>
    </message>
    <message>
        <source>Shuffle play</source>
        <translation>ھالقىسىمان قويۇش</translation>
    </message>
    <message>
        <source>Single play</source>
        <translation>تاق قويۇش</translation>
    </message>
    <message>
        <source>Single loop</source>
        <translation>يەككە ھالقا</translation>
    </message>
    <message>
        <source>List loop</source>
        <translation>تىزىملىك ھالقىسى</translation>
    </message>
</context>
<context>
    <name>dmr::ToolboxProxy</name>
    <message>
        <source>Play</source>
        <translation>قويۇش</translation>
    </message>
    <message>
        <source>Previous</source>
        <translation>ئالدىنقى</translation>
    </message>
    <message>
        <source>Next</source>
        <translation>كېيىنكى </translation>
    </message>
    <message>
        <source>Subtitles</source>
        <translation>فىلىم خېتى</translation>
    </message>
    <message>
        <source>Playlist</source>
        <translation>تىزىملىك</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>تولۇق ئېكران</translation>
    </message>
    <message>
        <source>Play/Pause</source>
        <translation>قويۇش\توختۇتۇش</translation>
    </message>
    <message>
        <source>play</source>
        <translation>قويۇش</translation>
    </message>
    <message>
        <source>prev</source>
        <translation>ئالدىنقى</translation>
    </message>
    <message>
        <source>next</source>
        <translation>كېيىنكى</translation>
    </message>
    <message>
        <source>fs</source>
        <translation>fs</translation>
    </message>
    <message>
        <source>list</source>
        <translation>list</translation>
    </message>
    <message>
        <source>Exit fullscreen</source>
        <translation>پۈتۈن ئېكراندىن چېكىنىش</translation>
    </message>
    <message>
        <source>Pause</source>
        <translation>تورمۇزلاش</translation>
    </message>
</context>
</TS>