<?xml version="1.0" ?><!DOCTYPE TS><TS language="da" version="2.1">
<context>
    <name>QObject</name>
    <message>
        <source>Invalid folder</source>
        <translation>Ugyldig mappe</translation>
    </message>
    <message>
        <source>Open folder</source>
        <translation>Åbn mappe</translation>
    </message>
    <message>
        <source>Network disconnected</source>
        <translation>Netværk afbrudt</translation>
    </message>
    <message>
        <source>You don&apos;t have permission to operate this folder</source>
        <translation>Du har ikke tilladelse til at håndtere denne mappe</translation>
    </message>
    <message>
        <source>Auto add similar files to play</source>
        <translation>Tilføj automatisk lignende filer, der skal afspilles</translation>
    </message>
    <message>
        <source>Clear playlist when exit</source>
        <translation>Ryd afspilningsliste ved afslutning</translation>
    </message>
    <message>
        <source>Show video preview on mouseover</source>
        <translation>Vis forhåndsvisning af video når musen holdes over</translation>
    </message>
    <message>
        <source>Open a new player for each file played</source>
        <translation>Åbn en ny afspiller for hver fil som afspilles</translation>
    </message>
    <message>
        <source>Pause when minimized</source>
        <translation>Pause når minimeret</translation>
    </message>
    <message>
        <source>Remember playback position</source>
        <translation>Husk afspilningsposition</translation>
    </message>
    <message>
        <source>Path</source>
        <translation>Sti</translation>
    </message>
    <message>
        <source>Basic</source>
        <translation>Grundlæggende</translation>
    </message>
    <message>
        <source>Play</source>
        <translation>Afspil</translation>
    </message>
    <message>
        <source>Screenshot</source>
        <translation>Skærmbillede</translation>
    </message>
    <message>
        <source>Shortcuts</source>
        <translation>Genveje</translation>
    </message>
    <message>
        <source>File</source>
        <translation>Fil</translation>
    </message>
    <message>
        <source>Frame/Sound</source>
        <translation>Billede/lyd</translation>
    </message>
    <message>
        <source>Playback</source>
        <translation>Afspilning</translation>
    </message>
    <message>
        <source>Subtitle</source>
        <translation>Undertekst</translation>
    </message>
    <message>
        <source>Font Style</source>
        <translation>Skriftstil</translation>
    </message>
    <message>
        <source>Restore Defaults</source>
        <translation>Gendan standarder</translation>
    </message>
    <message>
        <source>Open file</source>
        <translation>Åbn fil</translation>
    </message>
    <message>
        <source>Open next</source>
        <translation>Åbn næste</translation>
    </message>
    <message>
        <source>Open previous</source>
        <translation>Åbn forrige</translation>
    </message>
    <message>
        <source>Mini mode</source>
        <translation>Minitilstand</translation>
    </message>
    <message>
        <source>Mute</source>
        <translation>Lydløs</translation>
    </message>
    <message>
        <source>Next frame</source>
        <translation>Næste billede</translation>
    </message>
    <message>
        <source>Previous frame</source>
        <translation>Forrige billede</translation>
    </message>
    <message>
        <source>Volume down</source>
        <translation>Lavere</translation>
    </message>
    <message>
        <source>Volume up</source>
        <translation>Højere</translation>
    </message>
    <message>
        <source>Speed up</source>
        <translation>Hurtigere</translation>
    </message>
    <message>
        <source>Speed down</source>
        <translation>Langsommere</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>Fuldskærm</translation>
    </message>
    <message>
        <source>Pause/Play</source>
        <translation>Pause/afspil</translation>
    </message>
    <message>
        <source>Playlist</source>
        <translation>Afspilningsliste</translation>
    </message>
    <message>
        <source>Reset speed</source>
        <translation>Nulstil hastighed</translation>
    </message>
    <message>
        <source>Rewind</source>
        <translation>Bagud</translation>
    </message>
    <message>
        <source>Forward</source>
        <translation>Fremad</translation>
    </message>
    <message>
        <source>Film screenshot</source>
        <translation>Film skærmbillede</translation>
    </message>
    <message>
        <source>0.5s backward</source>
        <translation>0,5 s baglæns</translation>
    </message>
    <message>
        <source>0.5s forward</source>
        <translation>0,5 s fremad</translation>
    </message>
    <message>
        <source>Font</source>
        <translation>Skrifttype</translation>
    </message>
    <message>
        <source>Exit fullscreen/mini mode</source>
        <translation>Forlad fuldskærms-/mini-tilstand</translation>
    </message>
    <message>
        <source>Movie</source>
        <translation>Film</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>Indstillinger</translation>
    </message>
    <message>
        <source>Help</source>
        <translation>Hjælp</translation>
    </message>
    <message>
        <source>Display shortcuts</source>
        <translation>Vis genveje</translation>
    </message>
    <message>
        <source>Delete from playlist</source>
        <translation>Slet fra afspilningsliste</translation>
    </message>
    <message>
        <source>Film info</source>
        <translation>Filminfo</translation>
    </message>
    <message>
        <source>Burst shooting</source>
        <translation>Burst-skydning</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>Størrelse</translation>
    </message>
    <message>
        <source>Movie is a full-featured video player, supporting playing local and streaming media in multiple video formats.</source>
        <translation>Film er en videoafspiller med alle funktioner som understøtter afspilning af lokale og streamingmedier i flere videoformater.</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>Default play mode</source>
        <translation>Standardafspilningstilstand</translation>
    </message>
    <message>
        <source>Show thumbnails in progress bar</source>
        <translation>Vis miniaturer i forløbslinje</translation>
    </message>
</context>
<context>
    <name>UrlDialog</name>
    <message>
        <source>Cancel</source>
        <translation>Annuller</translation>
    </message>
    <message>
        <source>Please enter the URL:</source>
        <translation>Indtast venligst URL&apos;en:</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
</context>
<context>
    <name>dmr::ActionFactory</name>
    <message>
        <source>Settings</source>
        <translation>Indstillinger</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>Fuldskærm</translation>
    </message>
    <message>
        <source>Always on Top</source>
        <translation>Altid øverst</translation>
    </message>
    <message>
        <source>Empty playlist</source>
        <translation>Tøm afspilningsliste</translation>
    </message>
    <message>
        <source>Film info</source>
        <translation>Filminfo</translation>
    </message>
    <message>
        <source>Open file</source>
        <translation>Åbn fil</translation>
    </message>
    <message>
        <source>Open folder</source>
        <translation>Åbn mappe</translation>
    </message>
    <message>
        <source>Open URL</source>
        <translation>Åbn URL</translation>
    </message>
    <message>
        <source>Open CD/DVD</source>
        <translation>Åbn CD/DVD</translation>
    </message>
    <message>
        <source>Mini Mode</source>
        <translation>Minitilstand</translation>
    </message>
    <message>
        <source>Play Mode</source>
        <translation>Afspilningstilstand</translation>
    </message>
    <message>
        <source>Order Play</source>
        <translation>Fortløbende afspilning</translation>
    </message>
    <message>
        <source>Shuffle Play</source>
        <translation>Bland afspilning</translation>
    </message>
    <message>
        <source>Single Play</source>
        <translation>Én afspilning</translation>
    </message>
    <message>
        <source>Single Loop</source>
        <translation>Én løkke</translation>
    </message>
    <message>
        <source>List Loop</source>
        <translation>Listeløkke</translation>
    </message>
    <message>
        <source>Frame</source>
        <translation>Billede</translation>
    </message>
    <message>
        <source>Default</source>
        <translation>Standard</translation>
    </message>
    <message>
        <source>Clockwise</source>
        <translation>Med uret</translation>
    </message>
    <message>
        <source>Counterclockwise</source>
        <translation>Mod uret</translation>
    </message>
    <message>
        <source>Sound</source>
        <translation>Lyd</translation>
    </message>
    <message>
        <source>Channel</source>
        <translation>Kanal</translation>
    </message>
    <message>
        <source>Stereo</source>
        <translation>Stereo</translation>
    </message>
    <message>
        <source>Left channel</source>
        <translation>Venstre kanal</translation>
    </message>
    <message>
        <source>Right channel</source>
        <translation>Højre kanal</translation>
    </message>
    <message>
        <source>Track</source>
        <translation>Spor</translation>
    </message>
    <message>
        <source>Subtitle</source>
        <translation>Undertekst</translation>
    </message>
    <message>
        <source>Load</source>
        <translation>Indlæs</translation>
    </message>
    <message>
        <source>Online Search</source>
        <translation>Onlinesøgning</translation>
    </message>
    <message>
        <source>Select</source>
        <translation>Vælg</translation>
    </message>
    <message>
        <source>Hide</source>
        <translation>Skjul</translation>
    </message>
    <message>
        <source>Encodings</source>
        <translation>Kodninger</translation>
    </message>
    <message>
        <source>Screenshot</source>
        <translation>Skærmbillede</translation>
    </message>
    <message>
        <source>Film Screenshot</source>
        <translation>Film-skærmbillede</translation>
    </message>
    <message>
        <source>Burst Shooting</source>
        <translation>Burst-skydning</translation>
    </message>
    <message>
        <source>Playlist</source>
        <translation>Afspilningsliste</translation>
    </message>
    <message>
        <source>Film Info</source>
        <translation>Filminfo</translation>
    </message>
    <message>
        <source>Delete from playlist</source>
        <translation>Slet fra afspilningsliste</translation>
    </message>
    <message>
        <source>Display in file manager</source>
        <translation>Vis i filhåndtering</translation>
    </message>
    <message>
        <source>Next Frame</source>
        <translation>Næste billede</translation>
    </message>
    <message>
        <source>Previous Frame</source>
        <translation>Forrige billede</translation>
    </message>
    <message>
        <source>Open screenshot folder</source>
        <translation>Åbn skærmbilledmappe</translation>
    </message>
</context>
<context>
    <name>dmr::BurstScreenshotsDialog</name>
    <message>
        <source>Duration: %1</source>
        <translation>Varighed: %1</translation>
    </message>
    <message>
        <source>Resolution: %1</source>
        <translation>Opløsning: %1</translation>
    </message>
    <message>
        <source>Size: %1</source>
        <translation>Størrelse: %1</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Gem</translation>
    </message>
</context>
<context>
    <name>dmr::MainWindow</name>
    <message>
        <source>Load successfully</source>
        <translation>Indlæsning lykkedes</translation>
    </message>
    <message>
        <source>Load failed</source>
        <translation>Indlæsning mislykkedes</translation>
    </message>
    <message>
        <source>Buffering...</source>
        <translation>Mellemlagre...</translation>
    </message>
    <message>
        <source>No device found</source>
        <translation>Ingen enhed fundet</translation>
    </message>
    <message>
        <source>Open folder</source>
        <translation>Åbn mappe</translation>
    </message>
    <message>
        <source>All videos (%1)</source>
        <translation>Alle videoer (%1)</translation>
    </message>
    <message>
        <source>Stereo</source>
        <translation>Stereo</translation>
    </message>
    <message>
        <source>Left channel</source>
        <translation>Venstre kanal</translation>
    </message>
    <message>
        <source>Right channel</source>
        <translation>Højre kanal</translation>
    </message>
    <message>
        <source>Parse failed</source>
        <translation>Fortolkning mislykkedes</translation>
    </message>
    <message>
        <source>Mute</source>
        <translation>Lydløs</translation>
    </message>
    <message>
        <source>Volume: %1%</source>
        <translation>Lydstyrke: %1%</translation>
    </message>
    <message>
        <source>Track: %1</source>
        <translation>Spor: %1</translation>
    </message>
    <message>
        <source>Subtitle %1: %2s</source>
        <translation>Undertekst %1: %2s</translation>
    </message>
    <message>
        <source>delayed</source>
        <translation>forsinket</translation>
    </message>
    <message>
        <source>advanced</source>
        <translation>fremskudt</translation>
    </message>
    <message>
        <source>Speed: %1x</source>
        <translation>Hastighed: %1x</translation>
    </message>
    <message>
        <source>Subtitle (*.ass *.aqt *.jss *.gsub *.ssf *.srt *.sub *.ssa *.smi *.usf *.idx)</source>
        <translation>Undertekst (*.ass *.aqt *.jss *.gsub *.ssf *.srt *.sub *.ssa *.smi *.usf *.idx)</translation>
    </message>
    <message>
        <source>View</source>
        <translation>Vis</translation>
    </message>
    <message>
        <source>Saved to</source>
        <translation>Gemt til</translation>
    </message>
    <message>
        <source>The screenshot is saved</source>
        <translation>Skærmbilledet er gemt</translation>
    </message>
    <message>
        <source>Failed to save the screenshot</source>
        <translation>Kunne ikke gemme skærmbilledet</translation>
    </message>
    <message>
        <source>Invalid file: %1</source>
        <translation>Ugyldig fil: %1</translation>
    </message>
    <message>
        <source>No matching online subtitles</source>
        <translation>Ingen match af onlineundertekster</translation>
    </message>
    <message>
        <source>Cannot open file or stream</source>
        <translation>Kan ikke åbne fil eller strøm</translation>
    </message>
    <message>
        <source>Invalid file</source>
        <translation>Ugyldig fil</translation>
    </message>
    <message>
        <source>No video file found</source>
        <translation>Ingen videofil fundet</translation>
    </message>
    <message>
        <source>Open File</source>
        <translation>Åbn fil</translation>
    </message>
    <message>
        <source>Film screenshot</source>
        <translation>Film skærmbillede</translation>
    </message>
    <message>
        <source>Taking the screenshots, please wait...</source>
        <translation>Tager skærmbilledet, vent venligst...</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>Please insert a CD/DVD</source>
        <translation>Indsæt venligst en CD/DVD</translation>
    </message>
    <message>
        <source>Reading DVD files...</source>
        <translation>Læser DVD-filer ...</translation>
    </message>
    <message>
        <source>4K video may be stuck</source>
        <translation>4K-video kan fryse</translation>
    </message>
    <message>
        <source>Please load the video first</source>
        <translation>Indlæs venligst videoen først</translation>
    </message>
    <message>
        <source>Order play</source>
        <translation>Afspilingsrækkefølge</translation>
    </message>
    <message>
        <source>Shuffle play</source>
        <translation>Bland afspilning</translation>
    </message>
    <message>
        <source>Single play</source>
        <translation>Én afspilning</translation>
    </message>
    <message>
        <source>Single loop</source>
        <translation>Én løkke</translation>
    </message>
    <message>
        <source>List loop</source>
        <translation>Listeløkke</translation>
    </message>
    <message>
        <source>The CD/DVD has been ejected</source>
        <translation>CD&apos;en/DVD&apos;en er skubbet ud</translation>
    </message>
    <message>
        <source>All videos (%2 %1)</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>All videos (*)(%2 %1)</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>dmr::MovieInfo</name>
    <message>
        <source>%1G</source>
        <translation type="vanished">%1G</translation>
    </message>
    <message>
        <source>%1M</source>
        <translation type="vanished">%1M</translation>
    </message>
    <message>
        <source>%1K</source>
        <translation type="vanished">%1K</translation>
    </message>
    <message>
        <source>%1</source>
        <translation type="vanished">%1</translation>
    </message>
</context>
<context>
    <name>dmr::MovieInfoDialog</name>
    <message>
        <source>Film info</source>
        <translation>Filminfo</translation>
    </message>
    <message>
        <source>Resolution</source>
        <translation>Opløsning</translation>
    </message>
    <message>
        <source>Duration</source>
        <translation>Varrighed</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Type</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>Størrelse</translation>
    </message>
    <message>
        <source>Path</source>
        <translation>Sti</translation>
    </message>
    <message>
        <source>Codec info</source>
        <translation>Codecinfo</translation>
    </message>
    <message>
        <source>Video CodecID</source>
        <translation>Videoens CodecID</translation>
    </message>
    <message>
        <source>Video CodeRate</source>
        <translation>Videoens CodeRate</translation>
    </message>
    <message>
        <source>%1 kbps</source>
        <translation>%1 kbps</translation>
    </message>
    <message>
        <source>FPS</source>
        <translation>FPS</translation>
    </message>
    <message>
        <source>%1 fps</source>
        <translation>%1 fps</translation>
    </message>
    <message>
        <source>Proportion</source>
        <translation>Proportion</translation>
    </message>
    <message>
        <source>%1</source>
        <translation>%1</translation>
    </message>
    <message>
        <source>Audio info</source>
        <translation>Lydinfo</translation>
    </message>
    <message>
        <source>Audio CodecID</source>
        <translation>Lydens CodecID</translation>
    </message>
    <message>
        <source>Audio CodeRate</source>
        <translation>Lydens CodeRate</translation>
    </message>
    <message>
        <source>Audio digit</source>
        <translation>Lydens ciffer</translation>
    </message>
    <message>
        <source>%1 bits</source>
        <translation>%1 bit</translation>
    </message>
    <message>
        <source>Channels</source>
        <translation>Kanaler</translation>
    </message>
    <message>
        <source>%1 channels</source>
        <translation>%1 kanaler</translation>
    </message>
    <message>
        <source>Sampling</source>
        <translation>Sampling</translation>
    </message>
    <message>
        <source>%1hz</source>
        <translation>%1hz</translation>
    </message>
</context>
<context>
    <name>dmr::MpvProxy</name>
    <message>
        <source>Internal</source>
        <translation>intern</translation>
    </message>
</context>
<context>
    <name>dmr::PlayItemWidget</name>
    <message>
        <source>The file does not exist</source>
        <translation>Filen findes ikke</translation>
    </message>
</context>
<context>
    <name>dmr::PlaylistWidget</name>
    <message>
        <source>Playlist</source>
        <translation>Afspilningsliste</translation>
    </message>
    <message>
        <source>%1 videos</source>
        <translation>%1 videoer</translation>
    </message>
    <message>
        <source>Empty</source>
        <translation>Tomt</translation>
    </message>
</context>
<context>
    <name>dmr::Settings</name>
    <message>
        <source>%1/Movie%2.jpg</source>
        <translation>%1/Film%2.jpg</translation>
    </message>
    <message>
        <source>%1/Movie%2(%3).jpg</source>
        <translation>%1/Film%2(%3).jpg</translation>
    </message>
    <message>
        <source>Order play</source>
        <translation>Afspilingsrækkefølge</translation>
    </message>
    <message>
        <source>Shuffle play</source>
        <translation>Bland afspilning</translation>
    </message>
    <message>
        <source>Single play</source>
        <translation>Én afspilning</translation>
    </message>
    <message>
        <source>Single loop</source>
        <translation>Én løkke</translation>
    </message>
    <message>
        <source>List loop</source>
        <translation>Listeløkke</translation>
    </message>
</context>
<context>
    <name>dmr::ToolboxProxy</name>
    <message>
        <source>Play</source>
        <translation>Afspil</translation>
    </message>
    <message>
        <source>Previous</source>
        <translation>Forrige</translation>
    </message>
    <message>
        <source>Next</source>
        <translation>Næste</translation>
    </message>
    <message>
        <source>Subtitles</source>
        <translation>Undertekster</translation>
    </message>
    <message>
        <source>Playlist</source>
        <translation>Afspilningsliste</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>Fuldskærm</translation>
    </message>
    <message>
        <source>Play/Pause</source>
        <translation>Afspil/pause</translation>
    </message>
    <message>
        <source>play</source>
        <translation>afspil</translation>
    </message>
    <message>
        <source>prev</source>
        <translation>forrige</translation>
    </message>
    <message>
        <source>next</source>
        <translation>næste</translation>
    </message>
    <message>
        <source>fs</source>
        <translation>fuldskærm</translation>
    </message>
    <message>
        <source>list</source>
        <translation>liste</translation>
    </message>
    <message>
        <source>Exit fullscreen</source>
        <translation>Forlad fuldskærm</translation>
    </message>
    <message>
        <source>Pause</source>
        <translation>Pause</translation>
    </message>
</context>
</TS>