<?xml version="1.0" ?><!DOCTYPE TS><TS language="ru" version="2.1">
<context>
    <name>QObject</name>
    <message>
        <source>Invalid folder</source>
        <translation>Неверная папка</translation>
    </message>
    <message>
        <source>Open folder</source>
        <translation>Открыть папку</translation>
    </message>
    <message>
        <source>Network disconnected</source>
        <translation>Сеть отключена</translation>
    </message>
    <message>
        <source>You don&apos;t have permission to operate this folder</source>
        <translation>У вас нет разрешения на использование этой папки</translation>
    </message>
    <message>
        <source>Auto add similar files to play</source>
        <translation>Автоматически  добавить похожие файлы для воспроизведения</translation>
    </message>
    <message>
        <source>Clear playlist when exit</source>
        <translation>Очистить плейлист при выходе</translation>
    </message>
    <message>
        <source>Show video preview on mouseover</source>
        <translation>Показать предварительный просмотр видео с помощью мыши</translation>
    </message>
    <message>
        <source>Open a new player for each file played</source>
        <translation>Открывать новый плеер для каждого воспроизводимого файла</translation>
    </message>
    <message>
        <source>Pause when minimized</source>
        <translation>Пауза при сворачивании</translation>
    </message>
    <message>
        <source>Remember playback position</source>
        <translation>Запомнить воспроизводимую позицию</translation>
    </message>
    <message>
        <source>Path</source>
        <translation>Путь</translation>
    </message>
    <message>
        <source>Basic</source>
        <translation>Основной</translation>
    </message>
    <message>
        <source>Play</source>
        <translation>Воспроизведение</translation>
    </message>
    <message>
        <source>Screenshot</source>
        <translation>Скриншот</translation>
    </message>
    <message>
        <source>Shortcuts</source>
        <translation>Сочетание клавиш</translation>
    </message>
    <message>
        <source>File</source>
        <translation>Файл</translation>
    </message>
    <message>
        <source>Frame/Sound</source>
        <translation>Кадр/Звук</translation>
    </message>
    <message>
        <source>Playback</source>
        <translation>Воспроизведение</translation>
    </message>
    <message>
        <source>Subtitle</source>
        <translation>Субтитры</translation>
    </message>
    <message>
        <source>Font Style</source>
        <translation>Стиль Шрифта</translation>
    </message>
    <message>
        <source>Restore Defaults</source>
        <translation>Восстановить Значения по умолчанию</translation>
    </message>
    <message>
        <source>Open file</source>
        <translation>Открыть файл</translation>
    </message>
    <message>
        <source>Open next</source>
        <translation>Открыть следующий</translation>
    </message>
    <message>
        <source>Open previous</source>
        <translation>Открыть предыдущий</translation>
    </message>
    <message>
        <source>Mini mode</source>
        <translation>Компактный вид</translation>
    </message>
    <message>
        <source>Mute</source>
        <translation>Приглушить</translation>
    </message>
    <message>
        <source>Next frame</source>
        <translation>Следующий кадр</translation>
    </message>
    <message>
        <source>Previous frame</source>
        <translation>Предыдущий кадр</translation>
    </message>
    <message>
        <source>Volume down</source>
        <translation>Тише</translation>
    </message>
    <message>
        <source>Volume up</source>
        <translation>Громче</translation>
    </message>
    <message>
        <source>Speed up</source>
        <translation>Ускорить</translation>
    </message>
    <message>
        <source>Speed down</source>
        <translation>Замедлить</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>Полноэкранный режим</translation>
    </message>
    <message>
        <source>Pause/Play</source>
        <translation>Пауза/Воспроизведение</translation>
    </message>
    <message>
        <source>Playlist</source>
        <translation>Список воспроизведения</translation>
    </message>
    <message>
        <source>Reset speed</source>
        <translation>Сбросить скорость</translation>
    </message>
    <message>
        <source>Rewind</source>
        <translation>Перемотка назад</translation>
    </message>
    <message>
        <source>Forward</source>
        <translation>Перемотка вперед</translation>
    </message>
    <message>
        <source>Film screenshot</source>
        <translation>Скриншот фильма</translation>
    </message>
    <message>
        <source>0.5s backward</source>
        <translation>Перемотка назад 0.5с</translation>
    </message>
    <message>
        <source>0.5s forward</source>
        <translation>Перемотка вперед 0.5с</translation>
    </message>
    <message>
        <source>Font</source>
        <translation>Шрифт</translation>
    </message>
    <message>
        <source>Exit fullscreen/mini mode</source>
        <translation>Выход из полноэкранного/компактного режима</translation>
    </message>
    <message>
        <source>Movie</source>
        <translation>Кинотеатр</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>Настройки</translation>
    </message>
    <message>
        <source>Help</source>
        <translation>Помощь</translation>
    </message>
    <message>
        <source>Display shortcuts</source>
        <translation>Показать сочетания клавиш</translation>
    </message>
    <message>
        <source>Delete from playlist</source>
        <translation>Удалить из списка воспроизведения</translation>
    </message>
    <message>
        <source>Film info</source>
        <translation>Информация о фильме</translation>
    </message>
    <message>
        <source>Burst shooting</source>
        <translation>Серия cнимков</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>Размер</translation>
    </message>
    <message>
        <source>Movie is a full-featured video player, supporting playing local and streaming media in multiple video formats.</source>
        <translation>Кинотеатр представляет собой видеоплеер, который поддерживает локальное и потоковое воспроизведение видео в нескольких форматах видео.</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>Default play mode</source>
        <translation>Режим воспроизведения по умолчанию</translation>
    </message>
    <message>
        <source>Show thumbnails in progress bar</source>
        <translation>Показать эскизы в прогресс-баре</translation>
    </message>
</context>
<context>
    <name>UrlDialog</name>
    <message>
        <source>Cancel</source>
        <translation>Отмена</translation>
    </message>
    <message>
        <source>Please enter the URL:</source>
        <translation>Пожалуйста, введите адрес в интернете:</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
</context>
<context>
    <name>dmr::ActionFactory</name>
    <message>
        <source>Settings</source>
        <translation>Настройки</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>Полноэкранный режим</translation>
    </message>
    <message>
        <source>Always on Top</source>
        <translation>Всегда Поверх Окон</translation>
    </message>
    <message>
        <source>Empty playlist</source>
        <translation>Пустой плейлист</translation>
    </message>
    <message>
        <source>Film info</source>
        <translation>Информация о фильме</translation>
    </message>
    <message>
        <source>Open file</source>
        <translation>Открыть файл</translation>
    </message>
    <message>
        <source>Open folder</source>
        <translation>Открыть папку</translation>
    </message>
    <message>
        <source>Open URL</source>
        <translation>Открыть URL</translation>
    </message>
    <message>
        <source>Open CD/DVD</source>
        <translation>Открыть CD/DVD</translation>
    </message>
    <message>
        <source>Mini Mode</source>
        <translation>Компактный Вид</translation>
    </message>
    <message>
        <source>Play Mode</source>
        <translation>Режим Воспроизведения</translation>
    </message>
    <message>
        <source>Order Play</source>
        <translation>Порядок Проигрывания</translation>
    </message>
    <message>
        <source>Shuffle Play</source>
        <translation>Перемешать</translation>
    </message>
    <message>
        <source>Single Play</source>
        <translation>Одиночный</translation>
    </message>
    <message>
        <source>Single Loop</source>
        <translation>Одиночный Цикл</translation>
    </message>
    <message>
        <source>List Loop</source>
        <translation>Непрерывно</translation>
    </message>
    <message>
        <source>Frame</source>
        <translation>Кадр</translation>
    </message>
    <message>
        <source>Default</source>
        <translation>По умолчанию</translation>
    </message>
    <message>
        <source>Clockwise</source>
        <translation>По часовой стрелке</translation>
    </message>
    <message>
        <source>Counterclockwise</source>
        <translation>Против часовой стрелки</translation>
    </message>
    <message>
        <source>Sound</source>
        <translation>Звук</translation>
    </message>
    <message>
        <source>Channel</source>
        <translation>Канал</translation>
    </message>
    <message>
        <source>Stereo</source>
        <translation>Стерео</translation>
    </message>
    <message>
        <source>Left channel</source>
        <translation>Левый канал</translation>
    </message>
    <message>
        <source>Right channel</source>
        <translation>Правый канал</translation>
    </message>
    <message>
        <source>Track</source>
        <translation>Дорожка</translation>
    </message>
    <message>
        <source>Subtitle</source>
        <translation>Субтитры</translation>
    </message>
    <message>
        <source>Load</source>
        <translation>Загрузка</translation>
    </message>
    <message>
        <source>Online Search</source>
        <translation>Поиск Онлайн</translation>
    </message>
    <message>
        <source>Select</source>
        <translation>Выбрать</translation>
    </message>
    <message>
        <source>Hide</source>
        <translation>Скрыть</translation>
    </message>
    <message>
        <source>Encodings</source>
        <translation>Кодировка</translation>
    </message>
    <message>
        <source>Screenshot</source>
        <translation>Скриншот</translation>
    </message>
    <message>
        <source>Film Screenshot</source>
        <translation>Скриншот Фильма</translation>
    </message>
    <message>
        <source>Burst Shooting</source>
        <translation>Серия Снимков</translation>
    </message>
    <message>
        <source>Playlist</source>
        <translation>Список воспроизведения</translation>
    </message>
    <message>
        <source>Film Info</source>
        <translation>Информация о Фильме</translation>
    </message>
    <message>
        <source>Delete from playlist</source>
        <translation>Удалить из списка воспроизведения</translation>
    </message>
    <message>
        <source>Display in file manager</source>
        <translation>Отобразить в менеджере файлов</translation>
    </message>
    <message>
        <source>Next Frame</source>
        <translation>Следующий кадр</translation>
    </message>
    <message>
        <source>Previous Frame</source>
        <translation>Предыдущий кадр</translation>
    </message>
    <message>
        <source>Open screenshot folder</source>
        <translation>Открыть папку &quot;Изображения&quot;</translation>
    </message>
</context>
<context>
    <name>dmr::BurstScreenshotsDialog</name>
    <message>
        <source>Duration: %1</source>
        <translation>Продолжительность: %1</translation>
    </message>
    <message>
        <source>Resolution: %1</source>
        <translation>Разрешение: %1</translation>
    </message>
    <message>
        <source>Size: %1</source>
        <translation>Размер: %1</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Сохранить</translation>
    </message>
</context>
<context>
    <name>dmr::MainWindow</name>
    <message>
        <source>Load successfully</source>
        <translation>Загрузка успешно завершена</translation>
    </message>
    <message>
        <source>Load failed</source>
        <translation>Ошибка загрузки</translation>
    </message>
    <message>
        <source>Buffering...</source>
        <translation>Буферизация...</translation>
    </message>
    <message>
        <source>No device found</source>
        <translation>Устройство не найдено</translation>
    </message>
    <message>
        <source>Open folder</source>
        <translation>Открыть папку</translation>
    </message>
    <message>
        <source>All videos (%1)</source>
        <translation>Все видео (%1)</translation>
    </message>
    <message>
        <source>Stereo</source>
        <translation>Стерео</translation>
    </message>
    <message>
        <source>Left channel</source>
        <translation>Левый канал</translation>
    </message>
    <message>
        <source>Right channel</source>
        <translation>Правый канал</translation>
    </message>
    <message>
        <source>Parse failed</source>
        <translation>Ошибка анализа</translation>
    </message>
    <message>
        <source>Mute</source>
        <translation>Приглушить</translation>
    </message>
    <message>
        <source>Volume: %1%</source>
        <translation>Громкость:  %1%</translation>
    </message>
    <message>
        <source>Track: %1</source>
        <translation>Дорожка: %1</translation>
    </message>
    <message>
        <source>Subtitle %1: %2s</source>
        <translation>Субтитры: %1: %2s</translation>
    </message>
    <message>
        <source>delayed</source>
        <translation>задержка</translation>
    </message>
    <message>
        <source>advanced</source>
        <translation>расширенный</translation>
    </message>
    <message>
        <source>Speed: %1x</source>
        <translation>Скорость: %1x</translation>
    </message>
    <message>
        <source>Subtitle (*.ass *.aqt *.jss *.gsub *.ssf *.srt *.sub *.ssa *.smi *.usf *.idx)</source>
        <translation>Расширение (*.ass *.aqt *.jss *.gsub *.ssf *.srt *.sub *.ssa *.smi *.usf *.idx)</translation>
    </message>
    <message>
        <source>View</source>
        <translation>Просмотр</translation>
    </message>
    <message>
        <source>Saved to</source>
        <translation>Сохранить в</translation>
    </message>
    <message>
        <source>The screenshot is saved</source>
        <translation>Снимок экрана сохранен</translation>
    </message>
    <message>
        <source>Failed to save the screenshot</source>
        <translation>Не удалось сохранить снимок экрана</translation>
    </message>
    <message>
        <source>Invalid file: %1</source>
        <translation>Неверный файл: %1</translation>
    </message>
    <message>
        <source>No matching online subtitles</source>
        <translation>Нет подходящих онлайн субтитров</translation>
    </message>
    <message>
        <source>Cannot open file or stream</source>
        <translation>Не удается открыть файл или поток</translation>
    </message>
    <message>
        <source>Invalid file</source>
        <translation>Неверный файл</translation>
    </message>
    <message>
        <source>No video file found</source>
        <translation>Видео файл не найден</translation>
    </message>
    <message>
        <source>Open File</source>
        <translation>Открыть Файл</translation>
    </message>
    <message>
        <source>Film screenshot</source>
        <translation>Скриншот фильма</translation>
    </message>
    <message>
        <source>Taking the screenshots, please wait...</source>
        <translation>Снимки экрана, пожалуйста, подождите...</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>Please insert a CD/DVD</source>
        <translation>Пожалуйста, вставьте CD/DVD диск</translation>
    </message>
    <message>
        <source>Reading DVD files...</source>
        <translation>Чтение DVD-файлов...</translation>
    </message>
    <message>
        <source>4K video may be stuck</source>
        <translation>4K видео может зависать</translation>
    </message>
    <message>
        <source>Please load the video first</source>
        <translation>Пожалуйста, сначала загрузите видео</translation>
    </message>
    <message>
        <source>Order play</source>
        <translation>Порядок проигрывания</translation>
    </message>
    <message>
        <source>Shuffle play</source>
        <translation>Перемешать</translation>
    </message>
    <message>
        <source>Single play</source>
        <translation>Одиночный</translation>
    </message>
    <message>
        <source>Single loop</source>
        <translation>Одиночный Цикл</translation>
    </message>
    <message>
        <source>List loop</source>
        <translation>Непрерывно</translation>
    </message>
    <message>
        <source>The CD/DVD has been ejected</source>
        <translation>CD/DVD диск был извлечен.</translation>
    </message>
    <message>
        <source>All videos (%2 %1)</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>All videos (*)(%2 %1)</source>
        <translation>Все видео (*)(%2 %1)</translation>
    </message>
</context>
<context>
    <name>dmr::MovieInfo</name>
    <message>
        <source>%1G</source>
        <translation type="vanished">%1G</translation>
    </message>
    <message>
        <source>%1M</source>
        <translation type="vanished">%1M</translation>
    </message>
    <message>
        <source>%1K</source>
        <translation type="vanished">%1K</translation>
    </message>
    <message>
        <source>%1</source>
        <translation type="vanished">%1</translation>
    </message>
</context>
<context>
    <name>dmr::MovieInfoDialog</name>
    <message>
        <source>Film info</source>
        <translation>Информация о фильме</translation>
    </message>
    <message>
        <source>Resolution</source>
        <translation>Разрешение</translation>
    </message>
    <message>
        <source>Duration</source>
        <translation>Продолжительность</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Тип</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>Размер</translation>
    </message>
    <message>
        <source>Path</source>
        <translation>Путь</translation>
    </message>
    <message>
        <source>Codec info</source>
        <translation>Информация о кодеке</translation>
    </message>
    <message>
        <source>Video CodecID</source>
        <translation>Видео-кодек ID</translation>
    </message>
    <message>
        <source>Video CodeRate</source>
        <translation>Скорость кодирования видео</translation>
    </message>
    <message>
        <source>%1 kbps</source>
        <translation>%1 кбит</translation>
    </message>
    <message>
        <source>FPS</source>
        <translation>FPS</translation>
    </message>
    <message>
        <source>%1 fps</source>
        <translation>%1 fps</translation>
    </message>
    <message>
        <source>Proportion</source>
        <translation>Пропорция</translation>
    </message>
    <message>
        <source>%1</source>
        <translation>%1</translation>
    </message>
    <message>
        <source>Audio info</source>
        <translation>Аудиоинформация</translation>
    </message>
    <message>
        <source>Audio CodecID</source>
        <translation>Аудио-кодек ID</translation>
    </message>
    <message>
        <source>Audio CodeRate</source>
        <translation>Скорость кодирования звука</translation>
    </message>
    <message>
        <source>Audio digit</source>
        <translation>Цифровой звук</translation>
    </message>
    <message>
        <source>%1 bits</source>
        <translation>%1 бит</translation>
    </message>
    <message>
        <source>Channels</source>
        <translation>Каналы</translation>
    </message>
    <message>
        <source>%1 channels</source>
        <translation>%1 канал</translation>
    </message>
    <message>
        <source>Sampling</source>
        <translation>Выборка</translation>
    </message>
    <message>
        <source>%1hz</source>
        <translation>%1 Гц</translation>
    </message>
</context>
<context>
    <name>dmr::MpvProxy</name>
    <message>
        <source>Internal</source>
        <translation>внутренний</translation>
    </message>
</context>
<context>
    <name>dmr::PlayItemWidget</name>
    <message>
        <source>The file does not exist</source>
        <translation>Файл отсутствует</translation>
    </message>
</context>
<context>
    <name>dmr::PlaylistWidget</name>
    <message>
        <source>Playlist</source>
        <translation>Список воспроизведения</translation>
    </message>
    <message>
        <source>%1 videos</source>
        <translation>%1 видео</translation>
    </message>
    <message>
        <source>Empty</source>
        <translation>Очистить</translation>
    </message>
</context>
<context>
    <name>dmr::Settings</name>
    <message>
        <source>%1/Movie%2.jpg</source>
        <translation>%1/Movie%2.jpg</translation>
    </message>
    <message>
        <source>%1/Movie%2(%3).jpg</source>
        <translation>%1/Movie%2(%3).jpg</translation>
    </message>
    <message>
        <source>Order play</source>
        <translation>Порядок проигрывания</translation>
    </message>
    <message>
        <source>Shuffle play</source>
        <translation>Перемешать</translation>
    </message>
    <message>
        <source>Single play</source>
        <translation>Одиночный</translation>
    </message>
    <message>
        <source>Single loop</source>
        <translation>Одиночный Цикл</translation>
    </message>
    <message>
        <source>List loop</source>
        <translation>Непрерывно</translation>
    </message>
</context>
<context>
    <name>dmr::ToolboxProxy</name>
    <message>
        <source>Play</source>
        <translation>Воспроизведение</translation>
    </message>
    <message>
        <source>Previous</source>
        <translation>Предыдущий</translation>
    </message>
    <message>
        <source>Next</source>
        <translation>Следующий</translation>
    </message>
    <message>
        <source>Subtitles</source>
        <translation>Субтитры</translation>
    </message>
    <message>
        <source>Playlist</source>
        <translation>Список воспроизведения</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>Полноэкранный режим</translation>
    </message>
    <message>
        <source>Play/Pause</source>
        <translation>Воспроизведение / Пауза</translation>
    </message>
    <message>
        <source>play</source>
        <translation>начать просмотр</translation>
    </message>
    <message>
        <source>prev</source>
        <translation>предыдущий</translation>
    </message>
    <message>
        <source>next</source>
        <translation>далее</translation>
    </message>
    <message>
        <source>fs</source>
        <translation>fs</translation>
    </message>
    <message>
        <source>list</source>
        <translation>список</translation>
    </message>
    <message>
        <source>Exit fullscreen</source>
        <translation>Выйти из полноэкранного режима</translation>
    </message>
    <message>
        <source>Pause</source>
        <translation>Пауза</translation>
    </message>
</context>
</TS>