<?xml version="1.0" ?><!DOCTYPE TS><TS language="uk" version="2.1">
<context>
    <name>QObject</name>
    <message>
        <source>Invalid folder</source>
        <translation>Недійсна тека</translation>
    </message>
    <message>
        <source>Open folder</source>
        <translation>Відкрити теку</translation>
    </message>
    <message>
        <source>Network disconnected</source>
        <translation>Немає з&apos;єднання із мережею</translation>
    </message>
    <message>
        <source>You don&apos;t have permission to operate this folder</source>
        <translation>Ви не маєте права керувати цією текою</translation>
    </message>
    <message>
        <source>Auto add similar files to play</source>
        <translation>Автоматично додавати схожі файли для відтворення</translation>
    </message>
    <message>
        <source>Clear playlist when exit</source>
        <translation>Очистити список відтворення при виході</translation>
    </message>
    <message>
        <source>Show video preview on mouseover</source>
        <translation>Показувати попередній перегляд відео при наведенні курсору миші</translation>
    </message>
    <message>
        <source>Open a new player for each file played</source>
        <translation>Відкрийти новий програвач для кожного відтвореного файлу</translation>
    </message>
    <message>
        <source>Pause when minimized</source>
        <translation>Пауза при згортанні</translation>
    </message>
    <message>
        <source>Remember playback position</source>
        <translation>Запам&apos;ятати позицію відтворення</translation>
    </message>
    <message>
        <source>Path</source>
        <translation>Шлях</translation>
    </message>
    <message>
        <source>Basic</source>
        <translation>Основний</translation>
    </message>
    <message>
        <source>Play</source>
        <translation>Відтворити</translation>
    </message>
    <message>
        <source>Screenshot</source>
        <translation>Знімок екрану</translation>
    </message>
    <message>
        <source>Shortcuts</source>
        <translation>Гарячі клавіші</translation>
    </message>
    <message>
        <source>File</source>
        <translation>Файл</translation>
    </message>
    <message>
        <source>Frame/Sound</source>
        <translation>Кадр/Звук</translation>
    </message>
    <message>
        <source>Playback</source>
        <translation>Відтворення</translation>
    </message>
    <message>
        <source>Subtitle</source>
        <translation>Субтитри</translation>
    </message>
    <message>
        <source>Font Style</source>
        <translation>Стиль шрифту</translation>
    </message>
    <message>
        <source>Restore Defaults</source>
        <translation>Відновити за замовчуванням</translation>
    </message>
    <message>
        <source>Open file</source>
        <translation>Відкрити файл</translation>
    </message>
    <message>
        <source>Open next</source>
        <translation>Відкрити наступне</translation>
    </message>
    <message>
        <source>Open previous</source>
        <translation>Відкрити попереднє</translation>
    </message>
    <message>
        <source>Mini mode</source>
        <translation>Режим міні</translation>
    </message>
    <message>
        <source>Mute</source>
        <translation>Вимкнути звук</translation>
    </message>
    <message>
        <source>Next frame</source>
        <translation>Наступний кадр</translation>
    </message>
    <message>
        <source>Previous frame</source>
        <translation>Попередній кадр</translation>
    </message>
    <message>
        <source>Volume down</source>
        <translation>Тихіше</translation>
    </message>
    <message>
        <source>Volume up</source>
        <translation>Збільшити гучність</translation>
    </message>
    <message>
        <source>Speed up</source>
        <translation>Прискорити</translation>
    </message>
    <message>
        <source>Speed down</source>
        <translation>Уповільнити</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>На весь екран</translation>
    </message>
    <message>
        <source>Pause/Play</source>
        <translation>Пауза/Відтворити</translation>
    </message>
    <message>
        <source>Playlist</source>
        <translation>Плейлист</translation>
    </message>
    <message>
        <source>Reset speed</source>
        <translation>Скидання швидкості</translation>
    </message>
    <message>
        <source>Rewind</source>
        <translation>Перемотати</translation>
    </message>
    <message>
        <source>Forward</source>
        <translation>Вперед</translation>
    </message>
    <message>
        <source>Film screenshot</source>
        <translation>Знімок кадру</translation>
    </message>
    <message>
        <source>0.5s backward</source>
        <translation>0,5с. назад</translation>
    </message>
    <message>
        <source>0.5s forward</source>
        <translation>0.5с. вперед</translation>
    </message>
    <message>
        <source>Font</source>
        <translation>Шрифт</translation>
    </message>
    <message>
        <source>Exit fullscreen/mini mode</source>
        <translation>Вийти з повноекранного або мінімального режиму</translation>
    </message>
    <message>
        <source>Movie</source>
        <translation>Відео</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>Налаштування</translation>
    </message>
    <message>
        <source>Help</source>
        <translation>Допомога</translation>
    </message>
    <message>
        <source>Display shortcuts</source>
        <translation>Показати ярлики</translation>
    </message>
    <message>
        <source>Delete from playlist</source>
        <translation>Вилучити зі списку</translation>
    </message>
    <message>
        <source>Film info</source>
        <translation>Інформація про фільм</translation>
    </message>
    <message>
        <source>Burst shooting</source>
        <translation>Серійний знімок</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>Розмір</translation>
    </message>
    <message>
        <source>Movie is a full-featured video player, supporting playing local and streaming media in multiple video formats.</source>
        <translation>Movie - повнофункціональний відеоплеєр, що підтримує відтворення локальних і потокових мультимедіа в декількох відеоформатах.</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>Гаразд</translation>
    </message>
    <message>
        <source>Default play mode</source>
        <translation>Типовий режим відтворення</translation>
    </message>
    <message>
        <source>Show thumbnails in progress bar</source>
        <translation>Показувати ескізи на панелі виконання</translation>
    </message>
</context>
<context>
    <name>UrlDialog</name>
    <message>
        <source>Cancel</source>
        <translation>Скасувати</translation>
    </message>
    <message>
        <source>Please enter the URL:</source>
        <translation>Будь-ласка, введіть URL-адресу:</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>Гаразд</translation>
    </message>
</context>
<context>
    <name>dmr::ActionFactory</name>
    <message>
        <source>Settings</source>
        <translation>Налаштування</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>На весь екран</translation>
    </message>
    <message>
        <source>Always on Top</source>
        <translation>Завжди згори</translation>
    </message>
    <message>
        <source>Empty playlist</source>
        <translation>Спорожнити список відтворення</translation>
    </message>
    <message>
        <source>Film info</source>
        <translation>Інформація про фільм</translation>
    </message>
    <message>
        <source>Open file</source>
        <translation>Відкрити файл</translation>
    </message>
    <message>
        <source>Open folder</source>
        <translation>Відкрити теку</translation>
    </message>
    <message>
        <source>Open URL</source>
        <translation>Відкрити URL</translation>
    </message>
    <message>
        <source>Open CD/DVD</source>
        <translation>Відкрити CD/DVD</translation>
    </message>
    <message>
        <source>Mini Mode</source>
        <translation>Режим міні</translation>
    </message>
    <message>
        <source>Play Mode</source>
        <translation>Режим відтворення</translation>
    </message>
    <message>
        <source>Order Play</source>
        <translation>Порядок відтворення</translation>
    </message>
    <message>
        <source>Shuffle Play</source>
        <translation>Відтворення у випадковому порядку</translation>
    </message>
    <message>
        <source>Single Play</source>
        <translation>Відтворити один раз</translation>
    </message>
    <message>
        <source>Single Loop</source>
        <translation>Зациклити</translation>
    </message>
    <message>
        <source>List Loop</source>
        <translation>Зациклити список</translation>
    </message>
    <message>
        <source>Frame</source>
        <translation>Кадр</translation>
    </message>
    <message>
        <source>Default</source>
        <translation>Типово</translation>
    </message>
    <message>
        <source>Clockwise</source>
        <translation>За годинниковою стрілкою</translation>
    </message>
    <message>
        <source>Counterclockwise</source>
        <translation>Проти годинникової стрілки</translation>
    </message>
    <message>
        <source>Sound</source>
        <translation>Звук</translation>
    </message>
    <message>
        <source>Channel</source>
        <translation>Канал</translation>
    </message>
    <message>
        <source>Stereo</source>
        <translation>Стерео</translation>
    </message>
    <message>
        <source>Left channel</source>
        <translation>Лівий канал</translation>
    </message>
    <message>
        <source>Right channel</source>
        <translation>Правий канал</translation>
    </message>
    <message>
        <source>Track</source>
        <translation>Доріжка</translation>
    </message>
    <message>
        <source>Subtitle</source>
        <translation>Субтитри</translation>
    </message>
    <message>
        <source>Load</source>
        <translation>Завантаження</translation>
    </message>
    <message>
        <source>Online Search</source>
        <translation>Онлайн-пошук</translation>
    </message>
    <message>
        <source>Select</source>
        <translation>Обрати</translation>
    </message>
    <message>
        <source>Hide</source>
        <translation>Сховати</translation>
    </message>
    <message>
        <source>Encodings</source>
        <translation>Кодування</translation>
    </message>
    <message>
        <source>Screenshot</source>
        <translation>Знімок екрану</translation>
    </message>
    <message>
        <source>Film Screenshot</source>
        <translation>Знімок кадру</translation>
    </message>
    <message>
        <source>Burst Shooting</source>
        <translation>Серійний знімок</translation>
    </message>
    <message>
        <source>Playlist</source>
        <translation>Плейлист</translation>
    </message>
    <message>
        <source>Film Info</source>
        <translation>Інформація про фільм</translation>
    </message>
    <message>
        <source>Delete from playlist</source>
        <translation>Вилучити зі списку</translation>
    </message>
    <message>
        <source>Display in file manager</source>
        <translation>Відобразити у файловому менеджері</translation>
    </message>
    <message>
        <source>Next Frame</source>
        <translation>Наступний кадр</translation>
    </message>
    <message>
        <source>Previous Frame</source>
        <translation>Попередній кадр</translation>
    </message>
    <message>
        <source>Open screenshot folder</source>
        <translation>Відкрити теку зі скріншотами</translation>
    </message>
</context>
<context>
    <name>dmr::BurstScreenshotsDialog</name>
    <message>
        <source>Duration: %1</source>
        <translation>Тривалість: %1</translation>
    </message>
    <message>
        <source>Resolution: %1</source>
        <translation>Роздільна здатність: %1</translation>
    </message>
    <message>
        <source>Size: %1</source>
        <translation>Розмір: %1</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Зберегти</translation>
    </message>
</context>
<context>
    <name>dmr::MainWindow</name>
    <message>
        <source>Load successfully</source>
        <translation>Успішно завантажено</translation>
    </message>
    <message>
        <source>Load failed</source>
        <translation>Не вдалося завантажити.</translation>
    </message>
    <message>
        <source>Buffering...</source>
        <translation>Буферизація...</translation>
    </message>
    <message>
        <source>No device found</source>
        <translation>Не знайдено жодного пристрою</translation>
    </message>
    <message>
        <source>Open folder</source>
        <translation>Відкрити теку</translation>
    </message>
    <message>
        <source>All videos (%1)</source>
        <translation>Усі відео (%1)</translation>
    </message>
    <message>
        <source>Stereo</source>
        <translation>Стерео</translation>
    </message>
    <message>
        <source>Left channel</source>
        <translation>Лівий канал</translation>
    </message>
    <message>
        <source>Right channel</source>
        <translation>Правий канал</translation>
    </message>
    <message>
        <source>Parse failed</source>
        <translation>Помилка обробки</translation>
    </message>
    <message>
        <source>Mute</source>
        <translation>Вимкнути звук</translation>
    </message>
    <message>
        <source>Volume: %1%</source>
        <translation>Гучність: %1%</translation>
    </message>
    <message>
        <source>Track: %1</source>
        <translation>Композиція: %1</translation>
    </message>
    <message>
        <source>Subtitle %1: %2s</source>
        <translation>Субтитри %1: %2s</translation>
    </message>
    <message>
        <source>delayed</source>
        <translation>затримка</translation>
    </message>
    <message>
        <source>advanced</source>
        <translation>додатково</translation>
    </message>
    <message>
        <source>Speed: %1x</source>
        <translation>Швидкість: %1x</translation>
    </message>
    <message>
        <source>Subtitle (*.ass *.aqt *.jss *.gsub *.ssf *.srt *.sub *.ssa *.smi *.usf *.idx)</source>
        <translation>Субтитри (*.ass *.aqt *.jss *.gsub *.ssf *.srt *.sub *.ssa *.smi *.usf *.idx)</translation>
    </message>
    <message>
        <source>View</source>
        <translation>Переглянути</translation>
    </message>
    <message>
        <source>Saved to</source>
        <translation>Зберегти до</translation>
    </message>
    <message>
        <source>The screenshot is saved</source>
        <translation>Знімок вікна збережено</translation>
    </message>
    <message>
        <source>Failed to save the screenshot</source>
        <translation>Не вдалося зберегти знімок екрана</translation>
    </message>
    <message>
        <source>Invalid file: %1</source>
        <translation>Неприпустимий файл: %1</translation>
    </message>
    <message>
        <source>No matching online subtitles</source>
        <translation>Немає відповідних інтернет-субтитрів</translation>
    </message>
    <message>
        <source>Cannot open file or stream</source>
        <translation>Не вдалося відкрити файл або потік</translation>
    </message>
    <message>
        <source>Invalid file</source>
        <translation>Неприпустимий файл</translation>
    </message>
    <message>
        <source>No video file found</source>
        <translation>Не знайдено відеофайлів</translation>
    </message>
    <message>
        <source>Open File</source>
        <translation>Відкрити файл</translation>
    </message>
    <message>
        <source>Film screenshot</source>
        <translation>Знімок кадру</translation>
    </message>
    <message>
        <source>Taking the screenshots, please wait...</source>
        <translation>Роблю скріншоти, будь ласка зачекайте...</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>Гаразд</translation>
    </message>
    <message>
        <source>Please insert a CD/DVD</source>
        <translation>Будь ласка, вставте CD/DVD</translation>
    </message>
    <message>
        <source>Reading DVD files...</source>
        <translation>Читаємо файли DVD…</translation>
    </message>
    <message>
        <source>4K video may be stuck</source>
        <translation>Відео 4K можуть відтворюватися нерівномірно</translation>
    </message>
    <message>
        <source>Please load the video first</source>
        <translation>Будь ласка, спочатку завантажте відео</translation>
    </message>
    <message>
        <source>Order play</source>
        <translation>Замовити програвання</translation>
    </message>
    <message>
        <source>Shuffle play</source>
        <translation>Відтворення у випадковому порядку</translation>
    </message>
    <message>
        <source>Single play</source>
        <translation>Відтворення один раз</translation>
    </message>
    <message>
        <source>Single loop</source>
        <translation>Циклічне відтворення композиції</translation>
    </message>
    <message>
        <source>List loop</source>
        <translation>Циклічне відтворення списку</translation>
    </message>
    <message>
        <source>The CD/DVD has been ejected</source>
        <translation>Компакт-диск/DVD виштовхнуто</translation>
    </message>
    <message>
        <source>All videos (%2 %1)</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>All videos (*)(%2 %1)</source>
        <translation>усі відео (*)(%2 %1)</translation>
    </message>
</context>
<context>
    <name>dmr::MovieInfo</name>
    <message>
        <source>%1G</source>
        <translation type="vanished">%1G</translation>
    </message>
    <message>
        <source>%1M</source>
        <translation type="vanished">%1M</translation>
    </message>
    <message>
        <source>%1K</source>
        <translation type="vanished">%1K</translation>
    </message>
    <message>
        <source>%1</source>
        <translation type="vanished">%1</translation>
    </message>
</context>
<context>
    <name>dmr::MovieInfoDialog</name>
    <message>
        <source>Film info</source>
        <translation>Інформація про фільм</translation>
    </message>
    <message>
        <source>Resolution</source>
        <translation>Роздільна здатність</translation>
    </message>
    <message>
        <source>Duration</source>
        <translation>Тривалість</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Друкувати</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>Розмір</translation>
    </message>
    <message>
        <source>Path</source>
        <translation>Шлях</translation>
    </message>
    <message>
        <source>Codec info</source>
        <translation>Інформація про кодек</translation>
    </message>
    <message>
        <source>Video CodecID</source>
        <translation>Відео CodecID</translation>
    </message>
    <message>
        <source>Video CodeRate</source>
        <translation>Відео CodeRate</translation>
    </message>
    <message>
        <source>%1 kbps</source>
        <translation>%1 kbps</translation>
    </message>
    <message>
        <source>FPS</source>
        <translation>FPS</translation>
    </message>
    <message>
        <source>%1 fps</source>
        <translation>%1 fps</translation>
    </message>
    <message>
        <source>Proportion</source>
        <translation>Пропорція</translation>
    </message>
    <message>
        <source>%1</source>
        <translation>%1</translation>
    </message>
    <message>
        <source>Audio info</source>
        <translation>Аудіоінформація</translation>
    </message>
    <message>
        <source>Audio CodecID</source>
        <translation>Аудіо CodecID</translation>
    </message>
    <message>
        <source>Audio CodeRate</source>
        <translation>Аудіо CodeRate</translation>
    </message>
    <message>
        <source>Audio digit</source>
        <translation>Звукова цифра</translation>
    </message>
    <message>
        <source>%1 bits</source>
        <translation>%1 bits</translation>
    </message>
    <message>
        <source>Channels</source>
        <translation>Канали</translation>
    </message>
    <message>
        <source>%1 channels</source>
        <translation>%1 канали</translation>
    </message>
    <message>
        <source>Sampling</source>
        <translation>Дискретизація</translation>
    </message>
    <message>
        <source>%1hz</source>
        <translation>%1hz</translation>
    </message>
</context>
<context>
    <name>dmr::MpvProxy</name>
    <message>
        <source>Internal</source>
        <translation>Внутрішній</translation>
    </message>
</context>
<context>
    <name>dmr::PlayItemWidget</name>
    <message>
        <source>The file does not exist</source>
        <translation>Файл не існує</translation>
    </message>
</context>
<context>
    <name>dmr::PlaylistWidget</name>
    <message>
        <source>Playlist</source>
        <translation>Плейлист</translation>
    </message>
    <message>
        <source>%1 videos</source>
        <translation>%1 відео</translation>
    </message>
    <message>
        <source>Empty</source>
        <translation>Пусто</translation>
    </message>
</context>
<context>
    <name>dmr::Settings</name>
    <message>
        <source>%1/Movie%2.jpg</source>
        <translation>%1/Відео%2.jpg</translation>
    </message>
    <message>
        <source>%1/Movie%2(%3).jpg</source>
        <translation>%1/Відео%2(%3).jpg</translation>
    </message>
    <message>
        <source>Order play</source>
        <translation>Замовити програвання</translation>
    </message>
    <message>
        <source>Shuffle play</source>
        <translation>Відтворення у випадковому порядку</translation>
    </message>
    <message>
        <source>Single play</source>
        <translation>Відтворення один раз</translation>
    </message>
    <message>
        <source>Single loop</source>
        <translation>Циклічне відтворення композиції</translation>
    </message>
    <message>
        <source>List loop</source>
        <translation>Циклічне відтворення списку</translation>
    </message>
</context>
<context>
    <name>dmr::ToolboxProxy</name>
    <message>
        <source>Play</source>
        <translation>Відтворити</translation>
    </message>
    <message>
        <source>Previous</source>
        <translation>Попередній</translation>
    </message>
    <message>
        <source>Next</source>
        <translation>Наступний</translation>
    </message>
    <message>
        <source>Subtitles</source>
        <translation>Субтитри</translation>
    </message>
    <message>
        <source>Playlist</source>
        <translation>Плейлист</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>На весь екран</translation>
    </message>
    <message>
        <source>Play/Pause</source>
        <translation>Відтворення/Пауза</translation>
    </message>
    <message>
        <source>play</source>
        <translation>відтворити</translation>
    </message>
    <message>
        <source>prev</source>
        <translation>назад</translation>
    </message>
    <message>
        <source>next</source>
        <translation>далі</translation>
    </message>
    <message>
        <source>fs</source>
        <translation>кд/с</translation>
    </message>
    <message>
        <source>list</source>
        <translation>список</translation>
    </message>
    <message>
        <source>Exit fullscreen</source>
        <translation>Вийти з повноекранного режиму</translation>
    </message>
    <message>
        <source>Pause</source>
        <translation>Пауза</translation>
    </message>
</context>
</TS>