<?xml version="1.0" ?><!DOCTYPE TS><TS language="nl" version="2.1">
<context>
    <name>QObject</name>
    <message>
        <source>Invalid folder</source>
        <translation>Ongeldige map</translation>
    </message>
    <message>
        <source>Open folder</source>
        <translation>Map openen</translation>
    </message>
    <message>
        <source>Network disconnected</source>
        <translation>Geen internetverbinding</translation>
    </message>
    <message>
        <source>You don&apos;t have permission to operate this folder</source>
        <translation>Je bent niet gemachtigd om deze map te gebruiken</translation>
    </message>
    <message>
        <source>Auto add similar files to play</source>
        <translation>Voeg soortgelijke bestanden automatisch toe om af te spelen</translation>
    </message>
    <message>
        <source>Clear playlist when exit</source>
        <translation>Afspeellijst wissen na afsluiten</translation>
    </message>
    <message>
        <source>Show video preview on mouseover</source>
        <translation>Videovoorvertoning tonen bij overheen slepen van cursor</translation>
    </message>
    <message>
        <source>Open a new player for each file played</source>
        <translation>Nieuw venster openen voor elk afgespeeld bestand</translation>
    </message>
    <message>
        <source>Pause when minimized</source>
        <translation>Pauzeren bij minimaliseren</translation>
    </message>
    <message>
        <source>Remember playback position</source>
        <translation>Afspeelpositie onthouden </translation>
    </message>
    <message>
        <source>Path</source>
        <translation>Pad</translation>
    </message>
    <message>
        <source>Basic</source>
        <translation>Algemeen</translation>
    </message>
    <message>
        <source>Play</source>
        <translation>Afspelen</translation>
    </message>
    <message>
        <source>Screenshot</source>
        <translation>Schermfoto</translation>
    </message>
    <message>
        <source>Shortcuts</source>
        <translation>Sneltoetsen</translation>
    </message>
    <message>
        <source>File</source>
        <translation>Bestand</translation>
    </message>
    <message>
        <source>Frame/Sound</source>
        <translation>Frame/Geluid</translation>
    </message>
    <message>
        <source>Playback</source>
        <translation>Afspelen</translation>
    </message>
    <message>
        <source>Subtitle</source>
        <translation>Ondertitel</translation>
    </message>
    <message>
        <source>Font Style</source>
        <translation>Lettertypestijl</translation>
    </message>
    <message>
        <source>Restore Defaults</source>
        <translation>Standaardwaarden herstellen</translation>
    </message>
    <message>
        <source>Open file</source>
        <translation>Bestand openen</translation>
    </message>
    <message>
        <source>Open next</source>
        <translation>Volgende openen</translation>
    </message>
    <message>
        <source>Open previous</source>
        <translation>Vorige openen</translation>
    </message>
    <message>
        <source>Mini mode</source>
        <translation>Mini-modus</translation>
    </message>
    <message>
        <source>Mute</source>
        <translation>Dempen</translation>
    </message>
    <message>
        <source>Next frame</source>
        <translation>Volgend frame</translation>
    </message>
    <message>
        <source>Previous frame</source>
        <translation>Vorig frame</translation>
    </message>
    <message>
        <source>Volume down</source>
        <translation>Volume omlaag</translation>
    </message>
    <message>
        <source>Volume up</source>
        <translation>Volume omhoog</translation>
    </message>
    <message>
        <source>Speed up</source>
        <translation>Versnellen</translation>
    </message>
    <message>
        <source>Speed down</source>
        <translation>Vertragen</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>Beeldvullend</translation>
    </message>
    <message>
        <source>Pause/Play</source>
        <translation>Pauzeren/Afspelen</translation>
    </message>
    <message>
        <source>Playlist</source>
        <translation>Afspeellijst</translation>
    </message>
    <message>
        <source>Reset speed</source>
        <translation>Standaardsnelheid</translation>
    </message>
    <message>
        <source>Rewind</source>
        <translation>Terugspoelen</translation>
    </message>
    <message>
        <source>Forward</source>
        <translation>Vooruitspoelen</translation>
    </message>
    <message>
        <source>Film screenshot</source>
        <translation>Schermfoto van film</translation>
    </message>
    <message>
        <source>0.5s backward</source>
        <translation>0.5s terugspoelen</translation>
    </message>
    <message>
        <source>0.5s forward</source>
        <translation>0.5s vooruitspoelen</translation>
    </message>
    <message>
        <source>Font</source>
        <translation>Lettertype</translation>
    </message>
    <message>
        <source>Exit fullscreen/mini mode</source>
        <translation>Beeldvullende of mini-modus verlaten</translation>
    </message>
    <message>
        <source>Movie</source>
        <translation>Video</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>Instellingen</translation>
    </message>
    <message>
        <source>Help</source>
        <translation>Hulp</translation>
    </message>
    <message>
        <source>Display shortcuts</source>
        <translation>Sneltoetsen tonen</translation>
    </message>
    <message>
        <source>Delete from playlist</source>
        <translation>Verwijderen van afspeellijst</translation>
    </message>
    <message>
        <source>Film info</source>
        <translation>Filminformatie</translation>
    </message>
    <message>
        <source>Burst shooting</source>
        <translation>Meerdere schermfoto&apos;s maken</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>Grootte</translation>
    </message>
    <message>
        <source>Movie is a full-featured video player, supporting playing local and streaming media in multiple video formats.</source>
        <translation>Video&apos;s is een videospeler vol mogelijkheden die lokale video&apos;s en streams in allerlei formaten afspeelt.</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>Oké</translation>
    </message>
    <message>
        <source>Default play mode</source>
        <translation>Standaard afspeelmodus</translation>
    </message>
    <message>
        <source>Show thumbnails in progress bar</source>
        <translation>Miniaturen tonen op voortgangsbalk</translation>
    </message>
</context>
<context>
    <name>UrlDialog</name>
    <message>
        <source>Cancel</source>
        <translation>Annuleren</translation>
    </message>
    <message>
        <source>Please enter the URL:</source>
        <translation>Voer de url in:</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>Oké</translation>
    </message>
</context>
<context>
    <name>dmr::ActionFactory</name>
    <message>
        <source>Settings</source>
        <translation>Instellingen</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>Beeldvullende modus</translation>
    </message>
    <message>
        <source>Always on Top</source>
        <translation>Altijd bovenaan</translation>
    </message>
    <message>
        <source>Empty playlist</source>
        <translation>Lege afspeellijst</translation>
    </message>
    <message>
        <source>Film info</source>
        <translation>Filminformatie</translation>
    </message>
    <message>
        <source>Open file</source>
        <translation>Bestand openen</translation>
    </message>
    <message>
        <source>Open folder</source>
        <translation>Map openen</translation>
    </message>
    <message>
        <source>Open URL</source>
        <translation>URL openen</translation>
    </message>
    <message>
        <source>Open CD/DVD</source>
        <translation>CD/DVD openen</translation>
    </message>
    <message>
        <source>Mini Mode</source>
        <translation>Mini-modus</translation>
    </message>
    <message>
        <source>Play Mode</source>
        <translation>Afspeelmodus</translation>
    </message>
    <message>
        <source>Order Play</source>
        <translation>Afspeelvolgorde</translation>
    </message>
    <message>
        <source>Shuffle Play</source>
        <translation>Willekeurig afspelen</translation>
    </message>
    <message>
        <source>Single Play</source>
        <translation>Enkel afspelen</translation>
    </message>
    <message>
        <source>Single Loop</source>
        <translation>Enkele herhaling</translation>
    </message>
    <message>
        <source>List Loop</source>
        <translation>Lijst herhalen</translation>
    </message>
    <message>
        <source>Frame</source>
        <translation>Frame</translation>
    </message>
    <message>
        <source>Default</source>
        <translation>Standaard</translation>
    </message>
    <message>
        <source>Clockwise</source>
        <translation>Naar rechts</translation>
    </message>
    <message>
        <source>Counterclockwise</source>
        <translation>Naar links</translation>
    </message>
    <message>
        <source>Sound</source>
        <translation>Geluid</translation>
    </message>
    <message>
        <source>Channel</source>
        <translation>Kanaal</translation>
    </message>
    <message>
        <source>Stereo</source>
        <translation>Stereo</translation>
    </message>
    <message>
        <source>Left channel</source>
        <translation>Linkerkanaal</translation>
    </message>
    <message>
        <source>Right channel</source>
        <translation>Rechterkanaal</translation>
    </message>
    <message>
        <source>Track</source>
        <translation>Nummer</translation>
    </message>
    <message>
        <source>Subtitle</source>
        <translation>Ondertitel</translation>
    </message>
    <message>
        <source>Load</source>
        <translation>Laden</translation>
    </message>
    <message>
        <source>Online Search</source>
        <translation>Zoeken op internet</translation>
    </message>
    <message>
        <source>Select</source>
        <translation>Kiezen</translation>
    </message>
    <message>
        <source>Hide</source>
        <translation>Verbergen</translation>
    </message>
    <message>
        <source>Encodings</source>
        <translation>Versleutelingen</translation>
    </message>
    <message>
        <source>Screenshot</source>
        <translation>Schermfoto</translation>
    </message>
    <message>
        <source>Film Screenshot</source>
        <translation>Schermfoto van film</translation>
    </message>
    <message>
        <source>Burst Shooting</source>
        <translation>Meerdere schermfoto&apos;s maken</translation>
    </message>
    <message>
        <source>Playlist</source>
        <translation>Afspeellijst</translation>
    </message>
    <message>
        <source>Film Info</source>
        <translation>Filminformatie</translation>
    </message>
    <message>
        <source>Delete from playlist</source>
        <translation>Verwijderen van afspeellijst</translation>
    </message>
    <message>
        <source>Display in file manager</source>
        <translation>Tonen in bestandsbeheerder</translation>
    </message>
    <message>
        <source>Next Frame</source>
        <translation>Volgend frame</translation>
    </message>
    <message>
        <source>Previous Frame</source>
        <translation>Vorig frame</translation>
    </message>
    <message>
        <source>Open screenshot folder</source>
        <translation>Schermfotomap openen</translation>
    </message>
</context>
<context>
    <name>dmr::BurstScreenshotsDialog</name>
    <message>
        <source>Duration: %1</source>
        <translation>Duur: %1</translation>
    </message>
    <message>
        <source>Resolution: %1</source>
        <translation>Resolutie: %1</translation>
    </message>
    <message>
        <source>Size: %1</source>
        <translation>Grootte: %1</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Opslaan</translation>
    </message>
</context>
<context>
    <name>dmr::MainWindow</name>
    <message>
        <source>Load successfully</source>
        <translation>Laden voltooid</translation>
    </message>
    <message>
        <source>Load failed</source>
        <translation>Laden mislukt</translation>
    </message>
    <message>
        <source>Buffering...</source>
        <translation>Bezig met bufferen...</translation>
    </message>
    <message>
        <source>No device found</source>
        <translation>Geen apparaat aangetroffen</translation>
    </message>
    <message>
        <source>Open folder</source>
        <translation>Map openen</translation>
    </message>
    <message>
        <source>All videos (%1)</source>
        <translation>Alle video&apos;s (%1)</translation>
    </message>
    <message>
        <source>Stereo</source>
        <translation>Stereo</translation>
    </message>
    <message>
        <source>Left channel</source>
        <translation>Linkerkanaal</translation>
    </message>
    <message>
        <source>Right channel</source>
        <translation>Rechterkanaal</translation>
    </message>
    <message>
        <source>Parse failed</source>
        <translation>Verwerken mislukt</translation>
    </message>
    <message>
        <source>Mute</source>
        <translation>Dempen</translation>
    </message>
    <message>
        <source>Volume: %1%</source>
        <translation>Volume: %1%</translation>
    </message>
    <message>
        <source>Track: %1</source>
        <translation>Nummer: %1</translation>
    </message>
    <message>
        <source>Subtitle %1: %2s</source>
        <translation>Ondertitel %1: %2s</translation>
    </message>
    <message>
        <source>delayed</source>
        <translation>vertraagd</translation>
    </message>
    <message>
        <source>advanced</source>
        <translation>geavanceerd</translation>
    </message>
    <message>
        <source>Speed: %1x</source>
        <translation>Snelheid: %1x</translation>
    </message>
    <message>
        <source>Subtitle (*.ass *.aqt *.jss *.gsub *.ssf *.srt *.sub *.ssa *.smi *.usf *.idx)</source>
        <translation>Ondertitel (*.ass *.aqt *.jss *.gsub *.ssf *.srt *.sub *.ssa *.smi *.usf *.idx)</translation>
    </message>
    <message>
        <source>View</source>
        <translation>Bekijken</translation>
    </message>
    <message>
        <source>Saved to</source>
        <translation>Opgeslagen in</translation>
    </message>
    <message>
        <source>The screenshot is saved</source>
        <translation>De schermfoto is opgelagen</translation>
    </message>
    <message>
        <source>Failed to save the screenshot</source>
        <translation>De schermfoto kan niet worden opgeslagen</translation>
    </message>
    <message>
        <source>Invalid file: %1</source>
        <translation>Ongeldig bestand: %1</translation>
    </message>
    <message>
        <source>No matching online subtitles</source>
        <translation>Geen ondertiteling aangetroffen op internet</translation>
    </message>
    <message>
        <source>Cannot open file or stream</source>
        <translation>Bestand of stream kan niet worden geopend</translation>
    </message>
    <message>
        <source>Invalid file</source>
        <translation>Ongeldig bestand</translation>
    </message>
    <message>
        <source>No video file found</source>
        <translation>Geen videobestand aangetroffen</translation>
    </message>
    <message>
        <source>Open File</source>
        <translation>Bestand openen</translation>
    </message>
    <message>
        <source>Film screenshot</source>
        <translation>Schermfoto van film</translation>
    </message>
    <message>
        <source>Taking the screenshots, please wait...</source>
        <translation>Bezig met maken van schermfoto&apos;s...</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>Oké</translation>
    </message>
    <message>
        <source>Please insert a CD/DVD</source>
        <translation>Voer een cd of dvd in</translation>
    </message>
    <message>
        <source>Reading DVD files...</source>
        <translation>Bezig met uitlezen van dvd-bestanden...</translation>
    </message>
    <message>
        <source>4K video may be stuck</source>
        <translation>4K-video kan haperen</translation>
    </message>
    <message>
        <source>Please load the video first</source>
        <translation>Laad eerst de video</translation>
    </message>
    <message>
        <source>Order play</source>
        <translation>Afspeelvolgorde</translation>
    </message>
    <message>
        <source>Shuffle play</source>
        <translation>Willekeurig afspelen</translation>
    </message>
    <message>
        <source>Single play</source>
        <translation>Eén keer afspelen</translation>
    </message>
    <message>
        <source>Single loop</source>
        <translation>Eén keer herhalen</translation>
    </message>
    <message>
        <source>List loop</source>
        <translation>Lijst herhalen</translation>
    </message>
    <message>
        <source>The CD/DVD has been ejected</source>
        <translation>De cd/dvd is uitgeworpen</translation>
    </message>
    <message>
        <source>All videos (%2 %1)</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>All videos (*)(%2 %1)</source>
        <translation>Alle video&apos;s (*)(%2 %1)</translation>
    </message>
</context>
<context>
    <name>dmr::MovieInfo</name>
    <message>
        <source>%1G</source>
        <translation type="vanished">%1G</translation>
    </message>
    <message>
        <source>%1M</source>
        <translation type="vanished">%1M</translation>
    </message>
    <message>
        <source>%1K</source>
        <translation type="vanished">%1K</translation>
    </message>
    <message>
        <source>%1</source>
        <translation type="vanished">%1</translation>
    </message>
</context>
<context>
    <name>dmr::MovieInfoDialog</name>
    <message>
        <source>Film info</source>
        <translation>Filminformatie</translation>
    </message>
    <message>
        <source>Resolution</source>
        <translation>Resolutie</translation>
    </message>
    <message>
        <source>Duration</source>
        <translation>Duur</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Type</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>Grootte</translation>
    </message>
    <message>
        <source>Path</source>
        <translation>Pad</translation>
    </message>
    <message>
        <source>Codec info</source>
        <translation>Codecinformatie</translation>
    </message>
    <message>
        <source>Video CodecID</source>
        <translation>Videocodec-id</translation>
    </message>
    <message>
        <source>Video CodeRate</source>
        <translation>Video-coderate</translation>
    </message>
    <message>
        <source>%1 kbps</source>
        <translation>%1 kbps</translation>
    </message>
    <message>
        <source>FPS</source>
        <translation>FPS</translation>
    </message>
    <message>
        <source>%1 fps</source>
        <translation>%1 fps</translation>
    </message>
    <message>
        <source>Proportion</source>
        <translation>Beeldverhouding</translation>
    </message>
    <message>
        <source>%1</source>
        <translation>%1</translation>
    </message>
    <message>
        <source>Audio info</source>
        <translation>Audio-informatie</translation>
    </message>
    <message>
        <source>Audio CodecID</source>
        <translation>Audiocodec-id</translation>
    </message>
    <message>
        <source>Audio CodeRate</source>
        <translation>Audio-coderate</translation>
    </message>
    <message>
        <source>Audio digit</source>
        <translation>Audiogetal</translation>
    </message>
    <message>
        <source>%1 bits</source>
        <translation>%1 bits</translation>
    </message>
    <message>
        <source>Channels</source>
        <translation>Kanalen</translation>
    </message>
    <message>
        <source>%1 channels</source>
        <translation>%1 kanalen</translation>
    </message>
    <message>
        <source>Sampling</source>
        <translation>Sampling</translation>
    </message>
    <message>
        <source>%1hz</source>
        <translation>%1hz</translation>
    </message>
</context>
<context>
    <name>dmr::MpvProxy</name>
    <message>
        <source>Internal</source>
        <translation>Intern</translation>
    </message>
</context>
<context>
    <name>dmr::PlayItemWidget</name>
    <message>
        <source>The file does not exist</source>
        <translation>Dit bestand bestaat niet</translation>
    </message>
</context>
<context>
    <name>dmr::PlaylistWidget</name>
    <message>
        <source>Playlist</source>
        <translation>Afspeellijst</translation>
    </message>
    <message>
        <source>%1 videos</source>
        <translation>%1 video&apos;s</translation>
    </message>
    <message>
        <source>Empty</source>
        <translation>Leeg</translation>
    </message>
</context>
<context>
    <name>dmr::Settings</name>
    <message>
        <source>%1/Movie%2.jpg</source>
        <translation>%1/Film2.jpg</translation>
    </message>
    <message>
        <source>%1/Movie%2(%3).jpg</source>
        <translation>%1/Film%2(%3).jpg</translation>
    </message>
    <message>
        <source>Order play</source>
        <translation>Afspeelvolgorde</translation>
    </message>
    <message>
        <source>Shuffle play</source>
        <translation>Willekeurig afspelen</translation>
    </message>
    <message>
        <source>Single play</source>
        <translation>Eén keer afspelen</translation>
    </message>
    <message>
        <source>Single loop</source>
        <translation>Eén keer herhalen</translation>
    </message>
    <message>
        <source>List loop</source>
        <translation>Lijst herhalen</translation>
    </message>
</context>
<context>
    <name>dmr::ToolboxProxy</name>
    <message>
        <source>Play</source>
        <translation>Afspelen</translation>
    </message>
    <message>
        <source>Previous</source>
        <translation>Vorige</translation>
    </message>
    <message>
        <source>Next</source>
        <translation>Volgende</translation>
    </message>
    <message>
        <source>Subtitles</source>
        <translation>Ondertiteling</translation>
    </message>
    <message>
        <source>Playlist</source>
        <translation>Afspeellijst</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>Beeldvullend</translation>
    </message>
    <message>
        <source>Play/Pause</source>
        <translation>Afspelen/Pauzeren</translation>
    </message>
    <message>
        <source>play</source>
        <translation>afspelen</translation>
    </message>
    <message>
        <source>prev</source>
        <translation>vorige</translation>
    </message>
    <message>
        <source>next</source>
        <translation>volgende</translation>
    </message>
    <message>
        <source>fs</source>
        <translation>fs</translation>
    </message>
    <message>
        <source>list</source>
        <translation>lijst</translation>
    </message>
    <message>
        <source>Exit fullscreen</source>
        <translation>Beeldvullende modus verlaten</translation>
    </message>
    <message>
        <source>Pause</source>
        <translation>Pauzeren</translation>
    </message>
</context>
</TS>