<?xml version="1.0" ?><!DOCTYPE TS><TS language="gl_ES" version="2.1">
<context>
    <name>QObject</name>
    <message>
        <source>Invalid folder</source>
        <translation>O cartafol non é válido</translation>
    </message>
    <message>
        <source>Open folder</source>
        <translation>Abrir cartafol</translation>
    </message>
    <message>
        <source>Network disconnected</source>
        <translation>Rede desconectada</translation>
    </message>
    <message>
        <source>You don&apos;t have permission to operate this folder</source>
        <translation>Non ten permisos para acceder a este cartafol</translation>
    </message>
    <message>
        <source>Auto add similar files to play</source>
        <translation>Engadir automáticamente ficheiros similares para reproducir</translation>
    </message>
    <message>
        <source>Clear playlist when exit</source>
        <translation>Baleirar a listaxe de reprodución cando saia</translation>
    </message>
    <message>
        <source>Show video preview on mouseover</source>
        <translation>Amosar vista previa ao por o rato enriba</translation>
    </message>
    <message>
        <source>Open a new player for each file played</source>
        <translation>Abrir un reprodutor por cada ficheiro</translation>
    </message>
    <message>
        <source>Pause when minimized</source>
        <translation>Pausar cando está minimizado</translation>
    </message>
    <message>
        <source>Remember playback position</source>
        <translation>Lembrar a posición de reprodución</translation>
    </message>
    <message>
        <source>Path</source>
        <translation>Ruta</translation>
    </message>
    <message>
        <source>Basic</source>
        <translation>Básico</translation>
    </message>
    <message>
        <source>Play</source>
        <translation>Reproducir</translation>
    </message>
    <message>
        <source>Screenshot</source>
        <translation>Captura de pantalla</translation>
    </message>
    <message>
        <source>Shortcuts</source>
        <translation>Atallos</translation>
    </message>
    <message>
        <source>File</source>
        <translation>Ficheiro</translation>
    </message>
    <message>
        <source>Frame/Sound</source>
        <translation>Cadro/Son</translation>
    </message>
    <message>
        <source>Playback</source>
        <translation>Reproducir</translation>
    </message>
    <message>
        <source>Subtitle</source>
        <translation>Subtítulos</translation>
    </message>
    <message>
        <source>Font Style</source>
        <translation>Estilo da fonte</translation>
    </message>
    <message>
        <source>Restore Defaults</source>
        <translation>Restablecer o predefinido</translation>
    </message>
    <message>
        <source>Open file</source>
        <translation>Abrir ficheiro</translation>
    </message>
    <message>
        <source>Open next</source>
        <translation>Abrir seguinte</translation>
    </message>
    <message>
        <source>Open previous</source>
        <translation>Abrir anterior</translation>
    </message>
    <message>
        <source>Mini mode</source>
        <translation>Modo reducido</translation>
    </message>
    <message>
        <source>Mute</source>
        <translation>Silenciar</translation>
    </message>
    <message>
        <source>Next frame</source>
        <translation>Seguinte cadro</translation>
    </message>
    <message>
        <source>Previous frame</source>
        <translation>Anterior cadro</translation>
    </message>
    <message>
        <source>Volume down</source>
        <translation>Baixar o volume</translation>
    </message>
    <message>
        <source>Volume up</source>
        <translation>Subir o volume</translation>
    </message>
    <message>
        <source>Speed up</source>
        <translation>Aumentar a velocidade</translation>
    </message>
    <message>
        <source>Speed down</source>
        <translation>Diminuír a velocidade</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>Pantalla completa</translation>
    </message>
    <message>
        <source>Pause/Play</source>
        <translation>Pausar/Reproducir</translation>
    </message>
    <message>
        <source>Playlist</source>
        <translation>Lista de reprodución</translation>
    </message>
    <message>
        <source>Reset speed</source>
        <translation>Restabelecer a velocidade</translation>
    </message>
    <message>
        <source>Rewind</source>
        <translation>Retroceder</translation>
    </message>
    <message>
        <source>Forward</source>
        <translation>Adiantar</translation>
    </message>
    <message>
        <source>Film screenshot</source>
        <translation>Captura do filme</translation>
    </message>
    <message>
        <source>0.5s backward</source>
        <translation>Retroceder 0,5s</translation>
    </message>
    <message>
        <source>0.5s forward</source>
        <translation>Adiantar 0,5s</translation>
    </message>
    <message>
        <source>Font</source>
        <translation>Fonte</translation>
    </message>
    <message>
        <source>Exit fullscreen/mini mode</source>
        <translation>Saír do modo mini / pantalla completa</translation>
    </message>
    <message>
        <source>Movie</source>
        <translation>Vídeo</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>Axustes</translation>
    </message>
    <message>
        <source>Help</source>
        <translation>Axuda</translation>
    </message>
    <message>
        <source>Display shortcuts</source>
        <translation>Amosar atallos</translation>
    </message>
    <message>
        <source>Delete from playlist</source>
        <translation>Eliminar da lista de reprodución</translation>
    </message>
    <message>
        <source>Film info</source>
        <translation>Información do filme</translation>
    </message>
    <message>
        <source>Burst shooting</source>
        <translation>Ráfaga de disparo</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>Tamaño</translation>
    </message>
    <message>
        <source>Movie is a full-featured video player, supporting playing local and streaming media in multiple video formats.</source>
        <translation>A película é un reprodutor de vídeo completo, que admite reproducir medios locais e de transmisión en varios formatos de vídeo.</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>Aceptar</translation>
    </message>
    <message>
        <source>Default play mode</source>
        <translation>Modo de reprodución predeterminado</translation>
    </message>
    <message>
        <source>Show thumbnails in progress bar</source>
        <translation>Amosar miniaturas na barra de progreso</translation>
    </message>
</context>
<context>
    <name>UrlDialog</name>
    <message>
        <source>Cancel</source>
        <translation>Cancelar</translation>
    </message>
    <message>
        <source>Please enter the URL:</source>
        <translation>Por favor, introduce o URL:</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>Aceptar</translation>
    </message>
</context>
<context>
    <name>dmr::ActionFactory</name>
    <message>
        <source>Settings</source>
        <translation>Axustes</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>Pantalla completa</translation>
    </message>
    <message>
        <source>Always on Top</source>
        <translation>Sempre visible</translation>
    </message>
    <message>
        <source>Empty playlist</source>
        <translation>Lista de reprodución baleira</translation>
    </message>
    <message>
        <source>Film info</source>
        <translation>Información do filme</translation>
    </message>
    <message>
        <source>Open file</source>
        <translation>Abrir ficheiro</translation>
    </message>
    <message>
        <source>Open folder</source>
        <translation>Abrir cartafol</translation>
    </message>
    <message>
        <source>Open URL</source>
        <translation>Abrir URL</translation>
    </message>
    <message>
        <source>Open CD/DVD</source>
        <translation>Abrir CD/DVD</translation>
    </message>
    <message>
        <source>Mini Mode</source>
        <translation>Modo reducido</translation>
    </message>
    <message>
        <source>Play Mode</source>
        <translation>Modo de reprodución</translation>
    </message>
    <message>
        <source>Order Play</source>
        <translation>Orde de reprodución</translation>
    </message>
    <message>
        <source>Shuffle Play</source>
        <translation>Reprodución aleatoria</translation>
    </message>
    <message>
        <source>Single Play</source>
        <translation>Reproducir unha vez</translation>
    </message>
    <message>
        <source>Single Loop</source>
        <translation>Un só bucle</translation>
    </message>
    <message>
        <source>List Loop</source>
        <translation>Lista en bucle</translation>
    </message>
    <message>
        <source>Frame</source>
        <translation>Fotograma</translation>
    </message>
    <message>
        <source>Default</source>
        <translation>Predefinido</translation>
    </message>
    <message>
        <source>Clockwise</source>
        <translation>Sentido do reloxo</translation>
    </message>
    <message>
        <source>Counterclockwise</source>
        <translation>Conta atrás</translation>
    </message>
    <message>
        <source>Sound</source>
        <translation>Son</translation>
    </message>
    <message>
        <source>Channel</source>
        <translation>Canle</translation>
    </message>
    <message>
        <source>Stereo</source>
        <translation>Estéreo</translation>
    </message>
    <message>
        <source>Left channel</source>
        <translation>Canle esquerda</translation>
    </message>
    <message>
        <source>Right channel</source>
        <translation>Canle dereita</translation>
    </message>
    <message>
        <source>Track</source>
        <translation>Pista</translation>
    </message>
    <message>
        <source>Subtitle</source>
        <translation>Subtítulos</translation>
    </message>
    <message>
        <source>Load</source>
        <translation>Cargar</translation>
    </message>
    <message>
        <source>Online Search</source>
        <translation>Buscar na rede</translation>
    </message>
    <message>
        <source>Select</source>
        <translation>Seleccionar</translation>
    </message>
    <message>
        <source>Hide</source>
        <translation>Ocultar</translation>
    </message>
    <message>
        <source>Encodings</source>
        <translation>Codificacións</translation>
    </message>
    <message>
        <source>Screenshot</source>
        <translation>Captura de pantalla</translation>
    </message>
    <message>
        <source>Film Screenshot</source>
        <translation>Captura do filme</translation>
    </message>
    <message>
        <source>Burst Shooting</source>
        <translation>Captura en Ráfaga</translation>
    </message>
    <message>
        <source>Playlist</source>
        <translation>Lista de reprodución</translation>
    </message>
    <message>
        <source>Film Info</source>
        <translation>Información do filme</translation>
    </message>
    <message>
        <source>Delete from playlist</source>
        <translation>Eliminar da lista de reprodución</translation>
    </message>
    <message>
        <source>Display in file manager</source>
        <translation>Amosar no xestor de ficheiros</translation>
    </message>
    <message>
        <source>Next Frame</source>
        <translation>Seguinte cadro</translation>
    </message>
    <message>
        <source>Previous Frame</source>
        <translation>Anterior cadro</translation>
    </message>
    <message>
        <source>Open screenshot folder</source>
        <translation>Abrir o cartafol de captura de pantalla</translation>
    </message>
</context>
<context>
    <name>dmr::BurstScreenshotsDialog</name>
    <message>
        <source>Duration: %1</source>
        <translation>Duración: %1</translation>
    </message>
    <message>
        <source>Resolution: %1</source>
        <translation>Resolución: %1</translation>
    </message>
    <message>
        <source>Size: %1</source>
        <translation>Tamaño: %1</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Gardar</translation>
    </message>
</context>
<context>
    <name>dmr::MainWindow</name>
    <message>
        <source>Load successfully</source>
        <translation>Cargado/a con éxito</translation>
    </message>
    <message>
        <source>Load failed</source>
        <translation>Produciuse un erro ao cargar</translation>
    </message>
    <message>
        <source>Buffering...</source>
        <translation>Enviando ao buffer...</translation>
    </message>
    <message>
        <source>No device found</source>
        <translation>Non se atopou ningún dispositivo</translation>
    </message>
    <message>
        <source>Open folder</source>
        <translation>Abrir cartafol</translation>
    </message>
    <message>
        <source>All videos (%1)</source>
        <translation>Todos os vídeos (%1)</translation>
    </message>
    <message>
        <source>Stereo</source>
        <translation>Estéreo</translation>
    </message>
    <message>
        <source>Left channel</source>
        <translation>Canle esquerda</translation>
    </message>
    <message>
        <source>Right channel</source>
        <translation>Canle dereita</translation>
    </message>
    <message>
        <source>Parse failed</source>
        <translation>Fallou o analizador</translation>
    </message>
    <message>
        <source>Mute</source>
        <translation>Silenciar</translation>
    </message>
    <message>
        <source>Volume: %1%</source>
        <translation>Volume: %1%</translation>
    </message>
    <message>
        <source>Track: %1</source>
        <translation>Pista: %1</translation>
    </message>
    <message>
        <source>Subtitle %1: %2s</source>
        <translation>Subtítulos %1: %2s</translation>
    </message>
    <message>
        <source>delayed</source>
        <translation>atrasado</translation>
    </message>
    <message>
        <source>advanced</source>
        <translation>avanzado</translation>
    </message>
    <message>
        <source>Speed: %1x</source>
        <translation>Velocidade: %1x</translation>
    </message>
    <message>
        <source>Subtitle (*.ass *.aqt *.jss *.gsub *.ssf *.srt *.sub *.ssa *.smi *.usf *.idx)</source>
        <translation>Subtítulo (*.ass *.aqt *.jss *.gsub *.ssf *.srt *.sub *.ssa *.smi *.usf *.idx)</translation>
    </message>
    <message>
        <source>View</source>
        <translation>Ver</translation>
    </message>
    <message>
        <source>Saved to</source>
        <translation>Gardar en</translation>
    </message>
    <message>
        <source>The screenshot is saved</source>
        <translation>A captura da pantalla foi gardada</translation>
    </message>
    <message>
        <source>Failed to save the screenshot</source>
        <translation>Fallou ao gardar a captura de pantalla</translation>
    </message>
    <message>
        <source>Invalid file: %1</source>
        <translation>Ficheiro non válido: %1</translation>
    </message>
    <message>
        <source>No matching online subtitles</source>
        <translation>Non hai ningún subtítulo en liña</translation>
    </message>
    <message>
        <source>Cannot open file or stream</source>
        <translation>Non se pode abrir ficheiro ou transmisión</translation>
    </message>
    <message>
        <source>Invalid file</source>
        <translation>O ficheiro non é válido</translation>
    </message>
    <message>
        <source>No video file found</source>
        <translation>Non se atopou ningún vídeo</translation>
    </message>
    <message>
        <source>Open File</source>
        <translation>Abrir ficheiro</translation>
    </message>
    <message>
        <source>Film screenshot</source>
        <translation>Captura do filme</translation>
    </message>
    <message>
        <source>Taking the screenshots, please wait...</source>
        <translation>Tomando as capturas de pantalla, agarde ...</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>Aceptar</translation>
    </message>
    <message>
        <source>Please insert a CD/DVD</source>
        <translation>Insira un CD/DVD</translation>
    </message>
    <message>
        <source>Reading DVD files...</source>
        <translation>Lendo o DVD</translation>
    </message>
    <message>
        <source>4K video may be stuck</source>
        <translation>É posible que o vídeo 4K estea preso</translation>
    </message>
    <message>
        <source>Please load the video first</source>
        <translation>Carga o vídeo primeiro</translation>
    </message>
    <message>
        <source>Order play</source>
        <translation>Orde de reprodución</translation>
    </message>
    <message>
        <source>Shuffle play</source>
        <translation>Reprodución aleatoria</translation>
    </message>
    <message>
        <source>Single play</source>
        <translation>Reprodución única</translation>
    </message>
    <message>
        <source>Single loop</source>
        <translation>Bucle único</translation>
    </message>
    <message>
        <source>List loop</source>
        <translation>Lista en bucle</translation>
    </message>
    <message>
        <source>The CD/DVD has been ejected</source>
        <translation>Expulsouse o CD/DVD</translation>
    </message>
    <message>
        <source>All videos (%2 %1)</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>All videos (*)(%2 %1)</source>
        <translation>Todos os vídeos (*)(%2 %1)</translation>
    </message>
</context>
<context>
    <name>dmr::MovieInfo</name>
    <message>
        <source>%1G</source>
        <translation type="vanished">%1G</translation>
    </message>
    <message>
        <source>%1M</source>
        <translation type="vanished">%1M</translation>
    </message>
    <message>
        <source>%1K</source>
        <translation type="vanished">%1K</translation>
    </message>
    <message>
        <source>%1</source>
        <translation type="vanished">%1</translation>
    </message>
</context>
<context>
    <name>dmr::MovieInfoDialog</name>
    <message>
        <source>Film info</source>
        <translation>Información do filme</translation>
    </message>
    <message>
        <source>Resolution</source>
        <translation>Resolución</translation>
    </message>
    <message>
        <source>Duration</source>
        <translation>Duración</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Tipo</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>Tamaño</translation>
    </message>
    <message>
        <source>Path</source>
        <translation>Ruta</translation>
    </message>
    <message>
        <source>Codec info</source>
        <translation>Información sobre o códec</translation>
    </message>
    <message>
        <source>Video CodecID</source>
        <translation>CodecID de vídeo</translation>
    </message>
    <message>
        <source>Video CodeRate</source>
        <translation>Código de vídeo</translation>
    </message>
    <message>
        <source>%1 kbps</source>
        <translation>%1 kbps</translation>
    </message>
    <message>
        <source>FPS</source>
        <translation>FPS</translation>
    </message>
    <message>
        <source>%1 fps</source>
        <translation>%1 fps</translation>
    </message>
    <message>
        <source>Proportion</source>
        <translation>Proporción</translation>
    </message>
    <message>
        <source>%1</source>
        <translation>%1</translation>
    </message>
    <message>
        <source>Audio info</source>
        <translation>Información do audio</translation>
    </message>
    <message>
        <source>Audio CodecID</source>
        <translation>CodecID de audio</translation>
    </message>
    <message>
        <source>Audio CodeRate</source>
        <translation>Código de audio</translation>
    </message>
    <message>
        <source>Audio digit</source>
        <translation>Díxito de audio</translation>
    </message>
    <message>
        <source>%1 bits</source>
        <translation>%1 bits</translation>
    </message>
    <message>
        <source>Channels</source>
        <translation>Canles</translation>
    </message>
    <message>
        <source>%1 channels</source>
        <translation>%1 canles</translation>
    </message>
    <message>
        <source>Sampling</source>
        <translation>Mostraxe</translation>
    </message>
    <message>
        <source>%1hz</source>
        <translation>%1hz</translation>
    </message>
</context>
<context>
    <name>dmr::MpvProxy</name>
    <message>
        <source>Internal</source>
        <translation>Interno</translation>
    </message>
</context>
<context>
    <name>dmr::PlayItemWidget</name>
    <message>
        <source>The file does not exist</source>
        <translation>O ficheiro non existe</translation>
    </message>
</context>
<context>
    <name>dmr::PlaylistWidget</name>
    <message>
        <source>Playlist</source>
        <translation>Lista de reprodución</translation>
    </message>
    <message>
        <source>%1 videos</source>
        <translation>%1 vídeos</translation>
    </message>
    <message>
        <source>Empty</source>
        <translation>Baleirar</translation>
    </message>
</context>
<context>
    <name>dmr::Settings</name>
    <message>
        <source>%1/Movie%2.jpg</source>
        <translation>%1/Movie%2.jpg</translation>
    </message>
    <message>
        <source>%1/Movie%2(%3).jpg</source>
        <translation>%1/Movie%2(%3).jpg</translation>
    </message>
    <message>
        <source>Order play</source>
        <translation>Orde de reprodución</translation>
    </message>
    <message>
        <source>Shuffle play</source>
        <translation>Reprodución aleatoria</translation>
    </message>
    <message>
        <source>Single play</source>
        <translation>Reprodución única</translation>
    </message>
    <message>
        <source>Single loop</source>
        <translation>Single play</translation>
    </message>
    <message>
        <source>List loop</source>
        <translation>Lista en bucle</translation>
    </message>
</context>
<context>
    <name>dmr::ToolboxProxy</name>
    <message>
        <source>Play</source>
        <translation>Reproducir</translation>
    </message>
    <message>
        <source>Previous</source>
        <translation>Anterior</translation>
    </message>
    <message>
        <source>Next</source>
        <translation>Seguinte</translation>
    </message>
    <message>
        <source>Subtitles</source>
        <translation>Subtítulos</translation>
    </message>
    <message>
        <source>Playlist</source>
        <translation>Lista de reprodución</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>Pantalla completa</translation>
    </message>
    <message>
        <source>Play/Pause</source>
        <translation>Rep./Pausar</translation>
    </message>
    <message>
        <source>play</source>
        <translation>reproducir</translation>
    </message>
    <message>
        <source>prev</source>
        <translation>anterior</translation>
    </message>
    <message>
        <source>next</source>
        <translation>posterior</translation>
    </message>
    <message>
        <source>fs</source>
        <translation>fs</translation>
    </message>
    <message>
        <source>list</source>
        <translation>lista</translation>
    </message>
    <message>
        <source>Exit fullscreen</source>
        <translation>Saír da pantalla completa</translation>
    </message>
    <message>
        <source>Pause</source>
        <translation>Pausar</translation>
    </message>
</context>
</TS>