<?xml version="1.0" ?><!DOCTYPE TS><TS language="br" version="2.1">
<context>
    <name>QObject</name>
    <message>
        <source>Invalid folder</source>
        <translation>Doser direizh</translation>
    </message>
    <message>
        <source>Open folder</source>
        <translation>Digeriñ un doser</translation>
    </message>
    <message>
        <source>Network disconnected</source>
        <translation>Rouedad digevreet</translation>
    </message>
    <message>
        <source>You don&apos;t have permission to operate this folder</source>
        <translation>N&apos;ho peus ket an aotre d&apos;ober tra-pe-dra war an doser-mañ</translation>
    </message>
    <message>
        <source>Auto add similar files to play</source>
        <translation>Em-ouzhpennañ restroù heñvel d&apos;ar roll-lenn</translation>
    </message>
    <message>
        <source>Clear playlist when exit</source>
        <translation>Sklaeraat ar roll-lenn en ur guitaat</translation>
    </message>
    <message>
        <source>Show video preview on mouseover</source>
        <translation>Diskouez rakwel ar video pa dremen al logodenn</translation>
    </message>
    <message>
        <source>Open a new player for each file played</source>
        <translation>Digeriñ ul lenner nevez da bep restr lennet</translation>
    </message>
    <message>
        <source>Pause when minimized</source>
        <translation>Ehanañ pa vez bihanaet</translation>
    </message>
    <message>
        <source>Remember playback position</source>
        <translation>Derc&apos;hel-soñj eus pelec&apos;h emañ erruet al lenn</translation>
    </message>
    <message>
        <source>Path</source>
        <translation>Hent</translation>
    </message>
    <message>
        <source>Basic</source>
        <translation>Eeun</translation>
    </message>
    <message>
        <source>Play</source>
        <translation>Lenn</translation>
    </message>
    <message>
        <source>Screenshot</source>
        <translation>Tapadenn-skramm</translation>
    </message>
    <message>
        <source>Shortcuts</source>
        <translation>Berradurioù</translation>
    </message>
    <message>
        <source>File</source>
        <translation>Restr</translation>
    </message>
    <message>
        <source>Frame/Sound</source>
        <translation>Skeudenn/Son</translation>
    </message>
    <message>
        <source>Playback</source>
        <translation>Lenn</translation>
    </message>
    <message>
        <source>Subtitle</source>
        <translation>Istitl</translation>
    </message>
    <message>
        <source>Font Style</source>
        <translation>Stil ar skritur</translation>
    </message>
    <message>
        <source>Restore Defaults</source>
        <translation>Adlakaat an talvoudoù dre ziouer</translation>
    </message>
    <message>
        <source>Open file</source>
        <translation>Digeriñ ar restr</translation>
    </message>
    <message>
        <source>Open next</source>
        <translation>Digeriñ an hini da-heul</translation>
    </message>
    <message>
        <source>Open previous</source>
        <translation>Digeriñ an hini kent</translation>
    </message>
    <message>
        <source>Mini mode</source>
        <translation>Mod mini</translation>
    </message>
    <message>
        <source>Mute</source>
        <translation>Mut</translation>
    </message>
    <message>
        <source>Next frame</source>
        <translation>Skeudenn da-heul</translation>
    </message>
    <message>
        <source>Previous frame</source>
        <translation>Skeudenn gent</translation>
    </message>
    <message>
        <source>Volume down</source>
        <translation>Izelaat al live-son</translation>
    </message>
    <message>
        <source>Volume up</source>
        <translation>Lakaat da greskiñ al live-son</translation>
    </message>
    <message>
        <source>Speed up</source>
        <translation>Herrekaat</translation>
    </message>
    <message>
        <source>Speed down</source>
        <translation>Gorrekaat</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>Skramm-leun</translation>
    </message>
    <message>
        <source>Pause/Play</source>
        <translation>Ehan/Lenn</translation>
    </message>
    <message>
        <source>Playlist</source>
        <translation>Roll-lenn</translation>
    </message>
    <message>
        <source>Reset speed</source>
        <translation>Adlakaat diouer an tizh</translation>
    </message>
    <message>
        <source>Rewind</source>
        <translation>Mont war-gil</translation>
    </message>
    <message>
        <source>Forward</source>
        <translation>Mont war-raok</translation>
    </message>
    <message>
        <source>Film screenshot</source>
        <translation>Tapadenn-skramm ar film</translation>
    </message>
    <message>
        <source>0.5s backward</source>
        <translation>0.5s war-gil</translation>
    </message>
    <message>
        <source>0.5s forward</source>
        <translation>0.5s war-raok</translation>
    </message>
    <message>
        <source>Font</source>
        <translation>Skritur</translation>
    </message>
    <message>
        <source>Exit fullscreen/mini mode</source>
        <translation>Kuitaat ar mod skramm-leun/mod mini</translation>
    </message>
    <message>
        <source>Movie</source>
        <translation>Video</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>Arventennoù</translation>
    </message>
    <message>
        <source>Help</source>
        <translation>Skoazell</translation>
    </message>
    <message>
        <source>Display shortcuts</source>
        <translation>Diskouez ar berradurioù</translation>
    </message>
    <message>
        <source>Delete from playlist</source>
        <translation>Dilemel diwar ar roll-lenn</translation>
    </message>
    <message>
        <source>Film info</source>
        <translation>Titouroù ar film</translation>
    </message>
    <message>
        <source>Burst shooting</source>
        <translation>Tennadeg skeudennoù</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>Ment</translation>
    </message>
    <message>
        <source>Movie is a full-featured video player, supporting playing local and streaming media in multiple video formats.</source>
        <translation>Movie a zo ul lenner video klok, hag a c&apos;hall lenn ar mediaoù lec&apos;hel hag e streaming e meur a furmad video.</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>Mat eo</translation>
    </message>
    <message>
        <source>Default play mode</source>
        <translation>Mod-lenn dre-ziouer</translation>
    </message>
    <message>
        <source>Show thumbnails in progress bar</source>
        <translation>Diskouez ar vignetennoù e-barzh barrenn an araokaat</translation>
    </message>
</context>
<context>
    <name>UrlDialog</name>
    <message>
        <source>Cancel</source>
        <translation>Nullañ</translation>
    </message>
    <message>
        <source>Please enter the URL:</source>
        <translation>Ebarzhit an URL mar plij:</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>Mat eo</translation>
    </message>
</context>
<context>
    <name>dmr::ActionFactory</name>
    <message>
        <source>Settings</source>
        <translation>Arventennoù</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>Skramm-leun</translation>
    </message>
    <message>
        <source>Always on Top</source>
        <translation>Er rakleur bepred</translation>
    </message>
    <message>
        <source>Empty playlist</source>
        <translation>Roll-lenn goullo</translation>
    </message>
    <message>
        <source>Film info</source>
        <translation>Titouroù ar film</translation>
    </message>
    <message>
        <source>Open file</source>
        <translation>Digeriñ ar restr</translation>
    </message>
    <message>
        <source>Open folder</source>
        <translation>Digeriñ un doser</translation>
    </message>
    <message>
        <source>Open URL</source>
        <translation>Digeriñ an URL</translation>
    </message>
    <message>
        <source>Open CD/DVD</source>
        <translation>Digeriñ ur CD/DVD</translation>
    </message>
    <message>
        <source>Mini Mode</source>
        <translation>Stumm bihan</translation>
    </message>
    <message>
        <source>Play Mode</source>
        <translation>Mod-lenn</translation>
    </message>
    <message>
        <source>Order Play</source>
        <translation>Urzh-lenn</translation>
    </message>
    <message>
        <source>Shuffle Play</source>
        <translation>Lenn dre-zegouezh</translation>
    </message>
    <message>
        <source>Single Play</source>
        <translation>Lenn eeun</translation>
    </message>
    <message>
        <source>Single Loop</source>
        <translation>Lenn e bouklenn</translation>
    </message>
    <message>
        <source>List Loop</source>
        <translation>Roll-lenn e bouklenn</translation>
    </message>
    <message>
        <source>Frame</source>
        <translation>Skeudenn</translation>
    </message>
    <message>
        <source>Default</source>
        <translation>Dre ziouer</translation>
    </message>
    <message>
        <source>Clockwise</source>
        <translation>Tu an horolaj</translation>
    </message>
    <message>
        <source>Counterclockwise</source>
        <translation>Tu enep an horolaj</translation>
    </message>
    <message>
        <source>Sound</source>
        <translation>Son</translation>
    </message>
    <message>
        <source>Channel</source>
        <translation>Kanol</translation>
    </message>
    <message>
        <source>Stereo</source>
        <translation>Stereo</translation>
    </message>
    <message>
        <source>Left channel</source>
        <translation>Kanol gleiz</translation>
    </message>
    <message>
        <source>Right channel</source>
        <translation>Kanal zehoù</translation>
    </message>
    <message>
        <source>Track</source>
        <translation>Roudenn</translation>
    </message>
    <message>
        <source>Subtitle</source>
        <translation>Istitl</translation>
    </message>
    <message>
        <source>Load</source>
        <translation>Kargañ</translation>
    </message>
    <message>
        <source>Online Search</source>
        <translation>Klask enlinenn</translation>
    </message>
    <message>
        <source>Select</source>
        <translation>Diuzañ</translation>
    </message>
    <message>
        <source>Hide</source>
        <translation>Kuzhat</translation>
    </message>
    <message>
        <source>Encodings</source>
        <translation>Enkodañ</translation>
    </message>
    <message>
        <source>Screenshot</source>
        <translation>Tapadenn-skramm</translation>
    </message>
    <message>
        <source>Film Screenshot</source>
        <translation>Tapadenn-skramm ar film</translation>
    </message>
    <message>
        <source>Burst Shooting</source>
        <translation>Mod tennadeg</translation>
    </message>
    <message>
        <source>Playlist</source>
        <translation>Roll-lenn</translation>
    </message>
    <message>
        <source>Film Info</source>
        <translation>Titouroù ar film</translation>
    </message>
    <message>
        <source>Delete from playlist</source>
        <translation>Dilemel diwar ar roll-lenn</translation>
    </message>
    <message>
        <source>Display in file manager</source>
        <translation>Diskouez er merer restroù</translation>
    </message>
    <message>
        <source>Next Frame</source>
        <translation>Skeudenn da-heul</translation>
    </message>
    <message>
        <source>Previous Frame</source>
        <translation>Skeuden gent</translation>
    </message>
    <message>
        <source>Open screenshot folder</source>
        <translation>Digeriñ doser an tapadennoù-skramm</translation>
    </message>
</context>
<context>
    <name>dmr::BurstScreenshotsDialog</name>
    <message>
        <source>Duration: %1</source>
        <translation>Padelezh: %1</translation>
    </message>
    <message>
        <source>Resolution: %1</source>
        <translation>Spisder: %1</translation>
    </message>
    <message>
        <source>Size: %1</source>
        <translation>Ment: %1</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Enrollañ</translation>
    </message>
</context>
<context>
    <name>dmr::MainWindow</name>
    <message>
        <source>Load successfully</source>
        <translation>Kargadenn gant berzh</translation>
    </message>
    <message>
        <source>Load failed</source>
        <translation>Kargadenn sac&apos;het</translation>
    </message>
    <message>
        <source>Buffering...</source>
        <translation>Memor skurzer...</translation>
    </message>
    <message>
        <source>No device found</source>
        <translation>Trevnad ebet kavet</translation>
    </message>
    <message>
        <source>Open folder</source>
        <translation>Digeriñ un doser</translation>
    </message>
    <message>
        <source>All videos (%1)</source>
        <translation>An holl videoioù (%1)</translation>
    </message>
    <message>
        <source>Stereo</source>
        <translation>Stereo</translation>
    </message>
    <message>
        <source>Left channel</source>
        <translation>Kanol gleiz</translation>
    </message>
    <message>
        <source>Right channel</source>
        <translation>Kanal zehoù</translation>
    </message>
    <message>
        <source>Parse failed</source>
        <translation>C&apos;hwitet ez eus bet war an analizadur</translation>
    </message>
    <message>
        <source>Mute</source>
        <translation>Mut</translation>
    </message>
    <message>
        <source>Volume: %1%</source>
        <translation>Live-son: %1</translation>
    </message>
    <message>
        <source>Track: %1</source>
        <translation>Roudenn: %1</translation>
    </message>
    <message>
        <source>Subtitle %1: %2s</source>
        <translation>Istitl %1: %2s</translation>
    </message>
    <message>
        <source>delayed</source>
        <translation>daleet</translation>
    </message>
    <message>
        <source>advanced</source>
        <translation>araokaet</translation>
    </message>
    <message>
        <source>Speed: %1x</source>
        <translation>Tizh: %1x</translation>
    </message>
    <message>
        <source>Subtitle (*.ass *.aqt *.jss *.gsub *.ssf *.srt *.sub *.ssa *.smi *.usf *.idx)</source>
        <translation>Istitl (*.ass *.aqt *.jss *.gsub *.ssf *.srt *.sub *.ssa *.smi *.usf *.idx)</translation>
    </message>
    <message>
        <source>View</source>
        <translation>Gweled</translation>
    </message>
    <message>
        <source>Saved to</source>
        <translation>Enrollañ e-barzh</translation>
    </message>
    <message>
        <source>The screenshot is saved</source>
        <translation>Tapadenn-skramm enrollet</translation>
    </message>
    <message>
        <source>Failed to save the screenshot</source>
        <translation>C&apos;hwitet ez eus bet war enrolladur an dapadenn-skramm</translation>
    </message>
    <message>
        <source>Invalid file: %1</source>
        <translation>Restr direizh: %1</translation>
    </message>
    <message>
        <source>No matching online subtitles</source>
        <translation>N&apos;eus istitl ebet enlinenn hag a genglotfe</translation>
    </message>
    <message>
        <source>Cannot open file or stream</source>
        <translation>N&apos;heller ket digeriñ ur restr pe ur froud</translation>
    </message>
    <message>
        <source>Invalid file</source>
        <translation>Restr direizh</translation>
    </message>
    <message>
        <source>No video file found</source>
        <translation>N&apos;eus bet kavet restr video ebet</translation>
    </message>
    <message>
        <source>Open File</source>
        <translation>Digeriñ ur restr</translation>
    </message>
    <message>
        <source>Film screenshot</source>
        <translation>Tapadenn-skramm ar film</translation>
    </message>
    <message>
        <source>Taking the screenshots, please wait...</source>
        <translation>O tapout an tapadennoù-skramm, gortozit mar plij...</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>Mat eo</translation>
    </message>
    <message>
        <source>Please insert a CD/DVD</source>
        <translation>Ensoc&apos;hit ur CD/DVD mar plij</translation>
    </message>
    <message>
        <source>Reading DVD files...</source>
        <translation>O lenn ar restroù DVD...</translation>
    </message>
    <message>
        <source>4K video may be stuck</source>
        <translation>Gellout a ra bezañ stanket ar videoioù 4K</translation>
    </message>
    <message>
        <source>Please load the video first</source>
        <translation>Kargit ar video da gentañ</translation>
    </message>
    <message>
        <source>Order play</source>
        <translation>Dre urzh</translation>
    </message>
    <message>
        <source>Shuffle play</source>
        <translation>Lenn dre-zegouezh</translation>
    </message>
    <message>
        <source>Single play</source>
        <translation>Lenn eeun</translation>
    </message>
    <message>
        <source>Single loop</source>
        <translation>Lenn e bouklenn</translation>
    </message>
    <message>
        <source>List loop</source>
        <translation>Roll-lenn e bouklenn</translation>
    </message>
    <message>
        <source>The CD/DVD has been ejected</source>
        <translation>Ar CD/DVD a zo bet strinket-maez</translation>
    </message>
    <message>
        <source>All videos (%2 %1)</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>All videos (*)(%2 %1)</source>
        <translation>An holl videoioù (*)(%2 %1)</translation>
    </message>
</context>
<context>
    <name>dmr::MovieInfo</name>
    <message>
        <source>%1G</source>
        <translation type="vanished">%1 Go</translation>
    </message>
    <message>
        <source>%1M</source>
        <translation type="vanished">%1 Mo</translation>
    </message>
    <message>
        <source>%1K</source>
        <translation type="vanished">%1 Ko</translation>
    </message>
    <message>
        <source>%1</source>
        <translation type="vanished">%1</translation>
    </message>
</context>
<context>
    <name>dmr::MovieInfoDialog</name>
    <message>
        <source>Film info</source>
        <translation>Titouroù ar film</translation>
    </message>
    <message>
        <source>Resolution</source>
        <translation>Spisder</translation>
    </message>
    <message>
        <source>Duration</source>
        <translation>Padelezh</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Doare</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>Ment</translation>
    </message>
    <message>
        <source>Path</source>
        <translation>Hent</translation>
    </message>
    <message>
        <source>Codec info</source>
        <translation>Titouroù ar c&apos;hodek</translation>
    </message>
    <message>
        <source>Video CodecID</source>
        <translation>ID ar c&apos;hodek video</translation>
    </message>
    <message>
        <source>Video CodeRate</source>
        <translation>KodRate ar video</translation>
    </message>
    <message>
        <source>%1 kbps</source>
        <translation>%1 kbps</translation>
    </message>
    <message>
        <source>FPS</source>
        <translation>FPS</translation>
    </message>
    <message>
        <source>%1 fps</source>
        <translation>%1 fps</translation>
    </message>
    <message>
        <source>Proportion</source>
        <translation>Kenfeur</translation>
    </message>
    <message>
        <source>%1</source>
        <translation>%1</translation>
    </message>
    <message>
        <source>Audio info</source>
        <translation>Titouroù aodio</translation>
    </message>
    <message>
        <source>Audio CodecID</source>
        <translation>ID ar c&apos;hodek aodio</translation>
    </message>
    <message>
        <source>Audio CodeRate</source>
        <translation>Feur ar c&apos;hod aodio</translation>
    </message>
    <message>
        <source>Audio digit</source>
        <translation>Digit aodio</translation>
    </message>
    <message>
        <source>%1 bits</source>
        <translation>%1 okted</translation>
    </message>
    <message>
        <source>Channels</source>
        <translation>Kanolioù</translation>
    </message>
    <message>
        <source>%1 channels</source>
        <translation>%1 a ganolioù</translation>
    </message>
    <message>
        <source>Sampling</source>
        <translation>O standilhonañ</translation>
    </message>
    <message>
        <source>%1hz</source>
        <translation>%1hz</translation>
    </message>
</context>
<context>
    <name>dmr::MpvProxy</name>
    <message>
        <source>Internal</source>
        <translation>Diabarzh</translation>
    </message>
</context>
<context>
    <name>dmr::PlayItemWidget</name>
    <message>
        <source>The file does not exist</source>
        <translation>N&apos;eus ket eus ar restr</translation>
    </message>
</context>
<context>
    <name>dmr::PlaylistWidget</name>
    <message>
        <source>Playlist</source>
        <translation>Roll-lenn</translation>
    </message>
    <message>
        <source>%1 videos</source>
        <translation>%1 video</translation>
    </message>
    <message>
        <source>Empty</source>
        <translation>Goullo</translation>
    </message>
</context>
<context>
    <name>dmr::Settings</name>
    <message>
        <source>%1/Movie%2.jpg</source>
        <translation>%1/Film%2.jpg</translation>
    </message>
    <message>
        <source>%1/Movie%2(%3).jpg</source>
        <translation>%1/Film%2(%3).jpg</translation>
    </message>
    <message>
        <source>Order play</source>
        <translation>Dre urzh</translation>
    </message>
    <message>
        <source>Shuffle play</source>
        <translation>Lenn dre-zegouezh</translation>
    </message>
    <message>
        <source>Single play</source>
        <translation>Lenn eeun</translation>
    </message>
    <message>
        <source>Single loop</source>
        <translation>Lenn e bouklenn</translation>
    </message>
    <message>
        <source>List loop</source>
        <translation>Roll-lenn e bouklenn</translation>
    </message>
</context>
<context>
    <name>dmr::ToolboxProxy</name>
    <message>
        <source>Play</source>
        <translation>Lenn</translation>
    </message>
    <message>
        <source>Previous</source>
        <translation>Kent</translation>
    </message>
    <message>
        <source>Next</source>
        <translation>Da-heul</translation>
    </message>
    <message>
        <source>Subtitles</source>
        <translation>Istitloù</translation>
    </message>
    <message>
        <source>Playlist</source>
        <translation>Roll-lenn</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>Skramm-leun</translation>
    </message>
    <message>
        <source>Play/Pause</source>
        <translation>Lenn/Ehanañ</translation>
    </message>
    <message>
        <source>play</source>
        <translation>lenn</translation>
    </message>
    <message>
        <source>prev</source>
        <translation>kent</translation>
    </message>
    <message>
        <source>next</source>
        <translation>da-heul</translation>
    </message>
    <message>
        <source>fs</source>
        <translation>fs</translation>
    </message>
    <message>
        <source>list</source>
        <translation>listenn</translation>
    </message>
    <message>
        <source>Exit fullscreen</source>
        <translation>Kuitaat ar skramm-leun</translation>
    </message>
    <message>
        <source>Pause</source>
        <translation>Ehanet</translation>
    </message>
</context>
</TS>