<?xml version="1.0" ?><!DOCTYPE TS><TS language="it" version="2.1">
<context>
    <name>QObject</name>
    <message>
        <source>Invalid folder</source>
        <translation>Cartella non valida</translation>
    </message>
    <message>
        <source>Open folder</source>
        <translation>Apri cartella</translation>
    </message>
    <message>
        <source>Network disconnected</source>
        <translation>Rete disconnessa</translation>
    </message>
    <message>
        <source>You don&apos;t have permission to operate this folder</source>
        <translation>Non hai i permessi per utilizzare questa cartella</translation>
    </message>
    <message>
        <source>Auto add similar files to play</source>
        <translation>Aggiungi file simili da riprodurre</translation>
    </message>
    <message>
        <source>Clear playlist when exit</source>
        <translation>Cancella la playlist all&apos;uscita</translation>
    </message>
    <message>
        <source>Show video preview on mouseover</source>
        <translation>Mostra la preview video al passaggio del mouse</translation>
    </message>
    <message>
        <source>Open a new player for each file played</source>
        <translation>Apri una nuova finestra per ciascun file riprodotto</translation>
    </message>
    <message>
        <source>Pause when minimized</source>
        <translation>Metti in pausa se minimizzato</translation>
    </message>
    <message>
        <source>Remember playback position</source>
        <translation>Ricorda l&apos;avanzamento della riproduzione</translation>
    </message>
    <message>
        <source>Path</source>
        <translation>Percorso</translation>
    </message>
    <message>
        <source>Basic</source>
        <translation>Base</translation>
    </message>
    <message>
        <source>Play</source>
        <translation>Play</translation>
    </message>
    <message>
        <source>Screenshot</source>
        <translation>Screenshot</translation>
    </message>
    <message>
        <source>Shortcuts</source>
        <translation>Scorciatoie</translation>
    </message>
    <message>
        <source>File</source>
        <translation>File</translation>
    </message>
    <message>
        <source>Frame/Sound</source>
        <translation>Frame/Suono</translation>
    </message>
    <message>
        <source>Playback</source>
        <translation>Playback</translation>
    </message>
    <message>
        <source>Subtitle</source>
        <translation>Sottotitoli</translation>
    </message>
    <message>
        <source>Font Style</source>
        <translation>Stile dei font</translation>
    </message>
    <message>
        <source>Restore Defaults</source>
        <translation>Ripristina i valori di default</translation>
    </message>
    <message>
        <source>Open file</source>
        <translation>Apri file</translation>
    </message>
    <message>
        <source>Open next</source>
        <translation>Apri il prossimo</translation>
    </message>
    <message>
        <source>Open previous</source>
        <translation>Apri il precedente</translation>
    </message>
    <message>
        <source>Mini mode</source>
        <translation>Modalità mini</translation>
    </message>
    <message>
        <source>Mute</source>
        <translation>Muto</translation>
    </message>
    <message>
        <source>Next frame</source>
        <translation>Prossimo frame</translation>
    </message>
    <message>
        <source>Previous frame</source>
        <translation>Frame precedente</translation>
    </message>
    <message>
        <source>Volume down</source>
        <translation>Diminuisci Volume</translation>
    </message>
    <message>
        <source>Volume up</source>
        <translation>Aumenta Volume</translation>
    </message>
    <message>
        <source>Speed up</source>
        <translation>Aumenta velocità</translation>
    </message>
    <message>
        <source>Speed down</source>
        <translation>Velocità inferiore</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>Schermo intero</translation>
    </message>
    <message>
        <source>Pause/Play</source>
        <translation>Pausa/Play</translation>
    </message>
    <message>
        <source>Playlist</source>
        <translation>Playlist</translation>
    </message>
    <message>
        <source>Reset speed</source>
        <translation>Resetta velocità</translation>
    </message>
    <message>
        <source>Rewind</source>
        <translation>Indietro</translation>
    </message>
    <message>
        <source>Forward</source>
        <translation>Avanti</translation>
    </message>
    <message>
        <source>Film screenshot</source>
        <translation>Screenshot del video</translation>
    </message>
    <message>
        <source>0.5s backward</source>
        <translation>Indietro di 0.5s</translation>
    </message>
    <message>
        <source>0.5s forward</source>
        <translation>Avanti di 0.5s</translation>
    </message>
    <message>
        <source>Font</source>
        <translation>Font</translation>
    </message>
    <message>
        <source>Exit fullscreen/mini mode</source>
        <translation>Esci dalla modalità a schermo intero/mini</translation>
    </message>
    <message>
        <source>Movie</source>
        <translation>Movie</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>Impostazioni</translation>
    </message>
    <message>
        <source>Help</source>
        <translation>Aiuto</translation>
    </message>
    <message>
        <source>Display shortcuts</source>
        <translation>Visualizza scorciatoie</translation>
    </message>
    <message>
        <source>Delete from playlist</source>
        <translation>Elimina dalla playlist</translation>
    </message>
    <message>
        <source>Film info</source>
        <translation>Info video</translation>
    </message>
    <message>
        <source>Burst shooting</source>
        <translation>Screen dilazionati</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>Dimensioni</translation>
    </message>
    <message>
        <source>Movie is a full-featured video player, supporting playing local and streaming media in multiple video formats.</source>
        <translation>Movie è un meraviglioso e funzionale player video dal design borderless. Offre il supporto per riproduzioni video locali e streaming, inoltre riconosce diversi formati video.
Localizzazione italiana a cura di Carofano Massimo Antonio.</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>Default play mode</source>
        <translation>Riproduzione predefinita</translation>
    </message>
    <message>
        <source>Show thumbnails in progress bar</source>
        <translation>Mostra preview sulla barra di progresso</translation>
    </message>
</context>
<context>
    <name>UrlDialog</name>
    <message>
        <source>Cancel</source>
        <translation>Annulla</translation>
    </message>
    <message>
        <source>Please enter the URL:</source>
        <translation>Inserisci l&apos;indirizzo URL:</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
</context>
<context>
    <name>dmr::ActionFactory</name>
    <message>
        <source>Settings</source>
        <translation>Impostazioni</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>Schermo intero</translation>
    </message>
    <message>
        <source>Always on Top</source>
        <translation>Sempre in primo piano</translation>
    </message>
    <message>
        <source>Empty playlist</source>
        <translation>Playlist vuota</translation>
    </message>
    <message>
        <source>Film info</source>
        <translation>Info video</translation>
    </message>
    <message>
        <source>Open file</source>
        <translation>Apri file</translation>
    </message>
    <message>
        <source>Open folder</source>
        <translation>Apri cartella</translation>
    </message>
    <message>
        <source>Open URL</source>
        <translation>Apri un URL</translation>
    </message>
    <message>
        <source>Open CD/DVD</source>
        <translation>Apri CD/DVD</translation>
    </message>
    <message>
        <source>Mini Mode</source>
        <translation>Modalità minimizzata</translation>
    </message>
    <message>
        <source>Play Mode</source>
        <translation>Modalità di riproduzione</translation>
    </message>
    <message>
        <source>Order Play</source>
        <translation>Ordine di riproduzione</translation>
    </message>
    <message>
        <source>Shuffle Play</source>
        <translation>Riproduzione casuale</translation>
    </message>
    <message>
        <source>Single Play</source>
        <translation>Riproduzione singola</translation>
    </message>
    <message>
        <source>Single Loop</source>
        <translation>Ripetizione singola</translation>
    </message>
    <message>
        <source>List Loop</source>
        <translation>Ripetizione di Gruppo</translation>
    </message>
    <message>
        <source>Frame</source>
        <translation>Frame</translation>
    </message>
    <message>
        <source>Default</source>
        <translation>Default</translation>
    </message>
    <message>
        <source>Clockwise</source>
        <translation>Orario</translation>
    </message>
    <message>
        <source>Counterclockwise</source>
        <translation>Antiorario</translation>
    </message>
    <message>
        <source>Sound</source>
        <translation>Audio</translation>
    </message>
    <message>
        <source>Channel</source>
        <translation>Canale</translation>
    </message>
    <message>
        <source>Stereo</source>
        <translation>Stereo</translation>
    </message>
    <message>
        <source>Left channel</source>
        <translation>Canale sinistro</translation>
    </message>
    <message>
        <source>Right channel</source>
        <translation>Canale destro</translation>
    </message>
    <message>
        <source>Track</source>
        <translation>Traccia</translation>
    </message>
    <message>
        <source>Subtitle</source>
        <translation>Sottototoli</translation>
    </message>
    <message>
        <source>Load</source>
        <translation>Carica</translation>
    </message>
    <message>
        <source>Online Search</source>
        <translation>Ricerca online</translation>
    </message>
    <message>
        <source>Select</source>
        <translation>Seleziona</translation>
    </message>
    <message>
        <source>Hide</source>
        <translation>Nascondi</translation>
    </message>
    <message>
        <source>Encodings</source>
        <translation>Codifica</translation>
    </message>
    <message>
        <source>Screenshot</source>
        <translation>Screenshot</translation>
    </message>
    <message>
        <source>Film Screenshot</source>
        <translation>Screenshot del video</translation>
    </message>
    <message>
        <source>Burst Shooting</source>
        <translation>Screen dilazionati</translation>
    </message>
    <message>
        <source>Playlist</source>
        <translation>Playlist</translation>
    </message>
    <message>
        <source>Film Info</source>
        <translation>Info del video</translation>
    </message>
    <message>
        <source>Delete from playlist</source>
        <translation>Elimina dalla playlist</translation>
    </message>
    <message>
        <source>Display in file manager</source>
        <translation>Visualizza nel file manager</translation>
    </message>
    <message>
        <source>Next Frame</source>
        <translation>Prossimo frame</translation>
    </message>
    <message>
        <source>Previous Frame</source>
        <translation>Frame precedente</translation>
    </message>
    <message>
        <source>Open screenshot folder</source>
        <translation>Apri cartella degli screenshot</translation>
    </message>
</context>
<context>
    <name>dmr::BurstScreenshotsDialog</name>
    <message>
        <source>Duration: %1</source>
        <translation>Durata: %1</translation>
    </message>
    <message>
        <source>Resolution: %1</source>
        <translation>Risoluzione %1</translation>
    </message>
    <message>
        <source>Size: %1</source>
        <translation>Dimensione: %1</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Salva</translation>
    </message>
</context>
<context>
    <name>dmr::MainWindow</name>
    <message>
        <source>Load successfully</source>
        <translation>Caricamento riuscito</translation>
    </message>
    <message>
        <source>Load failed</source>
        <translation>Caricamento fallito</translation>
    </message>
    <message>
        <source>Buffering...</source>
        <translation>Buffering...</translation>
    </message>
    <message>
        <source>No device found</source>
        <translation>Nessun dispositivo trovato</translation>
    </message>
    <message>
        <source>Open folder</source>
        <translation>Apri cartella</translation>
    </message>
    <message>
        <source>All videos (%1)</source>
        <translation>Tutti i video (%1)</translation>
    </message>
    <message>
        <source>Stereo</source>
        <translation>Stereo</translation>
    </message>
    <message>
        <source>Left channel</source>
        <translation>Canale sinistro</translation>
    </message>
    <message>
        <source>Right channel</source>
        <translation>Canale destro</translation>
    </message>
    <message>
        <source>Parse failed</source>
        <translation>Parse fallito</translation>
    </message>
    <message>
        <source>Mute</source>
        <translation>Muto</translation>
    </message>
    <message>
        <source>Volume: %1%</source>
        <translation>Volume: %1%</translation>
    </message>
    <message>
        <source>Track: %1</source>
        <translation>Traccia: %1</translation>
    </message>
    <message>
        <source>Subtitle %1: %2s</source>
        <translation>Sottotitoli: %1: %2s</translation>
    </message>
    <message>
        <source>delayed</source>
        <translation>ritardato</translation>
    </message>
    <message>
        <source>advanced</source>
        <translation>posticipare</translation>
    </message>
    <message>
        <source>Speed: %1x</source>
        <translation>Velocità: %1x</translation>
    </message>
    <message>
        <source>Subtitle (*.ass *.aqt *.jss *.gsub *.ssf *.srt *.sub *.ssa *.smi *.usf *.idx)</source>
        <translation>Sottotitoli (*.ass *.aqt *.jss *.gsub *.ssf *.srt *.sub *.ssa *.smi *.usf *.idx)</translation>
    </message>
    <message>
        <source>View</source>
        <translation>Visualizza</translation>
    </message>
    <message>
        <source>Saved to</source>
        <translation>Salva in</translation>
    </message>
    <message>
        <source>The screenshot is saved</source>
        <translation>Lo screenshot è stato salvato</translation>
    </message>
    <message>
        <source>Failed to save the screenshot</source>
        <translation>Salvataggio screenshot fallito</translation>
    </message>
    <message>
        <source>Invalid file: %1</source>
        <translation>File non valido: %1</translation>
    </message>
    <message>
        <source>No matching online subtitles</source>
        <translation>Non vi sono sottotitoli disponibili online</translation>
    </message>
    <message>
        <source>Cannot open file or stream</source>
        <translation>Impossibile aprire file o stream</translation>
    </message>
    <message>
        <source>Invalid file</source>
        <translation>File invalido</translation>
    </message>
    <message>
        <source>No video file found</source>
        <translation>Nessun file video trovato</translation>
    </message>
    <message>
        <source>Open File</source>
        <translation>Apri file</translation>
    </message>
    <message>
        <source>Film screenshot</source>
        <translation>Screenshot del video</translation>
    </message>
    <message>
        <source>Taking the screenshots, please wait...</source>
        <translation>Acquisizione screenshot, attendere...</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>Please insert a CD/DVD</source>
        <translation>Inserisci un CD/DVD</translation>
    </message>
    <message>
        <source>Reading DVD files...</source>
        <translation>Lettura file DVD in corso...</translation>
    </message>
    <message>
        <source>4K video may be stuck</source>
        <translation>I video in 4K potrebbero essere visualizzati in modo non ottimale</translation>
    </message>
    <message>
        <source>Please load the video first</source>
        <translation>Carica prima il video</translation>
    </message>
    <message>
        <source>Order play</source>
        <translation>Ordine di play</translation>
    </message>
    <message>
        <source>Shuffle play</source>
        <translation>Riproduzione casuale</translation>
    </message>
    <message>
        <source>Single play</source>
        <translation>Riproduzione singola</translation>
    </message>
    <message>
        <source>Single loop</source>
        <translation>Ripetizione singola</translation>
    </message>
    <message>
        <source>List loop</source>
        <translation>Ripetizione di Gruppo</translation>
    </message>
    <message>
        <source>The CD/DVD has been ejected</source>
        <translation>Il CD/DVD è stato rimosso</translation>
    </message>
    <message>
        <source>All videos (%2 %1)</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>All videos (*)(%2 %1)</source>
        <translation>Tutti i video (*)(%2 %1)</translation>
    </message>
</context>
<context>
    <name>dmr::MovieInfo</name>
    <message>
        <source>%1G</source>
        <translation type="vanished">%1G</translation>
    </message>
    <message>
        <source>%1M</source>
        <translation type="vanished">%1M</translation>
    </message>
    <message>
        <source>%1K</source>
        <translation type="vanished">%1K</translation>
    </message>
    <message>
        <source>%1</source>
        <translation type="vanished">%1</translation>
    </message>
</context>
<context>
    <name>dmr::MovieInfoDialog</name>
    <message>
        <source>Film info</source>
        <translation>Info video</translation>
    </message>
    <message>
        <source>Resolution</source>
        <translation>Risoluzione</translation>
    </message>
    <message>
        <source>Duration</source>
        <translation>Durata</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Tipo</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>Dimensioni</translation>
    </message>
    <message>
        <source>Path</source>
        <translation>Percorso</translation>
    </message>
    <message>
        <source>Codec info</source>
        <translation>Info Codec</translation>
    </message>
    <message>
        <source>Video CodecID</source>
        <translation>Video CodecID</translation>
    </message>
    <message>
        <source>Video CodeRate</source>
        <translation>Video CodeRate</translation>
    </message>
    <message>
        <source>%1 kbps</source>
        <translation>%1 kbps</translation>
    </message>
    <message>
        <source>FPS</source>
        <translation>FPS</translation>
    </message>
    <message>
        <source>%1 fps</source>
        <translation>%1 fps</translation>
    </message>
    <message>
        <source>Proportion</source>
        <translation>Proporzioni</translation>
    </message>
    <message>
        <source>%1</source>
        <translation>%1</translation>
    </message>
    <message>
        <source>Audio info</source>
        <translation>Info Audio</translation>
    </message>
    <message>
        <source>Audio CodecID</source>
        <translation>Audio CodecID</translation>
    </message>
    <message>
        <source>Audio CodeRate</source>
        <translation>Audio CodeRate</translation>
    </message>
    <message>
        <source>Audio digit</source>
        <translation>Audio digit</translation>
    </message>
    <message>
        <source>%1 bits</source>
        <translation>%1 bits</translation>
    </message>
    <message>
        <source>Channels</source>
        <translation>Canali</translation>
    </message>
    <message>
        <source>%1 channels</source>
        <translation>%1 canali</translation>
    </message>
    <message>
        <source>Sampling</source>
        <translation>Sampling</translation>
    </message>
    <message>
        <source>%1hz</source>
        <translation>%1hz</translation>
    </message>
</context>
<context>
    <name>dmr::MpvProxy</name>
    <message>
        <source>Internal</source>
        <translation>Interno</translation>
    </message>
</context>
<context>
    <name>dmr::PlayItemWidget</name>
    <message>
        <source>The file does not exist</source>
        <translation>Il file non esiste</translation>
    </message>
</context>
<context>
    <name>dmr::PlaylistWidget</name>
    <message>
        <source>Playlist</source>
        <translation>Playlist</translation>
    </message>
    <message>
        <source>%1 videos</source>
        <translation>%1 video</translation>
    </message>
    <message>
        <source>Empty</source>
        <translation>Svuota</translation>
    </message>
</context>
<context>
    <name>dmr::Settings</name>
    <message>
        <source>%1/Movie%2.jpg</source>
        <translation>%1/Movie%2.jpg</translation>
    </message>
    <message>
        <source>%1/Movie%2(%3).jpg</source>
        <translation>%1/Movie%2(%3).jpg</translation>
    </message>
    <message>
        <source>Order play</source>
        <translation>Ordine di play</translation>
    </message>
    <message>
        <source>Shuffle play</source>
        <translation>Riproduzione casuale</translation>
    </message>
    <message>
        <source>Single play</source>
        <translation>Riproduzione singola</translation>
    </message>
    <message>
        <source>Single loop</source>
        <translation>Ripetizione singola</translation>
    </message>
    <message>
        <source>List loop</source>
        <translation>Ripetizione di Gruppo</translation>
    </message>
</context>
<context>
    <name>dmr::ToolboxProxy</name>
    <message>
        <source>Play</source>
        <translation>Play</translation>
    </message>
    <message>
        <source>Previous</source>
        <translation>Precedente</translation>
    </message>
    <message>
        <source>Next</source>
        <translation>Avanti</translation>
    </message>
    <message>
        <source>Subtitles</source>
        <translation>Sottotitoli</translation>
    </message>
    <message>
        <source>Playlist</source>
        <translation>Playlist</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>Schermo intero</translation>
    </message>
    <message>
        <source>Play/Pause</source>
        <translation>Play/Pausa</translation>
    </message>
    <message>
        <source>play</source>
        <translation>play</translation>
    </message>
    <message>
        <source>prev</source>
        <translation>precedente</translation>
    </message>
    <message>
        <source>next</source>
        <translation>successiva</translation>
    </message>
    <message>
        <source>fs</source>
        <translation>fs</translation>
    </message>
    <message>
        <source>list</source>
        <translation>lista</translation>
    </message>
    <message>
        <source>Exit fullscreen</source>
        <translation>Esci dalla modalità fullscreen</translation>
    </message>
    <message>
        <source>Pause</source>
        <translation>Pausa</translation>
    </message>
</context>
</TS>