<?xml version="1.0" ?><!DOCTYPE TS><TS language="pt" version="2.1">
<context>
    <name>QObject</name>
    <message>
        <source>Invalid folder</source>
        <translation>Pasta inválida</translation>
    </message>
    <message>
        <source>Open folder</source>
        <translation>Abrir pasta</translation>
    </message>
    <message>
        <source>Network disconnected</source>
        <translation>Rede desligada</translation>
    </message>
    <message>
        <source>You don&apos;t have permission to operate this folder</source>
        <translation>Não tem permissão para interagir com esta pasta</translation>
    </message>
    <message>
        <source>Auto add similar files to play</source>
        <translation>Adicionar automaticamente ficheiros semelhantes para reproduzir</translation>
    </message>
    <message>
        <source>Clear playlist when exit</source>
        <translation>Limpar lista de reprodução ao sair</translation>
    </message>
    <message>
        <source>Show video preview on mouseover</source>
        <translation>Mostrar pré-visualização do vídeo à passagem do rato</translation>
    </message>
    <message>
        <source>Open a new player for each file played</source>
        <translation>Abra um novo reprodutor para cada ficheiro reproduzido</translation>
    </message>
    <message>
        <source>Pause when minimized</source>
        <translation>Pausa quando minimizado</translation>
    </message>
    <message>
        <source>Remember playback position</source>
        <translation>Memorizar posição da reprodução</translation>
    </message>
    <message>
        <source>Path</source>
        <translation>Caminho</translation>
    </message>
    <message>
        <source>Basic</source>
        <translation>Básico</translation>
    </message>
    <message>
        <source>Play</source>
        <translation>Reproduzir</translation>
    </message>
    <message>
        <source>Screenshot</source>
        <translation>Captura de ecrã</translation>
    </message>
    <message>
        <source>Shortcuts</source>
        <translation>Atalhos</translation>
    </message>
    <message>
        <source>File</source>
        <translation>Ficheiro</translation>
    </message>
    <message>
        <source>Frame/Sound</source>
        <translation>Imagem/Som</translation>
    </message>
    <message>
        <source>Playback</source>
        <translation>Reprodução</translation>
    </message>
    <message>
        <source>Subtitle</source>
        <translation>Legenda</translation>
    </message>
    <message>
        <source>Font Style</source>
        <translation>Estilo da fonte</translation>
    </message>
    <message>
        <source>Restore Defaults</source>
        <translation>Restaurar Predefinições</translation>
    </message>
    <message>
        <source>Open file</source>
        <translation>Abrir ficheiro</translation>
    </message>
    <message>
        <source>Open next</source>
        <translation>Abrir seguinte</translation>
    </message>
    <message>
        <source>Open previous</source>
        <translation>Abrir anterior</translation>
    </message>
    <message>
        <source>Mini mode</source>
        <translation>Modo de miniatura</translation>
    </message>
    <message>
        <source>Mute</source>
        <translation>Silenciar</translation>
    </message>
    <message>
        <source>Next frame</source>
        <translation>Fotograma seguinte</translation>
    </message>
    <message>
        <source>Previous frame</source>
        <translation>Fotograma anterior</translation>
    </message>
    <message>
        <source>Volume down</source>
        <translation>Diminuir volume</translation>
    </message>
    <message>
        <source>Volume up</source>
        <translation>Aumentar volume</translation>
    </message>
    <message>
        <source>Speed up</source>
        <translation>Aumentar velocidade</translation>
    </message>
    <message>
        <source>Speed down</source>
        <translation>Diminuir velocidade</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>Ecrã inteiro</translation>
    </message>
    <message>
        <source>Pause/Play</source>
        <translation>Pausa/Reproduzir</translation>
    </message>
    <message>
        <source>Playlist</source>
        <translation>Lista de reprodução</translation>
    </message>
    <message>
        <source>Reset speed</source>
        <translation>Repor velocidade</translation>
    </message>
    <message>
        <source>Rewind</source>
        <translation>Recuar</translation>
    </message>
    <message>
        <source>Forward</source>
        <translation>Avançar</translation>
    </message>
    <message>
        <source>Film screenshot</source>
        <translation>Captura de ecrã do vídeo</translation>
    </message>
    <message>
        <source>0.5s backward</source>
        <translation>Recuar 0.5s</translation>
    </message>
    <message>
        <source>0.5s forward</source>
        <translation>Avançar 0.5s</translation>
    </message>
    <message>
        <source>Font</source>
        <translation>Fonte</translation>
    </message>
    <message>
        <source>Exit fullscreen/mini mode</source>
        <translation>Sair do modo ecrã inteiro/mini</translation>
    </message>
    <message>
        <source>Movie</source>
        <translation>Vídeo</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>Definições</translation>
    </message>
    <message>
        <source>Help</source>
        <translation>Ajuda</translation>
    </message>
    <message>
        <source>Display shortcuts</source>
        <translation>Mostrar atalhos</translation>
    </message>
    <message>
        <source>Delete from playlist</source>
        <translation>Eliminar da lista de reprodução</translation>
    </message>
    <message>
        <source>Film info</source>
        <translation>Informação do vídeo</translation>
    </message>
    <message>
        <source>Burst shooting</source>
        <translation>Disparo contínuo</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>Tamanho</translation>
    </message>
    <message>
        <source>Movie is a full-featured video player, supporting playing local and streaming media in multiple video formats.</source>
        <translation>O Vídeo é um reprodutor de vídeos com todas as funcionalidades, suporta reprodução local e transmissão de vídeo em vários formatos de vídeo.</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>Default play mode</source>
        <translation>Modo de reprodução predefinido</translation>
    </message>
    <message>
        <source>Show thumbnails in progress bar</source>
        <translation>Mostrar miniaturas na barra de progresso</translation>
    </message>
</context>
<context>
    <name>UrlDialog</name>
    <message>
        <source>Cancel</source>
        <translation>Cancelar</translation>
    </message>
    <message>
        <source>Please enter the URL:</source>
        <translation>Introduza o URL:</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
</context>
<context>
    <name>dmr::ActionFactory</name>
    <message>
        <source>Settings</source>
        <translation>Definições</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>Ecrã inteiro</translation>
    </message>
    <message>
        <source>Always on Top</source>
        <translation>Sempre no topo</translation>
    </message>
    <message>
        <source>Empty playlist</source>
        <translation>Lista de reprodução vazia</translation>
    </message>
    <message>
        <source>Film info</source>
        <translation>Informação do vídeo</translation>
    </message>
    <message>
        <source>Open file</source>
        <translation>Abrir ficheiro</translation>
    </message>
    <message>
        <source>Open folder</source>
        <translation>Abrir pasta</translation>
    </message>
    <message>
        <source>Open URL</source>
        <translation>Abrir URL</translation>
    </message>
    <message>
        <source>Open CD/DVD</source>
        <translation>Abrir CD/DVD</translation>
    </message>
    <message>
        <source>Mini Mode</source>
        <translation>Modo de miniatura</translation>
    </message>
    <message>
        <source>Play Mode</source>
        <translation>Modo de reprodução</translation>
    </message>
    <message>
        <source>Order Play</source>
        <translation>Ordem de reprodução</translation>
    </message>
    <message>
        <source>Shuffle Play</source>
        <translation>Reprodução aleatória</translation>
    </message>
    <message>
        <source>Single Play</source>
        <translation>Reprodução única</translation>
    </message>
    <message>
        <source>Single Loop</source>
        <translation>Repetição única</translation>
    </message>
    <message>
        <source>List Loop</source>
        <translation>Repetição de lista</translation>
    </message>
    <message>
        <source>Frame</source>
        <translation>Imagem</translation>
    </message>
    <message>
        <source>Default</source>
        <translation>Predefinição</translation>
    </message>
    <message>
        <source>Clockwise</source>
        <translation>Rodar à direita</translation>
    </message>
    <message>
        <source>Counterclockwise</source>
        <translation>Rodar à esquerda</translation>
    </message>
    <message>
        <source>Sound</source>
        <translation>Som</translation>
    </message>
    <message>
        <source>Channel</source>
        <translation>Canal</translation>
    </message>
    <message>
        <source>Stereo</source>
        <translation>Estéreo</translation>
    </message>
    <message>
        <source>Left channel</source>
        <translation>Canal esquerdo</translation>
    </message>
    <message>
        <source>Right channel</source>
        <translation>Canal direito</translation>
    </message>
    <message>
        <source>Track</source>
        <translation>Faixa</translation>
    </message>
    <message>
        <source>Subtitle</source>
        <translation>Legenda</translation>
    </message>
    <message>
        <source>Load</source>
        <translation>Carregar</translation>
    </message>
    <message>
        <source>Online Search</source>
        <translation>Pesquisa On-line</translation>
    </message>
    <message>
        <source>Select</source>
        <translation>Selecionar</translation>
    </message>
    <message>
        <source>Hide</source>
        <translation>Ocultar</translation>
    </message>
    <message>
        <source>Encodings</source>
        <translation>Codificadores</translation>
    </message>
    <message>
        <source>Screenshot</source>
        <translation>Captura de ecrã</translation>
    </message>
    <message>
        <source>Film Screenshot</source>
        <translation>Captura de ecrã do vídeo</translation>
    </message>
    <message>
        <source>Burst Shooting</source>
        <translation>Disparo contínuo</translation>
    </message>
    <message>
        <source>Playlist</source>
        <translation>Lista de reprodução</translation>
    </message>
    <message>
        <source>Film Info</source>
        <translation>Informação do vídeo</translation>
    </message>
    <message>
        <source>Delete from playlist</source>
        <translation>Eliminar da lista de reprodução</translation>
    </message>
    <message>
        <source>Display in file manager</source>
        <translation>Mostrar no gestor de ficheiros</translation>
    </message>
    <message>
        <source>Next Frame</source>
        <translation>Fotograma seguinte</translation>
    </message>
    <message>
        <source>Previous Frame</source>
        <translation>Fotograma anterior</translation>
    </message>
    <message>
        <source>Open screenshot folder</source>
        <translation>Abrir pasta de captura de ecrã</translation>
    </message>
</context>
<context>
    <name>dmr::BurstScreenshotsDialog</name>
    <message>
        <source>Duration: %1</source>
        <translation>Duração: %1</translation>
    </message>
    <message>
        <source>Resolution: %1</source>
        <translation>Resolução: %1</translation>
    </message>
    <message>
        <source>Size: %1</source>
        <translation>Tamanho: %1</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Guardar</translation>
    </message>
</context>
<context>
    <name>dmr::MainWindow</name>
    <message>
        <source>Load successfully</source>
        <translation>Carregado com sucesso</translation>
    </message>
    <message>
        <source>Load failed</source>
        <translation>Falha ao carregar</translation>
    </message>
    <message>
        <source>Buffering...</source>
        <translation>A colocar no buffer...</translation>
    </message>
    <message>
        <source>No device found</source>
        <translation>Nenhum dispositivo encontrado</translation>
    </message>
    <message>
        <source>Open folder</source>
        <translation>Abrir pasta</translation>
    </message>
    <message>
        <source>All videos (%1)</source>
        <translation>Todos os vídeos (%1)</translation>
    </message>
    <message>
        <source>Stereo</source>
        <translation>Estéreo</translation>
    </message>
    <message>
        <source>Left channel</source>
        <translation>Canal esquerdo</translation>
    </message>
    <message>
        <source>Right channel</source>
        <translation>Canal direito</translation>
    </message>
    <message>
        <source>Parse failed</source>
        <translation>Falha na análise</translation>
    </message>
    <message>
        <source>Mute</source>
        <translation>Silenciar</translation>
    </message>
    <message>
        <source>Volume: %1%</source>
        <translation>Volume: %1%</translation>
    </message>
    <message>
        <source>Track: %1</source>
        <translation>Faixa: %1</translation>
    </message>
    <message>
        <source>Subtitle %1: %2s</source>
        <translation>Legenda %1: %2s</translation>
    </message>
    <message>
        <source>delayed</source>
        <translation>Atrasada</translation>
    </message>
    <message>
        <source>advanced</source>
        <translation>Avançada</translation>
    </message>
    <message>
        <source>Speed: %1x</source>
        <translation>Velocidade: %1x</translation>
    </message>
    <message>
        <source>Subtitle (*.ass *.aqt *.jss *.gsub *.ssf *.srt *.sub *.ssa *.smi *.usf *.idx)</source>
        <translation>Legenda (*.ass *.aqt *.jss *.gsub *.ssf *.srt *.sub *.ssa *.smi *.usf *.idx)</translation>
    </message>
    <message>
        <source>View</source>
        <translation>Ver</translation>
    </message>
    <message>
        <source>Saved to</source>
        <translation>Guardado em</translation>
    </message>
    <message>
        <source>The screenshot is saved</source>
        <translation>A captura de ecrã foi guardada</translation>
    </message>
    <message>
        <source>Failed to save the screenshot</source>
        <translation>Falha ao guardar a captura de ecrã</translation>
    </message>
    <message>
        <source>Invalid file: %1</source>
        <translation>Ficheiro inválido: %1</translation>
    </message>
    <message>
        <source>No matching online subtitles</source>
        <translation>Sem legendas online correspondentes</translation>
    </message>
    <message>
        <source>Cannot open file or stream</source>
        <translation>Não é possível abrir ficheiro ou transmissão</translation>
    </message>
    <message>
        <source>Invalid file</source>
        <translation>Ficheiro inválido</translation>
    </message>
    <message>
        <source>No video file found</source>
        <translation>Nenhum ficheiro de vídeo encontrado</translation>
    </message>
    <message>
        <source>Open File</source>
        <translation>Abrir Ficheiro</translation>
    </message>
    <message>
        <source>Film screenshot</source>
        <translation>Captura de ecrã do vídeo</translation>
    </message>
    <message>
        <source>Taking the screenshots, please wait...</source>
        <translation>A tirar as capturas de ecrã, aguarde...</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>Please insert a CD/DVD</source>
        <translation>Introduza um CD/DVD</translation>
    </message>
    <message>
        <source>Reading DVD files...</source>
        <translation>A ler ficheiros do DVD...</translation>
    </message>
    <message>
        <source>4K video may be stuck</source>
        <translation>O vídeo 4K pode estar parado</translation>
    </message>
    <message>
        <source>Please load the video first</source>
        <translation>Carregar o vídeo primeiro</translation>
    </message>
    <message>
        <source>Order play</source>
        <translation>Ordem de reprodução</translation>
    </message>
    <message>
        <source>Shuffle play</source>
        <translation>Reprodução aleatória</translation>
    </message>
    <message>
        <source>Single play</source>
        <translation>Reprodução única</translation>
    </message>
    <message>
        <source>Single loop</source>
        <translation>Repetição única</translation>
    </message>
    <message>
        <source>List loop</source>
        <translation>Repetição de lista</translation>
    </message>
    <message>
        <source>The CD/DVD has been ejected</source>
        <translation>O CD/DVD foi ejectado</translation>
    </message>
    <message>
        <source>All videos (%2 %1)</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>All videos (*)(%2 %1)</source>
        <translation>Todos os vídeos (*)(%2 %1)</translation>
    </message>
</context>
<context>
    <name>dmr::MovieInfo</name>
    <message>
        <source>%1G</source>
        <translation type="vanished">%1G</translation>
    </message>
    <message>
        <source>%1M</source>
        <translation type="vanished">%1M</translation>
    </message>
    <message>
        <source>%1K</source>
        <translation type="vanished">%1K</translation>
    </message>
    <message>
        <source>%1</source>
        <translation type="vanished">%1</translation>
    </message>
</context>
<context>
    <name>dmr::MovieInfoDialog</name>
    <message>
        <source>Film info</source>
        <translation>Informação do vídeo</translation>
    </message>
    <message>
        <source>Resolution</source>
        <translation>Resolução</translation>
    </message>
    <message>
        <source>Duration</source>
        <translation>Duração</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Tipo</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>Tamanho</translation>
    </message>
    <message>
        <source>Path</source>
        <translation>Caminho</translation>
    </message>
    <message>
        <source>Codec info</source>
        <translation>Informações do codificador</translation>
    </message>
    <message>
        <source>Video CodecID</source>
        <translation>ID do codificador do vídeo</translation>
    </message>
    <message>
        <source>Video CodeRate</source>
        <translation>Taxa de código do vídeo</translation>
    </message>
    <message>
        <source>%1 kbps</source>
        <translation>%1 kbps</translation>
    </message>
    <message>
        <source>FPS</source>
        <translation>FPS</translation>
    </message>
    <message>
        <source>%1 fps</source>
        <translation>%1 fps</translation>
    </message>
    <message>
        <source>Proportion</source>
        <translation>Proporção</translation>
    </message>
    <message>
        <source>%1</source>
        <translation>%1</translation>
    </message>
    <message>
        <source>Audio info</source>
        <translation>Informações do áudio</translation>
    </message>
    <message>
        <source>Audio CodecID</source>
        <translation>ID do codificador do áudio</translation>
    </message>
    <message>
        <source>Audio CodeRate</source>
        <translation>Taxa de código do áudio</translation>
    </message>
    <message>
        <source>Audio digit</source>
        <translation>Áudio digital</translation>
    </message>
    <message>
        <source>%1 bits</source>
        <translation>%1 bits</translation>
    </message>
    <message>
        <source>Channels</source>
        <translation>Canais</translation>
    </message>
    <message>
        <source>%1 channels</source>
        <translation>%1 canais</translation>
    </message>
    <message>
        <source>Sampling</source>
        <translation>Amostragem</translation>
    </message>
    <message>
        <source>%1hz</source>
        <translation>%1hz</translation>
    </message>
</context>
<context>
    <name>dmr::MpvProxy</name>
    <message>
        <source>Internal</source>
        <translation>Interno</translation>
    </message>
</context>
<context>
    <name>dmr::PlayItemWidget</name>
    <message>
        <source>The file does not exist</source>
        <translation>O ficheiro não existe</translation>
    </message>
</context>
<context>
    <name>dmr::PlaylistWidget</name>
    <message>
        <source>Playlist</source>
        <translation>Lista de reprodução</translation>
    </message>
    <message>
        <source>%1 videos</source>
        <translation>%1 vídeos</translation>
    </message>
    <message>
        <source>Empty</source>
        <translation>Esvaziar</translation>
    </message>
</context>
<context>
    <name>dmr::Settings</name>
    <message>
        <source>%1/Movie%2.jpg</source>
        <translation>%1/Vídeo%2.jpg</translation>
    </message>
    <message>
        <source>%1/Movie%2(%3).jpg</source>
        <translation>%1/Vídeo%2(%3).jpg</translation>
    </message>
    <message>
        <source>Order play</source>
        <translation>Ordem de reprodução</translation>
    </message>
    <message>
        <source>Shuffle play</source>
        <translation>Reprodução aleatória</translation>
    </message>
    <message>
        <source>Single play</source>
        <translation>Reprodução única</translation>
    </message>
    <message>
        <source>Single loop</source>
        <translation>Repetição única</translation>
    </message>
    <message>
        <source>List loop</source>
        <translation>Repetição de lista</translation>
    </message>
</context>
<context>
    <name>dmr::ToolboxProxy</name>
    <message>
        <source>Play</source>
        <translation>Reproduzir</translation>
    </message>
    <message>
        <source>Previous</source>
        <translation>Anterior</translation>
    </message>
    <message>
        <source>Next</source>
        <translation>Seguinte</translation>
    </message>
    <message>
        <source>Subtitles</source>
        <translation>Legendas</translation>
    </message>
    <message>
        <source>Playlist</source>
        <translation>Lista de reprodução</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>Ecrã inteiro</translation>
    </message>
    <message>
        <source>Play/Pause</source>
        <translation>Reproduzir/Pausa</translation>
    </message>
    <message>
        <source>play</source>
        <translation>reproduzir</translation>
    </message>
    <message>
        <source>prev</source>
        <translation>anterior</translation>
    </message>
    <message>
        <source>next</source>
        <translation>próximo</translation>
    </message>
    <message>
        <source>fs</source>
        <translation>fs</translation>
    </message>
    <message>
        <source>list</source>
        <translation>lista</translation>
    </message>
    <message>
        <source>Exit fullscreen</source>
        <translation>Sair de ecrã inteiro</translation>
    </message>
    <message>
        <source>Pause</source>
        <translation>Pausa</translation>
    </message>
</context>
</TS>