<?xml version="1.0" ?><!DOCTYPE TS><TS language="tr" version="2.1">
<context>
    <name>QObject</name>
    <message>
        <source>Invalid folder</source>
        <translation>Geçersiz klasör</translation>
    </message>
    <message>
        <source>Open folder</source>
        <translation>Klasör aç</translation>
    </message>
    <message>
        <source>Network disconnected</source>
        <translation>Ağ bağlantısı kesildi</translation>
    </message>
    <message>
        <source>You don&apos;t have permission to operate this folder</source>
        <translation>Bu klasörde işlem yapma izniniz yok</translation>
    </message>
    <message>
        <source>Auto add similar files to play</source>
        <translation>Oynatmak için benzer dosyaları otomatik olarak ekle</translation>
    </message>
    <message>
        <source>Clear playlist when exit</source>
        <translation>Çıkışta oynatma listesi temizle</translation>
    </message>
    <message>
        <source>Show video preview on mouseover</source>
        <translation>Fare ile üzerine gelindiğinde ön izlemeyi görüntüle</translation>
    </message>
    <message>
        <source>Open a new player for each file played</source>
        <translation>Oynatılan her dosya için yeni bir oynatıcı aç</translation>
    </message>
    <message>
        <source>Pause when minimized</source>
        <translation>Küçültüldüğünde duraklat</translation>
    </message>
    <message>
        <source>Remember playback position</source>
        <translation>Oynatma konumu hatırla</translation>
    </message>
    <message>
        <source>Path</source>
        <translation>Yol</translation>
    </message>
    <message>
        <source>Basic</source>
        <translation>Temel</translation>
    </message>
    <message>
        <source>Play</source>
        <translation>Oynat</translation>
    </message>
    <message>
        <source>Screenshot</source>
        <translation>Ekran Görüntüsü</translation>
    </message>
    <message>
        <source>Shortcuts</source>
        <translation>Kısayollar</translation>
    </message>
    <message>
        <source>File</source>
        <translation>Dosya</translation>
    </message>
    <message>
        <source>Frame/Sound</source>
        <translation>Kare/Ses</translation>
    </message>
    <message>
        <source>Playback</source>
        <translation>Oynatma</translation>
    </message>
    <message>
        <source>Subtitle</source>
        <translation>Alt yazı</translation>
    </message>
    <message>
        <source>Font Style</source>
        <translation>Yazı Tipi Biçimi</translation>
    </message>
    <message>
        <source>Restore Defaults</source>
        <translation>Varsayılanları Geri Yükle</translation>
    </message>
    <message>
        <source>Open file</source>
        <translation>Dosya aç</translation>
    </message>
    <message>
        <source>Open next</source>
        <translation>Sonrakini aç</translation>
    </message>
    <message>
        <source>Open previous</source>
        <translation>Öncekini aç</translation>
    </message>
    <message>
        <source>Mini mode</source>
        <translation>Mini kip</translation>
    </message>
    <message>
        <source>Mute</source>
        <translation>Sessiz</translation>
    </message>
    <message>
        <source>Next frame</source>
        <translation>Sonraki kare</translation>
    </message>
    <message>
        <source>Previous frame</source>
        <translation>Önceki kare</translation>
    </message>
    <message>
        <source>Volume down</source>
        <translation>Sesi azalt</translation>
    </message>
    <message>
        <source>Volume up</source>
        <translation>Sesi arttır</translation>
    </message>
    <message>
        <source>Speed up</source>
        <translation>Hızı arttır</translation>
    </message>
    <message>
        <source>Speed down</source>
        <translation>Hızı azalt</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>Tam ekran</translation>
    </message>
    <message>
        <source>Pause/Play</source>
        <translation>Duraklat/Oynat</translation>
    </message>
    <message>
        <source>Playlist</source>
        <translation>Oynatma listesi</translation>
    </message>
    <message>
        <source>Reset speed</source>
        <translation>Hızı sıfırla</translation>
    </message>
    <message>
        <source>Rewind</source>
        <translation>Geri sar</translation>
    </message>
    <message>
        <source>Forward</source>
        <translation>İleri sar</translation>
    </message>
    <message>
        <source>Film screenshot</source>
        <translation>Film ekran görüntüsü</translation>
    </message>
    <message>
        <source>0.5s backward</source>
        <translation>0.5s geri</translation>
    </message>
    <message>
        <source>0.5s forward</source>
        <translation>0.5s ileri</translation>
    </message>
    <message>
        <source>Font</source>
        <translation>Yazı tipi</translation>
    </message>
    <message>
        <source>Exit fullscreen/mini mode</source>
        <translation>Tam ekran/mini kipten çık</translation>
    </message>
    <message>
        <source>Movie</source>
        <translation>Sinema</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>Ayarlar</translation>
    </message>
    <message>
        <source>Help</source>
        <translation>Yardım</translation>
    </message>
    <message>
        <source>Display shortcuts</source>
        <translation>Kısayolları görüntüle</translation>
    </message>
    <message>
        <source>Delete from playlist</source>
        <translation>Oynatma listesini sil</translation>
    </message>
    <message>
        <source>Film info</source>
        <translation>Film bilgileri</translation>
    </message>
    <message>
        <source>Burst shooting</source>
        <translation>Seri çekim</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>Boyut</translation>
    </message>
    <message>
        <source>Movie is a full-featured video player, supporting playing local and streaming media in multiple video formats.</source>
        <translation>Film, yerel ve akışlı ortamların birden fazla video biçiminde oynatılmasını destekleyen tam özellikli bir video oynatıcıdır.</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>Tamam</translation>
    </message>
    <message>
        <source>Default play mode</source>
        <translation>Varsayılan oynatma kipi</translation>
    </message>
    <message>
        <source>Show thumbnails in progress bar</source>
        <translation>Devam eden küçük resimleri göster</translation>
    </message>
</context>
<context>
    <name>UrlDialog</name>
    <message>
        <source>Cancel</source>
        <translation>İptal</translation>
    </message>
    <message>
        <source>Please enter the URL:</source>
        <translation>Lütfen URL&apos;yi gir:</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>Tamam</translation>
    </message>
</context>
<context>
    <name>dmr::ActionFactory</name>
    <message>
        <source>Settings</source>
        <translation>Ayarlar</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>Tam ekran</translation>
    </message>
    <message>
        <source>Always on Top</source>
        <translation>Her Zaman Üstte</translation>
    </message>
    <message>
        <source>Empty playlist</source>
        <translation>Boş oynatma listesi</translation>
    </message>
    <message>
        <source>Film info</source>
        <translation>Film bilgileri</translation>
    </message>
    <message>
        <source>Open file</source>
        <translation>Dosya aç</translation>
    </message>
    <message>
        <source>Open folder</source>
        <translation>Klasör aç</translation>
    </message>
    <message>
        <source>Open URL</source>
        <translation>Adres Aç</translation>
    </message>
    <message>
        <source>Open CD/DVD</source>
        <translation>CD/DVD Aç</translation>
    </message>
    <message>
        <source>Mini Mode</source>
        <translation>Mini Kip</translation>
    </message>
    <message>
        <source>Play Mode</source>
        <translation>Oynatma Kipi</translation>
    </message>
    <message>
        <source>Order Play</source>
        <translation>Oynatma Sırası</translation>
    </message>
    <message>
        <source>Shuffle Play</source>
        <translation>Karışık Oynat</translation>
    </message>
    <message>
        <source>Single Play</source>
        <translation>Tek Oynat</translation>
    </message>
    <message>
        <source>Single Loop</source>
        <translation>Tek Döngü</translation>
    </message>
    <message>
        <source>List Loop</source>
        <translation>Liste Döngüsü</translation>
    </message>
    <message>
        <source>Frame</source>
        <translation>Kare</translation>
    </message>
    <message>
        <source>Default</source>
        <translation>Varsayılan</translation>
    </message>
    <message>
        <source>Clockwise</source>
        <translation>Saat yönünde</translation>
    </message>
    <message>
        <source>Counterclockwise</source>
        <translation>Saat yönünün tersine</translation>
    </message>
    <message>
        <source>Sound</source>
        <translation>Ses</translation>
    </message>
    <message>
        <source>Channel</source>
        <translation>Kanal</translation>
    </message>
    <message>
        <source>Stereo</source>
        <translation>Çift kanal</translation>
    </message>
    <message>
        <source>Left channel</source>
        <translation>Sol kanal</translation>
    </message>
    <message>
        <source>Right channel</source>
        <translation>Sağ kanal</translation>
    </message>
    <message>
        <source>Track</source>
        <translation>Parça</translation>
    </message>
    <message>
        <source>Subtitle</source>
        <translation>Alt yazı</translation>
    </message>
    <message>
        <source>Load</source>
        <translation>Yükle</translation>
    </message>
    <message>
        <source>Online Search</source>
        <translation>Çevrimiçi Ara</translation>
    </message>
    <message>
        <source>Select</source>
        <translation>Seç</translation>
    </message>
    <message>
        <source>Hide</source>
        <translation>Gizle</translation>
    </message>
    <message>
        <source>Encodings</source>
        <translation>Kodlamalar</translation>
    </message>
    <message>
        <source>Screenshot</source>
        <translation>Ekran Görüntüsü</translation>
    </message>
    <message>
        <source>Film Screenshot</source>
        <translation>Film Ekran Görüntüsü</translation>
    </message>
    <message>
        <source>Burst Shooting</source>
        <translation>Seri Çekim</translation>
    </message>
    <message>
        <source>Playlist</source>
        <translation>Oynatma listesi</translation>
    </message>
    <message>
        <source>Film Info</source>
        <translation>Film Bilgileri</translation>
    </message>
    <message>
        <source>Delete from playlist</source>
        <translation>Oynatma listesini sil</translation>
    </message>
    <message>
        <source>Display in file manager</source>
        <translation>Dosya yöneticisinde görüntüle</translation>
    </message>
    <message>
        <source>Next Frame</source>
        <translation>Sonraki Kare</translation>
    </message>
    <message>
        <source>Previous Frame</source>
        <translation>Önceki Kare</translation>
    </message>
    <message>
        <source>Open screenshot folder</source>
        <translation>Ekran görüntüsü klasörünü aç</translation>
    </message>
</context>
<context>
    <name>dmr::BurstScreenshotsDialog</name>
    <message>
        <source>Duration: %1</source>
        <translation>Süre: %1</translation>
    </message>
    <message>
        <source>Resolution: %1</source>
        <translation>Çözünürlük: %1</translation>
    </message>
    <message>
        <source>Size: %1</source>
        <translation>Boyut: %1</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Kaydet</translation>
    </message>
</context>
<context>
    <name>dmr::MainWindow</name>
    <message>
        <source>Load successfully</source>
        <translation>Yüklendi</translation>
    </message>
    <message>
        <source>Load failed</source>
        <translation>Yüklenemedi</translation>
    </message>
    <message>
        <source>Buffering...</source>
        <translation>Arabelleğe alınıyor...</translation>
    </message>
    <message>
        <source>No device found</source>
        <translation>Aygıt bulunamadı</translation>
    </message>
    <message>
        <source>Open folder</source>
        <translation>Klasör aç</translation>
    </message>
    <message>
        <source>All videos (%1)</source>
        <translation>Tüm videolar (%1)</translation>
    </message>
    <message>
        <source>Stereo</source>
        <translation>Çift kanal</translation>
    </message>
    <message>
        <source>Left channel</source>
        <translation>Sol kanal</translation>
    </message>
    <message>
        <source>Right channel</source>
        <translation>Sağ kanal</translation>
    </message>
    <message>
        <source>Parse failed</source>
        <translation>Ayrıştırma başarısız</translation>
    </message>
    <message>
        <source>Mute</source>
        <translation>Sesi kapat</translation>
    </message>
    <message>
        <source>Volume: %1%</source>
        <translation>Ses: %1%</translation>
    </message>
    <message>
        <source>Track: %1</source>
        <translation>Parça: %1</translation>
    </message>
    <message>
        <source>Subtitle %1: %2s</source>
        <translation>Alt yazı %1: %2s</translation>
    </message>
    <message>
        <source>delayed</source>
        <translation>gecikme</translation>
    </message>
    <message>
        <source>advanced</source>
        <translation>gelişmiş</translation>
    </message>
    <message>
        <source>Speed: %1x</source>
        <translation>Hız: %1x</translation>
    </message>
    <message>
        <source>Subtitle (*.ass *.aqt *.jss *.gsub *.ssf *.srt *.sub *.ssa *.smi *.usf *.idx)</source>
        <translation>Alt yazı (*.ass *.aqt *.jss *.gsub *.ssf *.srt *.sub *.ssa *.smi *.usf *.idx)</translation>
    </message>
    <message>
        <source>View</source>
        <translation>Görünüm</translation>
    </message>
    <message>
        <source>Saved to</source>
        <translation>Şuraya kaydedildi</translation>
    </message>
    <message>
        <source>The screenshot is saved</source>
        <translation>Ekran görüntüsü kaydedildi</translation>
    </message>
    <message>
        <source>Failed to save the screenshot</source>
        <translation>Ekran görüntüsü kaydedilemedi</translation>
    </message>
    <message>
        <source>Invalid file: %1</source>
        <translation>Dosya geçersiz: %1</translation>
    </message>
    <message>
        <source>No matching online subtitles</source>
        <translation>Eşleşen çevrimiçi altyazı yok</translation>
    </message>
    <message>
        <source>Cannot open file or stream</source>
        <translation>Dosya veya akış açılamıyor</translation>
    </message>
    <message>
        <source>Invalid file</source>
        <translation>Geçersiz dosya</translation>
    </message>
    <message>
        <source>No video file found</source>
        <translation>Video dosyası bulunamadı</translation>
    </message>
    <message>
        <source>Open File</source>
        <translation>Dosya Aç</translation>
    </message>
    <message>
        <source>Film screenshot</source>
        <translation>Film ekran görüntüsü</translation>
    </message>
    <message>
        <source>Taking the screenshots, please wait...</source>
        <translation>Ekran görüntüleri çekiliyor, lütfen bekleyin...</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>Tamam</translation>
    </message>
    <message>
        <source>Please insert a CD/DVD</source>
        <translation>Lütfen bir CD/DVD yerleştirin</translation>
    </message>
    <message>
        <source>Reading DVD files...</source>
        <translation>DVD dosyaları okunuyor...</translation>
    </message>
    <message>
        <source>4K video may be stuck</source>
        <translation>4K video sıkışmış olabilir</translation>
    </message>
    <message>
        <source>Please load the video first</source>
        <translation>Lütfen önce videoyu yükleyin</translation>
    </message>
    <message>
        <source>Order play</source>
        <translation>Oynatma sırası</translation>
    </message>
    <message>
        <source>Shuffle play</source>
        <translation>Karışık oynat</translation>
    </message>
    <message>
        <source>Single play</source>
        <translation>Tek oynat</translation>
    </message>
    <message>
        <source>Single loop</source>
        <translation>Tek döngü</translation>
    </message>
    <message>
        <source>List loop</source>
        <translation>Liste döngüsü</translation>
    </message>
    <message>
        <source>The CD/DVD has been ejected</source>
        <translation>CD/DVD çıkarıldı</translation>
    </message>
    <message>
        <source>All videos (%2 %1)</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>All videos (*)(%2 %1)</source>
        <translation>Tüm videolar (*)(%2 %1)</translation>
    </message>
</context>
<context>
    <name>dmr::MovieInfo</name>
    <message>
        <source>%1G</source>
        <translation type="vanished">%1G</translation>
    </message>
    <message>
        <source>%1M</source>
        <translation type="vanished">%1M</translation>
    </message>
    <message>
        <source>%1K</source>
        <translation type="vanished">%1K</translation>
    </message>
    <message>
        <source>%1</source>
        <translation type="vanished">%1</translation>
    </message>
</context>
<context>
    <name>dmr::MovieInfoDialog</name>
    <message>
        <source>Film info</source>
        <translation>Film bilgileri</translation>
    </message>
    <message>
        <source>Resolution</source>
        <translation>Çözünürlük</translation>
    </message>
    <message>
        <source>Duration</source>
        <translation>Süre</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Tür</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>Boyut</translation>
    </message>
    <message>
        <source>Path</source>
        <translation>Yol</translation>
    </message>
    <message>
        <source>Codec info</source>
        <translation>Çözücü bilgisi</translation>
    </message>
    <message>
        <source>Video CodecID</source>
        <translation>Video ÇözücüID</translation>
    </message>
    <message>
        <source>Video CodeRate</source>
        <translation>Video KodHızı</translation>
    </message>
    <message>
        <source>%1 kbps</source>
        <translation>%1 kbps</translation>
    </message>
    <message>
        <source>FPS</source>
        <translation>FPS</translation>
    </message>
    <message>
        <source>%1 fps</source>
        <translation>%1 fps</translation>
    </message>
    <message>
        <source>Proportion</source>
        <translation>Oran</translation>
    </message>
    <message>
        <source>%1</source>
        <translation>%1</translation>
    </message>
    <message>
        <source>Audio info</source>
        <translation>Sesli bilgi</translation>
    </message>
    <message>
        <source>Audio CodecID</source>
        <translation>Ses ÇözücüID</translation>
    </message>
    <message>
        <source>Audio CodeRate</source>
        <translation>Ses KodHızı</translation>
    </message>
    <message>
        <source>Audio digit</source>
        <translation>Sesli rakam</translation>
    </message>
    <message>
        <source>%1 bits</source>
        <translation>%1 bits</translation>
    </message>
    <message>
        <source>Channels</source>
        <translation>Kanallar</translation>
    </message>
    <message>
        <source>%1 channels</source>
        <translation>%1 kanal</translation>
    </message>
    <message>
        <source>Sampling</source>
        <translation>Örnekleme</translation>
    </message>
    <message>
        <source>%1hz</source>
        <translation>%1hz</translation>
    </message>
</context>
<context>
    <name>dmr::MpvProxy</name>
    <message>
        <source>Internal</source>
        <translation>Dahili</translation>
    </message>
</context>
<context>
    <name>dmr::PlayItemWidget</name>
    <message>
        <source>The file does not exist</source>
        <translation>Dosya yok</translation>
    </message>
</context>
<context>
    <name>dmr::PlaylistWidget</name>
    <message>
        <source>Playlist</source>
        <translation>Oynatma listesi</translation>
    </message>
    <message>
        <source>%1 videos</source>
        <translation>%1 video</translation>
    </message>
    <message>
        <source>Empty</source>
        <translation>Boşalt</translation>
    </message>
</context>
<context>
    <name>dmr::Settings</name>
    <message>
        <source>%1/Movie%2.jpg</source>
        <translation>%1/Sinema%2.jpg</translation>
    </message>
    <message>
        <source>%1/Movie%2(%3).jpg</source>
        <translation>%1/Sinema%2(%3).jpg</translation>
    </message>
    <message>
        <source>Order play</source>
        <translation>Oynatma sırası</translation>
    </message>
    <message>
        <source>Shuffle play</source>
        <translation>Karışık oynat</translation>
    </message>
    <message>
        <source>Single play</source>
        <translation>Tek oynat</translation>
    </message>
    <message>
        <source>Single loop</source>
        <translation>Tek döngü</translation>
    </message>
    <message>
        <source>List loop</source>
        <translation>Liste döngüsü</translation>
    </message>
</context>
<context>
    <name>dmr::ToolboxProxy</name>
    <message>
        <source>Play</source>
        <translation>Oynat</translation>
    </message>
    <message>
        <source>Previous</source>
        <translation>Önceki</translation>
    </message>
    <message>
        <source>Next</source>
        <translation>Sonraki</translation>
    </message>
    <message>
        <source>Subtitles</source>
        <translation>Alt yazılar</translation>
    </message>
    <message>
        <source>Playlist</source>
        <translation>Oynatma listesi</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>Tam ekran</translation>
    </message>
    <message>
        <source>Play/Pause</source>
        <translation>Oynat/Duraklat</translation>
    </message>
    <message>
        <source>play</source>
        <translation>oynat</translation>
    </message>
    <message>
        <source>prev</source>
        <translation>önceki</translation>
    </message>
    <message>
        <source>next</source>
        <translation>sonraki</translation>
    </message>
    <message>
        <source>fs</source>
        <translation>fs</translation>
    </message>
    <message>
        <source>list</source>
        <translation>liste</translation>
    </message>
    <message>
        <source>Exit fullscreen</source>
        <translation>Tam ekrandan çık</translation>
    </message>
    <message>
        <source>Pause</source>
        <translation>Duraklat</translation>
    </message>
</context>
</TS>