<?xml version="1.0" ?><!DOCTYPE TS><TS language="ms" version="2.1">
<context>
    <name>QObject</name>
    <message>
        <source>Invalid folder</source>
        <translation>Folder tidak sah</translation>
    </message>
    <message>
        <source>Open folder</source>
        <translation>Buka folder</translation>
    </message>
    <message>
        <source>Network disconnected</source>
        <translation>Rangkaian terputus</translation>
    </message>
    <message>
        <source>You don&apos;t have permission to operate this folder</source>
        <translation>Anda tidak mendapat keizinan untuk mengoperasi folder ini</translation>
    </message>
    <message>
        <source>Auto add similar files to play</source>
        <translation>Auto tambah fail serupa yang hendak dimainkan</translation>
    </message>
    <message>
        <source>Clear playlist when exit</source>
        <translation>Kosongkan senarai main bila keluar</translation>
    </message>
    <message>
        <source>Show video preview on mouseover</source>
        <translation>Tunjuk pratonton video jika penuding tetikus berada di atas</translation>
    </message>
    <message>
        <source>Open a new player for each file played</source>
        <translation>Buka satu pemain baharu bagi setiap fail yang dimainkan</translation>
    </message>
    <message>
        <source>Pause when minimized</source>
        <translation>Jeda bila diminimumkan</translation>
    </message>
    <message>
        <source>Remember playback position</source>
        <translation>Ingat kedudukan main balik</translation>
    </message>
    <message>
        <source>Path</source>
        <translation>Laluan</translation>
    </message>
    <message>
        <source>Basic</source>
        <translation>Asas</translation>
    </message>
    <message>
        <source>Play</source>
        <translation>Main</translation>
    </message>
    <message>
        <source>Screenshot</source>
        <translation>Cekupan skrin</translation>
    </message>
    <message>
        <source>Shortcuts</source>
        <translation>Pintasan</translation>
    </message>
    <message>
        <source>File</source>
        <translation>Fail</translation>
    </message>
    <message>
        <source>Frame/Sound</source>
        <translation>Bingkai/Bunyi</translation>
    </message>
    <message>
        <source>Playback</source>
        <translation>Main balik</translation>
    </message>
    <message>
        <source>Subtitle</source>
        <translation>Sarikata</translation>
    </message>
    <message>
        <source>Font Style</source>
        <translation>Gaya Fon</translation>
    </message>
    <message>
        <source>Restore Defaults</source>
        <translation>Pulih ke Lalai</translation>
    </message>
    <message>
        <source>Open file</source>
        <translation>Buka fail</translation>
    </message>
    <message>
        <source>Open next</source>
        <translation>Buka berikutnya</translation>
    </message>
    <message>
        <source>Open previous</source>
        <translation>Buka terdahulu</translation>
    </message>
    <message>
        <source>Mini mode</source>
        <translation>Mod mini</translation>
    </message>
    <message>
        <source>Mute</source>
        <translation>Senyap</translation>
    </message>
    <message>
        <source>Next frame</source>
        <translation>Bingkai berikutnya</translation>
    </message>
    <message>
        <source>Previous frame</source>
        <translation>Bingkai terdahulu</translation>
    </message>
    <message>
        <source>Volume down</source>
        <translation>Volum turun</translation>
    </message>
    <message>
        <source>Volume up</source>
        <translation>Volum naik</translation>
    </message>
    <message>
        <source>Speed up</source>
        <translation>Kelajuan naik</translation>
    </message>
    <message>
        <source>Speed down</source>
        <translation>Kelajuan turun</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>Skrin Penuh</translation>
    </message>
    <message>
        <source>Pause/Play</source>
        <translation>Jeda/Main</translation>
    </message>
    <message>
        <source>Playlist</source>
        <translation>Senarai Main</translation>
    </message>
    <message>
        <source>Reset speed</source>
        <translation>Tetap semula kelajuan</translation>
    </message>
    <message>
        <source>Rewind</source>
        <translation>Mandir</translation>
    </message>
    <message>
        <source>Forward</source>
        <translation>Maju</translation>
    </message>
    <message>
        <source>Film screenshot</source>
        <translation>Cekupan skrin filem</translation>
    </message>
    <message>
        <source>0.5s backward</source>
        <translation>0.5s mengundur</translation>
    </message>
    <message>
        <source>0.5s forward</source>
        <translation>0.5s dimajukan</translation>
    </message>
    <message>
        <source>Font</source>
        <translation>Fon</translation>
    </message>
    <message>
        <source>Exit fullscreen/mini mode</source>
        <translation>Keluar dari mod skrin penuh/mini</translation>
    </message>
    <message>
        <source>Movie</source>
        <translation>Cereka</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>Tetapan</translation>
    </message>
    <message>
        <source>Help</source>
        <translation>Bantuan</translation>
    </message>
    <message>
        <source>Display shortcuts</source>
        <translation>Papar pintasan</translation>
    </message>
    <message>
        <source>Delete from playlist</source>
        <translation>Padam daripada senarai main</translation>
    </message>
    <message>
        <source>Film info</source>
        <translation>Maklumat filem</translation>
    </message>
    <message>
        <source>Burst shooting</source>
        <translation>Penggambaran meledak</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>Saiz</translation>
    </message>
    <message>
        <source>Movie is a full-featured video player, supporting playing local and streaming media in multiple video formats.</source>
        <translation>Cerak ialah sebuah pemain video berfitur-lengkap, dapat memainkan meid setempat dan penstriman dalam pelbagai format video.</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>Default play mode</source>
        <translation>Mod main lalai</translation>
    </message>
    <message>
        <source>Show thumbnails in progress bar</source>
        <translation>Tunjuk lakaran kenit dalam palang kemajuan</translation>
    </message>
</context>
<context>
    <name>UrlDialog</name>
    <message>
        <source>Cancel</source>
        <translation>Batal</translation>
    </message>
    <message>
        <source>Please enter the URL:</source>
        <translation>Sila masukkan URL:</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
</context>
<context>
    <name>dmr::ActionFactory</name>
    <message>
        <source>Settings</source>
        <translation>Tetapan</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>Skrin Penuh</translation>
    </message>
    <message>
        <source>Always on Top</source>
        <translation>Sentiasa di Atas</translation>
    </message>
    <message>
        <source>Empty playlist</source>
        <translation>Senarai main kosong</translation>
    </message>
    <message>
        <source>Film info</source>
        <translation>Maklumat filem</translation>
    </message>
    <message>
        <source>Open file</source>
        <translation>Buka fail</translation>
    </message>
    <message>
        <source>Open folder</source>
        <translation>Buka folder</translation>
    </message>
    <message>
        <source>Open URL</source>
        <translation>Buka URL</translation>
    </message>
    <message>
        <source>Open CD/DVD</source>
        <translation>Buka CD/DVD</translation>
    </message>
    <message>
        <source>Mini Mode</source>
        <translation>Mod Mini</translation>
    </message>
    <message>
        <source>Play Mode</source>
        <translation>Mod Main</translation>
    </message>
    <message>
        <source>Order Play</source>
        <translation>Tertib Main</translation>
    </message>
    <message>
        <source>Shuffle Play</source>
        <translation>Kocok Main</translation>
    </message>
    <message>
        <source>Single Play</source>
        <translation>Sekali Main</translation>
    </message>
    <message>
        <source>Single Loop</source>
        <translation>Ulang Tunggal</translation>
    </message>
    <message>
        <source>List Loop</source>
        <translation>Ulang Senarai</translation>
    </message>
    <message>
        <source>Frame</source>
        <translation>Bingkai</translation>
    </message>
    <message>
        <source>Default</source>
        <translation>Lalai</translation>
    </message>
    <message>
        <source>Clockwise</source>
        <translation>Ikut Jam</translation>
    </message>
    <message>
        <source>Counterclockwise</source>
        <translation>Lawan Jam</translation>
    </message>
    <message>
        <source>Sound</source>
        <translation>Bunyi</translation>
    </message>
    <message>
        <source>Channel</source>
        <translation>Saluran</translation>
    </message>
    <message>
        <source>Stereo</source>
        <translation>Stereo</translation>
    </message>
    <message>
        <source>Left channel</source>
        <translation>Saluran kiri</translation>
    </message>
    <message>
        <source>Right channel</source>
        <translation>Saluran kanan</translation>
    </message>
    <message>
        <source>Track</source>
        <translation>Trek</translation>
    </message>
    <message>
        <source>Subtitle</source>
        <translation>Sarikata </translation>
    </message>
    <message>
        <source>Load</source>
        <translation>Muat</translation>
    </message>
    <message>
        <source>Online Search</source>
        <translation>Gelintar Atas Talian</translation>
    </message>
    <message>
        <source>Select</source>
        <translation>Pilih</translation>
    </message>
    <message>
        <source>Hide</source>
        <translation>Sembunyi</translation>
    </message>
    <message>
        <source>Encodings</source>
        <translation>Pengekodan</translation>
    </message>
    <message>
        <source>Screenshot</source>
        <translation>Cekupan skrin</translation>
    </message>
    <message>
        <source>Film Screenshot</source>
        <translation>Cekupan Skrin Filem</translation>
    </message>
    <message>
        <source>Burst Shooting</source>
        <translation>Cekupan Ledakan</translation>
    </message>
    <message>
        <source>Playlist</source>
        <translation>Senarai Main</translation>
    </message>
    <message>
        <source>Film Info</source>
        <translation>Maklumat Filem</translation>
    </message>
    <message>
        <source>Delete from playlist</source>
        <translation>Padam daripada senarai main</translation>
    </message>
    <message>
        <source>Display in file manager</source>
        <translation>Papar dalam pengurus fail</translation>
    </message>
    <message>
        <source>Next Frame</source>
        <translation>Bingkai Berikutnya</translation>
    </message>
    <message>
        <source>Previous Frame</source>
        <translation>Bingkai Terdahulu</translation>
    </message>
    <message>
        <source>Open screenshot folder</source>
        <translation>Buka folder cekupan skrin</translation>
    </message>
</context>
<context>
    <name>dmr::BurstScreenshotsDialog</name>
    <message>
        <source>Duration: %1</source>
        <translation>Tempoh: %1</translation>
    </message>
    <message>
        <source>Resolution: %1</source>
        <translation>Resolusi: %1</translation>
    </message>
    <message>
        <source>Size: %1</source>
        <translation>Saiz: %1</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Simpan</translation>
    </message>
</context>
<context>
    <name>dmr::MainWindow</name>
    <message>
        <source>Load successfully</source>
        <translation>Berjaya dimuatkan</translation>
    </message>
    <message>
        <source>Load failed</source>
        <translation>Gagal dimuatkan</translation>
    </message>
    <message>
        <source>Buffering...</source>
        <translation>Menimbal...</translation>
    </message>
    <message>
        <source>No device found</source>
        <translation>Tiada peranti ditemui</translation>
    </message>
    <message>
        <source>Open folder</source>
        <translation>Buka folder</translation>
    </message>
    <message>
        <source>All videos (%1)</source>
        <translation>Semua video (%1)</translation>
    </message>
    <message>
        <source>Stereo</source>
        <translation>Stereo</translation>
    </message>
    <message>
        <source>Left channel</source>
        <translation>Saluran kiri</translation>
    </message>
    <message>
        <source>Right channel</source>
        <translation>Saluran kanan</translation>
    </message>
    <message>
        <source>Parse failed</source>
        <translation>Hurai gagal</translation>
    </message>
    <message>
        <source>Mute</source>
        <translation>Senyap</translation>
    </message>
    <message>
        <source>Volume: %1%</source>
        <translation>Volum: %1%</translation>
    </message>
    <message>
        <source>Track: %1</source>
        <translation>Trek: %1</translation>
    </message>
    <message>
        <source>Subtitle %1: %2s</source>
        <translation>Sarikata %1: %2s</translation>
    </message>
    <message>
        <source>delayed</source>
        <translation>lengah</translation>
    </message>
    <message>
        <source>advanced</source>
        <translation>lanjutan</translation>
    </message>
    <message>
        <source>Speed: %1x</source>
        <translation>Kelajuan: %1x</translation>
    </message>
    <message>
        <source>Subtitle (*.ass *.aqt *.jss *.gsub *.ssf *.srt *.sub *.ssa *.smi *.usf *.idx)</source>
        <translation>Sarikata (*.ass *.aqt *.jss *.gsub *.ssf *.srt *.sub *.ssa *.smi *.usf *.idx)</translation>
    </message>
    <message>
        <source>View</source>
        <translation>Lihat</translation>
    </message>
    <message>
        <source>Saved to</source>
        <translation>Disimpan ke</translation>
    </message>
    <message>
        <source>The screenshot is saved</source>
        <translation>Cekupan skrin telah disimpan</translation>
    </message>
    <message>
        <source>Failed to save the screenshot</source>
        <translation>Gagal menyimpan cekupan skrin</translation>
    </message>
    <message>
        <source>Invalid file: %1</source>
        <translation>Fail tidak sah: %1</translation>
    </message>
    <message>
        <source>No matching online subtitles</source>
        <translation>Tiada sari kata dalam talian yang sepadan</translation>
    </message>
    <message>
        <source>Cannot open file or stream</source>
        <translation>Tidak dapat membuka fail atau strim</translation>
    </message>
    <message>
        <source>Invalid file</source>
        <translation>Fail tidak sah</translation>
    </message>
    <message>
        <source>No video file found</source>
        <translation>Tiada fail video ditemui</translation>
    </message>
    <message>
        <source>Open File</source>
        <translation>Buka Fail</translation>
    </message>
    <message>
        <source>Film screenshot</source>
        <translation>Cekupan skrin filem</translation>
    </message>
    <message>
        <source>Taking the screenshots, please wait...</source>
        <translation>Mengambil tangkap layar, tunggu sebentar...</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>Please insert a CD/DVD</source>
        <translation>Sila masukkan satu CD/DVD</translation>
    </message>
    <message>
        <source>Reading DVD files...</source>
        <translation>Membaca fail DVD...</translation>
    </message>
    <message>
        <source>4K video may be stuck</source>
        <translation>Video 4K mungkin tersekat-sekat</translation>
    </message>
    <message>
        <source>Please load the video first</source>
        <translation>Sila muatkan video terlebih dahulu</translation>
    </message>
    <message>
        <source>Order play</source>
        <translation>Tertib main</translation>
    </message>
    <message>
        <source>Shuffle play</source>
        <translation>Kocok main</translation>
    </message>
    <message>
        <source>Single play</source>
        <translation>Main tunggal</translation>
    </message>
    <message>
        <source>Single loop</source>
        <translation>Gelung tunggal</translation>
    </message>
    <message>
        <source>List loop</source>
        <translation>Senarai gelung</translation>
    </message>
    <message>
        <source>The CD/DVD has been ejected</source>
        <translation>CD/DVD telah dilentingkan</translation>
    </message>
    <message>
        <source>All videos (%2 %1)</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>All videos (*)(%2 %1)</source>
        <translation>Semua video (*)(%2 %1)</translation>
    </message>
</context>
<context>
    <name>dmr::MovieInfo</name>
    <message>
        <source>%1G</source>
        <translation type="vanished">%1G</translation>
    </message>
    <message>
        <source>%1M</source>
        <translation type="vanished">%1M</translation>
    </message>
    <message>
        <source>%1K</source>
        <translation type="vanished">%1K</translation>
    </message>
    <message>
        <source>%1</source>
        <translation type="vanished">%1</translation>
    </message>
</context>
<context>
    <name>dmr::MovieInfoDialog</name>
    <message>
        <source>Film info</source>
        <translation>Maklumat filem</translation>
    </message>
    <message>
        <source>Resolution</source>
        <translation>Resolusi</translation>
    </message>
    <message>
        <source>Duration</source>
        <translation>Jangkamasa</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Jenis</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>Saiz</translation>
    </message>
    <message>
        <source>Path</source>
        <translation>Laluan</translation>
    </message>
    <message>
        <source>Codec info</source>
        <translation>Maklumat kodeks</translation>
    </message>
    <message>
        <source>Video CodecID</source>
        <translation>IDKodeks Video</translation>
    </message>
    <message>
        <source>Video CodeRate</source>
        <translation>KadarKod Video</translation>
    </message>
    <message>
        <source>%1 kbps</source>
        <translation>%1 kbps</translation>
    </message>
    <message>
        <source>FPS</source>
        <translation>FPS</translation>
    </message>
    <message>
        <source>%1 fps</source>
        <translation>%1 fps</translation>
    </message>
    <message>
        <source>Proportion</source>
        <translation>Perkadaran</translation>
    </message>
    <message>
        <source>%1</source>
        <translation>%1</translation>
    </message>
    <message>
        <source>Audio info</source>
        <translation>Maklumat audio</translation>
    </message>
    <message>
        <source>Audio CodecID</source>
        <translation>IDKodeks Audio</translation>
    </message>
    <message>
        <source>Audio CodeRate</source>
        <translation>KadarKod Audio</translation>
    </message>
    <message>
        <source>Audio digit</source>
        <translation>Digit audio</translation>
    </message>
    <message>
        <source>%1 bits</source>
        <translation>%1 bit</translation>
    </message>
    <message>
        <source>Channels</source>
        <translation>Saluran</translation>
    </message>
    <message>
        <source>%1 channels</source>
        <translation>%1 saluran</translation>
    </message>
    <message>
        <source>Sampling</source>
        <translation>Persampelan</translation>
    </message>
    <message>
        <source>%1hz</source>
        <translation>%1hz</translation>
    </message>
</context>
<context>
    <name>dmr::MpvProxy</name>
    <message>
        <source>Internal</source>
        <translation>Dalaman</translation>
    </message>
</context>
<context>
    <name>dmr::PlayItemWidget</name>
    <message>
        <source>The file does not exist</source>
        <translation>Fail tidak wujud</translation>
    </message>
</context>
<context>
    <name>dmr::PlaylistWidget</name>
    <message>
        <source>Playlist</source>
        <translation>Senarai Main</translation>
    </message>
    <message>
        <source>%1 videos</source>
        <translation>%1 video</translation>
    </message>
    <message>
        <source>Empty</source>
        <translation>Kosong</translation>
    </message>
</context>
<context>
    <name>dmr::Settings</name>
    <message>
        <source>%1/Movie%2.jpg</source>
        <translation>%1/Cereka%2.jpg</translation>
    </message>
    <message>
        <source>%1/Movie%2(%3).jpg</source>
        <translation>%1/Cereka%2(%3).jpg</translation>
    </message>
    <message>
        <source>Order play</source>
        <translation>Tertib main</translation>
    </message>
    <message>
        <source>Shuffle play</source>
        <translation>Kocok main</translation>
    </message>
    <message>
        <source>Single play</source>
        <translation>Main tunggal</translation>
    </message>
    <message>
        <source>Single loop</source>
        <translation>Gelung tunggal</translation>
    </message>
    <message>
        <source>List loop</source>
        <translation>Senarai gelung</translation>
    </message>
</context>
<context>
    <name>dmr::ToolboxProxy</name>
    <message>
        <source>Play</source>
        <translation>Main</translation>
    </message>
    <message>
        <source>Previous</source>
        <translation>Terdahulu</translation>
    </message>
    <message>
        <source>Next</source>
        <translation>Berikutnya</translation>
    </message>
    <message>
        <source>Subtitles</source>
        <translation>Sarikata</translation>
    </message>
    <message>
        <source>Playlist</source>
        <translation>Senarai Main</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>Skrin Penuh</translation>
    </message>
    <message>
        <source>Play/Pause</source>
        <translation>Main/Jeda</translation>
    </message>
    <message>
        <source>play</source>
        <translation>main</translation>
    </message>
    <message>
        <source>prev</source>
        <translation>undur</translation>
    </message>
    <message>
        <source>next</source>
        <translation>maju</translation>
    </message>
    <message>
        <source>fs</source>
        <translation>fs</translation>
    </message>
    <message>
        <source>list</source>
        <translation>senarai</translation>
    </message>
    <message>
        <source>Exit fullscreen</source>
        <translation>Keluar dari skrin penuh</translation>
    </message>
    <message>
        <source>Pause</source>
        <translation>Jeda</translation>
    </message>
</context>
</TS>