Source: deepin-movie-reborn
Section: video
Priority: optional
Maintainer: Debian Deepin Packaging Team <pkg-deepin-devel@lists.alioth.debian.org>
Uploaders:
 Yangfl <mmyangfl@gmail.com>,
 Boyuan Yang <byang@debian.org>,
 Yanhao Mo <yanhaocs@gmail.com>,
 Arun Kumar Pariyar <openarungeek@gmail.com>,
 Hu Feng <hufeng@uniontech.com>,
Build-Depends:
 cmake,
 debhelper-compat (= 13),
 libavcodec-dev,
 libavformat-dev,
 libavutil-dev,
 libdbusextended-qt5-dev,
 libdtkcore5-bin (>= 5.4~),
 libdtkwidget-dev (>= 5.4~),
 libdvdnav-dev,
 libffmpegthumbnailer-dev,
 libgsettings-qt-dev,
 libmpris-qt5-dev,
 libmpv-dev,
 libpulse-dev,
 libqt5sql5-sqlite,
 libqt5svg5-dev,
 libqt5x11extras5-dev,
 libssl-dev,
 libxcb-ewmh-dev,
 libxcb-shape0-dev,
 libxcb-util-dev,
 libxcb1-dev,
 libxtst-dev,
 pkg-config,
 qtmultimedia5-dev,
 qttools5-dev,
 qttools5-dev-tools,
 x11proto-record-dev,
 xcb-proto,
Rules-Requires-Root: no
Standards-Version: 4.5.1
Homepage: https://github.com/linuxdeepin/deepin-movie-reborn
Vcs-Git: https://salsa.debian.org/pkg-deepin-team/deepin-movie-reborn.git
Vcs-Browser: https://salsa.debian.org/pkg-deepin-team/deepin-movie-reborn

Package: deepin-movie
Architecture: any
Depends:
 dde-qt5integration,
 libavcodec58(>= 7:4.0),
 libavformat58(>= 7:4.1),
 libavutil56(>= 7:4.0),
 libdmr0.1 (= ${binary:Version}),
 libffmpegthumbnailer4v5,
 libmpv1(>= 0.29),
 libpulse0(>= 0.99.1),
 libqt5concurrent5(>= 5.6.0~rc),
 va-driver-all,
 ${misc:Depends},
 ${shlibs:Depends},
Description: Deepin movie player
 Deepin Movie provides an intuitive easy to use operation interface and rich
 complete shortcuts. You can complete all play operations by keyboard, which
 will make you thoroughly get rid of the constraint of mouse click. Video files
 in various formats can be played through Deepin Movie, and you can use the
 streaming function to easily enjoy online video resources.
 .
 This package is part of DDE (Deepin Desktop Environment).

Package: libdmr-dev
Section: libdevel
Architecture: any
Depends:
 libdmr0.1 (= ${binary:Version}),
 libgsettings-qt-dev,
 ${misc:Depends},
 ${shlibs:Depends},
Multi-Arch: same
Description: Deepin movie player - widget library (development files)
 Deepin Movie provides an intuitive easy to use operation interface and rich
 complete shortcuts. You can complete all play operations by keyboard, which
 will make you thoroughly get rid of the constraint of mouse click. Video files
 in various formats can be played through Deepin Movie, and you can use the
 streaming function to easily enjoy online video resources.
 .
 This package is part of DDE (Deepin Desktop Environment).
 .
 This package contains the header files for the widget library.

Package: libdmr0.1
Section: libs
Architecture: any
Multi-Arch: same
Depends:
 libavcodec58(>= 7:4.0),
 libavformat58(>= 7:4.1),
 libavutil56(>= 7:4.0),
 libffmpegthumbnailer4v5,
 libmpv1(>= 0.29),
 libpulse0(>= 0.99.1),
 libqt5concurrent5(>= 5.6.0~rc),
 ${misc:Depends},
 ${shlibs:Depends},
Description: Deepin movie player - widget library
 Deepin Movie provides an intuitive easy to use operation interface and rich
 complete shortcuts. You can complete all play operations by keyboard, which
 will make you thoroughly get rid of the constraint of mouse click. Video files
 in various formats can be played through Deepin Movie, and you can use the
 streaming function to easily enjoy online video resources.
 .
 This package is part of DDE (Deepin Desktop Environment).
 .
 This package contains the widget library.
