<?xml version="1.0" ?><!DOCTYPE TS><TS language="nb" version="2.1"><context><name>desktop</name><message><location filename="Desktop Entry]Name" line="0"/><source>Deepin Movie</source><translation>Deepin film</translation></message><message><location filename="Desktop Entry]GenericName" line="0"/><source>Movie</source><translation>Film</translation></message><message><location filename="Desktop Entry]Comment" line="0"/><source>Play your video collection</source><translation>Spill av videosamlingen din</translation></message><message><location filename="Desktop Entry]Keywords" line="0"/><source>Player;Movie;Theater;Theatre;Video;</source><translation type="unfinished"/></message></context></TS>